<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
<style>

* {
	margin:0px;
	padding:0px;
}

body {
	background:url(images/bg.png);
}

#navTitle {
	position:absolute;
	left:85px;
	top:30px;
	color:#d2dce6;
	font-size:16px;
}

#menuFocus {
	position:absolute;
	top:0px;
	display:none;
	z-index:-1;
}
#title {
	position: absolute; 
	left:85px; 
	top: 130px; 
	color: #ffffff; 
	font-size: 30px; 
	width: 303px;
}

#menuDiv {
	width:1160px;
	height:50px;
	position:absolute;
	top:95px;
	left:55px;
	color:#fff;
	font-size:24px;
	text-align:center;
}

#videoDiv {
	position:absolute;
	width:383px;
	height:480px;
	top:151px;
	left:83px;
	font-size:22px;
	color:#fff;
}

#videoDesc {
	position:absolute;
	padding:10px 10px 10px 15px;
	background-color:#3B4A75;
	width:350px;
	height:248px;
	top:230px;
	font-size:18px;
	color:#fff;
	overflow:hidden;
	word-wrap: break-word
}

#videoDesc span {
	line-height: 27px;
}
#posterDiv {
	position: absolute;
	width:850px;
	height:550px;
	top:151px;
	left:502px;
}

#posterDiv > div {
	display:inline-block;
}

#posterDiv span {
	background-color:rgba(0,0,0,0.3);
	position:absolute;
	bottom:0px;
	left:0px;
	width:171px;
	height:25px;
	color:#fff;
	text-align:center;
	line-height:25px;
	font-size:18px;
}

#posterFocus {
	position: absolute;
	left:75px;
	top:147px;
	width:382px;
	height:262px;
	border:2px solid #f39800;
	display:none;
	border-radius:7px;
	box-shadow:1px 1px 30px #7b5719;
}

</style>
<script src="js/tvui.model.js"></script>
<script src="js/common.js"></script>

</head>
<body>
	<!--标题信息-->
	<div id="navTitle"></div>
	<img src="images/line_03.png" style="position:absolute;left:0px;top:58px;"/>
	<!--左侧信息-->
	<div id="title"></div>
	<!-- 导航栏 -->
	<div id="menuDiv">
		<table width="1140" cellspacing="0" cellpadding="0">
			<tr height="31">
				<td id="label0" width="190"></td>
				<td id="label1" width="190"></td>
				<td id="label2" width="190"></td>
				<td id="label3" width="190"></td>
				<td id="label4" width="190"></td>
				<td id="label5" width="190"></td>
			</tr>
		</table>
		<img id="menuFocus" src="images/cover.png">
	</div>
	<div id="videoDiv">
		<img id="videoImg" src="" width="380" height="220">
		<img src="images/play_bar.png" style="position:absolute;left:159px;top:79px;"/>
		<div id="videoDesc"></div>
	</div>
	<div id="posterDiv">
		<div style="position:absolute;left:0px;height:262px;">
			<img id="pt0" src="" width="171" height="262">
			<span id="name0"></span>
		</div>
		<div style="position:absolute;left:180px;height:262px;">
			<img id="pt1" src="" width="171" height="262">
			<span id="name1"></span>
		</div>
		<div style="position:absolute;left:361px;height:262px;"> 
			<img id="pt2" src="" width="171" height="262">
			<span id="name2"></span>
		</div>
		<div style="position:absolute;left:542px;height:262px;">
			<img id="pt3" src="" width="171" height="262">
			<span id="name3"></span>
		</div>
		<div style="position:absolute;left:0px;top:279px;">
			<img id="adver0" src="" width="352" height="220">
		</div>
		<div style="position:absolute;left:361px;top:279px;">
			<img id="adver1" src="" width="352" height="220">
		</div>
	</div>
	<div id="posterFocus"></div>
	<script>
	document.onkeydown = eventHandler;
	function eventHandler(eve){
		var e = eve || window.event;
		var keycode = e.keyCode || e.which || e.charCode;
		switch(keycode){
			case 1:   // up
		    case 38:
		    case 87:
				if(page.focusArea === 1) {
					if(page.posterIndex < 5) {
						page.areaChange(0);
					} else {
						page.ptFocusMove(-2);
					}					
				}
				return false;
			break;
			case 2:   // down
		    case 40:
		    case 83:
				if(page.focusArea === 0) {
					page.areaChange(1);
				} else if(page.focusArea === 1) {
					page.ptFocusMove(2);
				}
				return false;	
			break;
			case 3:   // left
		    case 37:
		    case 65:
				if(page.focusArea === 0) {
					page.menuFocusMove(-1);
				} else if(page.focusArea === 1) {
					page.ptFocusMove(-1);
				}
				return false;
			break;
			case 4:   // right
		    case 39:
		    case 68:
				if(page.focusArea === 0) {
					page.menuFocusMove(1);
				} else if(page.focusArea === 1) {
					page.ptFocusMove(1);
				}
				return false;
			break;
			case 13:  //KEY_SELECT
				page.doSelect();
			return false;
			break;
			case 8:  //KEY_BACK
				page.goBack();
				return false;
			break;
		}
	}

	var page = {
		focusArea : parseInt(mySessionStorage.getItem("zq_focusArea")) || 0,
		MAX_MENU_NUM : 6,
		menuIndex : 0,
		menuMaxIndex : 5,
		menuFocusWidth : 190,
		MAX_PT_NUM : 7,
		posterIndex : 0,
		posterMaxIndex : 3,
		ptPos :  [[79,147],[498,147],[678,147],[859,147],[1040,147],[498,426],[859,426]],
		ptSize : [[384,225],[175,266],[175,266],[175,266],[175,266],[356,224],[356,224]],
		menuData : [],
		posterData : [],
		videoData : null,
		adData : [],
		dataPath : "menu.js",
		navStr : "",
		backPath :mySessionStorage.getItem("backPath"),
		backFlag : 0,
		ajaxData : function() {
			sendAjax(this.dataPath,null,function(data){
				var getData = eval("(" + data + ")");
				if(getData && getData.length > 0) {
					for(var i=0;i<getData.length;++i) {
						if(getData[i].focusImageUrl == "") {
							var obj = {
								name : getData[i].name,
								enName : getData[i].enName,
								linkUrl : getData[i].linkUrl,
								entryWord : getData[i].entryWord
							}
							page.menuData.push(obj);
						} else if(getData[i].entryWord == ""){
							if(getData[i].name.indexOf("广告") === -1) {
								var obj = {
									name : getData[i].name,
									imageUrl : getData[i].focusImageUrl,
									enName : getData[i].enName,
									linkUrl : getData[i].linkUrl,
									isManaged : getData[i].isManaged
								}
								page.posterData.push(obj);
							} else {
								var obj = {
									name : getData[i].name,
									imageUrl : getData[i].focusImageUrl,
									linkUrl : getData[i].linkUrl,
									enName : getData[i].enName,
									isManaged : getData[i].isManaged
								}
								page.adData.push(obj);
							}							
						} else {
							page.videoData = {
								imageUrl : getData[i].focusImageUrl,
								linkUrl : getData[i].linkUrl,
								desc : getData[i].entryWord
							}
						} 
					}
					page.initAd();
					page.initVideo();
					page.initTopMenu(page.menuMaxIndex-5);
					page.initPoster(0);
				}
			},"utf-8");
		},
		initNav : function() {
			this.navStr = mySessionStorage.getItem('navigator');
			$('navTitle').innerText = this.navStr.replace(/>/g," > ");;
			var navArr = this.navStr.split(">");
		},
		initTopMenu : function(pos) {
			if(this.menuData.length > 0) {
				var content = "";
				for(var i=0;i<this.MAX_MENU_NUM;++i) {
					if(pos+i < this.menuData.length) {
						$("label"+i).innerText = this.menuData[pos+i].name ;
					}		
				}
				if(this.focusArea === 0) {
					$("menuFocus").style.display = "block";
				}
				index = 5 - (this.menuMaxIndex - this.menuIndex);
				$("menuFocus").style.left = (3+this.menuFocusWidth*index) + "px";
				$("label"+index).style.fontSize = "32px";
			}
		},
		initPoster : function(pos) {
			if(this.posterData.length > 0) {
				for(var i=pos;i<this.posterData.length;++i) {
					$("pt"+i).src = this.posterData[i+pos].imageUrl;
					$("name"+i).innerText = this.posterData[i+pos].name.substr(0,7) + "...";
				}
			}
			if(this.focusArea === 1) {
				$("posterFocus").style.display = "block";
			}
			this.ptFocusMove(0);
		},
		initAd : function() {
			for(var i=0;i<this.adData.length && i<2;++i) {
				if(this.adData[i]) {
					$("adver" + i).src = this.adData[i].imageUrl;
				}
			}
		},
		initVideo : function() {
			if(this.videoData) {
				$("videoImg").src = this.videoData.imageUrl;
				if(this.videoData.desc.length >= 175) {
					$("videoDesc").innerHTML = "<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + this.videoData.desc.substr(0,175) + "...</span>";
				} else {
					$("videoDesc").innerHTML = "<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +  this.videoData.desc + "</span>";
				}			
			}
		},
		menuFocusMove : function(dis) {
			var index = 5 - (this.menuMaxIndex - this.menuIndex);
			$("label"+index).style.fontSize = "24px";
			if(dis === -1) {	
				if(this.menuIndex > this.menuMaxIndex-5) {
					this.menuIndex - 1 >= 0 ? this.menuIndex-- : 0;
				} else if(this.menuIndex === this.menuMaxIndex-5) {
					if(this.menuMaxIndex > 5) {
						this.menuIndex--;
						this.menuMaxIndex--;
						this.initTopMenu(this.menuIndex);			
					}
					$("label0").style.fontSize = "32px";
					return;	
				} 
			} else if(dis === 1) {
				if(this.menuIndex < this.menuMaxIndex) {
					this.menuIndex + 1 < this.menuData.length ? this.menuIndex++ : this.menuIndex;
				} else if(this.menuIndex === this.menuMaxIndex) {
					if(this.menuIndex < this.menuData.length-1) {
						this.menuIndex++;
						this.menuMaxIndex++;
						this.initTopMenu(this.menuIndex-5);
					}	
					$("label5").style.fontSize = "32px";	
					return ;
				}
			}
			index = 5 - (this.menuMaxIndex - this.menuIndex);
			$("menuFocus").style.left = (3+this.menuFocusWidth*index) + "px";
			$("label"+index).style.fontSize = "32px";
		},
		ptFocusMove : function(dis) {
			if(this.posterIndex === 0) {
				$("videoImg").style.borderRadius = "";
			} else if(this.posterIndex < 5) {
				$("pt"+(this.posterIndex-1)).style.borderRadius = "";
			} else {
				$("adver"+(this.posterIndex-5)).style.borderRadius = "";
			}
			if(this.posterIndex<5 && this.posterIndex>0){
                     $("name"+(this.posterIndex-1)).innerHTML = this.posterData[this.posterIndex-1].name.substr(0,7) + "...";
				}
			if(dis === -2) {
				if(this.posterIndex === 5) {
					this.posterIndex = 1;
				} else if(this.posterIndex === 6){
					this.posterIndex = 3;
				}
			} else if(dis === -1) {
				this.posterIndex - 1 >= 0 ? this.posterIndex-- : 0;
			} else if(dis === 1) {
				this.posterIndex + 1 < this.MAX_PT_NUM ? this.posterIndex++ : 0;
			} else if(dis === 2) {
				if(this.posterIndex < 3) {
					this.posterIndex = 5;
				} else if(this.posterIndex < 5){
					this.posterIndex = 6;
				}		
			}
			if(this.posterIndex<5 && this.posterIndex>0){
				      $("name"+(this.posterIndex-1)).innerHTML = "<marquee width=170>"+this.posterData[this.posterIndex-1].name+ "</marquee>";
				 }
			if(this.posterIndex === 0) {
				$("videoImg").style.borderRadius = "3px";
			} else if(this.posterIndex < 5) {
				$("pt"+(this.posterIndex-1)).style.borderRadius = "3px";
			} else {
				$("adver"+(this.posterIndex-5)).style.borderRadius = "3px";
			}
			$("posterFocus").style.left = this.ptPos[this.posterIndex][0] + "px";
			$("posterFocus").style.top = this.ptPos[this.posterIndex][1]  + "px";
			$("posterFocus").style.width = this.ptSize[this.posterIndex][0] + "px";
			$("posterFocus").style.height = this.ptSize[this.posterIndex][1] + "px";
		},
		areaChange : function(area) {
			this.focusArea = area;
			if(this.focusArea === 0){
				$("menuFocus").style.display = "block";
				$("posterFocus").style.display = "none";
			} else {
				$("menuFocus").style.display = "none";
				$("posterFocus").style.display = "block";
			}
		},
		doSelect : function() {
			mySessionStorage.setItem("zq_focusArea",this.focusArea);
			if(this.focusArea === 0) {
				mySessionStorage.setItem("zq_focusIndex",this.menuIndex);
				mySessionStorage.setItem("navigator",$("navTitle").innerText + ">" + this.menuData[this.menuIndex].name);
				window.location.href =  this.menuData[this.menuIndex].enName + "/index.htm?assetId=" + this.menuData[this.menuIndex].entryWord;
			} else if(this.focusArea === 1) {
				mySessionStorage.setItem("zq_focusIndex",this.posterIndex);			
				if(this.posterIndex === 0) {	
					TVUI.API.SysSetting.env("vod_back_url",window.location.href);	
					window.location.href = this.videoData.linkUrl;
				} else if(this.posterIndex > 4) {	
					if(this.adData[this.posterIndex-5].linkUrl != "" ) {
						TVUI.API.SysSetting.env("vod_back_url",window.location.href);
						window.location.href = this.adData[this.posterIndex-5].linkUrl;
					} else if(this.adData[this.posterIndex-5].isManaged == "managed"){
						mySessionStorage.setItem("navigator",this.navStr + ">" + this.adData[this.posterIndex-5].name);
						window.location.href = this.adData[this.posterIndex-5].enName;
					}				
				} else {
					if(this.posterData[this.posterIndex-1].linkUrl != "") {
						TVUI.API.SysSetting.env("vod_back_url",window.location.href);
						window.location.href = this.posterData[this.posterIndex-1].linkUrl;
					} else if(this.posterData[this.posterIndex-1].isManaged == "managed"){
						mySessionStorage.setItem("navigator",this.navStr + ">" + this.posterData[this.posterIndex-1].name);
						window.location.href = this.posterData[this.posterIndex-1].enName;
					}		
				}
			}
		},
		goBack : function() {
			mySessionStorage.setItem("zq_focusArea","");
			mySessionStorage.setItem("zq_focusIndex","");
			if(this.backFlag == 0) {
				this.navStr = this.navStr.substr(0,this.navStr.lastIndexOf(">"));
				mySessionStorage.setItem("navigator",this.navStr);
				this.backFlag = 1;
			}		
			window.location.href = this.backPath;
			//window.history.go(-1);
		},
		initPage : function() {
			TVUI.Page.clearHistory();
			TVUI.API.SysSetting.env('backUrl',window.location.href);
			if(this.focusArea === 0) {
				this.menuIndex = parseInt(mySessionStorage.getItem("zq_focusIndex"))||0;
				this.menuMaxIndex = this.menuIndex > this.menuMaxIndex ? this.menuIndex : 5;
			} else {
				this.posterIndex = parseInt(mySessionStorage.getItem("zq_focusIndex"))||0;
			}
			this.initNav();
			this.ajaxData();		
		}
	};

	window.onload = page.initPage();
	</script>
</body>
</html>