<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山一级</title>
<script src="js/tvui.model.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/DataCollection.js"></script>
<style>
*{
	padding:0px;
	margin:0px;
} 
</style>
</head>
<body style="background:transparent;width:1280px;height:720px;">
	<div style="background:url(images/bg.png) no-repeat;width:1280px;height:720px;">
	<!--标题信息-->
	<div id="navTitle" style="position:absolute;left:85px;top:30px;color:#d2dce6;font-size:16px;"></div>
	
	<img src="images/line_02.png" style="position:absolute;left:0px;top:58px;"/>

	<!--一级列表-->
	<div id="test" style="position:absolute;left:60px;top:109px;background:url(images/border_left.png);width:255px;height:531px;color:#d2dce6;font-size:20px;text-align:center;">
		<img id="upArrow" src="images/arrowUp.png" alt="" style="position:absolute;top:10px;left:114px;visibility:hidden;" height="15"/>
		<table style="margin-top:34px;" border="0" cellpadding="0" cellspacing="0" width="256">
			<tr>
				<td height="48" id="mainItem0"></td>
			</tr>
			<tr>
				<td height="48" id="mainItem1"></td>
			</tr>
			<tr>
				<td height="48" id="mainItem2"></td>
			</tr>
			<tr>
				<td height="48" id="mainItem3"></td>
			</tr>
            <tr>
				<td height="48" id="mainItem4"></td>
			</tr>
            <tr>
				<td height="48" id="mainItem5"></td>
			</tr>
            <tr>
				<td height="48" id="mainItem6"></td>
			</tr>
            <tr>
				<td height="48" id="mainItem7"></td>
			</tr>
            <tr>
				<td height="48" id="mainItem8"></td>
			</tr>
	  </table>
	  <img id="downArrow" src="images/arrowDown.png" alt="" style="position:absolute;top:480px;left:114px;visibility:hidden;" height="15" />
	</div> 
	
<!--焦点-->
<div style="position: absolute;visibility:hidden" id="mainFocus"><img src="images/focus_border.png" /></div>
    
<div id="subFocus" style="position: absolute; left: 361px; top: 112px; width: 563px; height: 321px; border-radius: 5px; border: #F90 3px solid; opacity: 0.9; visibility: hidden; z-index:2;box-shadow:1px 1px 30px #7b5719;"></div>


<!--右侧信息--> 
	
	<div style="position:absolute;left:342px;top:467px;">
		<img src="" id="icon0" width="288" height="173"/>
	</div>
	<div style="position:absolute;left:636px;top:467px;">
		<img src="" id="icon1" width="288" height="173"/>
	</div>
	<div style="position:absolute;left:932px;top:109px;">
		<img src="" id="icon2" width="288" height="170" />
	</div>
	<div style="position:absolute;left:932px;top:288px;">
		<img src="" id="icon3" width="288" height="170"/>
	</div>
	<div style="position:absolute;left:932px;top:467px;">
		<img src="" id="icon4" width="288" height="173"/>
	</div>
	<!-- 音量条 -->
	<div id="volumeDiv" style="position:absolute;top:590px;left:200px;width:800px;height:30px;color:#969EAE;font-size:20px;visibility:hidden;">
		<img style="position:absolute;" src="images/volunm.png">
		<img style="position:absolute;left:40px;" src="images/volunm_bar.png">
		<div style="position:absolute;width:700px;height:5px;top:13px;left:60px;">
			<div id="volumeBar" style="position:absolute;background-color:#fff;width:40%;height:5px;">
				<img src="images/volum_stop.png" style="position:absolute;right:0px;top:-6px;">
			</div>
			<span id="volumeVal" style="position:absolute;left:40%;top:-12px;height:30px;line-height:30px;">40%</span>
		</div>	
	</div>

	<!-- 静音标识 -->
	<img id="mute" src="images/mute.png" style="position:absolute;left:870px;top:400px;visibility:hidden;">
	<!-- <div id="test_1" style="position:absolute;width:1280px;height:220px;color:#fff;bottom:0px;background-color:#000;text-align:center;visibility:hidden;"></div> -->
	</div>
	<script type="text/javascript">
	var msg = "";
	var listType = "";
	var navStr = "";
	
	var navStrArr = [];
	var clickLink = "";
	var clickLinkHead = location.href.split("/").slice(0,4).join("/")
	function getTitleData() {
		
			var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ msg +"||"+"点击";
				try{
					DataCollection.collectData(["01",clickLink,location.href,title,"",""])
				}catch(e){};
	}
	function getInitData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[1]+"||"+"加载" ;
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
	function getBackTitleData() {
		var title = navStr+"||"+"返回";
				try{
					DataCollection.collectData(["01","main://index.html?page=local_page&switchPageModel=1",location.href,title,"",""])
				}catch(e){};
	}
	function eventHandler(eventObj){
		iDebug(">>>eventHandler--eventObj.code="+eventObj.code);
		switch(eventObj.code){
			case "KEY_UP":
				page.changeUD(-1);
			return false;
			break;
			case "KEY_DOWN":
				page.changeUD(1);
			return false;	
			break;
			case "KEY_LEFT":
				page.changeLR(-1);
			return false;
			break;
			case "KEY_RIGHT":
				page.changeLR(1);
			return false;
			break;
			case "KEY_SELECT":
				page.doSelect();
			return false;
			break;
			case "KEY_BACK":
			case "KEY_EXIT":
				page.goBack();
			return false;
			break;
		}
	}


	var page = {
		focusArea:mySessionStorage.getItem("mh_focusArea")==""?0:parseInt(mySessionStorage.getItem("mh_focusArea"),10),
		menuData:[],
		videoData:{},
		ajaxObj:null,
		ajaxRootPath:"menu.js",
		navPath : "node.js",
		navStr : "",
	    assetId: "",
	    folderAssetId:"",
	    player : null,
	    backPath : window.location.href,
	    ajaxVideo:function(){
			page.token(page.assetId,"","",page.folderAssetId);
		},
		ajaxData:function(){
			ajaxObj  = null;
			if (ajaxObj != null) {
				ajaxObj.requestAbort();
			}
			ajaxObj = new AjaxClass();
			ajaxObj.frame = window;
			ajaxObj.charset = "utf-8";
			ajaxObj.successCallback = function(_xmlHttp, _params) {
				var tempResult = eval("("+_xmlHttp.responseText+")");
				if(tempResult && tempResult.length>0){
					var tempArray = [];
					for(var i=0,len = tempResult.length;i<len;i++){
						var obj = {
							name:tempResult[i].name,
							enName:tempResult[i].enName,
							focusImageUrl:tempResult[i].focusImageUrl,
							clickable:tempResult[i].clickable,
							linkUrl:tempResult[i].linkUrl,
							entryWord:tempResult[i].entryWord,
							isManaged:tempResult[i].isManaged
						};
						tempArray.push(obj);
					}

					page.menuData = page.splitData(tempArray);
					page.getTotalPage();
					page.initMainBox();
					page.showPicContent();
					page.setFocus();
					page.ajaxVideo();
					if(page.mainBox.position != page.mainBox.currFocus) {
						$("upArrow").style.visibility = "visible";
					} else {
						$("upArrow").style.visibility = "hidden";
					}
					if(page.mainBox.position+(8-page.mainBox.currFocus) < page.menuData[0].length-1) {
						$("downArrow").style.visibility = "visible";
					} else {
						$("downArrow").style.visibility = "hidden";
					}
				}else{
					iDebug(">>>ajaxData dataLen=0");
				}
			};
			ajaxObj.failureCallback = function(_xmlHttp, _params) {
				iDebug(">>>ajaxData--failBack");
			};
			ajaxObj.url = this.ajaxRootPath;
			iDebug(">>>ajaxData ajaxObj.url=" + ajaxObj.url);
			ajaxObj.requestData();
		},
		ajaxNav : function() {
			ajaxObj  = null;
			if (ajaxObj != null) {
				ajaxObj.requestAbort();
			}
			ajaxObj = new AjaxClass();
			ajaxObj.frame = window;
			ajaxObj.charset = "utf-8";
			ajaxObj.successCallback = function(_xmlHttp, _params) {
				var data = eval("(" + _xmlHttp.responseText + ")");
				page.navStr = "首页>" + data.name;
				navStr = "首页>" + data.name;
				navStr = navStr.replace(/ > /g,">");
				navStrArr = navStr.split(">");
				listType = "栏目";
				getInitData();
				$("navTitle").innerText = page.navStr.replace(/>/g," > ");	
			};
			ajaxObj.failureCallback = function(_xmlHttp, _params) {};
			ajaxObj.url = this.navPath;
			iDebug(">>>ajaxData ajaxObj.url=" + ajaxObj.url);
			ajaxObj.requestData();
		},
		splitData:function(__orginArr){
			if(__orginArr.length<=0)return [];
			else{
				var tempObj = [];
				var i = 0;
				while(i<__orginArr.length){
					if(__orginArr[i].entryWord != "" ){//视频
						var idArr = __orginArr[i].entryWord.split("&");
						page.folderAssetId = idArr[0];
						page.assetId = 	idArr[1];
						__orginArr.splice(i,1);	
					}
					else if(__orginArr[i].focusImageUrl == "" ){//文字类型
						tempObj.push(__orginArr[i]);
						__orginArr.splice(i,1);		
					} 
					else{
						i++;
					}
				}
				return [tempObj,__orginArr];
			}
		},
		mainBox:null,
		leftColumnLen:9,
		leftMaxWord:6,
		mainPos:mySessionStorage.getItem("mh_mainPos")==""?0:parseInt(mySessionStorage.getItem("mh_mainPos"),10),
		mainDivArr : (function(step){
			var arr = [];
			for(var i=0;i<10;i++){
				arr.push({left:"73px", top:(step*i+124)+"px", width:"238px", height:"84px"});
			}
			return arr;
		})(47.5),		
		initMainBox:function(){
			if(this.menuData.length>0 ){
				if(this.menuData[0].length<=0){
					if(this.menuData[1].length>0){
						this.focusArea = 1;
						this.setFocus();	
					}
					return;
				}
			}else{
				return;
			}
			this.mainBox =  new showList2D(this.leftColumnLen,this.menuData[0].length,this.mainPos,300,window);
			this.mainBox.focusObj = this.mainDivArr;
			this.mainBox.isLoop   = true;
			this.mainBox.pageLoop = true;
			this.mainBox.focusDiv = "mainFocus";
			this.mainBox.haveData = function(_list){			
				$("mainItem"+_list.idPos).innerText = subStr(page.menuData[0][_list.dataPos].name,page.leftMaxWord,"...");
			};
			this.mainBox.notData = function(_list){
				$("mainItem"+_list.idPos).innerText = "";
			};
			this.mainBox.startShow(); 
		},
		subPos:mySessionStorage.getItem("mh_subPos")==""?0:parseInt(mySessionStorage.getItem("mh_subPos"),10),
		currPage:mySessionStorage.getItem("mh_currPage")==""?0:parseInt(mySessionStorage.getItem("mh_currPage"),10),
		totalPage:0,
		pageNum:5,
		attr:[{"size":[338,105,583,351],"pos":[3,1,-1,3]},
			  {"size":[338,463,290,176],"pos":[0,1,-1,2]},
			  {"size":[632,463,290,176],"pos":[0,2,1,5]},
			  {"size":[928,105,290,172],"pos":[3,4,0,3]},
			  {"size":[928,284,290,172],"pos":[3,5,0,4]},
			  {"size":[928,463,290,176],"pos":[4,5,2,5]}],
		showPicContent:function(){
			if(this.menuData.length<=0 || this.menuData[1].length<=0)return;
			for(var i=0;i<this.pageNum;i++){
				if(this.currPage*this.pageNum+i<this.menuData[1].length){
					$("icon"+i).src = this.menuData[1][this.currPage*this.pageNum+i].focusImageUrl;	
				}else{
					$("icon"+i).src = "images/global_tm.gif";	
				}
			}
		},
		setFocus:function(){
			if(this.focusArea == 0){
				$("mainFocus").style.webkitTransitionDuration = this.mainBox.time;
				$("mainFocus").style.visibility = "visible";
				$("subFocus").style.visibility = "hidden";
				if(getStrChineseLength(this.menuData[this.focusArea][this.mainBox.position].name)>this.leftMaxWord){
					$("mainItem"+this.mainBox.currFocus).innerHTML = "<marquee width=180>"+this.menuData[this.focusArea][this.mainBox.position].name+"</marquee>";
				}
				$("mainItem"+this.mainBox.currFocus).style.color = "#fff";
				$("mainItem"+this.mainBox.currFocus).style.fontWeight = "bolder";
			}else if(this.focusArea == 1){
				$("subFocus").style.webkitTransitionDuration = "300ms";
				$("mainFocus").style.visibility = "hidden";
				$("subFocus").style.visibility = "visible";
			
				$("mainItem"+this.mainBox.currFocus).innerText = subStr(this.menuData[0][this.mainBox.position].name,this.leftMaxWord,"...");
				$("mainItem"+this.mainBox.currFocus).style.color = "";
				$("mainItem"+this.mainBox.currFocus).style.fontSize = "";
				$("subFocus").style.left = this.attr[this.subPos].size[0]+"px";
				$("subFocus").style.top  = this.attr[this.subPos].size[1]+"px";
				$("subFocus").style.width = this.attr[this.subPos].size[2]+"px";
				$("subFocus").style.height = this.attr[this.subPos].size[3]+"px";
			}
		},
		initPlayer : function() {		
			this.player = new TVUI.Player({
	            fullScreen: false,
	            page:this.pg,
	            autoDestroy:false
	        });
	        this.player.setPosition(0,342,109,581,349);
	        this.player.on('error', function () {
	        });
	        this.player.on('play', function () {
	        });
	        this.player.on('volume', function (val) {
	        	var isMute = page.player.isMute();
	        	if (isMute) {
	            	page.player.player.audioUnmute();
	                $('mute').style.visibility = 'hidden';
	            }
	            page.showVolume(val);
	        });
	        this.player.on('mute', function (isMute) {
	        	if(page.__volumeTimer) {
	        		clearTimeout(page.__volumeTimer);
	        		$("volumeDiv").style.visibility = "hidden";
	        	}
	            var mute = $('mute');
	            isMute ? mute.style.visibility = 'visible' : mute.style.visibility = 'hidden';
	        });
	        if (this.player.isMute()) {
	            $('mute').style.visibility = 'visible';
	        }
	        this.player.on('rtspEnd', function(){//播放完毕后，当页循环播放
	            page.token(page.assetId,"","",page.folderAssetId);
	        });
		},
		showVolume: function (val) {
	        clearTimeout(this.__volumeTimer);
	        var volume = $('volumeDiv');
	        var progress = $('volumeBar')
	            value = $('volumeVal'),
	            percent = parseFloat(val * 100 / 32);
	        progress.style.width = (percent + '%');
	        value.innerHTML = val;
	        value.style.left = ((percent+1) + '%');
	        volume.style.visibility = "visible";
	        this.__volumeTimer = setTimeout(function () {
	           volume.style.visibility = "hidden";
	        }, 3000);
	    },
	    token:function(assetId,providerId,serviceId,groupId){
	    	// $("test_1").innerText += "\n调用token,assetId="+assetId;
	        getItemData(assetId,providerId,function (data) {//获取商品ID
	            var serviceId = data.serviceInfo[0].serviceId || "";
	             // $("test_1").innerText += "\n获取id,serviceId="+serviceId;
	            selectionStart(assetId,providerId,serviceId,groupId,function(data){
	            	// $("test_1").innerText += "\n获取令牌,purchaseToken="+data.purchaseToken;
	                 if(data.purchaseToken){
	                     page.player.stop();
	                     page.setPlayer(data.purchaseToken);
	                 }
	            });
	        });
	    },
	    setPlayer: function (token) {
	        var config = ue.config;
	        this.player.VODSrc({
	            path: config.boServer.ip,
	            port: config.boServer.port,
	            token: token,
	            serverId: config.vodServerID
	        });
	        this.player.play();
	    },
		changeLR:function(_num){
			if(this.focusArea == 0 && _num>0 && this.menuData.length>0 && this.menuData[1].length>0){
				$("mainFocus").style.webkitTransitionDuration = "0ms";
				this.focusArea = 1;
				this.setFocus();
			}else if(this.focusArea == 1){
				$("subFocus").style.webkitTransitionDuration = "0ms";
				var beforePos = this.subPos;		
				if((this.subPos >= 3 && this.subPos<=5) &&　_num>0 && this.currPage<this.totalPage-1){
					//this.changePage(_num);
				}else{
					var pos = this.attr[this.subPos].pos[_num<0?2:3];
					if(pos == -1 && this.mainBox){
						this.focusArea = 0;
					}else{
						this.subPos = pos;
					}
					if(this.currPage*this.pageNum+this.subPos > this.menuData[1].length){
						this.subPos = beforePos;
					}
				}
				if(beforePos!=0) {
					$("icon"+(beforePos-1)).style.borderRadius = "";
				}
				if(this.subPos!=0) {
					$("icon"+(this.subPos-1)).style.borderRadius = "3px";
				}	
				this.setFocus();
			}
		},
		changeUD:function(_num){
			if(this.focusArea == 0){
				if(this.mainBox){
					$("mainItem"+this.mainBox.currFocus).style.color = "";
					$("mainItem"+this.mainBox.currFocus).style.fontWeight = "";
					$("mainItem"+this.mainBox.currFocus).innerText = subStr(this.menuData[this.focusArea][this.mainBox.position].name,this.leftMaxWord,"...");
					this.mainBox.changeList(_num);
					if(getStrChineseLength(this.menuData[this.focusArea][this.mainBox.position].name)>this.leftMaxWord){
						$("mainItem"+this.mainBox.currFocus).innerHTML = "<marquee width=180>"+this.menuData[this.focusArea][this.mainBox.position].name+"</marquee>";
					}
					$("mainItem"+this.mainBox.currFocus).style.color = "#fff";
					$("mainItem"+this.mainBox.currFocus).style.fontWeight = "bolder";
					if(this.mainBox.position != this.mainBox.currFocus) {
						$("upArrow").style.visibility = "visible";
					} else {
						$("upArrow").style.visibility = "hidden";
					}
					if(this.mainBox.position+(8-this.mainBox.currFocus) < this.menuData[0].length-1) {
						$("downArrow").style.visibility = "visible";
					} else {
						$("downArrow").style.visibility = "hidden";
					}
				}
			}else if(this.focusArea == 1){
				$("subFocus").style.webkitTransitionDuration = "0ms";
				var beforePos = this.subPos;
				if( ((this.subPos == 0 || this.subPos == 3) &&　_num<0 && this.currPage>0) || ((this.subPos == 1 || this.subPos == 2|| this.subPos == 5) &&　_num>0 && this.currPage<this.totalPage-1)){
					//this.changePage(_num);
				}else{
					this.subPos = this.attr[this.subPos].pos[_num<0?0:1];
					if(this.currPage*this.pageNum+this.subPos > this.menuData[1].length){
						this.subPos = beforePos;
					}
				}
				if(beforePos!=0) {
					$("icon"+(beforePos-1)).style.borderRadius = "";
				}
				if(this.subPos!=0) {
					$("icon"+(this.subPos-1)).style.borderRadius = "3px";
				}	
				this.setFocus();
			}	
		},
		changePage:function(_num){
			this.currPage += _num;
			this.subPos = 0;
			this.showPicContent();
		},
		getTotalPage:function(){
			this.totalPage  = this.menuData.length>0 && this.menuData[1].length>0? Math.ceil(this.menuData[1].length/this.pageNum):0;
		},
		goBack:function(){//返回至portal
			mySessionStorage.removeItem("mh_focusArea");
			mySessionStorage.removeItem("mh_mainPos");
			mySessionStorage.removeItem("mh_subPos");
			mySessionStorage.removeItem("mh_currPage");
			mySessionStorage.removeItem("navigator");
			mySessionStorage.removeItem("backPath");
			listType = "栏目";

			// msg = navStr.split(">")[2];
			getBackTitleData();
			window.location.href = "main://index.html?page=local_page&switchPageModel=1";
		},
		doSelect:function(){
			
			mySessionStorage.setItem("mh_focusArea",this.focusArea);
			mySessionStorage.setItem("backPath",this.backPath);
			if(this.focusArea == 0 && this.menuData[0].length > 0){
				var currObj = this.menuData[this.focusArea][this.mainBox.position];
				mySessionStorage.setItem("navigator",this.navStr + ">" +currObj.name);
				mySessionStorage.setItem("mh_mainPos",this.mainBox.position);
				mySessionStorage.removeItem("mh_subPos");
				mySessionStorage.removeItem("mh_currPage");
				if(currObj.clickable == 1){
					if(currObj.linkUrl!=""){
						msg = currObj.name;
						listType = "栏目";
						clickLink = currObj.linkUrl;
						getTitleData();
						page.player.stop();
						window.location.href = currObj.linkUrl;
					}else {
						msg = currObj.name;
						listType = "栏目";
						clickLink =clickLinkHead+"/"+ currObj.enName  + "/index.htm";
						getTitleData();
						page.player.stop();
						window.location.href = currObj.enName  + "/index.htm";
					}
				}
			}else if(this.focusArea == 1){
				mySessionStorage.removeItem("mh_mainPos");
				mySessionStorage.setItem("mh_subPos",this.subPos);
				mySessionStorage.setItem("mh_currPage",this.currPage);	
				if(this.subPos == 0) {
					page.player.stop();
					window.location.href = ue.config.server + "/NewFrameWork/UE/html/vodplayer.html?nodeType=1&assetId=" + this.assetId + "&groupId=" + this.folderAssetId + "&resumePoint=" + this.player.point();
				} else {
					var currObj = this.menuData[this.focusArea][this.currPage*this.pageNum+this.subPos-1];	
					mySessionStorage.setItem("navigator",this.navStr + ">" +currObj.name); if(currObj.clickable == 1){
							if(currObj.linkUrl!=""){
								msg = currObj.name;
								listType = "视频";
								clickLink = currObj.linkUrl;
								getTitleData();
								page.player.stop();
								window.location.href = currObj.linkUrl;
							}else if(currObj.isManaged=="managed"){
								msg = currObj.name;
								listType = "图文";
								clickLink =clickLinkHead+"/"+ currObj.enName  + "/index.htm";
								getTitleData();
								page.player.stop();
								window.location.href = currObj.enName  + "/index.htm";
							}
						}			
				}	
			}
			
		},
		init:function(){
			this.pg = new TVUI.Page({
	            name:'news'+TVUI.Util.getParam('assetId'),
	            preventDefault: false
	        });
	        page.initPlayer();
			page.ajaxNav();
			page.ajaxData();
			
			// getTitleData();
		}
	}

	window.onload = function(){
		page.init();
	}

	</script>
</body>
</html>
