<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="page-view-size" content="1280*720">
<title>视频档案</title>
<style type="text/css">
.menuItem{position: absolute;width: 250px;line-height: 65px;top: 111px;font-size: 30px;color:#000000;background-color:#e5e5e5;text-align: center;}
.listItem{position: absolute;line-height: 62px;left: 74px;font-size: 22px;color: #000000;}
.listCreate{position: absolute;width: 210px;padding-left: 35px;}
.listTime{position: absolute;width: 302px;left: 245px;}
.listTitle{position: absolute;width: 514px;left: 547px;}
.optionItem{position: absolute;width: 211px;line-height: 40px;left: 13px;font-size: 20px;color: #f8af89;}
</style>
</head>
<body background="images/bg.jpg" onload="init()">
<!-- logo -->
<img src="images/logo.png" width="475" height="67" style="position:absolute;left:73px;top:32px;">
<!-- time -->
<div id="h_m_s" style="position:absolute;width:130px;line-height:22px;left:1077px;top:56px;font-size:26px;color:rgba(255,255,255,0.6);letter-spacing:2px;text-align:right;">00:00:00</div>
<div id="y_m_d" style="position:absolute;width:130px;line-height:18px;left:1077px;top:78px;font-size:18px;color:rgba(255,255,255,0.6);letter-spacing:2px;text-align:right;">1970/01/01</div>
<!-- menu -->
<div id="menu0" class="menuItem" style="left:74px;">支部党员大会</div>
<div id="menu1" class="menuItem" style="left:367px;">支部委员会</div>
<div id="menu2" class="menuItem" style="left:660px;">党小组会</div>
<div id="menu3" class="menuItem" style="left:953px;">党课</div>
<div id="menuFocus" class="menuItem" style="left:74px;color:#f8af89;background-color:#bb4304;">支部党员大会</div>
<!-- content -->
<img src="images/listR_bg4.png" width="1135" height="377" style="position:absolute;left:74px;top:258px;">
<img src="images/line01.png" width="1120" height="1" style="position:absolute;left:74px;top:320px;">
<img src="images/line01.png" width="1120" height="1" style="position:absolute;left:74px;top:382px;">
<img src="images/line01.png" width="1120" height="1" style="position:absolute;left:74px;top:444px;">
<img src="images/line01.png" width="1120" height="1" style="position:absolute;left:74px;top:506px;">
<img src="images/line01.png" width="1120" height="1" style="position:absolute;left:74px;top:568px;">
<img id="listFocus" src="images/da_f1.png" width="1138" height="107" style="position:absolute;left:51px;top:303px;visibility:hidden;">
<div class="listItem" style="top:258px;">
	<div class="listCreate">发起人</div>
	<div class="listTime">会议时间</div>
	<div class="listTitle">会议标题</div>
</div>
<div id="list0" class="listItem" style="top:320px;">
	<div id="list0Create" class="listCreate"></div>
	<div id="list0Time" class="listTime"></div>
	<div id="list0Title" class="listTitle"></div>
</div>
<div id="list1" class="listItem" style="top:382px;">
	<div id="list1Create" class="listCreate"></div>
	<div id="list1Time" class="listTime"></div>
	<div id="list1Title" class="listTitle"></div>
</div>
<div id="list2" class="listItem" style="top:444px;">
	<div id="list2Create" class="listCreate"></div>
	<div id="list2Time" class="listTime"></div>
	<div id="list2Title" class="listTitle"></div>
</div>
<div id="list3" class="listItem" style="top:506px;">
	<div id="list3Create" class="listCreate"></div>
	<div id="list3Time" class="listTime"></div>
	<div id="list3Title" class="listTitle"></div>
</div>
<div id="list4" class="listItem" style="top:568px;">
	<div id="list4Create" class="listCreate"></div>
	<div id="list4Time" class="listTime"></div>
	<div id="list4Title" class="listTitle"></div>
</div>
<img id="scrollBar" src="images/page01.png" width="8" height="122" style="position:absolute;left:1186px;top:270px;visibility:hidden;">
<!-- select -->
<div style="position:absolute;width:122px;line-height:44px;left:74px;top:198px;font-size:24px;color:#efcebc;">会议时间：</div>
<div style="position:absolute;left:196px;top:198px;">
	<img src="images/kuan_bg1.png" width="222" height="44" style="position:absolute;">
	<img src="images/arrow01.png" width="16" height="12" style="position:absolute;left:193px;top:16px;">
	<div id="selectResult" style="position:absolute;width:222px;line-height:44px;font-size:24px;color:#f8af89;text-indent:13px;"></div>
</div>
<img id="selectFocus0" src="images/kuan_f1.png" width="256" height="78" style="position:absolute;left:179px;top:181px;visibility:hidden;">
<div id="selectOptions" style="position:absolute;left:195px;top:246px;visibility:hidden;">
	<img src="images/tab_bg1.png" width="224" height="204" style="position:absolute;">
	<div id="option0" class="optionItem" style="top:2px;">全部</div>
	<div id="option1" class="optionItem" style="top:42px;">最近一周</div>
	<div id="option2" class="optionItem" style="top:82px;">近一个月</div>
	<div id="option3" class="optionItem" style="top:122px;">近三个月</div>
	<div id="option4" class="optionItem" style="top:162px;">最近一年</div>
</div>
<img id="selectFocus1" src="images/tanchu_f1.png" width="258" height="79" style="position:absolute;left:177px;top:228px;visibility:hidden;">
<!-- footer -->
<div style="position:absolute;width:720px;height:24px;line-height:24px;padding-left:36px;left:75px;top:662px;font-size:24px;color:#faf9f6;background:url(images/notice.png) no-repeat left center;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<img src="images/tips01.png" width="305" height="40" style="position:absolute;left:903px;top:652px;">
<div id="tips" style="position:absolute;left:365px;top:153px;visibility:hidden;">
	<img src="images/tck_bg.png" width="560" height="360" style="position:absolute;">
	<table border="0" cellpadding="0" cellspacing="0" width="500" height="339" style="position:absolute;left:30px;color:#ffffff;text-align:center;">
		<tr>
			<td height="97" style="font-size:28px;">温馨提示</td>
		</tr>
		<tr>
			<td id="tipsCont" height="242" style="font-size:25px;"></td>
		</tr>
	</table>
</div>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/keyevent.js"></script>
<script type="text/javascript" src="js/scrollText.js"></script>
<script type="text/javascript">
//@denglc
document.onkeydown = eventHandler;
document.onirkeypress = eventHandler;
document.onsystemevent = eventHandler;
function eventHandler(e){
	var e = e || event;
	var keycode = e.keyCode || e.which || e.charCode;
	iDebug(">>>denglc-->videoRecord-->keycode:"+keycode);
	var eventObj = Event.mapping(keycode);
	switch(eventObj.code){
		case "KEY_UP":
			changeUD(-1);
			return false;
			break;
		case "KEY_DOWN":
			changeUD(1);
			return false;
			break;
		case "KEY_LEFT":
			changeLR(-1);
			return false;
			break;
		case "KEY_RIGHT":
			changeLR(1);
			return false;
			break;
		case "KEY_SELECT":
			doSelect();
			return false;
			break;
		case "KEY_EXIT":
		case "KEY_BACK":
			if(focusArea == 2){
				loseFocus();
				$("selectOptions").style.visibility = "hidden";
				focusArea = 1;
				onFocus();
			}else{
				window.location.href = "index.htm";
				removeGlobalParms(["thrOneVR_menuPos","thrOneVR_selectPos","thrOneVR_listPos","thrOneVR_focusArea","thrOneVR_currPage"]);
			}
			return false;
			break;
	}
}
/**************************变量**************************/
var menuPos = 0;//菜单索引
var selectPos = 0;//选项索引
var listPos = 0;//列表索引
var focusArea = 0;//区域 0 菜单 1 选项 2 选项详情 3 列表
var currPage = 1;//当前页
var totalPage = 1;//总页数
var pageSize = 5;//每页大小
var listData = [];//当前页数据
var showTipsTimer = -1;
/**************************方法**************************/
function init(){
	initParams();
	initTime();
	initSelectResult();
	ajaxGetContList();
}

function initParams(){
	menuPos = parseInt(getGlobalParms("thrOneVR_menuPos"),10) || 0;
	selectPos = parseInt(getGlobalParms("thrOneVR_selectPos"),10) || 0;
	listPos = parseInt(getGlobalParms("thrOneVR_listPos"),10) || 0;
	focusArea = parseInt(getGlobalParms("thrOneVR_focusArea"),10) || 0;
	currPage = parseInt(getGlobalParms("thrOneVR_currPage"),10) || 1;
}

function initTime(){
	var date = new Date();
	var y = date.getFullYear();
	var m = date.getMonth();
	var d = date.getDate();
	var h = date.getHours();
	var mm = date.getMinutes();
	var s = date.getSeconds();
	$("h_m_s").innerText = addZero(h) + ":" + addZero(mm) + ":" + addZero(s);
	$("y_m_d").innerText = y + "/" + addZero(m+1) + "/" + addZero(d);
	setTimeout(initTime,1000);
}

function initSelectResult(){
	$("selectResult").innerText = $("option"+selectPos).innerHTML;//innerText获取为空因为设置了visibility:hidden，如果改成display:none可以获取到
}

function ajaxGetContList(){
	var type = menuPos != 2 ? menuPos + 4 : "61,62,63,64";
	var selectType = selectPos == 0 ? "" : selectPos;

	var ajaxObj = new ajaxClass();
	ajaxObj.charset = "gbk";
	ajaxObj.frame = window;

	var url = Api.queryLookBacks;
	url = url.replace(/\{0\}/,cardNo).replace(/\{1\}/,type).replace(/\{2\}/,selectType).replace(/\{3\}/,currPage).replace(/\{4\}/,pageSize).replace(/\{5\}/,1);
	ajaxObj.url = url;
	iDebug(">>>ajaxGetContList url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>ajaxGetContList:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		if(getData.result == "E0000"){
			totalPage = Math.ceil(getData.msg.total / pageSize) || 1;
			listData = getData.msg.notices;
		}else{
			listData = [];
		}
		initContent();
		onFocus();
	}
	ajaxObj.failureCallback = function(){
		listData = [];
		initContent();
		onFocus();
	}
	ajaxObj.requestData();
}

function initContent(){
	for(var i=0;i<pageSize;i++){
		$("list"+i+"Create").innerText = "";
		$("list"+i+"Time").innerText = "";
		$("list"+i+"Title").innerText = "";
	}
	if(listData.length > 0){
		for(var i=0;i<Math.min(listData.length,pageSize);i++){
			$("list"+i+"Create").innerText = listData[i].creator;
			$("list"+i+"Time").innerText = listData[i].startTime;
			$("list"+i+"Title").innerText = getStrChineseLen(listData[i].theme,21);;
		}
	}else{
		if(currPage > totalPage){
			currPage = totalPage;
			listPos = pageSize - 1;
			ajaxGetContList();
		}else{
			$("list0Create").innerText = "暂无数据";
		}
	}

	if(totalPage > 1){
		$("scrollBar").style.visibility = "visible";
		$("scrollBar").style.top = 270 + Math.floor(((currPage - 1)/(totalPage - 1))*225) + "px";
	}else{
		$("scrollBar").style.visibility = "hidden";
	}
}

function onFocus(){
	switch(focusArea){
		case 0:
			$("menuFocus").style.left = 74 + menuPos * 293 + "px";
			$("menuFocus").innerText = $("menu"+menuPos).innerText;
			break;
		case 1:
			$("selectFocus0").style.visibility = "visible";
			break;
		case 2:
			$("selectFocus1").style.visibility = "visible";
			$("selectFocus1").style.top = 228 + selectPos * 40 + "px";
			break;
		case 3:
			if(listData.length <= 0){
				focusArea = 0;
				onFocus();
				return false;
			}else if(listPos >= listData.length){
				listPos = listData.length - 1;
			}
			$("listFocus").style.visibility = "visible";
			$("listFocus").style.top = 303 + listPos * 62 + "px";
			if(getStrChineseLength(listData[listPos].theme) > 22){
				$("list"+listPos+"Title").innerText = listData[listPos].theme;
				scroll.init($("list"+listPos+"Title"),"left",4,88);
			}
			break;
	}
}

function loseFocus(){
	switch(focusArea){
		case 1:
			$("selectFocus0").style.visibility = "hidden";
			break;
		case 2:
			$("selectFocus1").style.visibility = "hidden";
			break;
		case 3:
			$("listFocus").style.visibility = "hidden";
			if(getStrChineseLength(listData[listPos].theme) > 22){
				scroll.stop();
				$("list"+listPos+"Title").innerText = getStrChineseLen(listData[listPos].theme,21);
			}
			break;
	}
}

function changeUD(_num){
	loseFocus();
	switch(focusArea){
		case 0:
			if(_num == 1){
				focusArea = 1;
			}
			break;
		case 1:
			if(_num == -1){
				focusArea = 0;
			}else if(_num == 1 && listData.length > 0){
				focusArea = 3;
			}
			break;
		case 2:
			selectPos = (selectPos + _num + 5) % 5;
			break;
		case 3:
			if(currPage == 1 && listPos == 0 && _num == -1){
				focusArea = 1;
			}else if((currPage > 1 && listPos == 0 && _num == -1) || (currPage < totalPage && listPos == pageSize - 1 && _num == 1)){
				currPage += _num;
				listPos = _num == 1 ? 0 : pageSize - 1;
				ajaxGetContList();
				return false;
			}else{
				listPos += _num;
				listPos = listPos >= listData.length ? listData.length - 1 : listPos;
			}
			break;
	}
	onFocus();
}

function changeLR(_num){
	loseFocus();
	switch(focusArea){
		case 0:
			menuPos = (menuPos + _num + 4) % 4;
			currPage = 1;
			listPos = 0;
			ajaxGetContList();
			return false;
			break;
		case 2:
			$("selectOptions").style.visibility = "hidden";
			initSelectResult();
			focusArea = 1;
			currPage = 1;
			listPos = 0;
			ajaxGetContList();
			return false;
			break;
	}
	onFocus();
}

function doSelect(){
	switch(focusArea){
		case 1:
			loseFocus();
			$("selectOptions").style.visibility = "visible";
			focusArea = 2;
			selectPos = 0;
			onFocus();
			break;
		case 2:
			loseFocus();
			$("selectOptions").style.visibility = "hidden";
			initSelectResult();
			focusArea = 1;
			currPage = 1;
			listPos = 0;
			ajaxGetContList();
			return false;
			break;
		case 3://跳转播放
			if(listData[listPos].videoId != ""){
				var backUrl = window.location.href;
				setGlobalParms({"thrOne_backUrl":backUrl,"thrOneVR_menuPos":menuPos,"thrOneVR_selectPos":selectPos,"thrOneVR_listPos":listPos,"thrOneVR_focusArea":focusArea,"thrOneVR_currPage":currPage});
				window.location.href = "vodPlay.htm?videoId="+listData[listPos].videoId;
			}else{
				showTips("该会议没有录制视频！");
			}
			break;
	}
}

function showTips(str){
	clearTimeout(showTipsTimer);
	$("tips").style.visibility = "visible";
	$("tipsCont").innerText = str;
	showTipsTimer = setTimeout(hideTips,3000);
}

function hideTips(){
	$("tips").style.visibility = "hidden";
}
</script>
</body>
</html>