<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>12专题类</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">党员教育<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b><span style="font-size:24px;">专题学习</span></div>

    <!--左边列表-->
    <div style="position:absolute;left:75px;top:103px;width:283px; height:546px;">
        <table border="0" cellpadding="0" cellspacing="0" width="283" height="100%" style=" font-size:26px; color:#efefef; text-align:center;">
            <tr height="66">
                <td id="menu0" style="background:url(images/list_f6.png) no-repeat center;">精准扶贫</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu1">三严三实</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu2">脱贫攻坚</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu3">五个考量</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu4">金砖时间</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu5">大国外交</td>
            </tr>
            <tr height="14">
                <td></td>
            </tr>
            <tr height="66">
                <td id="menu6">书记工作</td>
            </tr>
        </table>
    </div>
    <div style="position:absolute;left:204px;top:651px;width:23px; height:15px; background:url(images/arrow_down.png);"></div>

    <!--专题课程-->
    <div style="position:absolute;left:370px;top:103px;width:856px; height:536px;overflow:hidden;">
        <div id="listContent" style="position:absolute;left:0;top:0;width:856px;">
            <div style="position:absolute;left:5px;top:5px;width:256px; height:166px;">
                <img id="pic0" src="images/pic11_1.png" width="256" height="166">
                <div id="title0" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:295px;top:5px;width:256px; height:166px;">
                <img id="pic1" src="images/pic11_1.png" width="256" height="166">
                <div id="title1" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:584px;top:5px;width:256px; height:166px;">
                <img id="pic2" src="images/pic11_1.png" width="256" height="166">
                <div id="title2" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <!--第二排-->
            <div style="position:absolute;left:5px;top:249px;width:256px; height:166px;">
                <img id="pic3" src="images/pic11_1.png" width="256" height="166">
                <div id="title3" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:295px;top:249px;width:256px; height:166px;">
                <img id="pic4" src="images/pic11_1.png" width="256" height="166">
                <div id="title4" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:584px;top:249px;width:256px; height:166px;">
                <img id="pic5" src="images/pic11_1.png" width="256" height="166">
                <div id="title5" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <!--第三排-->

            <div style="position:absolute;left:5px;top:504px;width:256px; height:166px;">
                <img id="pic6" src="images/pic11_1.png" width="256" height="166">
                <div id="title6" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:295px;top:504px;width:256px; height:166px;">
                <img id="pic7" src="images/pic11_1.png" width="256" height="166">
                <div id="title7" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:584px;top:504px;width:256px; height:166px;">
                <img id="pic8" src="images/pic11_1.png" width="256" height="166">
                <div id="title8" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>
        </div>
    </div>



    <!-- 焦点
    <div style="position:absolute;left:363px;top:99px;width:270px; height:174px;">
        <img src="images/pic11_1.png" width="270" height="174">
        <div style="position:absolute;left:0px;top:195px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
    </div>
    <div style="position: absolute; left: 350px; top: 88px; width: 296px; height: 203px; background: url(images/pic11_f1.png);"></div> -->

    <div style="position:absolute;left:1076px;top:58px;width:130px; line-height:30px; font-size:22px; color:rgba(255,255,255,.8); text-align:right;"><span id="curr">第1页</span>/<span id="totle">2页</span></div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLfet();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    removeParms();
                    window.location.href = "../../index.htm";

                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            menuData = [],
            listData = [],
            listPos = getGlobalParms("thisListPos") ? parseInt(getGlobalParms("thisListPos")) : 0,
            menuPos = getGlobalParms("thisMenuPos") ? parseInt(getGlobalParms("thisMenuPos")) : 0,
            preListPos = 0,
            preMenuPos = 0,
            focusArea = getGlobalParms("thisFocusArea") ? parseInt(getGlobalParms("thisFocusArea")) : 0,
            listCurrPage = getGlobalParms("thisListCurrPage") ? parseInt(getGlobalParms("thisListCurrPage")) : 0,
            listTotlePage = 0,
            menuCurrPage = getGlobalParms("thisMenuCurrPage") ? parseInt(getGlobalParms("thisMenuCurrPage")) : 0,
            menuTotlePage = 0;
        // 加载menu数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "menu.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                menuData = getData;
                initMenu();
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                listTotlePage = Math.ceil(listData.length / 9)

                initList();
                // listFocus();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // changePageNum
        function changePageNum() {
            $("totle").innerText = listTotlePage + "页";
            $("curr").innerText = "第" + (listCurrPage + 1) + "页";
        }
        // initMenu
        function initMenu() {
            emptyMenu();
            menuTotlePage = Math.ceil(menuData.length / 7);
            if (menuData.length > 7) {
                if (menuCurrPage < menuTotlePage - 1) {
                    for (var i = 0; i < 7; i++) {
                        $("menu" + i).innerText = menuData[menuCurrPage * 7 + i].name;
                    }
                } else {
                    for (var i = 0; i < menuData.length - menuCurrPage * 7; i++) {
                        $("menu" + i).innerText = menuData[menuCurrPage * 7 + i].name;
                    }
                }
            } else {
                for (var i = 0; i < menuData.length; i++) {
                    $("menu" + i).innerText = menuData[menuCurrPage * 7 + i].name;
                }
            }

        }
        // 清空menu
        function emptyMenu() {
            for (var i = 0; i < 7; i++) {
                $("menu" + i).innerText = "";
            }
        }
        //initList\
        function initList() {
            emptyList();
            changePageNum();
            if (listData.length > 9) {
                if (listCurrPage < listTotlePage - 1) {
                    for (var i = 0; i < 9; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).src = listData[listCurrPage * 9 + i].entryImage.imageUrl;
                        $("title" + i).innerText = listData[listCurrPage * 9 + i].title;
                    }
                } else {
                    for (var i = 0; i < listData.length - listCurrPage * 9; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).src = listData[listCurrPage * 9 + i].entryImage.imageUrl;
                        $("title" + i).innerText = listData[listCurrPage * 9 + i].title;
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    $("pic" + i).parentNode.style.display = "block";
                    $("pic" + i).src = listData[i].entryImage.imageUrl;
                    $("title" + i).innerText = listData[i].title;
                }
            }

        }
        // 清空list
        function emptyList() {
            for (var i = 0; i < 9; i++) {
                $("pic" + i).parentNode.style.display = "none";
            }
        }
        // 左
        function keyLfet() {
            if (focusArea == 1) {
                if (listPos == 0 || listPos == 3 || listPos == 6) {
                    focusArea = 0;
                    clearListStyle();
                } else {
                    listPos--;
                    listFocus();
                }
            }
        }
        // 右
        function keyRight() {
            if (focusArea == 1) {
                if (listPos != 2 && listPos != 5 && listPos != 8 && listPos !== listData.length - listCurrPage * 9 - 1) {
                    listPos++;
                    listFocus();
                }
            } else {
                focusArea = 1;
                listFocus();
            }
        }
        // 上
        function keyUp() {
            if (focusArea == 0) {
                if (menuPos > 0) {
                    menuPos--;
                    menuFocus();
                    ajaxLoadListData();
                    $("listContent").style.top = 0;
                } else if (menuPos == 0 && menuCurrPage > 0) {
                    menuPos = 6;
                    menuCurrPage--;
                    menuFocus();
                    initMenu();
                    ajaxLoadListData();
                    $("listContent").style.top = 0;
                }
            } else {
                if (listPos > 2) {
                    listPos -= 3;
                    listFocus();
                    if (listPos < 3) {
                        if ($("listContent").offsetTop < 0) {
                            $("listContent").style.top = "0px";
                        }
                    }
                } else if (listPos < 3 && listCurrPage > 0) {
                    listPos += 6;
                    listCurrPage--;
                    changePageNum();
                    initList();
                    listFocus();
                    $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight + 340 + "px";
                }

            }
        }
        // 下
        function keyDown() {
            if (focusArea == 0) {
                if (menuPos < 6 && menuCurrPage != menuTotlePage - 1) {
                    menuPos++;
                    menuFocus();
                    listPos = 0;
                    listCurrPage = 0;
                    $("listContent").style.top = 0;
                    ajaxLoadListData();
                } else if (menuPos < menuData.length - menuCurrPage * 7 - 1 && menuCurrPage == menuTotlePage - 1) {
                    menuPos++;
                    menuFocus();
                    listPos = 0;
                    listCurrPage = 0;
                    $("listContent").style.top = 0;
                    ajaxLoadListData();
                } else if (menuPos == 6 && menuCurrPage < menuTotlePage - 1) {
                    menuPos -= 6;
                    menuFocus();
                    menuCurrPage++;
                    initMenu();
                    listPos = 0;
                    listCurrPage = 0;
                    $("listContent").style.top = 0;
                    ajaxLoadListData();
                }
            } else {
                if (listPos < 6 && listCurrPage != listTotlePage - 1) {
                    listPos += 3;
                    listFocus();
                    if (listPos > 5) {
                        if ($("listContent").offsetTop == 0) {
                            $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight + 340 + "px";
                        }
                    }
                } else if (listPos < listData.length - listCurrPage * 9 - 3 && listCurrPage == listTotlePage - 1) {
                    listPos += 3;
                    listFocus();
                    if (listPos < listData.length - listCurrPage * 9 && listPos > 5) {
                        if ($("listContent").offsetTop == 0) {
                            $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight + 340 + "px";
                        }
                    }
                } else if (listPos > 5 && listCurrPage < listTotlePage - 1) {
                    listPos -= 6;
                    listFocus();
                    listCurrPage++;
                    initList();
                    changePageNum();
                    $("listContent").style.top = 0;
                }

            }
        }
        // menuFocus
        function menuFocus() {
            clearMenuStyle();
            preMenuPos = menuPos;
            $("menu" + menuPos).style.background = "url(images/list_f6.png) no-repeat center";
        }
        // 清除样式
        function clearMenuStyle() {
            $("menu" + preMenuPos).style.background = "";
        }
        // listFocus
        function listFocus() {
            clearListStyle();
            preListPos = listPos;
            $("pic" + listPos).style.outline = "#ffa400 solid 4px";

        }

        function setParms() {
            setGlobalParms({
                "thisListPos": listPos
            });
            setGlobalParms({
                "thisListCurrPage": listCurrPage
            });
            setGlobalParms({
                "thisMenuPos": menuPos
            });
            setGlobalParms({
                "thisMenuCurrPage": menuCurrPage
            });
            setGlobalParms({
                "thisFocusArea": focusArea
            });
        }

        function removeParms() {
            removeGlobalParms(["thisListPos", "thisListCurrPage", "thisMenuPos", "thisMenuCurrPage", "thisFocusArea"]);

        }
        // 清除list样式
        function clearListStyle() {
            $("pic" + preListPos).style.outline = "";
        }
        // init
        function init() {
            ajaxLoadMenuData();
            if (getGlobalParms("thisListPos")) {
                listFocus();
                menuFocus();
            }
        }
        // doSelect
        function doSelect() {
            setParms();
            window.location.href = menuData[menuPos].enName + "/index.htm";
        }
        window.onload = init();
    </script>
</body>

</html>