<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style=" position:absolute; left:0px; top:0px; width:1280px; height:720px; background:url(images/bg-zhezhao.png) ">
        <div style=" position:absolute; left:53px; top:52px; "><img src="images/logo.png" width="339" height="40" /></div>
        <div style=" position:absolute; left:900px; top:53px; font-size:22px; color:#fff; ">苏泊尔工业园区 </div>
        <!-- <div style=" position:absolute; left:1034px; top:54px; "><img src="images/icon1_02.png" width="29" height="20" /></div> -->
        <div style=" position:absolute; left:1074px; top:53px; "><img src="images/icon1_01.png" width="1" height="23" /></div>
        <div id="date" style=" position:absolute; left:1092px; top:55px; font-size:22px; color:#fff;">2017/08/04</div>

        <div style=" position:absolute; left:52px; top:556px; "><img id="icon0" src="images/pic1_01.jpg" width="285" height="134" /></div>
        <div style=" position:absolute; left:348px; top:556px; "><img id="icon1" src="images/pic1_02.jpg" width="285" height="134" /></div>
        <div style=" position:absolute; left:644px; top:556px; "><img id="icon2" src="images/pic1_03.jpg" width="285" height="134" /></div>
        <div style=" position:absolute; left:940px; top:556px; "><img id="icon3" src="images/pic1_04.jpg" width="285" height="134" /></div>
        <div id="focus" style=" position:absolute; left:26px; top:532px; "><img src="images/focus01.png" width="337" height="183" /></div>

        <div id="list" style=" position:absolute; left:53px; top:290px; width:284px; height:255px; background:url(images/icon1_bg.png); ">
            <div id="list2" style=" position:absolute; left:0px; top:27px; width:284px; height:76px; line-height:76px; text-indent:0.5em; font-size:30px; color:#fff; ">规章制度</div>
            <div id="list1" style=" position:absolute; left:0px; top:103px; width:284px; height:76px; line-height:76px; text-indent:0.5em; font-size:30px; color:#fff; ">培训天地</div>
            <div id="list0" style=" position:absolute; left:0px; top:179px; width:284px; height:76px; line-height:76px; background:#e7ebbd; text-indent:0.5em; font-size:36px; color:#060606; ">厂区简介</div>

        </div>

    </div>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(eve) {
            var e = eve || window.event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1: // up
                case 38:
                case 87:
                    keyUp();
                    return false;
                    break;
                case 2: // down
                case 40:
                case 83:
                    keyDown();
                    return false;
                    break;
                case 3: // left
                case 37:
                case 65:
                    keyLeft();
                    return false;
                    break;
                case 4: // right
                case 39:
                case 68:
                    keyRight();
                    return false;
                    break;
                case 13: //KEY_SELECT
                    doSelect();
                    return false;
                    break;
                case 8: //KEY_BACK
                case 27:
                case 32:
                case 340:
                case 640:
                    goBack();
                    return false;
                    break;
            }
        }
        var MenuDataPath = "menu.js",
            contentData = [],
            menuPos = mySessionStorage.getItem("menuPos") ? parseInt(mySessionStorage.getItem("menuPos")) : 0,
            listPos = mySessionStorage.getItem("listPos") ? parseInt(mySessionStorage.getItem("listPos")) : 0;
        // // 请求menu数据
        // function ajaxMenuData() {
        //     sendAjax(MenuDataPath, null, function (data) {
        //         var getData = eval("(" + data + ")");
        //         menuData = getData;
        //         initMenu();
        //         ajaxListData();
        //     }, "gbk");
        // }
        // 请求List数据
        // function ajaxListData() {
        //     var ListDataPath = 'supor/menu.js';
        //     sendAjax(ListDataPath, null, function (data) {
        //         var getData = eval("(" + data + ")");
        //         contentData = getData;
        //     }, "gbk");
        // }
        // initMenu
        // function initMenu() {
        //     for (var i = 0; i < 4; i++) {
        //         $("icon" + i).src = menuData[i].focusImageUrl;
        //     }
        // }
        // // initList
        // function initList() {
        //     for (var i = 0; i < 3; i++) {
        //         $("list" + i).innerText = contentData[i].name;
        //     }
        // }
        // initTime 
        function showTime() {
            var _currDate = formatTime("YYYY/MM/DD", new Date());
            $("date").innerText = _currDate;
        }
        // keyUp
        function keyUp() {
            if (menuPos === 0) {
                if (listPos < 2) {
                    listPos++;
                } else {
                    listPos = 0;
                }
            }
            focusMove();
        }
        // keyDownw
        function keyDown() {
            if (menuPos === 0) {
                if (listPos > 0) {
                    listPos--;
                } else {
                    listPos = 2;
                }
            }
            focusMove();
        }
        // keyLeft
        function keyLeft() {
            if (menuPos > 0) {
                menuPos--;
            } else {
                menuPos = 3;
            }
            focusMove()
        }
        // keyRight
        function keyRight() {
            if (menuPos < 3) {
                menuPos++;
            } else {
                menuPos = 0;
            }
            focusMove();
        }
        // focusMove
        function focusMove() {
            if (menuPos === 0) {
                $("list").style.visibility = "visible";
                for (var i = 0; i < 3; i++) {
                    $("list" + i).style.background = '';
                    $("list" + i).style.color = '#fff';
                    $("list" + i).style.fontSize = '30px';
                }
                $("list" + listPos).style.color = "#060606";
                $("list" + listPos).style.fontSize = "36px";
                $("list" + listPos).style.background = "#e7ebbd";
                $("focus").style.left = '26px';
            } else if (menuPos === 1) {
                $("list").style.visibility = "hidden";
                $("focus").style.left = '323px';
            } else if (menuPos === 2) {
                $("list").style.visibility = "hidden";
                $("focus").style.left = '618px';
            } else if (menuPos === 3) {
                $("list").style.visibility = "hidden";
                $("focus").style.left = '914px';
            }
        }
        // setParmas  
        function setParmas() {
            mySessionStorage.setItem('menuPos', menuPos);
            mySessionStorage.setItem('listPos', listPos);
        }
        // removeParmas
        function removeParmas() {
            mySessionStorage.removeItem('menuPos');
            mySessionStorage.removeItem('listPos');
        }
        // doselect
        function doSelect() {
            setParmas();
            if (menuPos === 0) {
                window.location.href = contentData[listPos];
            } else {
                if (menuPos === 2) {
                    window.location.href = 'http://shaoxing-utc.wasu.cn/a?f=huifang_hz_52_5_7';
                } else if (menuPos === 1) {
                    iPanel.eventFrame.loadingLiveTV_APK();
                } else if (menuPos === 3) {
                    window.location.href = 'http://shaoxing-utc.wasu.cn/index.jsp?stbid=' + iPanel.eventFrame.stbId;
                }
            }
        }
        // goBack 
        function goBack() {
            removeParmas();
            window.location.href = '../index.htm';
        }
        // init 
        function init() {
            ajaxListData();
            showTime();
        }
        window.onload = init();
        //
    </script>
</body>

</html>