<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>10-1党员评议</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">党建动态<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b>
        <span
            style="font-size:24px;">党员评议</span>
    </div>


    <div style="position:absolute;left:76px;top:119px;width:1129px; height:508px; background:rgba(95,18,8,.54);overflow:hidden;">
        <div style="position:absolute;left:6px;top:0px;width:1107px;">
            <div style="position:absolute;left:257px;top:5px;"><img src="images/text1.png" width="614" height="97"></div>
            <div style="position:absolute;left:0px;top:94px;width:1097px; height:1px; background:rgba(255,255,255,.1);"></div>
            <div style="position:absolute;left:927px;top:55px;width:160px; line-height:24px; font-size:24px; color:#fff;">可投票数：<span id="available">2</span>票</div>
            <!--栏目-->
            <div style="position:absolute;left:0;top:95px;width:1107px;height:418px;">
                <div id="content" style="position:absolute;left:0;top:0;width:1107px;height:658px;">
                    <div style="position:absolute;left:5px;top:5px;width:193px;height:242px;">
                        <img id="pic0" src="images/preson.jpg" width="193" height="242">
                        <div id="name0" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn0" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum0" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:224px;top:5px;width:193px;height:242px;">
                        <img id="pic1" src="images/preson.jpg" width="193" height="242">
                        <div id="name1" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn1" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum1" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:439px;top:5px;width:193px;height:242px;">
                        <img id="pic2" src="images/preson.jpg" width="193" height="242">
                        <div id="name2" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn2" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum2" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:656px;top:5px;width:193px;height:242px;">
                        <img id="pic3" src="images/preson.jpg" width="193" height="242">
                        <div id="name3" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn3" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum3" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:870px;top:5px;width:193px;height:242px;">
                        <img id="pic4" src="images/preson.jpg" width="193" height="242">
                        <div id="name4" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn4" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum4" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <!--第二排-->
                    <div style="position:absolute;left:5px;top:330px;width:193px;height:242px;">
                        <img id="pic5" src="images/preson.jpg" width="193" height="242">
                        <div id="name5" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn5" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum5" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:224px;top:330px;width:193px;height:242px;">
                        <img id="pic6" src="images/preson.jpg" width="193" height="242">
                        <div id="name6" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn6" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum6" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:439px;top:330px;width:193px;height:242px;">
                        <img id="pic7" src="images/preson.jpg" width="193" height="242">
                        <div id="name7" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn7" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum7" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:656px;top:330px;width:193px;height:242px;">
                        <img id="pic8" src="images/preson.jpg" width="193" height="242">
                        <div id="name8" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn8" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum8" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:870px;top:330px;width:193px;height:242px;">
                        <img id="pic9" src="images/preson.jpg" width="193" height="242">
                        <div id="name9" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
                        <div id="btn9" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">已投</div>
                        <div id="voteNum9" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>
                </div>
            </div>



        </div>

        <!--滑动条-->
        <div style="position:absolute;left:1117px;top:2px;width:10px;height:87px;">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
        </div>

    </div>

    <div style="position:absolute;left:1081px;top:650px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7);">
        <span id="curr">第1页</span>/<span id="totle">3页</span>
    </div>

    <!-- <div style="position: absolute; left: 92px; top: 224px; width: 219px; height: 271px; background: url(images/pic10_f1.png)"></div> -->
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    goBack();

                    return false;
                    break;
            }
        }
        var ajaxObj = null,
            listData = [],
            listChangePos = 0,
            currPage = 0,
            totlePage = 0,
            btnFlag = false,
            perPicPos = 0,
            picPos = 0,
            listPos = window.location.href.indexOf("?") > -1 ? parseInt(window.location.href.split("?")[1].split("=")[1]) :
            0;
        if (typeof CAManager != "undefined") {
            caCardId = CAManager.cardSerialNumber;
        }
        var ip = 'http://10.69.38.211:8080';
        var localUrl = ip+"/votesManager/getAreaByCardId?cardId=12343"
        var questionnaireIdUrl = ip+"/votesManager/getAreaByCardId?cardId=12343"
        var queryAll = ip+"/votesManager/getQuestionnaires.action?questionnaireId=0";
        var voteUrl = ip+"/votesManager/addVote.action";
        var voteInfoUrl = ip+"/votesManager/getVoteOptionIds.action";
        var queryArea = ip+"/votesManager/getAllArea.action"; //
        var AllQuestOptionUrl = ip+"/votesManager/getAllQuestionsAndOptions.action?questionnaireId="; //
        var resultUrl = ip+"/votesManager/getScore.action?caId=11111&questionnaireId="
        // 活动投票地址
        var teachVoteUrl= ip+'/interactive_media/interface/getIndexDataByActivity?voteActivityId=1';
        var Wenjuan = [];

        function getAll() {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = queryAll;
            // ajaxObj.url = "node.js";
            ajaxObj.charset = "utf-8";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                Wenjuan = eval("(" + str + ")");
                getAllQuestOption(Wenjuan[1].id);

                // getAllQuestOption(questionnaireId);
            };
            ajaxObj.failureCallback = function (_xmlHttp) {

            };
            ajaxObj.requestData();
        }

        function getAllQuestOption(_id) {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = AllQuestOptionUrl + _id;
            // ajaxObj.url = "content.js";
            ajaxObj.charset = "utf-8";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                var list = eval("(" + str + ")");
                listData = list.question_list;
                totlePage = Math.ceil(listData[0].question_options.length/10);
                // initQues();
                initList();
            };
            ajaxObj.failureCallback = function (_xmlHttp) {
                //("ajax请求失败"); 
            };
            ajaxObj.requestData();
        }

        function doVote(questionnaireNo, quesPos) {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = voteUrl + "?caId=12343" + "&questionnaireId=" + Wenjuan[questionnaireNo].id + "&questionId=" +
                listData[quesPos].question_id + "&optionId=" + listData[quesPos].question_options[optPos].option_id +
                "&operatorKey=1";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                var data = eval("(" + str + ")");
                if (data.result == 1) { //成功 
                    $("btn"+picPos).innerText = '已投';
                    getAll();
                } else if (data.result == 0) {

                } else if (data.result == 2) {

                }
            };
            ajaxObj.failureCallback = function (_xmlHttp) {

            };
            ajaxObj.requestData();
        }
        // initList
        function initList() {
            emptyList();
            if (listData.length > 10) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 10; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).style.borderRadius = "5px";
                        // $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("name" + i).innerText = listData[0].question_options[currPage * 10 + i].option_content;
                        $("voteNum" + i).innerText = listData[0].question_options[currPage * 10 + i].option_count + "票";
                    }
                } else {
                    for (var i = 0; i < listData[0].question_options.length - currPage * 10; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).style.borderRadius = "5px";
                        // $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("name" + i).innerText = listData[0].question_options[currPage * 10 + i].option_content;
                        $("voteNum" + i).innerText = listData[0].question_options[currPage * 10 + i].option_count + "票";
                    }
                }
            } else {
                for (var i = 0; i < listData[0].question_options.length; i++) {
                    $("pic" + i).parentNode.style.display = "block";
                    $("pic" + i).style.borderRadius = "5px";
                    // $("pic" + i).src = listData[i].entryImage.imageUrl;
                    $("name" + i).innerText = listData[0].question_options[i].option_content;
                    $("voteNum" + i).innerText = listData[0].question_options[i].option_count + "票";
                }
            }
        }
        // 清空列表
        function emptyList() {
            for (var i = 0; i < 10; i++) {
                $("pic" + i).parentNode.style.display = "none";
                // $("pic" + i).src = "";
                $("name" + i).innerText = "";
                $("voteNum" + i).innerText = "";
            }
        }
        // 上
        function keyUp() {
            if (btnFlag) {
                btnFlag = !btnFlag;
                clearBtnStyle();
                picFocus();
            } else {
                if (picPos > 4) {
                    picPos -= 5;
                    btnFlag = !btnFlag;
                    clearPicStyle();
                    voteFocus();
                    $('content').style.top = "0px";
                } else if (currPage > 0 && picPos < 5) {
                    picPos += 5;
                    currPage--;
                    initList();
                    btnFlag = !btnFlag;
                    clearPicStyle();
                    voteFocus();
                    $('content').style.top = $('content').parentNode.offsetHeight - $('content').offsetHeight + "px";
                }
            }
        }
        // 下
        function keyDown() {
            if (btnFlag) {
                if (picPos < 5 && currPage * 10 + picPos + 5 <= listData[0].question_options.length - 1) {
                    picPos += 5;
                    clearBtnStyle();
                    picFocus();
                    btnFlag = !btnFlag;
                    $('content').style.top = $('content').parentNode.offsetHeight - $('content').offsetHeight + "px";
                } else if (picPos > 4 && currPage < totlePage - 1) {
                    if (currPage * 10 + picPos + 5 < listData[0].question_options.length - 1) {
                        picPos -= 5;
                        clearBtnStyle();
                        btnFlag = !btnFlag;
                    } else {
                        picPos = listData[0].question_options.length - (currPage + 1) * 10 - 1;
                        clearBtnStyle();
                        btnFlag = !btnFlag;
                    }
                    picFocus();
                    currPage++;
                    $('content').style.top = "0px";
                    initList();
                }
            } else {
                btnFlag = !btnFlag;
                clearPicStyle();
                voteFocus();
            }
        }
        // 左
        function keyLeft() {
            if (picPos == 0 || picPos == 5) {

            } else {
                picPos--;
                if (btnFlag) {
                    voteFocus();
                } else {
                    picFocus();
                }
            }
        }
        // 右
        function keyRight() {
            if (currPage < totlePage - 1) {
                if (picPos < 4 || (picPos < 9 && picPos > 4)) {
                    picPos++;
                    if (btnFlag) {
                        voteFocus();
                    } else {
                        picFocus();
                    }
                }
            } else {
                if ((listData[0].question_options.length - currPage * 10) / 5 > 1) {
                    if (picPos < 4 || (picPos < listData[0].question_options.length - currPage * 10 - 1 && picPos > 4)) {
                        picPos++;
                        if (btnFlag) {
                            voteFocus();
                        } else {
                            picFocus();
                        }
                    }
                } else {
                    if (picPos < listData[0].question_options.length - currPage * 10 - 1) {
                        picPos++;
                        if (btnFlag) {
                            voteFocus();
                        } else {
                            picFocus();
                        }
                    }
                }
            }
        }
        // picFocus
        function picFocus() {
            clearPicStyle();
            perPicPos = picPos;
            $("pic" + picPos).style.outline = "yellow 5px solid"
        }
        // clearPicStyle
        function clearPicStyle() {
            $("pic" + perPicPos).style.outline = ""
        }
        // voteFocus
        function voteFocus() {
            clearBtnStyle();
            perPicPos = picPos;
            $("btn" + picPos).style.background = "url(images/btn1_f1.png)"
        }

        function clearBtnStyle() {
            $("btn" + perPicPos).style.background = "url(images/btn1_ct.png)"
        }
        // doSelect
        function doSelect() {
            doVote(1,0)
        }
        // goBack
        function goBack() {
            window.location.href = "../../index.htm"
        }
        // init
        function init() {
            getAll();
        }
        window.onload = init();
    </script>
</body>

</html>