<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>15</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">美丽乡村<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b>
        <span style="font-size:24px;">村民互动</span>
    </div>

    <!--左边列表-->
    <div style="position:absolute;left:76px;top:118px;width:222px; height:345px;">
        <table border="0" cellpadding="0" cellspacing="0" width="222" height="100%" style=" font-size:28px; color:#efefef; text-align:center;">
            <tr height="81">
                <td id="menu0" style="color:#ffff00;">活动评选</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu1">满意度调查</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu2">村民风采</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu3">活动风采</td>
            </tr>
        </table>
    </div>
    <div>
        <div id="nav0" style="position:absolute;left:298px;top:119px;width:907px; height:508px; background:url(images/tab_bg2.png);visibility:hidden;">

            <div id="title" style="position:absolute;left:12px;top:0px;width:881px; line-height:98px; font-size:32px; color:#fff; text-align:center;">最美乡村教师评选活动</div>
            <div style="position:absolute;left:0px;top:99px;width:881px; height:1px; background:rgba(255,255,255,.1);"></div>
            <div style="position:absolute;left:10px;top:100px;width:881px;height:408px; overflow:hidden;">
                <div id="nav0Content" style="position:absolute;left:0;top:0px;width:881px;height:608px;">
                    <div style="position:absolute;left:5px;;top:5px;width:193px;height:242px;">
                        <img id="pic0" src="images/preson.jpg" width="193" height="242">
                        <div id="name0" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn0" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum0" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:223px;top:5px;width:193px;height:242px;">
                        <img id="pic1" src="images/preson.jpg" width="193" height="242">
                        <div id="name1" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn1" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum1" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:440px;top:5px;width:193px;height:242px;">
                        <img id="pic2" src="images/preson.jpg" width="193" height="242">
                        <div id="name2" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn2" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum2" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:655px;top:5px;width:193px;height:242px;">
                        <img id="pic3" src="images/preson.jpg" width="193" height="242">
                        <div id="name3" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn3" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum3" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <!--第二排-->
                    <div style="position:absolute;left:5px;;top:322px;width:193px;height:242px;">
                        <img id="pic4" src="images/preson.jpg" width="193" height="242">
                        <div id="name4" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn4" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum4" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:223px;top:322px;width:193px;height:242px;">
                        <img id="pic5" src="images/preson.jpg" width="193" height="242">
                        <div id="name5" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn5" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum5" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:440px;top:322px;width:193px;height:242px;">
                        <img id="pic6" src="images/preson.jpg" width="193" height="242">
                        <div id="name6" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn6" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum6" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>

                    <div style="position:absolute;left:655px;top:322px;width:193px;height:242px;">
                        <img id="pic7" src="images/preson.jpg" width="193" height="242">
                        <div id="name7" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">校长：宋文君</div>
                        <div id="voteBtn7" style="position:absolute;left:64px;top:249px;width:64px;height:32px; background:url(images/btn1_ct.png); line-height:32px; text-align:center;color:#fff;font-size:16px;">投票</div>
                        <div id="votedNum7" style="position:absolute;left:0px;top:281px;width:193px;height:30px;line-height:30px; text-align:center;color:rgba(255,255,255,.9);font-size:20px;">2056票</div>
                    </div>
                </div>
            </div>

            <!--滑动条-->
            <div style="position:absolute;left:894px;top:2px;width:10px;height:87px;">
                <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
                <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
                <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
            </div>
        </div>
        <div id="nav1" style="position:absolute;left:298px;top:119px;width:907px; height:442px; background:url(images/tab_bg3.png);visibility:hidden;">
            <div id="optFocus" style="position: absolute; left: -15px; top: 150px; width: 938px; height: 98px;visibility:hidden; background: url(images/list_f3.png);"></div>
            <div style="position:absolute;left:27px;top:0px;width:855px;height:442px; overflow:hidden;">
                <div id="quesTitle" style="position:absolute;left:0px;top:0px;width:855px; line-height:65px; font-size:32px; color:#fff; text-align:center;">关于对村干部的工作满意度调查</div>
                <div style="position:absolute;left:0px;top:65px;width:881px; height:1px; background:rgba(255,255,255,.1);"></div>
                <div id="quesName" style="position:absolute;left:0px;top:65px;width:855px; line-height:94px; font-size:32px; color:#fff;">01：请问您知道这五年来，本村村干部做过哪些事吗？</div>
                <div style="position:absolute;left:0px;top:159px;width:855px;height:280px;">
                    <div style="position:absolute;left:0px;top:70px;width:855px;height:1px; background:rgba(47,4,4,.3);"></div>
                    <div style="position:absolute;left:0px;top:140px;width:855px;height:1px; background:rgba(47,4,4,.3);"></div>
                    <div style="position:absolute;left:0px;top:210px;width:855px;height:1px; background:rgba(47,4,4,.3);"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="855" height="100%" style=" font-size:26px; color:#efefef;">
                        <tr height="70">
                            <td id="option0" width="683" style="padding-left:30px;">A、修路、修桥等设施</td>
                            <td id="optionNum0" width="112" style="padding-right:30px;text-align:right;">56票</td>
                        </tr>
                        <tr height="70">
                            <td id="option1" style="padding-left:30px;">B、新建或修缮水利设施（如沟渠、水库、堤坝等）</td>
                            <td id="optionNum1" style="padding-right:30px;text-align:right;">42票</td>
                        </tr>
                        <tr height="70">
                            <td id="option2" style="padding-left:30px;">C、环境卫生建设（如规范垃圾堆建设、绿化带建设等）</td>
                            <td id="optionNum2" style="padding-right:30px;text-align:right;">56票</td>
                        </tr>
                        <tr height="70">
                            <td id="option3" style="padding-left:30px;">D、文化生活广场建设（如广场建设、科技文化讲座等）</td>
                            <td id="optionNum3" style="padding-right:30px;text-align:right;">42票</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <div id="nav2" style="position:absolute;left:298px;top:119px;width:907px; height:508px; background:url(images/tab_bg2.png);visibility:hidden;">
            <div style="position:absolute;left:18px;top:43px;width:277px;height:190px;">
                <img id="tPic0" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle0" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>

            <div style="position:absolute;left:315px;top:43px;width:277px;height:190px;">
                <img id="tPic1" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle1" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>

            <div style="position:absolute;left:612px;top:43px;width:277px;height:190px;">
                <img id="tPic2" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle2" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>

            <!--第二排-->
            <div style="position:absolute;left:18px;top:275px;width:277px;height:190px;">
                <img id="tPic3" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle3" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>

            <div style="position:absolute;left:315px;top:275px;width:277px;height:190px;">
                <img id="tPic4" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle4" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>

            <div style="position:absolute;left:612px;top:275px;width:277px;height:190px;">
                <img id="tPic5" src="images/pic14_1.png" width="277" height="190">
                <div id="tTitle5" style="position:absolute;left:0px;top:159px;width:277px;height:31px; line-height:31px;background:url(images/pic14_cover.png); text-align:center;color:#000;font-size:20px;">植树活动</div>
            </div>


            <!--滑动条-->
            <div style="position:absolute;left:894px;top:2px;width:10px;height:87px;">
                <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
                <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
                <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
            </div>
        </div>
        <!--焦点-->
        <!-- <div style="position: absolute; left: 328px; top: 235px; width: 219px; height: 271px; background: url(images/pic10_f1.png)"></div> -->
    </div>
    <div style="position:absolute;left:1076px;top:661px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); text-align:right;">
        <span id="curr">第1页</span>/<span id="totle">3页</span>
    </div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    goBack();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            menuData = [],
            listData = [],
            teachData = [],
            listChangePos = 0,
            currPage = 0,
            caCardId = '',
            totlePage = 0,
            menuPos = 0,
            quesPos = 0,
            optPos = 0,
            picPos = 0,
            perPicPos = 0,
            focusArea = 0,
            perMenuPos = 0,
            contentFlag = true,
            btnFlag = false,
            navBarMoveSpeed = 0,
            listPos = window.location.href.indexOf("?") > -1 ? parseInt(window.location.href.split("?")[1].split("=")[1]) :
            0;
        if (typeof CAManager != "undefined") {
            caCardId = CAManager.cardSerialNumber;
        }
        var device_id = android.get_device_id();
        var ip = 'http://10.69.38.211:8080';
        var localUrl = ip + "/votesManager/getAreaByCardId?cardId=12343"
        var questionnaireIdUrl = ip + "/votesManager/getAreaByCardId?cardId=12343"
        var queryAll = ip + "/votesManager/getQuestionnaires.action?questionnaireId=0";
        var voteUrl = ip + "/votesManager/addVote.action";
        var voteInfoUrl = ip + "/votesManager/getVoteOptionIds.action";
        var queryArea = ip + "/votesManager/getAllArea.action"; //
        var AllQuestOptionUrl = ip + "/votesManager/getAllQuestionsAndOptions.action?questionnaireId="; //
        var resultUrl = ip + "/votesManager/getScore.action?caId=11111&questionnaireId="
        // 活动投票地址
        var teachVoteUrl = ip + '/interactive_media/interface/getIndexDataByActivity?voteActivityId=1';
        // 加载list数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "menu.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                menuData = getData;
                initMenu();
                getAll();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 加载教师数据
        function ajaxLoadTeachData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = teachVoteUrl;
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                teachData = getData;

            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 获取用户已投信息
        function getUserVoted() {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = voteInfoUrl;
            // ajaxObj.url = "node.js"
            ajaxObj.charset = "utf-8";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                voteMessage = eval("(" + str + ")");
            };
            ajaxObj.failureCallback = function (_xmlHttp) {

            };
            ajaxObj.requestData();
        }
        var Wenjuan = [];

        function getAll() {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = queryAll;
            // ajaxObj.url = "node.js";
            ajaxObj.charset = "utf-8";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                Wenjuan = eval("(" + str + ")");
                if (menuPos === 0) {
                    getAllQuestOption(Wenjuan[1].id);
                } else if (menuPos === 1) {
                    getAllQuestOption(Wenjuan[2].id);
                }

                // getAllQuestOption(questionnaireId);
            };
            ajaxObj.failureCallback = function (_xmlHttp) {

            };
            ajaxObj.requestData();
        }

        function getAllQuestOption(_id) {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = AllQuestOptionUrl + _id;
            // ajaxObj.url = "content.js";
            ajaxObj.charset = "utf-8";
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                var list = eval("(" + str + ")");
                listData = list.question_list;
                // initQues();
                initList();
            };
            ajaxObj.failureCallback = function (_xmlHttp) {
                //("ajax请求失败"); 
            };
            ajaxObj.requestData();
        }

        function doVote(questionnaireNo, quesPos) {
            var ajaxObj = new ajaxClass();
            ajaxObj.url = voteUrl + "?caId=" + device_id + "&questionnaireId=" + Wenjuan[questionnaireNo].id + "&questionId=" +
                listData[quesPos].question_id + "&optionId=" + listData[quesPos].question_options[optPos].option_id +
                "&operatorKey=1&tel=" + device_id;
            ajaxObj.successCallback = function (_xmlHttp) {
                var str = _xmlHttp.responseText;
                var data = eval("(" + str + ")");
                if (data.result == 1) { //成功 
                    if (menuPos === 1) {
                        if (quesPos < listData.length - 1) {
                            quesPos++;
                            initQues();
                        }
                    } else if (menuPos === 0) {
                        // $("voteBtn" + picPos).innerText = '已投';
                        getAll();
                    }
                } else if (data.result == 0) {

                } else if (data.result == 2) {

                }
            };
            ajaxObj.failureCallback = function (_xmlHttp) {

            };
            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                // $("totle").innerText = "第" + listData.length + "条";
                // $("curr").innerText = "第" + (currPage * 8 + listPos + 1) + "条";
                if (menuPos == 0) {
                    totlePage = Math.ceil(listData.length / 8)
                } else if (menuPos == 3) {
                    totlePage = Math.ceil(listData.length / 6)
                }

                initList();
                // getlistFocus();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }

        // initmenu
        function initMenu() {
            for (var i = 0; i < 4; i++) {
                $("menu" + i).innerText = '';
            }
            for (var i = 0; i < menuData.length; i++) {
                $("menu" + i).innerText = menuData[i].name;
            }
            menuFocus();
        }
        // initList
        function initList() {
            clearVisible();
            if (menuPos == 0) {
                $("nav0").style.visibility = "visible";
                // listData = listData[0].question_options;
                totlePage = Math.ceil(listData[0].question_options.length / 8);
                initNav0();
                navBarMoveSpeed = Math.floor(554 / totlePage);
            } else if (menuPos == 3) {
                $("nav2").style.visibility = "visible";
                initNav3();
                navBarMoveSpeed = Math.floor(554 / totlePage);
            } else if (menuPos == 1) {
                $("nav1").style.visibility = "visible";
                initQues();
                // contentFlag = true;
            }

            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
        }
        // 
        function initNav0() {
            emptyNav0();
            if (listData[0].question_options.length > 8) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 8; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).style.borderRadius = "5px";
                        // $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("name" + i).innerText = listData[0].question_options[currPage * 8 + i].option_content;
                        $("votedNum" + i).innerText = listData[0].question_options[currPage * 8 + i].option_count + "票";
                    }
                } else {
                    for (var i = 0; i < listData[0].question_options.length - currPage * 8; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).style.borderRadius = "5px";
                        // $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("name" + i).innerText = listData[0].question_options[currPage * 8 + i].option_content;
                        $("votedNum" + i).innerText = listData[0].question_options[currPage * 8 + i].option_count + "票";
                    }
                }
            } else {
                for (var i = 0; i < listData[0].question_options.length; i++) {
                    $("pic" + i).parentNode.style.display = "block";
                    $("pic" + i).style.borderRadius = "5px";
                    // $("pic" + i).src = listData[i].entryImage.imageUrl;
                    $("name" + i).innerText = listData[0].question_options[i].option_content;
                    $("votedNum" + i).innerText = listData[0].question_options[i].option_count + "票";
                }
            }
        }
        // 
        function initNav3() {
            emptyNav3();
            if (listData.length > 6) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 6; i++) {
                        $("tPic" + i).parentNode.style.display = "block";
                        $("tPic" + i).style.borderRadius = "5px";
                        $("tPic" + i).src = listData[currPage * 6 + i].entryImage.imageUrl;
                        $("tTitle" + i).innerText = listData[currPage * 6 + i].title;
                    }
                } else {
                    for (var i = 0; i < listData.length - currPage * 6; i++) {
                        $("tPic" + i).parentNode.style.display = "block";
                        $("tPic" + i).style.borderRadius = "5px";
                        $("tPic" + i).src = listData[currPage * 6 + i].entryImage.imageUrl;
                        $("tTitle" + i).innerText = listData[currPage * 6 + i].title;
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    $("tPic" + i).parentNode.style.display = "block";
                    $("tPic" + i).style.borderRadius = "5px";
                    $("tPic" + i).src = listData[i].entryImage.imageUrl;
                    $("tTitle" + i).innerText = listData[i].title;
                }
            }
        }

        function emptyNav0() {
            for (var i = 0; i < 8; i++) {
                $("pic" + i).parentNode.style.display = "none";
                // $("pic" + i).src = "";
                $("name" + i).innerText = "";
                $("votedNum" + i).innerText = "";
            }
        }

        function emptyNav3() {
            for (var i = 0; i < 6; i++) {
                $("tPic" + i).parentNode.style.display = "none";
                $("tPic" + i).src = "";
                $("tTitle" + i).innerText = "";
            }
        }
        // menuFocus
        function menuFocus() {
            clearMenuStyle();
            perMenuPos = menuPos;
            $("menu" + menuPos).style.color = "#ffff00";
            $("menu" + menuPos).style.background = "url(images/list_f7.png) no-repeat center";
        }
        // clearMenuFocus
        function clearMenuStyle() {
            $("menu" + perMenuPos).style.color = "#fff";
            $("menu" + perMenuPos).style.background = "";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // initQues
        function initQues() {
            clearQue();
            $("quesName").innerText = listData[quesPos].question_title;
            for (var i = 0; i < listData[quesPos].question_options.length; i++) {
                $("option" + i).innerText = listData[quesPos].question_options[i].option_content;

            }
            for (var i = 0; i < listData[quesPos].question_options.length; i++) {
                $("optionNum" + i).innerText = listData[quesPos].question_options[i].option_count + "票";
            }
        }
        //clearQue 
        function clearQue() {
            for (var i = 0; i < 4; i++) {
                $("option" + i).innerText = '';

            }
            for (var i = 0; i < 4; i++) {
                $("optionNum" + i).innerText = '';
            }
        }
        //visibility
        function clearVisible() {
            for (var i = 0; i < 3; i++) {
                $("nav" + i).style.visibility = "hidden";
            }
        }
        // keyUP
        function keyUp() {
            if (focusArea == 0) {
                if (menuPos > 0) {
                    menuPos--;
                    menuFocus();
                    picPos = 0;
                    if (menuPos === 1 || menuPos === 0) {
                        getAll();
                    } else {
                        ajaxLoadListData();
                    }
                }
            } else {
                if (menuPos == 0) {
                    if (btnFlag) {
                        btnFlag = !btnFlag;
                        clearBtnStyle();
                        picFocus();
                    } else {
                        if (picPos > 3) {
                            picPos -= 4;
                            btnFlag = !btnFlag;
                            clearPicStyle();
                            voteFocus();
                            $('nav0Content').style.top = "0px";
                        } else if (currPage > 0 && picPos < 4) {
                            picPos += 4;
                            currPage--;
                            initList();
                            btnFlag = !btnFlag;
                            clearPicStyle();
                            voteFocus();
                            $('nav0Content').style.top = $('nav0Content').parentNode.offsetHeight - $('nav0Content').offsetHeight +
                                "px";
                        }
                    }
                } else if (menuPos == 3) {
                    if (picPos > 2) {
                        picPos -= 3;
                        picFocus();
                    } else if (currPage > 0 && picPos < 3) {
                        picPos += 3;
                        picFocus();
                        currPage--;
                        initList();
                    }
                } else if (menuPos === 1) {
                    if (optPos > 0) {
                        optPos--;
                    } else {
                        optPos = listData[quesPos].question_options.length - 1;
                    }
                    optionMove();
                }
            }
        }
        // keyDown
        function keyDown() {

            if (focusArea === 0) {

                if (menuPos < 3) {
                    menuPos++;
                    menuFocus();
                    picPos = 0;
                    if (menuPos === 1 || menuPos === 0) {
                        getAll();
                    } else {
                        ajaxLoadListData();
                    }
                }
            } else {

                if (menuPos == 0) {
                    if (btnFlag) {
                        if (picPos < 4 && currPage * 8 + picPos + 4 <= listData[0].question_options.length - 1) {
                            picPos += 4;
                            clearBtnStyle();
                            picFocus();
                            btnFlag = !btnFlag;
                            $('nav0Content').style.top = $('nav0Content').parentNode.offsetHeight - $('nav0Content').offsetHeight +
                                "px";
                        } else if (picPos > 3 && currPage < totlePage - 1) {
                            if (currPage * 8 + picPos + 4 < listData[0].question_options.length - 1) {
                                picPos -= 4;
                                clearBtnStyle();
                                btnFlag = !btnFlag;
                            } else {
                                picPos = listData[0].question_options.length - (currPage + 1) * 8 - 1;
                                clearBtnStyle();
                                btnFlag = !btnFlag;
                            }
                            picFocus();
                            currPage++;
                            $('nav0Content').style.top = "0px";
                            initList();
                        }
                    } else {
                        btnFlag = !btnFlag;
                        clearPicStyle();
                        voteFocus();
                    }
                } else if (menuPos == 3) {
                    if (picPos < 3) {
                        picPos += 3;
                        picFocus();
                    } else if (picPos > 2 && currPage < totlePage - 1) {
                        picPos -= 3;
                        picFocus();
                        currPage++;
                        initList();
                    }
                } else if (menuPos === 1) {
                    if (optPos < listData[quesPos].question_options.length - 1) {
                        optPos++;
                    } else {
                        optPos = 0;
                    }
                    optionMove();
                }
            }
        }
        // left
        function keyLeft() {
            if (focusArea == 1) {

                if (menuPos == 0) {
                    if (picPos == 0 || picPos == 4) {
                        if (btnFlag) {
                            clearBtnStyle();
                        } else {
                            clearPicStyle();
                        }
                        btnFlag = false;
                        focusArea = 0;
                    } else {
                        picPos--;
                        if (btnFlag) {
                            voteFocus();
                        } else {
                            picFocus();
                        }
                    }

                } else if (menuPos == 3) {
                    if (picPos == 0 || picPos == 3) {
                        clearPicStyle();
                        focusArea = 0;
                    } else {
                        picPos--;
                        picFocus();
                    }

                } else if (menuPos == 1) {
                    focusArea = 0;
                    optionBlur();
                }
            }
        }
        // right
        function keyRight() {
            if (focusArea == 0) {
                focusArea = 1;
                if (menuPos == 3 || menuPos == 0) {
                    picFocus();
                } else if (menuPos === 1) {
                    optionFocus();
                }
            } else {
                if (menuPos == 0) {
                    if (currPage < totlePage - 1) {
                        if (picPos < 3 || (picPos < 7 && picPos > 3)) {
                            picPos++;
                            if (btnFlag) {
                                voteFocus();
                            } else {
                                picFocus();
                            }
                        }
                    } else {
                        if ((listData[0].question_options.length - currPage * 8) / 4 > 1) {
                            if (picPos < 3 || (picPos < listData[0].question_options.length - currPage * 8 - 1 && picPos > 3)) {
                                picPos++;
                                if (btnFlag) {
                                    voteFocus();
                                } else {
                                    picFocus();
                                }
                            }
                        } else {
                            if (picPos < listData[0].question_options.length - currPage * 8 - 1) {
                                picPos++;
                                if (btnFlag) {
                                    voteFocus();
                                } else {
                                    picFocus();
                                }
                            }
                        }
                    }
                } else if (menuPos == 3) {
                    if (picPos < 2 || (picPos < 5 && picPos > 2)) {
                        picPos++;
                        picFocus();
                    }
                } else if (menuPos == 1) {

                }
            }
        }
        // optionMove
        function optionMove() {
            clearOptColor();
            if (optPos === 0) {
                $("option0").parentNode.style.color = '#6c1b0d';
                $("optFocus").style.top = '150px';
            } else if (optPos === 1) {
                $("option1").parentNode.style.color = '#6c1b0d';
                $("optFocus").style.top = '220px';
            } else if (optPos === 2) {
                $("option2").parentNode.style.color = '#6c1b0d';
                $("optFocus").style.top = '289px';
            } else if (optPos === 3) {
                $("option3").parentNode.style.color = '#6c1b0d';
                $("optFocus").style.top = '358px';
            }
        }
        // 清除optionColor#6c1b0d
        function clearOptColor() {
            for (var i = 0; i < 4; i++) {
                $("option" + i).parentNode.style.color = '#efefef';

            }
        }
        // voteFocus
        function voteFocus() {
            clearBtnStyle();
            perPicPos = picPos;
            $("voteBtn" + picPos).style.background = "url(images/btn1_f1.png)"
        }

        function clearBtnStyle() {
            $("voteBtn" + perPicPos).style.background = "url(images/btn1_ct.png)"
        }
        // picFocus
        function picFocus() {
            clearPicStyle();
            perPicPos = picPos;
            if (menuPos == 0) {
                $("pic" + picPos).style.boxShadow = "0 0 5px 5px yellow"
            } else if (menuPos == 3) {
                $("tPic" + picPos).style.boxShadow = "0 0 5px 5px yellow"
            }
        }
        // clearPicStyle
        function clearPicStyle() {
            if (menuPos == 0) {
                $("pic" + perPicPos).style.boxShadow = ""
            } else if (menuPos == 3) {
                $("tPic" + perPicPos).style.boxShadow = ""
            }
        }
        // 选项样式
        function optionFocus() {
            $("optFocus").style.visibility = 'visible';
            optionMove();
        }
        // 清除选项样式
        function optionBlur() {
            clearOptColor();
            $("optFocus").style.visibility = 'hidden';
        }
        // doSelect
        function doSelect() {
            if (menuPos == 3 && contentFlag) {
                contentFlag = false;
                initList();
            } else if (menuPos === 1) {
                doVote(1, quesPos);
                // console.log("?caId=12343" + "&questionnaireId=" + Wenjuan[1].id + "&questionId=" + listData[quesPos].question_id + "&optionId=" + listData[quesPos].question_options[optPos].option_id + "&operatorKey=1")
            } else if (menuPos === 0 && btnFlag) {
                // doVote(0, 0)
                // console.log("?caId=12343" + "&questionnaireId=" + Wenjuan[0].id + "&questionId=" + listData[quesPos].question_id + "&optionId=" + listData[quesPos].question_options[optPos].option_id + "&operatorKey=1")
            }
        }
        // goBack
        function goBack() {
            window.location.href = "../../index.htm"
        }
        // init
        function init() {
            ajaxLoadMenuData();
        }
        window.onload = init();
    </script>
</body>

</html>