<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>18-2农村淘宝</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px; font-size:30px; color:#fff; line-height:34px;background:url(images/arrow_right.png) no-repeat left center; padding-left:32px;">农村淘宝</div>

    <div style="position:absolute;left:75px;top:120px;width:1129px; height:508px; background:url(images/tab_bg4.png);">
        <div id="content" style="position:absolute;left:0;top:0;width:1129px;">
            <div style="position:absolute;left:32px;top:42px;"><img id="pic" src="images/pic16_1.jpg" width="412" height="276"></div>
            <div style="position:absolute;left:476px;top:40px;width:150px; line-height:38px; font-size:32px; color:#fff;">商品信息</div>
            <div style="position:absolute;left:627px;top:69px;width:465px; height:1px; background:rgba(194,220,245,.6);"></div>
            <div style="position:absolute;left:478px;top:109px;width:636px; height:209px; line-height:52px; font-size:30px; color:#fff;">
                名称：<span id="name">创意水果刀</span><br/> 价格：<span id="price">20</span>元/套
                <br/> 产地：<span id="place">贵州黔南</span>
                <br/> 电话：<span id="phoneNum">0854-3119652</span>
            </div>
            <div style="position:absolute;left:31px;top:340px;width:1085px; height:170px; line-height:56px; font-size:30px; color:#fff; text-indent:2em;overflow:hidden;">
                <div id="contentText" style="position:absolute;left:0;top:0;width:1085px;">
                    本产品一套360克，48套一箱起拍，一箱大约21KG含箱头重量，外箱规格71*57.5*57.5cm，西瓜切以及本套装产品塑料都是用PP料。订购成功后，在依时发货情况下买家不得以到货慢等理由拒绝收货；产品质量没有问题不接受退货申请本产品一套360克，48套一箱起拍，一箱大约21KG含箱头重量，外箱规格71*57.5*57.5cm，西瓜切以及本套装产品塑料都是用PP料。订购成功后，在依时发货情况下买家不得以到货慢等理由拒绝收货；产品质量没有问题不接受退货申请
                </div>
            </div>
        </div>


        <!--滑动条-->
        <div id="navBar" style="position:absolute;left:1115px;top:2px;width:10px;height:87px;">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
        </div>

    </div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    // keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    // keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "../index.htm";
                    removeParms();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            contentData = [],
            currPage = 0,
            dataCurrPage = parseInt(location.search.split("?")[1].split("&")[1].split("=")[1]),
            totlePage = 0,
            focusArea = 0,
            listPos = parseInt(location.search.split("?")[1].split("&")[0].split("=")[1]);
        // 加载menu数据
        function ajaxLoadContentData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk ";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                contentData = getData;
                initContent();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return " ";
        }
        // 渲染content
        function initContent() {
            var title = contentData[dataCurrPage * 8 + listPos].title;
            var retStr = getDisplayString(title, 40);
            if (retStr != " ") {
                $("name").innerHTML = "<marquee scrollamount=4 height=48 direction=left>" + decodeURIComponent(title) + "</marquee>";
            } else {
                $("name").innerText = decodeURIComponent(title);
            } // 
            $("pic").src = contentData[dataCurrPage * 8 + listPos].entryImage.imageUrl; 
            $("price").innerText = contentData[dataCurrPage * 8 + listPos].content.split("||")[0].split(">")[1]; 
            $("place").innerText = contentData[dataCurrPage * 8 + listPos].content.split("||")[1]; 
            $("phoneNum").innerText = contentData[dataCurrPage * 8 + listPos].content.split("||")[2]; 
            $("contentText").innerHTML = contentData[dataCurrPage * 8 + listPos].content.split("||")[3].split("<")[0];
            setTimeout(function() {
                totlePage = Math.ceil($("contentText").offsetHeight / 170);
                navBarMoveSpeed = Math.floor(490 / totlePage);
            }, 200)

            totleLen = $("contentText").offsetHeight;
            // $("totle").innerText = totlePage + "页";
            // $("curr").innerText = "第" + (currPage + 1) + "页";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // 下 
        function keyDown() {
            if (totlePage > 2 && currPage < totlePage - 2) {
                currPage++;
                $("contentText").style.top = -(currPage * 170) + "px"
            } else if (totlePage > 2 && currPage == totlePage - 2) {
                currPage++
                $("contentText").style.top = -(totleLen - 170) + "px"
            } else if (totlePage == 2 && currPage < 1) {
                currPage++
                $("contentText").style.top = -(totleLen - 170) + "px"
            }
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
            // changePageNum();
        }
        // 上 
        function keyUp() {
            if ($("contentText").offsetTop < 0) {
                if (currPage <= totlePage - 1 && currPage > 1) {
                    currPage--;
                    $("contentText").style.top = $("contentText").offsetTop + 170 + "px"
                } else {
                    currPage--;
                    $("contentText").style.top = "0px"
                }
            }
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
            // changePageNum();
        }

        function init() {
            ajaxLoadContentData();
        }
        window.onload = init();
    </script>

</body>

</html>