﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>市委书记活动集锦</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: url(images/nr_bg.jpg) no-repeat;
    }

    .top-menu {
      position: absolute;
      left: 0px;
      top: 102px;
      width: 1280px;
      height: 70px;
      background: url(images/nav_bg.png);
      font-size: 30px;
      color: #fff;
      z-index: 99;
    }

    .text-bg {
      position: absolute;
      left: 0px;
      top: 160px;
      width: 318px;
      height: 40px;
      line-height: 40px;
      text-indent: 0.5em;
      font-size: 24px;
      color: #fff;
      background: url(images/icon1_02.png);
      white-space: nowrap;
    }

    .text-bg marquee {
      position: absolute;
      left: 0px;
    }

    .play-icon {
      position: absolute;
      margin: auto;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    #pre_2,
    #pre_5,
    #pre_8,
    #next_2,
    #next_5,
    #next_8 {
      visibility: hidden;
    }
  </style>
  <script src="js/common.js"></script>
</head>

<body>
  <!--logo-->
  <img style="position:absolute; left:58px; top:26px;" src="images/logo.png" width="363" height="64" />

  <!--上方栏目-->
  <div class="top-menu">
    <div id="menuFocus" style="position: absolute; left: 165px; top: -40px;">
      <img src="images/focus1_02.png" width="250" height="152" />
    </div>
    <div id="menu_0" style="position:absolute; left:227px; top:0px; line-height:70px;"></div>
    <div id="menu_1" style="position:absolute; left:409px; top:0px; line-height:70px;"></div>
    <div id="menu_2" style="position:absolute; left:591px; top:0px; line-height:70px;"></div>
    <div id="menu_3" style="position:absolute; left:774px; top:0px; line-height:70px;"></div>
    <div id="menu_4" style="position:absolute; left:957px; top:0px; line-height:70px;"></div>
  </div>
  <!--焦点-->
  <!--<img id="menuFocus" style="position: absolute; left: 165px; top: 62px;" src="images/focus1_02.png" width="250" height="152" />-->


  <!--前一个栏目内容-->
  <div id="pre_2" style="position:absolute; left:-250px; top:198px;">
    <img id="preImg_2" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>
  <div id="pre_5" style="position:absolute; left:-250px; top:428px;">
    <img id="preImg_5" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>
  <div id="pre_8" style="position:absolute; left:-250px; top:658px;">
    <img id="preImg_8" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>

  <!--下一个栏目内容-->
  <div id="next_2" style="position:absolute; left:1212px; top:198px; width:68px; height:200px; overflow:hidden;">
    <img id="nextImg_2" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>
  <div id="next_5" style="position:absolute; left:1212px; top:428px; width:68px; height:200px; overflow:hidden;">
    <img id="nextImg_5" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>
  <div id="next_8" style="position:absolute; left:1212px; top:658px; width:68px; height:62px; overflow:hidden;">
    <img id="nextImg_8" src="" width="318" height="200" />
    <div class="text-bg"></div>
  </div>

  <!--当前栏目内容-->
  <div style="position:absolute; left:133px; top:198px;width:1042px;height:522px;overflow:hidden;">
    <div id="listContent" style="position:absolute; left:0; top:0;width:1042px;">
      <div style="position:absolute; left:0; top:0;">
        <img id="img_0" src="" width="318" height="200" />
        <img id="icon_0" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_0" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:348px; top:0;">
        <img id="img_1" src="" width="318" height="200" />
        <img id="icon_1" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_1" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:696px; top:0;">
        <img id="img_2" src="" width="318" height="200" />
        <img id="icon_2" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_2" class="text-bg"></div>
      </div>

      <div style="position:absolute; left:0; top:230px;">
        <img id="img_3" src="" width="318" height="200" />
        <img id="icon_3" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_3" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:348px; top:230px;">
        <img id="img_4" src="" width="318" height="200" />
        <img id="icon_4" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_4" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:696px; top:230px;">
        <img id="img_5" src="" width="318" height="200" />
        <img id="icon_5" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_5" class="text-bg"></div>
      </div>

      <div style="position:absolute; left:0; top:460px;">
        <img id="img_6" src="" width="318" height="200" />
        <img id="icon_6" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_6" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:348px; top:460px;">
        <img id="img_7" src="" width="318" height="200" />
        <img id="icon_7" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_7" class="text-bg"></div>
      </div>
      <div style="position:absolute; left:696px; top:460px;">
        <img id="img_8" src="" width="318" height="200" />
        <img id="icon_8" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_8" class="text-bg"></div>
      </div>
    </div>
  </div>





  <!--遮罩-->
  <img style="position:absolute; left:0px; top:0px;" src="images/icon_bg1.png" width="156" height="720" />
  <img style="position:absolute; left:1124px; top:0px;" src="images/icon_bg2.png" width="156" height="720" />

  <!--焦点-->
  <div id="itemFocus" style="position: absolute; left: 76px; top: 139px; width: 447px;visibility:hidden;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="149" height="109" style="background:url(images/jd01.png);"></td>
        <td style="background:url(images/jd02.png);">&nbsp;</td>
        <td width="149" height="109" style="background:url(images/jd03.png);"></td>
      </tr>
      <tr>
        <td height="109" style="background:url(images/jd04.png);">&nbsp;</td>
        <td>&nbsp;</td>
        <td style="background:url(images/jd05.png);">&nbsp;</td>
      </tr>
      <tr>
        <td width="149" height="109" style="background:url(images/jd06.png);"></td>
        <td style="background:url(images/jd07.png);">&nbsp;</td>
        <td width="149" height="109" style="background:url(images/jd08.png);"></td>
      </tr>
    </table>
  </div>
  <div id="ifrDiv_0" class="all" style="visibility:hidden;z-index:200;">
    <iframe id="ifr_0" name="ifr_0" style="position:absolute; border:0; width:1280px; height:720px;z-index:200;" src="">
    </iframe>
  </div>
  <script>
    function eventHandler(eventObj) {
      iDebug("---141----popFlag=" + popFlag);
      iDebug("---142----ifrSrc=" + $("ifr_0").src);
      if (popFlag) {
        return window.frames["ifr_0"].eventHandler(eventObj);
      }
      iDebug("-------主窗口按键响应=" + eventObj.code);
      var keycode = eventObj.code;
      switch (keycode) {
        case "KEY_UP":
          keyUp();
          return false;
          break;
        case "KEY_DOWN":
          keyDown();
          return false;
          break;
        case "KEY_LEFT":
          changeLR(-1);
          return false;
          break;
        case "KEY_RIGHT":
          changeLR(1);
          return false;
          break;
        case "KEY_SELECT":
          doSelect();
          return false;
          break;
        case "KEY_BACK":
          goBack()
          return false;
          break;
        case "KEY_EXIT":
          goBack();
          return false;
          break;
        default:
          return true;
          break;
      }
    }
    var popFlag = false;
    var focusArea = parseInt(mySessionStorage.getItem('hdjj_area'), 10) || 0;
    var menuList = null;
    var itemList = null;
    var menuData = [];
    var preData = [];
    var nextData = [];
    var listData = [];
    var menuPath = 'menu.js';
    var menuFocusPos = {
      startPos: 165,
      step: 182,
      direction: 'left'
    };
    var itemPos = 0;
    var itemPage = 0;
    var ITEM_NUM = 6;
    var isFirstLoad = true;
    var backUrl = "";

    function init() {
      backUrl = mySessionStorage.getItem("hdjj_backUrl");
      if (!backUrl) {
        backUrl = decodeURIComponent(getUrlParam('backUrl')) || "";
        mySessionStorage.setItem("hdjj_backUrl", backUrl);
      }
      getMenuData();
    }

    window.onload = init;

    function getMenuData() {
      var ajaxObj = new ajaxClass();
      ajaxObj.frame = window;
      var url = menuPath;
      ajaxObj.url = url;
      // ajaxObj.charset = 'utf-8';
      ajaxObj.successCallback = function (_xmlHttp) {
        var getData = eval('(' + _xmlHttp.responseText + ')');
        menuData = getData;
        initMenu();
        getContentData();
      }

      ajaxObj.failureCallback = function () {

      }

      ajaxObj.requestData();
    }
    var slaveAddr = ["http://10.14.41.245:13160", "http://slave.homed.me:13160"][0];
    var access_token = navigator.appName.indexOf("iPanel") != -1 ? iPanel.eventFrame.access_token :
      "R59F92A96U10928023K3B9F68D2I520FA8C0P8M2FAF2CCWDBA950F8361";
    var allData = [];
    var ajaxObj = null;
    // 加载list数据
    function getList() {
      // if (ajaxObj == null) {
      //   ajaxbj = new ajaxClass();
      //   ajaxObj.frame = window;
      // } else {
      //   console.log("uicbaibcb")
      //   ajaxObj.requestAbort();
      // }.
      ajaxObj = new ajaxClass();
      ajaxObj.frequency = 1000;
      ajaxObj.requestTimes = 1;
      ajaxObj.charset = 'utf-8';
      ajaxObj.successCallback = function (_xmlHttp, _params) {
        var jsonData = _xmlHttp.responseText;
        result_data = eval("(" + jsonData + ")");
        console.log(result_data)
        if (result_data.list.length > 0) {
          iDebug("----result_data.list.length--:" + result_data.list.length);
          listData = result_data.list;
          listTotlePage = Math.ceil(listData.length / 9)
          // initList();
          initContent(0);
          console.log("initContent")
        } else {
          console.log("没数据")
        }
      };
      ajaxObj.failureCallback = function (_xmlHttp, _params) {
        console.log("失败")
      };
      //修改字段名称
      iDebug("----chanel[menuPos]--:" + menuData[menuList.position].linkUrl);
      ajaxObj.url = [slaveAddr + "/homed/program/get_list?accesstoken=" + access_token + "&label=" + menuData[menuList.position]
        .linkUrl + "&pageidx=" + 1 + "&pagenum=" + 20 + "&depth=2", "data/listPage.js"
      ][0];
      iDebug("----listDataPath--:" + ajaxObj.url);
      ajaxObj.requestData("GET");
    }

    var listTotlePage = 0;

    function getContentData() {
      if (menuData[menuList.position].linkUrl) {
        getList();
      } else {
        var ajaxObj = new ajaxClass();
        ajaxObj.frame = window;
        var url = menuData[menuList.position].enName + '/content.js';
        ajaxObj.url = url;
        //ajaxObj.charset = 'utf-8';
        ajaxObj.successCallback = function (_xmlHttp) {
          var getData = eval('(' + _xmlHttp.responseText + ')');
          listData = getData;
          listTotlePage = Math.ceil(listData.length / 9)
          initContent(0);
          //getPreData();
          //getNextData();
        }

        ajaxObj.failureCallback = function () {

        }

        ajaxObj.requestData();
      }

    }

    function initMenu() {
      menuList = new List(5, menuData.length, 'menuFocus', menuFocusPos);
      menuList.initList(0);
      menuList.haveData = function (posObj) {
        $('menu_' + posObj.idPos).innerText = menuData[posObj.dataPos].name;
      }
      menuList.noData = function (posObj) {
        $('menu_' + posObj.idPos).innerText = '';
      }
      menuList.initContent();
    }
    var smallPic = '246x138';
    var itemPage = 0;
    var totlePage = 0;

    function initContent(startPos) {
      emptyList();
      if (listData.length > 9) {
        console.log(listTotlePage - 1)
        if (itemPage < listTotlePage - 1) {
          for (var i = 0; i < 9; i++) {
            if (menuData[menuList.position].linkUrl) {
              $("img_" + i).src = listData[itemPage * 9 + i].poster_list.dir
                // .replace('slave.homed.me','10.14.41.245')
                +
                listData[itemPage * 9 + i].poster_list.list[smallPic];
              iDebug("----$(img_" + i + ").src--:" + $("img_" + i).src);
              $('icon_' + i).style.visibility = 'visible';
              $("img_" + i).parentNode.style.visibility = "visible";
              if (listData[itemPage * 9 + i].name.length >= 12) {
                $('title_' + i).innerText = listData[itemPage * 9 + i].name.substring(0, 12) +
                  '..';
              } else {
                $('title_' + i).innerText = listData[itemPage * 9 + i].name;
              }
            } else {
              $('img_' + i).src = listData[itemPage * 9 + i].entryImage.imageUrl;
              $('icon_' + i).style.visibility = 'hidden';
              $("img_" + i).parentNode.style.visibility = "visible";
              if (listData[itemPage * 9 + i].title.length >= 12) {
                $('title_' + i).innerText = listData[itemPage * 9 + i].title.substring(0, 12) +
                  '..';
              } else {
                $('title_' + i).innerText = listData[itemPage * 9 + i].title;
              }
            }
            $('title_' + i).style.visibility = 'visible';
          }
        } else {
          for (var i = 0; i < listData.length - itemPage * 9; i++) {
            if (menuData[menuList.position].linkUrl) {
              console.log("asdac")
              $("img_" + i).src = listData[itemPage * 9 + i].poster_list.dir
                // .replace('slave.homed.me','10.14.41.245')
                +
                listData[itemPage * 9 + i].poster_list.list[smallPic];
              iDebug("----$(img_" + i + ").src--:" + $("img_" + i).src);
              $('icon_' + i).style.visibility = 'visible';
              $("img_" + i).parentNode.style.visibility = "visible";
              if (listData[itemPage * 9 + i].name.length >= 12) {
                $('title_' + i).innerText = listData[itemPage * 9 + i].name.substring(0, 12) +
                  '..';
              } else {
                $('title_' + i).innerText = listData[itemPage * 9 + i].name;
              }
            } else {
              $('img_' + i).src = listData[itemPage * 9 + i].entryImage.imageUrl;
              $('icon_' + i).style.visibility = 'hidden';
              $("img_" + i).parentNode.style.visibility = "visible";
              if (listData[itemPage * 9 + i].title.length >= 12) {
                $('title_' + i).innerText = listData[itemPage * 9 + i].title.substring(0, 12) +
                  '..';
              } else {
                $('title_' + i).innerText = listData[itemPage * 9 + i].title;
              }
            }
            $('title_' + i).style.visibility = 'visible';
          }
        }
      } else {
        for (var i = 0; i < listData.length; i++) {
          if (menuData[menuList.position].linkUrl) {

            $("img_" + i).src = listData[i].poster_list.dir
              // .replace('slave.homed.me','10.14.41.245')
              +
              listData[i].poster_list.list[smallPic];
            $("img_" + i).parentNode.style.visibility = "visible";
            iDebug("----$(img_" + i + ").src--:" + $("img_" + i).src);
            $('icon_' + i).style.visibility = 'visible';
            if (listData[i].name.length >= 12) {
              $('title_' + i).innerText = listData[i].name.substring(0, 12) +
                '..';
            } else {
              $('title_' + i).innerText = listData[i].name;
            }
          } else {
            $('img_' + i).src = listData[i].entryImage.imageUrl;
            $('icon_' + i).style.visibility = 'hidden';
            $("img_" + i).parentNode.style.visibility = "visible";
            if (listData[i].title.length >= 12) {
              $('title_' + i).innerText = listData[i].title.substring(0, 12) +
                '..';
            } else {
              $('title_' + i).innerText = listData[i].title;
            }
          }
          $('title_' + i).style.visibility = 'visible';
        }
      }
      recoverFocus();
    }

    function emptyList() {
      for (var i = 0; i < 9; i++) {
        $("img_" + i).parentNode.style.visibility = "hidden";
      }
    }

    function initPreNext(type) {
      if (type == 'pre') {
        //初始化前一栏目部分数据
        for (var i = 2; i < 9; i += 3) {
          if (i < preData.length) {
            $('pre_' + i).style.visibility = 'visible';
            $('preImg_' + i).src = preData[i].entryImage.imageUrl;
          } else {
            $('pre_' + i).style.visibility = 'hidden';
          }
        }
      } else if (type == 'next') {
        //初始化后一栏目部分数据
        for (var i = 2; i < 9; i += 3) {
          if (i < nextData.length) {
            $('next_' + i).style.visibility = 'visible';
            $('nextImg_' + i).src = nextData[i].entryImage.imageUrl;
          } else {
            $('next_' + i).style.visibility = 'hidden';
          }
        }
      }
    }

    function setFocus() {
      if (focusArea === 1) {
        if (menuData[menuList.position].linkUrl) {
          if (listData[ITEM_NUM * itemPage + itemPos].name.length >= 12) {
            $('title_' + itemPos).innerHTML = '<marquee>' + listData[ITEM_NUM * itemPage +
              itemPos].name + '</marquee>';
          }
        } else {
          if (listData[ITEM_NUM * itemPage + itemPos].title.length >= 12) {
            $('title_' + itemPos).innerHTML = '<marquee>' + listData[ITEM_NUM * itemPage +
              itemPos].title + '</marquee>';
          }
        }
        if (itemPos < 3) {
          $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
          $('itemFocus').style.top = 139 + parseInt(itemPos / 3, 10) * 231 + 'px';
        } else if (itemPos < 6 && itemPos > 2) {
          if ($("listContent").offsetTop == 0) {
            $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
            $('itemFocus').style.top = 139 + parseInt(itemPos / 3, 10) * 231 + 'px';
          } else {
            $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
            $('itemFocus').style.top = '207px';
          }
        } else {
          $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
          $('itemFocus').style.top = '437px';
          console.log($('itemFocus').offsetTop)
        }
      }
    }

    function loseFocus() {
      if (focusArea === 1) {
        if (menuData[menuList.position].linkUrl) {
          if (listData[ITEM_NUM * itemPage + itemPos].name.length >= 12) {
            $('title_' + itemPos).innerHTML = listData[ITEM_NUM * itemPage + itemPos].name.substring(
              0, 12) + '..';
          }
        } else {
          if (listData[ITEM_NUM * itemPage + itemPos].title.length >= 12) {
            $('title_' + itemPos).innerHTML = listData[ITEM_NUM * itemPage + itemPos].title.substring(
              0, 12) + '..';
          }
        }
      }
    }

    function changeLR(num) {
      if (focusArea === 0) {
        menuList.changeFocus(num, 0);
        getContentData();
        itemPos = 0;
        itemPage = 0;
        $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
        $('itemFocus').style.top = 139 + parseInt(itemPos / 3, 10) * 231 + 'px';
      } else if (focusArea === 1) {
        loseFocus();
        if ((itemPos === 0 || itemPos === 3) && num < 0 && menuList.position > 0) {
          menuList.changeFocus(-1, 0);
          getContentData();
          itemPos = 0;
          itemPage = 0;
        } else if ((itemPos === 2 || itemPos === 5 || itemPos === listData.length - itemPage * 9 - 1) && num > 0) {
          if (menuList.position < menuList.dataSize - 1) {
            menuList.changeFocus(1, 0);
            getContentData();
            itemPos = 0;
            itemPage = 0;
          }
        } else if (ITEM_NUM * itemPage + itemPos + num < listData.length) {
          itemPos = itemPos + num;
          if (itemPos < 0) {
            itemPos = 0;
          }
        }
        setFocus();
      }
    }

    function changeUD(num) {
      if (focusArea === 0 && num > 0 && listData && listData.length >
        0) {
        focusArea = 1;
        $('itemFocus').style.visibility = 'visible';
        setFocus();
      } else if (focusArea === 1) {
        loseFocus();
        if (num < 0) {
          if (itemPos < 3 && itemPage === 0) {
            $('itemFocus').style.visibility = 'hidden';
            focusArea = 0;
            return 0;
          } else if (itemPos < 3 && itemPage > 0) {
            itemPage -= 1;

            itemPos += 3;
            initContent(ITEM_NUM * itemPage);
          } else {
            itemPos -= 3;
          }
        } else if (num > 0) {
          if (itemPos > 2) {
            if (ITEM_NUM * itemPage + itemPos + 3 < listData.length) {
              itemPos -= 3;
              itemPage += 1;
              initContent(ITEM_NUM * itemPage);
            }
          } else if (ITEM_NUM * itemPage + itemPos + 3 < listData.length) {
            itemPos += 3;
          }
        }
        setFocus();
      }
    }

    // 上
    function keyUp() {
      if (itemPos > 2) {
        loseFocus();
        itemPos -= 3;
        if (itemPos < 3) {
          if ($("listContent").offsetTop < 0) {
            $("listContent").style.top = "0px";
          }
        }
        setFocus();
      } else if (itemPos < 3 && itemPage > 0) {
        loseFocus();
        itemPos += 6;
        itemPage--;
        initContent();
        $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
          420 + "px";
        setFocus();
      } else if (itemPos < 3 && itemPage === 0) {
        $('itemFocus').style.visibility = 'hidden';
        focusArea = 0;
        return 0;
      }
    }
    // 下
    function keyDown() {
      if (focusArea === 0 && listData && listData.length >
        0) {
        focusArea = 1;
        $('itemFocus').style.visibility = 'visible';
        setFocus();
      } else if (focusArea === 1) {
        if (itemPos < 6 && itemPage != listTotlePage - 1) {
          loseFocus();
          itemPos += 3;
          if (itemPos > 5) {
            if ($("listContent").offsetTop == 0) {
              $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
                360 + "px";
            }
          }
          setFocus();
        } else if (itemPos < listData.length - itemPage * 9 - 3 && itemPage == listTotlePage - 1) {
          loseFocus();
          itemPos += 3;
          if (itemPos < listData.length - itemPage * 9 && itemPos > 5) {
            if ($("listContent").offsetTop == 0) {
              $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
                420 + "px";
            }
          }
          setFocus();
        } else if (itemPos > 5 && itemPage < listTotlePage - 1) {
          loseFocus();
          itemPos -= 6;
          itemPage++;
          initContent();
          $("listContent").style.top = 0;
          setFocus();
        }
      }
    }

    function recoverFocus() {
      if (focusArea === 1 && isFirstLoad) {
        isFirstLoad = false;
        var menuPos = parseInt(mySessionStorage.getItem("hdjj_menuPos"), 10) || 0;
        menuList.changeFocus(menuPos, 0);
        getContentData();
        itemPage = parseInt(mySessionStorage.getItem("hdjj_itemPage"), 10) || 0;
        itemPos = parseInt(mySessionStorage.getItem("hdjj_itemPos"), 10) || 0;
        $('itemFocus').style.visibility = 'visible';
        setFocus();

      }
    }
    var ajaxObjSeries = null;

    function doSelect() {
      mySessionStorage.setItem("hdjj_area", focusArea);
      mySessionStorage.setItem("hdjj_menuPos", menuList.position);
      mySessionStorage.setItem("hdjj_itemPage", itemPage);
      mySessionStorage.setItem("hdjj_itemPos", itemPos);
      mySessionStorage.setItem("index", ITEM_NUM * itemPage + itemPos);
      mySessionStorage.setItem("hdjj_labelName", menuData[menuList.position].name);
      if (focusArea === 1) {
        if (menuData[menuList.position].linkUrl) {
          if (listData[ITEM_NUM * itemPage + itemPos].series_total && listData[ITEM_NUM * itemPage + itemPos].series_total >
            1) {
            setGlobalParms({
              "PlayBackUrl": encodeURIComponent(window.location.href)
            })
            getSeriseInfo(listData[ITEM_NUM * itemPage + itemPos].series_id, listData[ITEM_NUM * itemPage + itemPos].label
              .split('|')[0]); //显示剧集
          } else {
            setParams();
            window.parent.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId=" + allData[
              ITEM_NUM * itemPage + itemPos].id + '&backUrl=' + encodeURIComponent(window.location.href);
          }
        } else {
          window.location.href = menuData[menuList.position].enName + '/index.htm';
        }
      }
    }

    function showPop(url, callback) {
      iDebug("-------showPop-----------------");
      //window.frames["ifr_10"].location.href = url;
      $("ifr_0").src = url;
      var flag = true;
      $("ifr_0").onload = function () {
        if (!flag) return;
        framesId = "ifr_0";
        iDebug("---------------in--onload");
        popFlag = true;
        callback("ifr_0");
        keyFlag = true;
        $("ifrDiv_0").style.visibility = "visible";
        flag = false;
        // $("focus").style.visibility = "hidden";
      }
      //focusOutDetail();
    }

    function hidePop() {
      iDebug("--------1-------hidePop--window.frames:" + window.frames["ifr_0"]);
      if (window.frames["ifr_0"]) {
        iDebug("------2---------hidePop-----ifr_0---");
        //@pengjiao 2014.09.25   33上回看pop弹出框，焦点会先跳到上次点播的集数，再跳到第一个 
        // if (window.frames["ifr_0"].hiddenPopDiv) window.frames["ifr_0"].hiddenPopDiv(0);
        window.frames["ifr_0"].close();
        // $("ifr_0").src = '';
        popFlag = false;
        $("ifrDiv_0").style.visibility = "hidden";
      }
      iDebug("------------hidePop--popFlag==" + popFlag);
      // $("focus").style.visibility = "visible"
      //focusOnDetail();
    }

    function goBack() {
      mySessionStorage.removeItem("hdjj_area");
      mySessionStorage.removeItem("hdjj_menuPos");
      mySessionStorage.removeItem("hdjj_itemPage");
      mySessionStorage.removeItem("hdjj_itemPos");
      mySessionStorage.removeItem("index");
      mySessionStorage.removeItem("hdjj_labelName");
      mySessionStorage.removeItem("hdjj_backUrl");
      window.location.href = backUrl;
      //iPanel.misc.goBackApp();
    }
  </script>
</body>

</html>