﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>市委书记活动集锦</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: url(images/nr_bg.jpg) no-repeat;
        }
        
        .top-menu {
            position: absolute;
            left: 0px;
            top: 102px;
            width: 1280px;
            height: 70px;
            background: url(images/nav_bg.png);
            font-size: 30px;
            color: #fff;
            z-index: 99;
        }
        
        .text-bg {
            position: absolute;
            left: 0px;
            top: 160px;
            width: 318px;
            height: 40px;
            line-height: 40px;
            text-indent: 0.5em;
            font-size: 24px;
            color: #fff;
            background: url(images/icon1_02.png);
            white-space: nowrap;
        }
        
        .text-bg marquee {
            position: absolute;
            left: 0px;
        }
        
        .play-icon {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
    <script src="js/common.js"></script>
</head>

<body>
    <!--logo-->
    <img style="position:absolute; left:58px; top:26px;" src="images/logo.png" width="363" height="64" />

    <!--上方栏目-->
    <div class="top-menu">
	<div id="menuFocus" style="position: absolute; left: 165px; top: -40px;">
       		<img src="images/focus1_02.png" width="250" height="152" />
    	</div>
        <div id="menu_0" style="position:absolute; left:227px; top:0px; line-height:70px;"></div>
        <div id="menu_1" style="position:absolute; left:409px; top:0px; line-height:70px;"></div>
        <div id="menu_2" style="position:absolute; left:591px; top:0px; line-height:70px;"></div>
        <div id="menu_3" style="position:absolute; left:774px; top:0px; line-height:70px;"></div>
        <div id="menu_4" style="position:absolute; left:957px; top:0px; line-height:70px;"></div>
    </div>
    <!--焦点-->
    <!--<img id="menuFocus" style="position: absolute; left: 165px; top: 62px;" src="images/focus1_02.png" width="250" height="152" />-->


    <!--前一个栏目内容-->
    <div id="pre_2" style="position:absolute; left:-250px; top:198px;">
        <img id="preImg_2" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>
    <div id="pre_5" style="position:absolute; left:-250px; top:428px;">
        <img id="preImg_5" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>
    <div id="pre_8" style="position:absolute; left:-250px; top:658px;">
        <img id="preImg_8" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>

    <!--下一个栏目内容-->
    <div id="next_2" style="position:absolute; left:1212px; top:198px; width:68px; height:200px; overflow:hidden;">
        <img id="nextImg_2" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>
    <div id="next_5" style="position:absolute; left:1212px; top:428px; width:68px; height:200px; overflow:hidden;">
        <img id="nextImg_5" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>
    <div id="next_8" style="position:absolute; left:1212px; top:658px; width:68px; height:62px; overflow:hidden;">
        <img id="nextImg_8" src="" width="318" height="200" />
        <div class="text-bg"></div>
    </div>

    <!--当前栏目内容-->
    <div style="position:absolute; left:133px; top:198px;">
        <img id="img_0" src="" width="318" height="200" />
        <img id="icon_0" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_0" class="text-bg"></div>
    </div>
    <div style="position:absolute; left:481px; top:198px;">
        <img id="img_1" src="" width="318" height="200" />
        <img id="icon_1" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_1" class="text-bg"></div>
    </div>
    <div style="position:absolute; left:829px; top:198px;">
        <img id="img_2" src="" width="318" height="200" />
        <img id="icon_2" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_2" class="text-bg"></div>
    </div>

    <div style="position:absolute; left:133px; top:428px;">
        <img id="img_3" src="" width="318" height="200" />
        <img id="icon_3" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_3" class="text-bg"></div>
    </div>
    <div style="position:absolute; left:481px; top:428px;">
        <img id="img_4" src="" width="318" height="200" />
        <img id="icon_4" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_4" class="text-bg"></div>
    </div>
    <div style="position:absolute; left:829px; top:428px;">
        <img id="img_5" src="" width="318" height="200" />
        <img id="icon_5" class="play-icon" src="images/icon1_01.png" width="48" height="48" />
        <div id="title_5" class="text-bg"></div>
    </div>

    <div style="position:absolute; left:133px; top:658px; width:318px; height:62px; overflow:hidden;">
        <img id="img_6" src="" width="318" height="200" />
    </div>
    <div style="position:absolute; left:481px; top:658px; width:318px; height:62px; overflow:hidden;">
        <img id="img_7" src="" width="318" height="200" />
    </div>
    <div style="position:absolute; left:829px; top:658px; width:318px; height:62px; overflow:hidden;">
        <img id="img_8" src="" width="318" height="200" />
    </div>




    <!--遮罩-->
    <img style="position:absolute; left:0px; top:0px;" src="images/icon_bg1.png" width="156" height="720" />
    <img style="position:absolute; left:1124px; top:0px;" src="images/icon_bg2.png" width="156" height="720" />

    <!--焦点-->
    <div id="itemFocus" style="position: absolute; left: 76px; top: 139px; width: 447px;visibility:hidden;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="149" height="109" style="background:url(images/jd01.png);"></td>
                <td style="background:url(images/jd02.png);">&nbsp;</td>
                <td width="149" height="109" style="background:url(images/jd03.png);"></td>
            </tr>
            <tr>
                <td height="109" style="background:url(images/jd04.png);">&nbsp;</td>
                <td>&nbsp;</td>
                <td style="background:url(images/jd05.png);">&nbsp;</td>
            </tr>
            <tr>
                <td width="149" height="109" style="background:url(images/jd06.png);"></td>
                <td style="background:url(images/jd07.png);">&nbsp;</td>
                <td width="149" height="109" style="background:url(images/jd08.png);"></td>
            </tr>
        </table>
    </div>

    <script>
        function eventHandler(eventObj) {
            var keycode = eventObj.code;
            switch (keycode) {
                case "KEY_UP":
                    changeUD(-1);
                    return false;
                    break;
                case "KEY_DOWN":
                    changeUD(1);
                    return false;
                    break;
                case "KEY_LEFT":
                    changeLR(-1);
                    return false;
                    break;
                case "KEY_RIGHT":
                    changeLR(1);
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_BACK":
                    goBack()
                    return false;
                    break;
                case "KEY_EXIT":
                    goBack();
                    return false;
                    break;
                default:
                    return true;
                    break;
            }
        }
        var focusArea = parseInt(mySessionStorage.getItem('hdjj_area'), 10) || 0;
        var menuList = null;
        var itemList = null;
        var menuData = [];
        var preData = [];
        var nextData = [];
        var menuPath = 'menu.js';
        var menuFocusPos = {
            startPos: 165,
            step: 182,
            direction: 'left'
        };
        var itemPos = 0;
        var itemPage = 0;
        var ITEM_NUM = 6;
        var isFirstLoad = true;
        var backUrl = "";

        function init() {
            backUrl = mySessionStorage.getItem("hdjj_backUrl");
            if (!backUrl) {
                backUrl = decodeURIComponent(getUrlParam('backUrl')) || "";
                mySessionStorage.setItem("hdjj_backUrl", backUrl);
            }
            getMenuData();
        }

        window.onload = init;

        function getMenuData() {
            var ajaxObj = new ajaxClass();
            ajaxObj.frame = window;
            var url = menuPath;
            ajaxObj.url = url;
            // ajaxObj.charset = 'utf-8';
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval('(' + _xmlHttp.responseText + ')');
                menuData = getData;
                initMenu();
                getContentData();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }

        function getContentData() {

            if (menuData[menuList.position].list) {
                initContent(0);
                getPreData();
                getNextData();
            } else {
                var ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
                var url = menuData[menuList.position].enName + '/content.js';
                ajaxObj.url = url;
                //ajaxObj.charset = 'utf-8';
                ajaxObj.successCallback = function(_xmlHttp) {
                    var getData = eval('(' + _xmlHttp.responseText + ')');
                    menuData[menuList.position].list = getData;
                    initContent(0);
                    getPreData();
                    getNextData();
                }

                ajaxObj.failureCallback = function() {

                }

                ajaxObj.requestData();
            }

        }

        function getPreData() {
            if (menuList.position - 1 >= 0) {
                if (menuData[menuList.position - 1].list) {
                    preData = menuData[menuList.position - 1].list;
                    initPreNext('pre');
                } else {
                    var ajaxObj = new ajaxClass();
                    ajaxObj.frame = window;
                    var url = menuData[menuList.position - 1].enName + '/content.js';
                    ajaxObj.url = url;
                    //ajaxObj.charset = 'utf-8';
                    ajaxObj.successCallback = function(_xmlHttp) {
                        var getData = eval('(' + _xmlHttp.responseText + ')');
                        menuData[menuList.position - 1].list = getData;
                        preData = menuData[menuList.position - 1].list;
                        initPreNext('pre');
                    }

                    ajaxObj.failureCallback = function() {
                        preData = [];
                        initPreNext('pre');
                    }

                    ajaxObj.requestData();
                }
            } else {
                preData = [];
                initPreNext('pre');
            }


        }

        function getNextData() {
            if (menuList.position + 1 < menuList.dataSize) {
                if (menuData[menuList.position + 1].list) {
                    nextData = menuData[menuList.position + 1].list;
                    initPreNext('next');
                } else {
                    var ajaxObj = new ajaxClass();
                    ajaxObj.frame = window;
                    var url = menuData[menuList.position + 1].enName + '/content.js';
                    ajaxObj.url = url;
                    // ajaxObj.charset = 'utf-8';
                    ajaxObj.successCallback = function(_xmlHttp) {
                        var getData = eval('(' + _xmlHttp.responseText + ')');
                        menuData[menuList.position + 1].list = getData;
                        nextData = menuData[menuList.position + 1].list;
                        initPreNext('next');
                    }

                    ajaxObj.failureCallback = function() {
                        nextData = [];
                        initPreNext('next');
                    }

                    ajaxObj.requestData();
                }
            } else {
                nextData = [];
                initPreNext('next');
            }
        }

        function initMenu() {
            menuList = new List(5, menuData.length, 'menuFocus', menuFocusPos);
            menuList.initList(0);
            menuList.haveData = function(posObj) {
                $('menu_' + posObj.idPos).innerText = menuData[posObj.dataPos].name;
            }
            menuList.noData = function(posObj) {
                $('menu_' + posObj.idPos).innerText = '';
            }
            menuList.initContent();
        }

        function initContent(startPos) {
            for (var i = 0, len = 9; i < len; ++i) {
                if (startPos + i < menuData[menuList.position].list.length) {
                    if (i < 6) {
                        $('img_' + i).src = menuData[menuList.position].list[startPos + i].entryImage.imageUrl;
                        $('title_' + i).style.visibility = 'visible';
                        if (menuData[menuList.position].list[startPos + i].title.length >= 12) {
                            $('title_' + i).innerText = menuData[menuList.position].list[startPos + i].title.substring(0, 12) + '..';
                        } else {
                            $('title_' + i).innerText = menuData[menuList.position].list[startPos + i].title;
                        }
                        if (menuData[menuList.position].list[startPos + i].videoUrl != '') {
                            $('icon_' + i).style.visibility = 'visible';
                        } else {
                            $('icon_' + i).style.visibility = 'hidden';
                        }
                    } else {
                        $('img_' + i).src = menuData[menuList.position].list[startPos + i].entryImage.imageUrl;
                    }
                } else {
                    if (i < 6) {
                        $('img_' + i).src = 'images/global_tm.gif';
                        $('title_' + i).style.visibility = 'hidden';
                        $('icon_' + i).style.visibility = 'hidden';
                    } else {
                        $('img_' + i).src = 'images/global_tm.gif';
                    }
                }
            }
            recoverFocus();
        }

        function initPreNext(type) {
            if (type == 'pre') {
                //初始化前一栏目部分数据
                for (var i = 2; i < 9; i += 3) {
                    if (i < preData.length) {
                        $('pre_' + i).style.visibility = 'visible';
                        $('preImg_' + i).src = preData[i].entryImage.imageUrl;
                    } else {
                        $('pre_' + i).style.visibility = 'hidden';
                    }
                }
            } else if (type == 'next') {
                //初始化后一栏目部分数据
                for (var i = 2; i < 9; i += 3) {
                    if (i < nextData.length) {
                        $('next_' + i).style.visibility = 'visible';
                        $('nextImg_' + i).src = nextData[i].entryImage.imageUrl;
                    } else {
                        $('next_' + i).style.visibility = 'hidden';
                    }
                }
            }
        }

        function setFocus() {
            if (focusArea === 1) {
                if (menuData[menuList.position].list[ITEM_NUM * itemPage + itemPos].title.length >= 12) {
                    $('title_' + itemPos).innerHTML = '<marquee>' + menuData[menuList.position].list[ITEM_NUM * itemPage + itemPos].title + '</marquee>';
                }
                $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
                $('itemFocus').style.top = 139 + parseInt(itemPos / 3, 10) * 231 + 'px';
            }
        }

        function loseFocus() {
            if (focusArea === 1) {
                if (menuData[menuList.position].list[ITEM_NUM * itemPage + itemPos].title.length >= 12) {
                    $('title_' + itemPos).innerHTML = menuData[menuList.position].list[ITEM_NUM * itemPage + itemPos].title.substring(0, 12) + '..';
                }
            }
        }

        function changeLR(num) {
            if (focusArea === 0) {
                menuList.changeFocus(num, 0);
                getContentData();
                itemPos = 0;
                itemPage = 0;
                $('itemFocus').style.left = 76 + 348 * (itemPos % 3) + 'px';
                $('itemFocus').style.top = 139 + parseInt(itemPos / 3, 10) * 231 + 'px';
            } else if (focusArea === 1) {
                loseFocus();
                if ((itemPos === 0 || itemPos === 3) && num < 0 && menuList.position > 0) {
                    menuList.changeFocus(-1, 0);
                    getContentData();
                    itemPos = 0;
                    itemPage = 0;
                } else if ((itemPos === 2 || itemPos === 5) && num > 0) {
                    if (menuList.position < menuList.dataSize - 1) {
                        menuList.changeFocus(1, 0);
                        getContentData();
                        itemPos = 0;
                        itemPage = 0;
                    }
                } else if (ITEM_NUM * itemPage + itemPos + num < menuData[menuList.position].list.length) {
                    itemPos = itemPos + num;
                    if (itemPos < 0) {
                        itemPos = 0;
                    }
                }
                setFocus();
            }
        }

        function changeUD(num) {
            if (focusArea === 0 && num > 0 && menuData[menuList.position].list && menuData[menuList.position].list.length>0) {
                focusArea = 1;
                $('itemFocus').style.visibility = 'visible';
                setFocus();
            } else if (focusArea === 1) {
                loseFocus();
                if (num < 0) {
                    if (itemPos < 3 && itemPage === 0) {
                        $('itemFocus').style.visibility = 'hidden';
                        focusArea = 0;
                        return 0;
                    } else if (itemPos < 3 && itemPage > 0) {
                        itemPage -= 1;
                        itemPos += 3;
                        initContent(ITEM_NUM * itemPage);
                    } else {
                        itemPos -= 3;
                    }
                } else if (num > 0) {
                    if (itemPos > 2) {
                        if (ITEM_NUM * itemPage + itemPos + 3 < menuData[menuList.position].list.length) {
                            itemPos -= 3;
                            itemPage += 1;
                            initContent(ITEM_NUM * itemPage);
                        }
                    } else if (ITEM_NUM * itemPage + itemPos + 3 < menuData[menuList.position].list.length) {
                        itemPos += 3;
                    }
                }
                setFocus();
            }
        }

        function recoverFocus() {
            if (focusArea === 1 && isFirstLoad) {
                isFirstLoad = false;
                var menuPos = parseInt(mySessionStorage.getItem("hdjj_menuPos"), 10) || 0;
                menuList.changeFocus(menuPos, 0);
                getContentData();
                itemPage = parseInt(mySessionStorage.getItem("hdjj_itemPage"), 10) || 0;
                itemPos = parseInt(mySessionStorage.getItem("hdjj_itemPos"), 10) || 0;
                $('itemFocus').style.visibility = 'visible';
                setFocus();

            }
        }

        function doSelect() {
            if (focusArea === 1) {
                mySessionStorage.setItem("hdjj_area", focusArea);
                mySessionStorage.setItem("hdjj_menuPos", menuList.position);
                mySessionStorage.setItem("hdjj_itemPage", itemPage);
                mySessionStorage.setItem("hdjj_itemPos", itemPos);
                mySessionStorage.setItem("index", ITEM_NUM * itemPage + itemPos);
                mySessionStorage.setItem("hdjj_labelName", menuData[menuList.position].name);
                window.location.href = menuData[menuList.position].enName + '/index.htm';
            }
        }

        function goBack() {
            mySessionStorage.removeItem("hdjj_area");
            mySessionStorage.removeItem("hdjj_menuPos");
            mySessionStorage.removeItem("hdjj_itemPage");
            mySessionStorage.removeItem("hdjj_itemPos");
            mySessionStorage.removeItem("index");
            mySessionStorage.removeItem("hdjj_labelName");
            mySessionStorage.removeItem("hdjj_backUrl");
            window.location.href = backUrl;
            //iPanel.misc.goBackApp();
        }
    </script>
</body>

</html>