<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style=" position:absolute; left:71px; top:62px;"><img src="images/logo.png" width="247" height="30" /></div>
    <div id="node" style=" position:absolute; left:339px; top:64px; font-size:28px; color:#00baff;">通知公告</div>

    <div style=" position:absolute; left:1191px; top:138px; width:50px; text-align: right; font-size:20px; color:#576984;">
        <span id="curr" style=" color:#fff;">2</span>/<span id="totleLen">8</span>
    </div>
    <div id="scrollBar" style=" position:absolute; left:1211px; top:167px;width:8px;height:477px;background:#999;border-radius:8px;">
        <div id="scroll" style=" position:absolute; left:0; top:0;width:8px;"><img src="images/icon1_01.png" width="8" height="116" /></div>
    </div>

    <div id="list0" style=" position:absolute; left:68px; top:133px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list1" style=" position:absolute; left:68px; top:211px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list2" style=" position:absolute; left:68px; top:289px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list3" style=" position:absolute; left:68px; top:367px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list4" style=" position:absolute; left:68px; top:444px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list5" style=" position:absolute; left:68px; top:522px; width:1113px; height:77px; line-height:77px; border-bottom:1px solid rgba(255,255,255,0.07); font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>
    <div id="list6" style=" position:absolute; left:68px; top:600px; width:1113px; height:77px; line-height:77px;  font-size:26px; color:#fff; text-indent:0.5em;">关于6#、7#宿舍入住员工人数调整的通知</div>

    <div id="focus" style=" position:absolute; left:40px; top:266px;"><img src="images/focus01.png" width="1165" height="122" /></div>
    <div style=" position:absolute; left:0px; top:0px;"></div>
    <script src="js/common.js"></script>
    <script>
        function grabKeyEvent(keycode) {
            var e = keycode || event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1:
                case 38: //up
                    keyUp();
                    return false;
                    break;
                case 2:
                case 40: //down
                    keyDown()
                    return false;
                    break;
                case 3:
                case 37: //left
                    keyLeft();
                    return false;
                    break;
                case 4:
                case 39: //right
                    keyRight();
                    return false;
                    break;
                case 13: //ok
                    doSelect();
                    break;
                case 8:
                    goBack();
                    return false;
                    break;
                case 27:
                case 32:
                case 340:
                case 640:
                    goBack();
                    return false;
                    break;
            }
        }
        document.onkeydown = grabKeyEvent;
        document.onsystemevent = grabKeyEvent;
        var ajaxObj = null,
            menuData = [],
            nodeData = [],
            contentData = [],
            listPos = getGlobalParms("listPos") ? parseInt(getGlobalParms("listPos")) : 0,
            focusPos = [{
                    left: "40px",
                    top: "111px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "191px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "266px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "346px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "423px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "500px",
                    width: "729px",
                    height: "66px"
                },
                {
                    left: "40px",
                    top: "580px",
                    width: "729px",
                    height: "66px"
                }
            ]
        // 加载node数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "node.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                nodeData = getData;
                initNode();
                ajaxLoadContentData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载content数据
        function ajaxLoadContentData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "content.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                contentData = getData;
                $("totleLen").innerText = contentData.length;
                if (listPos > 0) {
                    $("curr").innerText = listPos + 1;
                }
                initContent();
            }
            ajaxObj.failureCallback = function () {

            }
            ajaxObj.requestData();
        }
        // initNode
        function initNode() {
            var nodeArr = nodeData.navigator.split('>');
            $("node").innerText = nodeArr[nodeArr.length - 1];
        }
        // initcontent
        function initContent() {
            initSignList(contentData);
            console.log(listBox.position)
            listBox.changeList(listPos);
            setTimeout(function () {
                setListFocus();
                listMove();
            }, 200);
            initScroll('scroll', 'scrollBar', contentData.length);
            scrollObj.scroll(listPos);
        }

        function initSignList(data) {
            listData = data;
            listBox = new showList2D(7, contentData.length, 0, 0);
            listBox.focusObj = focusPos;
            listBox.focusDiv = "focus";
            listBox.isLoop = true;
            // listBox.position = listPos;
            listBox.haveData = showList;
            listBox.noData = clearList;
            listBox.startShow();
        }

        function showList(_list) {
            $("list" + _list.idPos).innerText = contentData[_list.dataPos].title;
        }

        function clearList(_list) {
            $("list" + _list.idPos).innerText = '';
        }

        /*初始化滚动条*/
        function initScroll(scrollBar, scroll, length) {
            scrollObj = new ScrollBar(scrollBar, scroll);
            scrollObj.init(length, 1, 361, 0);
        }
        // 上
        function keyUp() {
            if (listBox.position === 0) {

            } else {
                listBox.changeList(-1);
                setTimeout(function () {
                    listMove();
                }, 100);
                scrollObj.scroll(listBox.position);
                $("curr").innerText = listBox.position + 1;
            }
        }
        // 下
        function keyDown() {
            listBox.changeList(1);
            setTimeout(function () {
                listMove();
            }, 100);
            scrollObj.scroll(listBox.position);
            $("curr").innerText = listBox.position + 1;
        }
        // listMove
        function listMove() {
            clearListFocus();
            $("list" + Math.floor(($("focus").offsetTop - 111) / 77)).style.color = '#fff';
            console.log(Math.floor($("focus").offsetTop / 77))
        }
        // clearListFocus
        function clearListFocus() {
            for (var i = 0; i < 7; i++) {
                $("list" + i).style.color = '#999';
            }
        }
        // setListFocus
        function setListFocus() {
            listMove();
            $("focus").style.visibility = 'visible';
        }
        // loseListFocus
        function loseListFocus() {
            clearListFocus();
            $("focus").style.visibility = 'hidden';
        }
        //setParmas
        function setParmas() {
            setGlobalParms({
                "listPos": listBox.position
            })
        }
        // removeParmas
        function removeParmas() {
            removeGlobalParms(["listPos"])
        }
        // init
        function init() {
            ajaxLoadNodeData();
        }
        // goback
        function goBack() {
            removeParmas();
            window.location.href = '../../index.htm'
        }
        window.onunload = removeParmas();
        // doselect
        function doSelect() {
            setParmas();
            window.location.href = "content.htm";
        }
        window.onload = init();
    </script>
</body>

</html>