<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="page-view-size" content="1280*720">
<title>相册+图文</title>
<script src="../js/common.js"></script>
<script>
	var file = "content.js"
	var focusArea = 0;			// 0：相册，1：文字内容
	var listData = [];
	var photoData = [];			// 相册数据
	var listPos = 0;
	var imgPos = 0;

	var maxWord = 27;
	var lineHeight = 55;		//每次翻动的高度
	var pageHeight = 394;		//图文可见高度
	var currPage = 0;
	var totalPage = 0;
	var scroll_bar = null;

	function eventHandler(eventObj){
		iDebug("[subDoubleWord index.htm] eventObj.code ===" + eventObj.code);
	    switch(eventObj.code){
	        case "KEY_UP":
	        	changeUD(-1);
				return false;
				break;
	        case "KEY_DOWN":
	        	changeUD(1);
				return false;
				break;
	        case "KEY_LEFT":
	        	changeLR(-1);
				return false;
				break;
	        case "KEY_RIGHT":
	        	changeLR(1);
				return false;
				break;
	        case "KEY_SELECT":
				doSelect();
				return false;
				break;
	        case "KEY_EXIT":
	        case "KEY_BACK":
	        case "KEY_MENU":
	        	goBack();
				return false;
				break;
		}
	}

	function goBack() {
		window.location.href = "../index.htm";
	}

	function changeUD(_num) {
		totalPage = Math.ceil(($("content").offsetHeight-pageHeight+lineHeight) / lineHeight);//避免没加载出来时，计算的总页数
		if(photoData.length <= 0||focusArea == 1){//没有左侧相册
			totalPage = Math.ceil(($("content").offsetHeight-pageHeight+lineHeight) / lineHeight);
			scroll_bar.init(totalPage,totalPage, 434, 2);
			scroll_bar.scroll(currPage);
			if(totalPage <= 1)return;
			currPage = (currPage+_num+totalPage)%totalPage;
			$("content").style.top = -lineHeight*currPage + "px";
			scroll_bar.scroll(currPage);
			return;
		}
		if(focusArea == 0){
			if(photoData.length < 2)return;
			imgPos = (imgPos+_num+photoData.length)%photoData.length;
			initPhoto();
		}
	}

	function changeLR(_num) {
		if(photoData.length <= 0){
			if(listPos+_num<0||listPos+_num>listData.length-1)return;
			changeContent(_num);
			return;
		}
		if((focusArea == 0&&_num > 0)||(focusArea == 1&&_num < 0)){
			focusArea += _num;
			onFocus();
		}else{
			if(listPos+_num<0||listPos+_num>listData.length-1)return;
			changeContent(_num);
		}
	}

	function changeContent(_num) {
		imgPos = 0;
		currPage = 0;
		totalPage = 0;
		$("content").style.top = "0px";
		listPos += _num;
		initPhoto();
		initContent();
	}

	function onFocus() {
		$("focus").style.left = 82+443*focusArea + "px";
		$("focusWidth").style.width = focusArea==0?"401px":"612px";
	}

	function doSelect() {
		if(focusArea == 1&&photoData.length > 0){
			setGlobalVar("subDoubleWord_contentBack","imgPos="+imgPos+"&listPos="+listPos+"&currPage="+currPage);
			window.location.href = "content.htm?listPos="+listPos;
		}
	}

	function init() {
		registerKeyEvent();
		var tempUrl = checkStrNull(getGlobalVar("subDoubleWord_contentBack"));
		delGlobalVar("subDoubleWord_contentBack");
		iDebug("[subDoubleWord index.htm] init tempUrl::"+tempUrl);
		if(window.location.href.indexOf("listPos")!=-1){
			listPos = parseInt(getParam("listPos",window.location.href),10);
		}else if(tempUrl!=""){
			imgPos = parseInt(getParam("imgPos",tempUrl),10);
			listPos = parseInt(getParam("listPos",tempUrl),10);
			currPage = parseInt(getParam("currPage",tempUrl),10);
			focusArea = 1;
		}
		iDebug("[subDoubleWord index.htm] init listPos="+listPos);
		getNode();
		getData();		
	}

	function getNode() {
		var ajaxObj = new ajaxClass("node.js",function(_xmlHttp){
			var data = eval('('+_xmlHttp.responseText+')');
			if(checkStrNull(data)!=""){
				$("nodeName").innerHTML = data.name;
			}
		},function(_xmlHttp){
			iDebug("[subDoubleWord index.htm] getNode fail !");
		});
		ajaxObj.charset = "gbk";
		ajaxObj.requestData();
	}

	function getData() {
		var ajaxObj = new ajaxClass(file,function(_xmlHttp){
			listData = eval('('+_xmlHttp.responseText+')');
			if(checkStrNull(listData)!=""){
				initPhoto();
				initContent();
				onFocus();
			}
			iDebug("[subDoubleWord index.htm] getData listData.length="+listData.length+" | photoData.length="+photoData.length);
		},function(_xmlHttp){
			iDebug("[subDoubleWord index.htm] getData fail !");
		});
		ajaxObj.charset = "gbk";
		ajaxObj.requestData();
	}

	function initPhoto() {
		photoData = listData[listPos].albumImages;
		if(photoData.length > 0){
			$("photoDiv").style.display = "block";
			$("contentDiv").style.left = "545px";
			$("contentDiv").style.width = "635px";
			$("contentDiv").style.backgroundSize = "635px 525px";
			$("title").style.width = "600px";
			$("txt").style.width = "600px";
			$("focus").style.visibility = "visible";

			$("currImg").src = photoData[imgPos].imageUrl;
			$("currImgIdx").innerHTML = (imgPos+1)+"/"+photoData.length;
		}else{
			$("photoDiv").style.display = "none";
			$("contentDiv").style.left = "102px";
			$("contentDiv").style.width = "1077px";
			$("contentDiv").style.backgroundSize = "1077px 525px";
			$("title").style.width = "1042px";
			$("txt").style.width = "1042px";
			$("focus").style.visibility = "hidden";
		}
	}

	function initContent() {
		$("title").innerHTML = getStrChineseLen(listData[listPos].title,maxWord);
		$("date").innerHTML = listData[listPos].date;
		$("content").innerHTML = listData[listPos].content;
		totalPage = Math.ceil(($("content").offsetHeight-pageHeight+lineHeight) / lineHeight);
		iDebug("[subDoubleWord index.htm]initContent totalPage="+totalPage);

		scroll_bar = new ScrollBar("scrollBar", null, window);
		scroll_bar.init(totalPage,totalPage, 434, 2);
		scroll_bar.scroll(currPage);
		$("scrollBar").style.visibility = totalPage>1?"visible":"hidden";
		$("preArticle").style.visibility = listPos==0?"hidden":"visible";
		$("nextArticle").style.visibility = listPos==listData.length-1?"hidden":"visible";
		$("content").style.top = -lineHeight*currPage + "px";
	}
</script>
</head>
<body background="../images/tm_bg.jpg" leftmargin="0" topmargin="0" onLoad="init()">
	<div style="position:absolute; left:54px; top:26px;">
		<img src="../images/icon1_04_1.png" width="46" height="44" />
	</div>
	<div id="nodeName" style="position: absolute; left:107px; top: 29px; font-size: 35px; color: #fff;">通知公告</div>
	<div id="preArticle" style="position:absolute; left:54px; top:296px; width:24px;height: 134px; font-size:24px; color:#e1b1ad;background: url(../images/icon02_1.png) no-repeat left 100px;">
		上 一 篇
	</div>
	<div id="nextArticle" style="position:absolute; left:1204px; top:296px; width:24px;height: 134px; font-size:24px; color:#e1b1ad;background: url(../images/icon02_2.png) no-repeat left 100px;">
		下 一 篇
	</div>
	<!-- 相册 -->
	<div id="photoDiv" style="position:absolute; left:102px; top:105px; width:422px; height:525px;display: none;">
		<img id="currImg" src="" width="422" height="525" />
		<div id="currImgIdx" style="position: absolute;left: 181px;bottom: 2px;background: rgba(0,0,0,0.5);color: #fff;font-size: 30px;padding: 3px 15px;"></div>
	</div>
	
	<div id="contentDiv" style="position:absolute; left:102px; top:105px; width:1077px; height:525px; background:rgba(0,0,0,0.3);border-radius: 5px;">
		<div id="title" style="position:absolute; left:12px; top:20px;font-size:38px; color:#f4f4f4; letter-spacing:-1px;">
		</div>
		<div id="date" style="position:absolute; right:23px; top:72px; font-size:30px; color:#f3f3f3; text-align:right;">
		</div>
		<div id="txt" style="position:absolute; left:12px; top:120px; width:600px; font-size:30px; color:#f3f3f3; line-height:56px;height: 394px;overflow: hidden;">
			<div id="content" style="position: absolute;left: 0px;top: 0px;width: 100%;"></div>
		</div>
		<div id="scrollBar" style="position:absolute; right:3px; top:2px;width: 10px; height: 87px; background: rgba(255,255,255,0.3);border-radius: 4px;"></div>
	</div>

	<!--焦点框-->
	<div id="focus" style="position:absolute; left:82px; top:89px;visibility: hidden;">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="31" height="34" background="../images/jd01.png"></td>
				<td id="focusWidth" width="401" background="../images/jd02.png"></td>
				<td width="31" height="34" background="../images/jd03.png"></td>
			</tr>
			<tr>
				<td background="../images/jd04.png"></td>
				<td height="495"></td>
				<td background="../images/jd05.png"></td>
			</tr>
			<tr>
				<td width="31" height="34" background="../images/jd06.png"></td>
				<td background="../images/jd07.png"></td>
				<td width="31" height="34" background="../images/jd08.png"></td>
			</tr>
		</table>
	</div>
</body>
</html>