1.获取酒店信息
接口：http://10.102.13.41:8080/ContentWS/services/queryHotelInfo?stbid=12345678
接口数据：
{
	"stbNoExist":"false",
	"data":
		{
			"Phone":"","Logo":"http://10.102.13.41:8080/ContentWS/res//Image-39-0-hotelicon.unknow",
			"HelloEN":" 维多利亚大酒店位于宜宾人民路103号军分区旁,地处市中心商务、金融的繁华地段,酒店交通便利、设施完善,是一家按四星级标准精心打造、以欧式风情为主题的高端综合性酒店。酒店借鉴欧式古典建筑风格,并与现代时尚元素相结合,聚雍容华丽与优雅高贵于其中,融豪华气派与舒适自然于一体,营造无与伦比的超凡气质。\r\n 酒店拥有风格各异、温馨浪漫、豪华舒适、宽敞静谧的各类客房202间,酒店所有的客房拥有精致时尚的设计和先进便捷的设施及全套现代多功能的配置。无论是度假还是公务,均能自在享受以全方位、个性化的服务及舒适的休憩空间,让您有宾至如归之感。\r\n",
			"HelloCN":" 维多利亚大酒店位于宜宾人民路103号军分区旁,地处市中心商务、金融的繁华地段,酒店交通便利、设施完善,是一家按四星级标准精心打造、以欧式风情为主题的高端综合性酒店。酒店借鉴欧式古典建筑风格,并与现代时尚元素相结合,聚雍容华丽与优雅高贵于其中,融豪华气派与舒适自然于一体,营造无与伦比的超凡气质。\r\n 酒店拥有风格各异、温馨浪漫、豪华舒适、宽敞静谧的各类客房202间,酒店所有的客房拥有精致时尚的设计和先进便捷的设施及全套现代多功能的配置。无论是度假还是公务,均能自在享受以全方位、个性化的服务及舒适的休憩空间,让您有宾至如归之感。\r\n",
			"Name":"维多利亚大酒店",
			"ServiceID":1,
			"Httpaddr":"",
			"Date":"2017-03-12",
			"NameEn":"wdlydjd",
			"Address":"",
			"ID":39,
			"noCheckIn":"false",
			"Frequency":331
		},
	"room":{
		"User":"陈勇",
		"ROOM":223,
		"inDate":"2017-03-12 00:00:00.0",
		"lan":0,
		"userSex":"0",
		"seehttp":0,
		"ROOMNum":33
		}
	}

2.进入首页获取栏目
接口1：http://10.102.13.41:8080/ContentWS/services/queryPublicCategory
返回数据格式：
{"data":[
	{
		"Url":"","UrlEn":"",
		"NameEn":"jdfw",
		"NameCn":"酒店服务",
		"ID":58,
		"Orders":1,
		"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-58-categoryicon.png",
		"IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-58-categoryiconen.png",
		"JsonUrl":"res/json/json_app_20170312164901.txt"
	},{
		"Url":"",
		"UrlEn":"",
		"NameEn":"wdxx",
		"NameCn":"我的信息",
		"ID":59,
		"Orders":2,
		"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-59-categoryicon.png",
		"IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-59-categoryiconen.png",
		"JsonUrl":"res/json/json_app_20170312165003.txt"
	},{"Url":"","UrlEn":"","NameEn":"lyzn","NameCn":"旅游指南","ID":60,"Orders":3,"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-60-categoryicon.png","IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-60-categoryiconen.png","JsonUrl":"res/json/json_app_20170312165042.txt"},{"Url":"","UrlEn":"","NameEn":"ss2","NameCn":"试试","ID":61,"Orders":3,"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-61-categoryicon.png","IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-61-categoryiconen.png","JsonUrl":"res/json/json_app_20170318094906.txt"}]}

接口2：http://10.102.13.41:8080/ContentWS/services/queryPrivateColumn?hotelid=酒店id
返回数据：

3.获取一级栏目的子栏目
接口：http://10.102.13.41:8080/ContentWS/services/queryPublicColumn?categoryid=58
返回数据：
{"data":[
	{"Name":"酒店介绍",
		"Url":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_introduction.htm",
		"UrlEn":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_introduction.htm",
		"NameEn":"jdjs",
		"ID":184,
		"Orders":1,
		"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-184-pubcolumnicon.png",
		"IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-184-pubcolumniconen.png"
	},{
	"Name":"点餐服务",
	"Url":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_food.htm",
	"UrlEn":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_food.htm",
	"NameEn":"dcfw",
	"ID":185,"Orders":2,
	"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-185-pubcolumnicon.png","IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-185-pubcolumniconen.png"},{"Name":"生活购物","Url":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_lifeShop.htm","UrlEn":"http://10.102.13.41/jiudian_yibin/hotel/myHotel_lifeShop.htm","NameEn":"shgw","ID":187,"Orders":3,"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-187-pubcolumnicon.png","IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-187-pubcolumniconen.png"},{"Name":"洗衣服务","Url":"http://10.102.13.41/jiudian_yibin/new_app/hotel_wash.htm","UrlEn":"http://10.102.13.41/jiudian_yibin/new_app/hotel_wash.htm","NameEn":"syfw","ID":188,"Orders":4,"Icon":"http://10.102.13.41:8080/ContentWS/res//Image-0-188-pubcolumnicon.png","IconEn":"http://10.102.13.41:8080/ContentWS/res//Image-0-188-pubcolumniconen.png"}]}

4.获取栏目详情
接口：http://10.102.13.41:8080/ContentWS/services/queryPrivateJson?pid=184
返回数据格式：
{
	"folder":"../res/json/", 
	"filename":"json_p_20170312165159.txt", 
	"uniqueAttr":9, 
	"uniqueCont":9, 
	"thinfo":[
			{//自定义字段
				"attribute2":"name",
				"attribute8":"picUrl",
				"attribute9":"introduction"
			}
		],
	"info":[
			{//自定义字段值
				"mID":"1", 
				"attribute2":"%E6%80%BB%E7%BB%8F%E7%90%86%E8%87%B4%E8%BE%9E",
				"attribute8":"http%3A%2F%2F10.102.13.41%2Fhotel_vod_cw%2Fres%2Fupload%2F170312175950730.jpg", 
				"attribute9":"", 
				"subth":[{//自定义子属性
					"subID":"", 
					"attribute3":"introduction"
					}],
				"submenu":[{//子属性值
					"subID":"3", 
					"attribute3":"%E7%83%AD%E7%83%88%E6%AC%A2%E8%BF%8E"
					},{
					"subID":"7", 
					"attribute3":"sssssssss"
					}]
			}, {
				"mID":"2", 
				"attribute2":"%E9%85%92%E5%BA%97%E4%BB%8B%E7%BB%8D", 
				"attribute8":"http%3A%2F%2F10.102.13.41%2Fhotel_vod_cw%2Fres%2Fupload%2F170312175950730.jpg", 
				"attribute9":"", 
				"subth":[{//自定义子属性
					"subID":"", 
					"attribute6":"introduction",
					"attribute7":"akak"
					}],
				"submenu":[{//子属性值
					"subID":"5", 
					"attribute6":"%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%E5%85%AC%E7%A7%AF%E9%87%91",
					"attribute7":"88888"
					}]
			}, {
			"mID":"4", "attribute2":"%E9%85%92%E5%BA%97%E5%8A%A8%E6%80%81", "attribute8":"http%3A%2F%2F10.102.13.41%2Fhotel_vod_cw%2Fres%2Fupload%2F170312175950730.jpg", "attribute9":"", "subth":[{"subID":"", "attribute7":"introduction"}],"submenu":[{"subID":"6", "attribute7":"%E5%95%A5%E5%95%A5%E5%95%A5"}]}]}




示例2：
{
	"folder":"../res/json/", 
	"filename":"json_p_20170318095320.txt", 
	"uniqueAttr":5, 
	"uniqueCont":2, 
	"thinfo":[{//自定义字段
		"subID":"",
		"attribute1":"id",
		"attribute2":"picUrl",
		"attribute3":"playUrl",
		"attribute5":"name"
		}],
	"info":[{//自定义字段值
		"mID":"1", 
		"attribute1":"1", 
		"attribute2":"http%3A%2F%2F10.102.13.41%2Fhotel_vod_cw%2Fres%2Fupload%2F170318095431605.png", 
		"attribute3":"1111", 
		"attribute5":"%E5%AE%A3%E4%BC%A0%E8%A7%86%E9%A2%91", 
		"subth":[],
		"submenu":[]
	}, {
		"mID":"2", 
		"attribute1":"2", 
		"attribute2":"http%3A%2F%2F10.102.13.41%2Fhotel_vod_cw%2Fres%2Fupload%2F170318095446829.png", 
		"attribute3":"http%3A%2F%2Fip%3Aport%2Ftest.ts", 
		"attribute5":"%E5%AE%A3%E4%BC%A0%E8%A7%86%E9%A2%911", 
		"subth":[],
		"submenu":[]
	}]
}