<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
var dataAjaxPath = "content.js";
var logoAjaxPath = "";
var navTitleAjaxPath = "node.js";
var cellPadValue = 10;
var ajaxObj = null;
var logoAjaxObj = null;
var itemPos = 0;
var contentScrollType = 0; //0:默认的400px一页滚动  1:marquee滚动  2:以一定的px值向上滚动
var currPage = 0;
var totalPage = 0;
var pageContent = 390;
var offsetValue = 30; //一定px值

var maxTitleSize = 32;
var scrollBox = null;
var menuData = [];
var backUrl = "index.htm?itemPos=";

var isShowTime = true;//是否显示时间
var isShowLogoPic = false;//是否显示logo图片
var isRequestBackUrl = false;//是否请求回看地址
var isShowScroll = false;//是否显示滑动条
var isShowNavTitle = false;//是否显示导航条
var isShowWeather = true;//是否显示天气
var isShowPage = false;//是否显示页码

document.onkeydown = eventHandler;

function eventHandler(key){
    var e = key || event;
    var keycode = e.keyCode || e.which || e.charCode;
	iDebug("keycode="+keycode);
    switch (keycode) {
    case 1:   // up
    case 38:
		changeUD(-1);
      	return false;
      	break;
    case 2:   // down
    case 40:
      	changeUD(1);
      	return false;
      	break;
	case 3:
	case 37:
		changeUD(-1);
		break; 
	case 4:
	case 39:
		changeUD(1);
		break; 
    case 13:
      	return false;
      	break;
    case 27:
	case 340:
		goBack();
      	return false;
      	break;
    case 8:
	case 339:
	  	goBack();
      	return false;
      	break;
    }
}

function goBack(){
	window.location.href = backUrl+itemPos;
}

function changeUD(_num){
  	if(currPage==0&&_num<0 || currPage == totalPage-1&&_num>0 /*|| scrollBox==null*/){
    	return;
  	}else{
		currPage = currPage+_num;
  	}
  	if(isShowScroll){
  		scrollBox.scroll(currPage);
	}
  	showScrollPage();
	if(contentScrollType == 0){
		$("content").style.top = -pageContent*currPage+"px";
	}else if(contentScrollType == 2){
		$("content").style.top = -offsetValue*currPage+"px";
	}
}

function init(){
	getParms();
	ajaxLoadMenuData();
	ajaxLoadLogo();
	showTime();
	showWeather();
}

function getParms(){
	var currLocation  = window.location.href;
	var tempItemPos = getUrlParams("itemPos", window.location.href);
	if(tempItemPos!=""){
		itemPos = parseInt(tempItemPos,10);
	}
	//iDebug(">>>getParms--itemPos="+itemPos);
}


function ajaxLoadMenuData(){
	if(ajaxObj != null) {
		ajaxObj.requestAbort();
	}
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		////iDebug(">>>ajaxLoadMenuData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined" && jsonData.length > 0){
			menuData = jsonData[itemPos];
			initTitle();			
			initContent();
		}else{
			noItemData();
		}
		ajaxNavTitle();
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {
		//iDebug(">>>ajaxLoadMenuData failureCallback");
		noItemData();	
		ajaxNavTitle();
	};
	ajaxObj.url = dataAjaxPath;
	//iDebug(">>>ajaxLoadMenuData ajaxObj.url=" + ajaxObj.url);
	ajaxObj.requestData();
}

function ajaxNavTitle(){
	if(!isShowNavTitle) return;
	ajaxObj = null;
	if (ajaxObj != null) {
		ajaxObj.requestAbort();
	}
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		//iDebug(">>>ajaxLoadMenuData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined"){
			if(jsonData.navigator!=""){
				$("navTitle").innerText = jsonData.navigator;
				//$("navTitle").style.left = (235+($("logoImage").width)+cellPadValue)+"px";
			}
		}else{}
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {};
	ajaxObj.url = navTitleAjaxPath ;
	ajaxObj.requestData();
}


function noItemData(){
	$("content").innerText = "暂无数据";
	noScrollBar();
}

function initTitle(){
  	$("title").innerHTML = menuData.title;
  	if(getStrChineseLength(menuData.title)>maxTitleSize){
    	$("title").innerHTML = "<marquee width=1000;\">"+menuData.title+"</marquee>";
  	}
	$("date").innerText = menuData.date;
}

function initContent(){
	var _content = menuData.content;
	_content = _content.replace(/<p>/g,"");
	_content = _content.replace(/<\/p>/g,"<br>");
	
	if(contentScrollType == 0){
		if(menuData.content == ""){
			$("content").innerHTML = "暂无相关介绍";
		}else{
			$("content").innerHTML = _content;
		}
		$("content").style.top = -pageContent*currPage+"px";
		setTimeout(function(){
			totalPage = Math.floor($("content").offsetHeight/pageContent)+1;
			initScroll();
		},200);
	}else if(contentScrollType == 1){
		if(menuData.content == ""){
			$("content").innerHTML = "暂无相关介绍";
		}else{
			$("content").innerHTML = "<marquee direction=up  height=430 scrollAmount=1 scrollDelay=60>"+_content+"</marquee>";
		}
		$("scrollBarDiv").style.visibility = "hidden";
	}else if(contentScrollType == 2){
		if(menuData.content == ""){
			$("content").innerHTML = "暂无相关介绍";
		}else{
			$("content").innerHTML = _content;
		}
		$("content").style.top = -offsetValue*currPage+"px";
		setTimeout(function(){
			totalPage = Math.floor($("content").offsetHeight/offsetValue)+1-parseInt(pageContent/offsetValue,10);
			initScroll();
		},200);
	}
}

function initScroll(){
	showScrollPage();
	if(!isShowScroll) return;
	scrollBox = null;
	if(totalPage>1){
		$("barDiv").style.visibility = "visible";
		scrollBox = new ScrollBar("barDiv", "barDiv", window);
		scrollBox.init(totalPage, totalPage, 411, 0, 61);
		scrollBox.scroll(currPage);
	}else{
		noScrollBar();
	}
}

function noScrollBar(){
	$("barDiv").style.visibility = "hidden";
	$("currPage").innerText  = 0;
	$("totalPage").innerText = 0;
	scrollBox = null;
}

function showScrollPage(){
	if(!isShowPage) return;
	if(totalPage>0){
		$("page").innerText = "第"+(parseInt(currPage)+1)+"页/共"+totalPage+"页";
	}else{
		$("page").innerText = "第0页/共0页";
	}
}

function ajaxLoadLogo(){
	if(!isShowLogoPic) return;
	if (logoAjaxObj != null) {
		logoAjaxObj.requestAbort();
	}
	logoAjaxObj = new AjaxClass();
	logoAjaxObj.frame = window;
	logoAjaxObj.charset = "gbk";
	logoAjaxObj.successCallback = function(_xmlHttp, _params){
		////iDebug(">>>ajaxLogoData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined" && jsonData.length > 0){
			if(typeof jsonData[0].logoImageUrl!="undefined" && jsonData[0].logoImageUrl!=""){
				$("logoImage").src = jsonData[0].logoImageUrl;
			}else{
				$("logoImage").src = "images/global_tm.gif";
			}
		}else{
			$("logoImage").src = "images/global_tm.gif";
		}
	};
	logoAjaxObj.failureCallback = function(_xmlHttp, _params) {
		//iDebug(">>>ajaxLogoData failureCallback");
		$("logoImage").src = "images/global_tm.gif";
	};
	logoAjaxObj.url = logoAjaxPath;
	//iDebug(">>>ajaxLogoData logoAjaxObj.url=" + logoAjaxObj.url);
	logoAjaxObj.requestData();
}

function showTime(){
	if(!isShowTime) return;
	var currTime = formatTime("hh:mm:ss",new Date());
	$("time").innerText = currTime;
	setTimeout("showTime()",1000);
}

function showWeather(){
	if(!isShowWeather) return;
	get_weather_Url = get_weather_Url + access_token ;
	iDebug("index_showWeather_get_weather_Url = " + get_weather_Url);
	var ajaxObj = null;
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	//ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		//iDebug("index_weatherSuccess__" + _xmlResponse.responseText);
		var resultInfo = eval('('+_xmlHttp.responseText+')');
		if (resultInfo.ret == 0) {
			if (resultInfo.list && resultInfo.list.length > 0){
				$("weather").innerHTML = "今天"+" "+resultInfo.list[0].weather+" "+resultInfo.list[0].temp;
			}
		}
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {};
	ajaxObj.url = get_weather_Url;
	ajaxObj.requestData();
}
</script>
</head>

<body background="images/bg.jpg" onload="init()">
<div style="position:absolute; left:53px; top:19px;"><img id="logoImage" src="images/logo.png" width="101" height="77" /></div>
<div id="weather" style="position:absolute; left:950px; top:38px; font-size:24px; color:#313131;"></div>
<div id="time" style="position:absolute; left:1128px; top:38px; font-size:24px; color:#313131;"></div>

<div style="position:absolute; left:64px; top:364px;"><img src="images/icon2_02.png" width="40" height="40" /></div>
<div style="position:absolute; left:1176px; top:364px;"><img src="images/icon2_02_1.png" width="40" height="40" /></div>

<div style="position:absolute; left:118px; top:129px; width:1045px; height:489px; background:url(images/icon_bg1.png);">
<div id="title" style="position:absolute; left:0px; top:11px; width:1045px; text-align:center; font-size:36px; color:#fff;">&nbsp;</div>
<div style="position: absolute; left: 36px; top: 61px; font-size: 18px; color: #fff; width: 451px;">发布时间：<span id="date">&nbsp;</span></div>
<div style="position: absolute; left: 589px; top: 61px; font-size: 18px; color: #fff; width: 417px; text-align: right;">信息来源：<span id="source">未知</span></div>

<div style="position:absolute; left:36px; top:96px; width:975px; height:390px;font-size:24px; color: #fff; line-height:30px;overflow: hidden;">
	<div id="content" style="position: absolute; left: 0px; top: 0px; width: 975px;">&nbsp;</div>
</div>

</div>

<!--滑动条-->
<div id="scrollBarDiv" style="position: absolute; left: 1170px; top: 131px; width: 10px; height: 87px; visibility:hidden;">
	<div id="barDiv" style="position:absolute;left:0px;top:0px;width:10px;height:67px; background-color:#666"></div>
</div>
<div id="page" align="right" style="position: absolute; left: 907px; top: 622px; width: 257px; line-height: 26px; font-size: 22px; color: #000;"></div>

<div style="position: absolute; left: 97px; top: 648px; font-size: 24px; color: #000;">4月28日 7:00-22:00桃园变桃五线停电,停电范围...</div>
</body>
</html>
