<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
var dataAjaxPath = "content.js";
var navTitleAjaxPath = "node.js";
var logoAjaxPath = "";
var ajaxObj = null;
var logoAjaxObj = null;

var cellPadValue = 10;
var itemLen = 9;
var itemFocusMaxSize = 32;
var itemNoFocusMaxSize = 36;
var itemPos = 0;

var itemBox = null;
var scrollBox = null;
var menuData = [];
var havaBackUrl = false;
var backUrl = "http://172.16.242.52/appcms4/tv/dlsq/index.htm";

var isShowTime = true;//是否显示时间
var isShowLogoPic = false;//是否显示logo图片
var isRequestBackUrl = false;//是否请求回看地址
var isShowScroll = false;//是否显示滑动条
var isShowNavTitle = true;//是否显示导航条
var isShowWeather = true;//是否显示天气
var isShowPage = false;//是否显示页码

document.onkeydown = eventHandler;
function eventHandler(key){
  var e = key || event;
  var keycode = e.keyCode || e.which || e.charCode;
  switch (keycode) {
    case 1:   // up
    case 38:
      changeUD(-1);
      return false;
      break;
    case 2:   // down
    case 40:
      changeUD(1);
      return false;
      break;
    case 3:   // left
    case 37:
      //changeLR(-1);
      return false;
      break;
    case 4:   // right
    case 39:
      //changeLR(1);
      return false;
      break;
    case 13:
      doSelect();
      return false;
      break;
    case 8:
	case 340:
      window.location.href = backUrl;
      return false;
      break;
    case 27:
	case 339:
      window.location.href = backUrl;
      return false;
      break;
  }
}


function changeUD(_num){
	if(itemBox!=null){
		clearFocus();
		itemBox.changeList(_num);
		showFocus();
		if(isShowScroll){
			scrollBox.scroll(itemBox.position);
			showScrollPage();
		}
	}
}

function doSelect(){
	if(itemBox!=null){
		window.location.href = "content.htm?itemPos="+itemBox.position;
	}
}

function init(){
	getParms();
	ajaxLoadMenuData();
	ajaxLoadLogo();
	showTime();
	showWeather();
}


function getParms(){
	var currLocation  = window.location.href;
	var tempItemPos = getUrlParams("itemPos",currLocation);
	if(tempItemPos!=""){
		itemPos = parseInt(tempItemPos,10);
	}
	//iDebug(">>>getParms--itemPos="+itemPos);
}

function ajaxLoadMenuData(){
	ajaxObj = null;
	if (ajaxObj != null) {
		ajaxObj.requestAbort();
	}
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		////iDebug(">>>ajaxLoadMenuData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined" && jsonData.length > 0){
			menuData = jsonData;
			showItem();
		}else{
			noItemData();
			initScroll();	
		}
		ajaxNavTitle();
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {
		//iDebug(">>>ajaxLoadMenuData failureCallback");
		ajaxNavTitle();
		noItemData();	
	};
	ajaxObj.url = dataAjaxPath;
	//iDebug(">>>ajaxLoadMenuData ajaxObj.url=" + ajaxObj.url);
	ajaxObj.requestData();
}

function showItem(){
	itemBox = new showList(itemLen,menuData.length,itemPos,170,window);
	itemBox.focusDiv  = "itemFocus";
	itemBox.listSign  = "top";
	itemBox.listHigh = 50;
	itemBox.focusLoop  = true; 
	itemBox.haveData = function(_list){
		$("item" + _list.idPos).innerHTML = subStr(menuData[_list.dataPos].title,itemNoFocusMaxSize,"...");
	};
	itemBox.notData = function(_list){
		$("item" + _list.idPos).innerHTML = "";
	};
	itemBox.startShow();
	initScroll();
	//焦点位置
	clearFocus();
	showFocus();
}

function showPage(){
	if(!isShowPage) return;
	var len = menuData.length;
	if( len > 0){
		$("page").innerText = "第" +(itemBox.position+1)+ "条/共"+len+"条";	
	}else{
		$("page").innerText = "第0条/共0条";	
	}
}

function noItemData(){
	for(var i=0;i<itemLen;i++){
		if(i==0){
			$("item"+i).innerText = "暂无数据";
		}else{
			$("item"+i).innerText = "";
		}
	}
	$("itemFocus").style.visibility = "hidden";
}

function ajaxNavTitle(){
	if(!isShowNavTitle) return;
	ajaxObj = null;
	if (ajaxObj != null) {
		ajaxObj.requestAbort();
	}
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		//iDebug(">>>ajaxLoadMenuData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined"){
			if(jsonData.navigator!=""){
				$("navTitle").innerText = jsonData.navigator;
				//$("navTitle").style.left = (235+($("logoImage").width)+cellPadValue)+"px";
			}
		}else{}
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {};
	ajaxObj.url = navTitleAjaxPath ;
	ajaxObj.requestData();
}

function clearFocus(){
	$("item"+itemBox.focusPos).style.fontSize = "24px";
	$("item"+itemBox.focusPos).style.color = "#fff";
	$("item" + itemBox.focusPos).innerHTML = subStr(menuData[itemBox.position].title,itemNoFocusMaxSize,"...");
}

function showFocus(){
	$("item"+itemBox.focusPos).style.fontSize = "30px";
	$("item"+itemBox.focusPos).style.color = "#000";
	if(getStrChineseLength(menuData[itemBox.position].title)>itemFocusMaxSize){
		$("item"+itemBox.focusPos).innerHTML = "<marquee direction=left width=850>"+menuData[itemBox.position].title+"</marquee>";
	}
	//showPage();
}

function initScroll(){
	if(!isShowScroll) return;
	scrollBox = null;
	if(itemBox!=null){
		$("barDiv").style.visibility = "visible";
		listDataLength = menuData.length;
		scrollBox = new ScrollBar("barDiv", "barDiv", window);
		scrollBox.init(listDataLength, itemLen, 492, 0, 61);
		scrollBox.scroll(itemBox.position);
		showScrollPage();
	}else{
		noScrollBar();
	}
}

function noScrollBar(){
	$("barDiv").style.visibility = "hidden";
	$("currPage").innerText  = 0;
	$("totalPage").innerText = 0;
	scrollBox = null;
}

function showScrollPage(){
	if(itemBox!=null){
		$("currPage").innerText  = itemBox.position+1;
		$("totalPage").innerText = menuData.length;
	}
}

function ajaxLoadLogo(){
	if(!isShowLogoPic) return;
	if (logoAjaxObj != null) {
		logoAjaxObj.requestAbort();
	}
	logoAjaxObj = new AjaxClass();
	logoAjaxObj.frame = window;
	logoAjaxObj.charset = "gbk";
	logoAjaxObj.successCallback = function(_xmlHttp, _params){
		////iDebug(">>>ajaxLogoData successCallback _xmlHttp.responseText=" + _xmlHttp.responseText);
		var jsonData = eval('(' + _xmlHttp.responseText + ')');
		if(typeof(jsonData) != "undefined" && jsonData.length > 0){
			if(typeof jsonData[0].logoImageUrl!="undefined" && jsonData[0].logoImageUrl!=""){
				$("logoImage").src = jsonData[0].logoImageUrl;
			}else{
				$("logoImage").src = "images/global_tm.gif";
			}
		}else{
			$("logoImage").src = "images/global_tm.gif";
		}
	};
	logoAjaxObj.failureCallback = function(_xmlHttp, _params) {
		$("logoImage").src = "images/global_tm.gif";
	};
	logoAjaxObj.url = logoAjaxPath;
	logoAjaxObj.requestData();
}

function showTime(){
	if(!isShowTime) return;
	var currTime = formatTime("hh:mm:ss",new Date());
	$("time").innerText = currTime;
	setTimeout("showTime()",1000);
}

function showWeather(){
	get_weather_Url = get_weather_Url + access_token ;
	iDebug("index_showWeather_get_weather_Url = " + get_weather_Url);
	var ajaxObj = null;
	ajaxObj = new AjaxClass();
	ajaxObj.frame = window;
	//ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		//iDebug("index_weatherSuccess__" + _xmlResponse.responseText);
		var resultInfo = eval('('+_xmlHttp.responseText+')');
		if (resultInfo.ret == 0) {
			if (resultInfo.list && resultInfo.list.length > 0){
				$("weather").innerHTML = "今天"+" "+resultInfo.list[0].weather+" "+resultInfo.list[0].temp;
			}
		}
	};
	ajaxObj.failureCallback = function(_xmlHttp, _params) {};
	ajaxObj.url = get_weather_Url;
	ajaxObj.requestData();
}

</script>
</head>

<body background="images/bg.jpg" onload = "init();">
<div style="position:absolute; left:53px; top:19px;"><img src="images/logo.png" width="101" height="77" /></div>
<div id="weather" style="position:absolute; left:950px; top:38px; font-size:24px; color:#313131;"></div>
<div id="time" style="position:absolute; left:1128px; top:38px; font-size:24px; color:#313131;"></div>

<div id="navTitle" style="position:absolute; left:64px; top:122px; font-size:36px; color:#000;">&nbsp;</div>
<div style="position:absolute; left:64px; top:173px;"><img src="images/pic4_01.jpg" width="296" height="449" /></div>

<div style="position:absolute; left:361px; top:173px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item0" style="position: absolute; left: 0px; top: 0px; width: 855px; height: 49px; line-height: 49px; font-size: 24px; color: #fff; text-indent: 0.25em; z-index: 99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:223px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item1" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:273px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item2" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:323px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item3" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:373px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item4" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:423px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item5" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:473px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item6" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:523px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item7" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>
<div style="position:absolute; left:361px; top:573px; width:855px; height:49px; background:url(images/icon2_01.png);">
  <div id="item8" style="position:absolute; left:0px; top:0px;width:855px; height:49px; line-height:49px; font-size:24px; color:#fff; text-indent:0.25em; z-index:99;">&nbsp;</div>
</div>

<div id="itemFocus" style="position: absolute; left: 358px; top: 170px;"><img src="images/icon2_01_1.png" width="863" height="56" /></div>
<!--滑动条-->
<div id="scrollBarDiv" style="position: absolute; left: 1170px; top: 131px; width: 10px; height: 87px; visibility:hidden;">
	<div id="barDiv" style="position:absolute;left:0px;top:0px;width:10px;height:67px; background-color:#666"></div>
</div>
<div id="page" align="right" style="position: absolute; left: 907px; top: 622px; width: 257px; line-height: 26px; font-size: 22px; color: #000;"></div>

<div style="position: absolute; left: 97px; top: 648px; font-size: 24px; color: #000;">4月28日 7:00-22:00桃园变桃五线停电,停电范围...</div>
</body>
</html>
