<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body background="images/bg.png" onload="init()" onunload="exit()" bgcolor="transparent">
<div style="position:absolute; left:53px; top:19px;"><img src="images/logo.png" width="101" height="77" /></div>
<div id="weather" style="position:absolute; left:950px; top:38px; font-size:24px; color:#313131;"></div>
<div id="time" style="position:absolute; left:1128px; top:38px; font-size:24px; color:#313131;"></div>

<!--栏目-->
<div style="position:absolute; left:261px; top:83px;"><img id="menu0" src="images/pic1_01_jd.png" width="112" height="115" /></div>
<div style="position:absolute; left:425px; top:83px;"><img id="menu1" src="images/pic1_02.png" width="112" height="115" /></div>
<div style="position:absolute; left:595px; top:83px;"><img id="menu2" src="images/pic1_03.png" width="112" height="115" /></div>
<div style="position:absolute; left:766px; top:83px;"><img id="menu3" src="images/pic1_04.png" width="112" height="115" /></div>
<div style="position:absolute; left:925px; top:83px;"><img id="menu4" src="images/pic1_05.png" width="112" height="115" /></div>
<div id="focus" style="position:absolute; left:261px; top:83px; width:112px; height:115px;"></div>


<div id="smallVedioBgDiv" style="position: absolute; left: 366px; top: 220px; width: 700px; height: 385px; background: url(images/smallVedioBg.jpg) no-repeat center; visibility: visible;"></div>

<div id="div0" style="position:absolute; left:0px; top:0px; width:1280px; height:720px; visibility:visible;">
  <div id="subMenuDiv00" style="position:absolute; left:63px; top:220px;"><img id="subMenuPic00" src="images/pic2_01.jpg" width="350" height="255" /></div>
    <div id="subMenuDiv01" style="position:absolute; left:63px; top:479px;"><img id="subMenuPic01" src="images/pic2_06.jpg" width="350" height="126" /></div>
    <div id="subMenuDiv02" style="position:absolute; left:418px; top:220px;"><img id="subMenuPic02" src="images/pic2_02.jpg" width="382" height="385" /></div>
    <div id="subMenuDiv03" style="position:absolute; left:805px; top:220px;"><img id="subMenuPic03" src="images/pic2_03.jpg" width="206" height="200" /></div>
    <div id="subMenuDiv04" style="position:absolute; left:1016px; top:220px;"><img id="subMenuPic04" src="images/pic2_04.jpg" width="206" height="200" /></div>
    <div id="subMenuDiv05" style="position:absolute; left:805px; top:425px;"><img id="subMenuPic05" src="images/pic2_05.jpg" width="418" height="180" /></div>
</div>

<div id="div1" style="position:absolute; left:0px; top:0px; width:1280px; height:720px; visibility:hidden;">
    <div id="subMenuDiv10" style=" position:absolute; left:58px; top:221px;"><img id="subMenuPic10" src="images/pic4_01.jpg" width="301" height="124" /></div>
    <div id="subMenuDiv11" style=" position:absolute; left:58px; top:351px;"><img id="subMenuPic11" src="images/pic4_02.jpg" width="301" height="124" /></div>
    <div id="subMenuDiv12" style=" position:absolute; left:58px; top:481px;"><img id="subMenuPic12" src="images/pic4_03.jpg" width="301" height="124" /></div>
    <div id="subMenuDiv13" style=" position:absolute; left:374px; top:221px;"><img id="subMenuPic13" src="images/pic4_04.jpg" width="608" height="385" /></div>
    <div id="subMenuDiv14" style=" position:absolute; left:996px; top:221px;"><img id="subMenuPic14" src="images/pic4_05.jpg" width="226" height="385" /></div>
</div>

<div id="div2" style="position:absolute; left:0px; top:0px; width:1280px; height:720px; visibility:hidden;">
	<div style=" position:absolute; left:439px; top:220px; width:535px; height:264px; background:url(images/pic5_02_bg.png);"></div>
    
  <div id="subMenuDiv20" style=" position:absolute; left:62px; top:220px;"><img id="subMenuPic20" src="images/pic5_01.jpg" width="373" height="385" /></div>
    <div id="subMenuDiv21" style=" position:absolute; left:439px; top:220px; width:535px; height:264px;"><img id="subMenuPic21" src="images/pic5_02.jpg" width="535" height="264" /></div>
 	<div id="subMenuDiv22" style=" position:absolute; left:439px; top:489px; width:535px; height:116px;"><img id="subMenuPic22" src="images/pic5_03.jpg" width="535" height="116" /></div>  
    <div id="subMenuDiv23" style=" position:absolute; left:979px; top:220px;"><img id="subMenuPic23" src="images/pic5_04.jpg" width="242" height="385" /></div>
</div>

<div id="div3" style="position:absolute; left:0px; top:0px; width:1280px; height:720px; visibility:hidden;">
    <div id="subMenuDiv30" style=" position:absolute; left:58px; top:220px;"><img id="subMenuPic30" src="images/pic6_01.jpg" width="301" height="256" /></div>
    <div id="subMenuDiv31" style=" position:absolute; left:58px; top:481px;"><img id="subMenuPic31" src="images/pic6_02.jpg" width="301" height="124" /></div>
    <div id="subMenuDiv32" style=" position:absolute; left:366px; top:220px;"><img id="subMenuPic32" src="" width="700" height="385" /></div>
    <div id="subMenuDiv33" style=" position:absolute; left:1074px; top:220px;"><img id="subMenuPic33" src="images/pic6_04.jpg" width="147" height="126" /></div>
    <div id="subMenuDiv34" style=" position:absolute; left:1074px; top:349px;"><img id="subMenuPic34" src="images/pic6_05.jpg" width="147" height="126" /></div>
    <div id="subMenuDiv35" style=" position:absolute; left:1074px; top:480px;"><img id="subMenuPic35" src="images/pic6_06.jpg" width="147" height="126" /></div>
</div>

<div id="div4" style="position:absolute; left:0px; top:0px; width:1280px; height:720px; visibility:hidden;">
    <div id="subMenuDiv40" style=" position:absolute; left:58px; top:220px;"><img id="subMenuPic40" src="images/pic7_01.jpg" width="301" height="256" /></div>
    <div id="subMenuDiv41" style=" position:absolute; left:58px; top:481px;"><img id="subMenuPic41" src="images/pic7_02.jpg" width="301" height="124" /></div>
    <div id="subMenuDiv42" style=" position:absolute; left:366px; top:220px;"><img id="subMenuPic42" src="" width="700" height="385" /></div>
    <div id="subMenuDiv43" style=" position:absolute; left:1074px; top:220px;"><img id="subMenuPic43" src="images/pic7_04.jpg" width="147" height="126" /></div>
    <div id="subMenuDiv44" style=" position:absolute; left:1074px; top:349px;"><img id="subMenuPic44" src="images/pic7_05.jpg" width="147" height="126" /></div>
    <div id="subMenuDiv45" style=" position:absolute; left:1074px; top:480px;"><img id="subMenuPic45" src="images/pic7_06.jpg" width="147" height="126" /></div>
</div>

<!--焦点-->
<div id="subMenuFocus" style="position: absolute; top: 155px; left: 367px; width: 689px; height: 404px; z-index: 2; visibility: hidden;">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="150" height="120" background="images/focus_01.png">&nbsp;</td>
      <td id="focusWidth" background="images/focus_02.png">&nbsp;</td>
      <td width="150" height="120" background="images/focus_03.png">&nbsp;</td>
    </tr>
    <tr>
      <td id="focusHeight" width="150" background="images/focus_04.png">&nbsp;</td>
      <td>&nbsp;</td>
      <td width="150" background="images/focus_05.png">&nbsp;</td>
    </tr>
    <tr>
      <td width="150" height="120" background="images/focus_06.png">&nbsp;</td>
      <td background="images/focus_07.png">&nbsp;</td>
      <td width="150" height="120" background="images/focus_08.png">&nbsp;</td>
    </tr>
  </table>
</div>

 <!---音量条--->
<div id="volumeBox" style="position:absolute;left:330px; top:600px; width:580px; height:89px; background:url(images/volume_bg.png) no-repeat; visibility:hidden;">
	<div style="position:absolute;left:73px; top:18px; width:420px; height:55px; color:#FFF">
		<table width="425" height="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:28px;">
		  <tr>
			<td width="80">音量</td>
			<td width="14"><img id="volume_icon0" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon1" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon2" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon3" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon4" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon5" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon6" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon7" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon8" src="images/volume_bar2.png" width="8" height="55" /></td>
			<td width="14"><img id="volume_icon9" src="images/volume_bar2.png" width="8" height="55" /></td> 
			<td width="14"><img id="volume_icon10" src="images/volume_bar2.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon11" src="images/volume_bar2.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon12" src="images/volume_bar2.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon13" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon14" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon15" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon16" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon17" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon18" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon19" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon20" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon21" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon22" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon23" src="images/volume_bar1.png" width="8" height="55"/></td>
			<td width="14"><img id="volume_icon24" src="images/volume_bar1.png" width="8" height="55"/></td>
		  </tr>
		</table>
	</div>
	 <div style="position:absolute;left:507px; top:18px; width:55px; height:52px; line-height:52px; font-size:32px;color:#fff;" id="volumeValue"></div>	
</div>
<!---静音图标--->
<div id="mute" style="position: absolute; left: 100px; top: 210px; width: 62px; height: 50px; visibility: hidden;"><img src="images/icon_mute.png" width="62" height="50"></div>


<div style="position: absolute; left: 97px; top: 648px; font-size: 24px; color: #000; width: 772px;"><marquee>4月28日 7:00-22:00桃园变桃五线停电,停电范围...</marquee></div>


<div id="inputTipDiv" style=" position:absolute; left:432px; top:83px; width:463px; height:555px; background:url(images/icon_bg01.png); visibility:hidden;">
    <div style=" position:absolute; left:142px; top:36px;"><img id="tipPic" src="images/icon1_01.png" width="178" height="178" /></div>
    <div id="inputTipTitle" style=" position:absolute; left:0px; top:224px; width:463px; text-align:center; font-size:30px; color:#fff;">输入电户号快速查询<br />您的专属客服经理</div>
    <div id="inputTextBg" style=" position:absolute; left:17px; top:343px; width:427px; height:52px; background:url(images/icon1_04_1.png);">
    <div style=" position:absolute; left:0px; top:0px;"><img id="inputTipPic" src="images/icon1_02.png" width="48" height="52" /></div>
    <div id="inputTipText" style="position: absolute; left: 65px; top: 0px; line-height: 52px; font-size: 36px; color: #000; width: 361px;">&nbsp;</div>
    </div>
    <div style=" position:absolute; left:47px; top:423px;"><img id="inputTipBtn0" src="images/btn1_01.png" width="174" height="62" /></div>
    <div style=" position:absolute; left:246px; top:423px;"><img id="inputTipBtn1" src="images/btn1_02.png" width="174" height="62" /></div>
    
    <div style=" position:absolute; left:243px; top:516px;"><img src="images/icon1_03.png" width="208" height="28" /></div>
</div>

<div id="resultMsgDiv" style=" position:absolute; left:432px; top:83px; width:463px; height:555px; background:url(images/icon_bg01.png); visibility:hidden;">
<div style=" position:absolute; left:142px; top:36px;"><img id="resultMsgPic" src="images/icon1_01.png" width="178" height="178" /></div>
<div id="resultMsgTitle" style=" position:absolute; left:0px; top:224px; width:463px; text-align:center; font-size:30px; color:#fff;">输入电户号快速查询<br />您的专属客服经理</div>
<div id="resultMsgInfo" style=" position:absolute; left:24px; top:338px; width:422px; font-size:24px; color:#000; line-height:30px;">姓名：*峰
<br />地址：云南省昆明市西山区新闻中心丹霞路198号1711室
</div>
<div style=" position:absolute; left:47px; top:451px;"><img id="resultMsgBtn0" src="images/btn1_01_jd.png" width="174" height="62" /></div>
<div style=" position:absolute; left:246px; top:451px;"><img id="resultMsgBtn1" src="images/btn1_02.png" width="174" height="62" /></div>

<div style=" position:absolute; left:243px; top:516px;"><img src="images/icon1_03.png" width="208" height="28" /></div>
</div>


<!--绑定结果-->
<div id="resultTip" style=" position:absolute; left:432px; top:192px; width:462px; height:314px; background:url(images/icon_bg02.png); visibility:hidden;">
<div style=" position:absolute; left:140px; top:35px;"><img id="resultPic" src="images/pic3_02.png" width="183" height="183" /></div>
<div id="resultMsg" style=" position:absolute; left:0px; top:229px; width:462px; text-align:center; color:#fff; font-size:36px;">绑定成功 正在返回</div>
</div>

<div id="bindOkInfoDiv" style="position:absolute; left:63px; top:220px; width:350px; height:255px; background:url(images/pic2_01-1.jpg); visibility:hidden;">
    <div id="bindOkInfo" style=" position:absolute; left:9px; top:42px; width:335px; font-size:24px; color:#fff; line-height:30px; letter-spacing:1px;">绑定户号：123456987125<br />
    地址：xxx路xx号xxx小区15栋4单元201<br />缴费金额：66元<br />我的客服：xxx<br />联系方式：13598764875</div>
</div>

<div id="payDiv" style=" position:absolute; left:0px; top:0px; width:1280px; height:720px; background-color:rgba(0,0,0,0.4); visibility:hidden;">
<div style=" position:absolute; left:0px; top:121px; width:1280px; height:346px; background:#cc4b4b;">
    <div style=" position:absolute; left:59px; top:27px;"><img id="payPic0" src="images/pic3_03.jpg" width="282" height="282" /></div>
    <div style=" position:absolute; left:354px; top:27px;"><img id="payPic1" src="images/pic3_04.jpg" width="282" height="282" /></div>
    <div style=" position:absolute; left:653px; top:27px;"><img id="payPic2" src="images/pic3_03.jpg" width="282" height="282" /></div>
    <div style=" position:absolute; left:948px; top:27px;"><img id="payPic3" src="images/pic3_04.jpg" width="282" height="282" /></div>
</div>
<div style=" position:absolute; left:734px; top:459px;"><img src="images/pic3_05.png" width="546" height="261" /></div>
<div style=" position:absolute; left:0px; top:0px;"></div>

</div>

</body>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
