<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>三会一课5-2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: url(images/bg.jpg) no-repeat;
    }

    .list {
      width: 224px;
      background: url(images/icon08.png);
      line-height: 44px;
      font-size: 20px;
      color: #f8af89;
      list-style: none;
      text-indent: 0.5em;
      z-index: 9;
      visibility: hidden;
    }
  </style>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
  <div style="position:absolute;left:73px;top:32px;"><img src="images/logo.png" width="475" height="67"></div>
  <div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;"><span id="currTime">15:10:30</span></span><br/><span id="currDate">2015/01/13</span></div>

  <!--底部-->
  <div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(images/notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
  <div style="position:absolute;left:903px;top:652px;"><img src="images/tips01.png" width="305" height="40"></div>
  <div style="position:absolute;left:74px;top:115px; width:344px;">
    <div style="line-height:44px; font-size:24px; color:#fff;">打卡状态：</div>
    <div id="selectStatus" style="position:absolute;left:122px;top:0px;width:209px;line-height:44px; background:url(images/kuan_bg1.png);font-size:24px; color:#f8af89; padding-left:13px;">全部<img src="images/arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;"></div>
  </div>
  <div style="position:absolute;left:778px;top:142px; width:428px; line-height:20px; font-size:20px; color:#943f13;">该支部共计<span id="all">5</span>人，实到<span id="totle">4</span>人，未到<span id="none">1</span>人，迟到<span id="late">1</span>人</div>
  <ul id="statusList" class="list" style="position:absolute; left:194px; top:159px;width:224px;">
    <li>全部</li>
    <li>准点</li>
    <li>迟到</li>
    <li>未签到</li>
  </ul>
  <!--焦点-->
  <!-- <img style="position:absolute; left:565px; top:95px; z-index:99;visibility:hidden;" src="images/focus04.png" width="173" height="77" /> -->
  <!--焦点-->
  <div id="statusFocus" style="position: absolute; left: 179px;visibility:hidden; top: 98px; width: 286px;z-index: 33; height: 79px; background: url(images/kuan_f1.png);background-repeat:no-repeat;"></div>

  <!--分割线-->
  <div style="position:absolute;left:74px;top:189px;width:1135px; height:444px;">
    <div style="position:absolute;left:0px;top:70px;width:1120px; height:1px; background:url(images/line01.png)"></div>
    <div style="position:absolute;left:0px;top:132px;width:1120px; height:1px; background:url(images/line01.png)"></div>
    <div style="position:absolute;left:0px;top:194px;width:1120px; height:1px; background:url(images/line01.png)"></div>
    <div style="position:absolute;left:0px;top:256px;width:1120px; height:1px; background:url(images/line01.png)"></div>
    <div style="position:absolute;left:0px;top:318px;width:1120px; height:1px; background:url(images/line01.png)"></div>
    <div style="position:absolute;left:0px;top:380px;width:1120px; height:1px; background:url(images/line01.png)"></div>
  </div>

  <div style="position:absolute;left:74px;top:189px;width:1135px; height:444px; background:url(images/listR_bg5.png);">
    <table border="0" cellpadding="0" cellspacing="0" width="1109" height="100%" style="font-size:22px; color:#000;">
      <tr height="70" style="color:#5f1313;">
        <td width="266" style="padding-left:38px;">支部名称</td>
        <td width="228">人员名称</td>
        <td width="228">打卡状态</td>
        <td width="336">打卡时间</td>
      </tr>
      <tr height="62">
        <td id="branch0" style="padding-left:38px;">肥城党支部</td>
        <td id="name0">李品水</td>
        <td id="status0">准点</td>
        <td id="time0">2017-10-20 09:00:50</td>
      </tr>
      <tr height="62">
        <td id="branch1" style="padding-left:38px;">肥城党支部</td>
        <td id="name1">李品水</td>
        <td id="status1">准点</td>
        <td id="time1">2017-10-20 09:00:50</td>
      </tr>
      <tr height="62">
        <td id="branch2" style="padding-left:38px;">肥城党支部</td>
        <td id="name2">李品水</td>
        <td id="status2">准点</td>
        <td id="time2">2017-10-20 09:00:50</td>
      </tr>
      <tr height="62">
        <td id="branch3" style="padding-left:38px;">肥城党支部</td>
        <td id="name3">李品水</td>
        <td id="status3">准点</td>
        <td id="time3">2017-10-20 09:00:50</td>
      </tr>
      <tr height="62">
        <td id="branch4" style="padding-left:38px;">肥城党支部</td>
        <td id="name4">李品水</td>
        <td id="status4">准点</td>
        <td id="time4">2017-10-20 09:00:50</td>
      </tr>
      <tr height="62">
        <td id="branch5" style="padding-left:38px;">肥城党支部</td>
        <td id="name5">李品水</td>
        <td id="status5">准点</td>
        <td id="time5">2017-10-20 09:00:50</td>
      </tr>
    </table>
    <div id="scrollBar" style="position:absolute;left:1112px;top:12px;width:8px; height:422px;">
      <div id="scroll" style="position:absolute;left:0;top:0;width:8px; height:122px; background:url(images/page01.png);"></div>
    </div>
  </div>
  <div id="message" style="position: absolute; left: 75px; top: 262px; width: 1110px; height: 58px;text-align:center;font-size:22px;line-height:58px;visibility:hidden;">暂无数据</div>
  <div id="focus" style="position: absolute; left: 51px; top: 240px; width: 1138px; height: 107px; background: url(images/da_f1.png)"></div>
  <script src="js/common.js"></script>
  <script src="js/config.js"></script>
  <script>
    document.onkeydown = eventHandler;

    function eventHandler(key) {
      var e = key || event;
      var keycode = e.keyCode || e.which || e.charCode;
      switch (keycode) {
        case 1: // up
        case 38:
          changeUD(-1);
          return false;
          break;
        case 2: // down
        case 40:
          changeUD(1);
          return false;
          break;
        case 3: // left
        case 37:
          changeLR(-1);
          return false;
          break;
        case 4: // right
        case 39:
          changeLR(1);
          return false;
          break;
        case 13:
          doSelect();
          return false;
          break;
        case 27:
          iSTB.browser.gotoSTB("tv");
          return false;
          break;
        case 8:
          window.location.href = "meetingList.htm";
          return false;
          break;
      }
    }
    var allData = [];
    var idCode = getUrlParams("idCode") || "495";
    var focusArea = 0;
    var statusType = ["全部", "准点", "迟到", "未签到"];
    var statusFocus = 0;
    var statusPos = 0;
    var isShowStatus = false;
    var placeArr = [];
    var ontimeData = [];
    var laterData = [];
    var nooneData = [];
    var placeFocus = 0;
    var placePos = 0;
    var isShowPlace = false;
    var listBox = null;
    var listData = [];
    var listPos = 0;
    var focusPos = [{
        left: "55px",
        top: "240px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "303px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "366px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "429px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "492px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "555px",
        width: "1111px",
        height: "110px"
      },
      {
        left: "55px",
        top: "618px",
        width: "1111px",
        height: "110px"
      }
    ];
    var scrollObj = null;

    function init() {
      clearListData();
      getSignList();
      dataFilter();
      initMessage();
      initTime();
    }



    window.onload = init;

    /*获取签到信息*/
    function getSignList() {
      var url = signUrl.replace("{0}", idCode);
      // $("testConsole").innerText += "\n签到信息接口地址:\n" + url;
      ajax_js(url, function (responseText) {
        var getData = eval("(" + responseText + ")");
        if (typeof (getData) != "undefined" && getData.result == "E0000") {
          allData = getData.msg;
          listData = allData[placeFocus].signInfo;
          if (listData.length > 0) {
            $("message").style.visibility = 'hidden';
            for (var i = 0; i < 6; i++) {
              $("branch" + i).innerText = allData[placePos].placeName;
            }
            // initPlaceList();
            initSignList();
            initScroll();
          } else {
            clearListData();
            $("message").style.visibility = 'visible';
          }
        }
      }, true);
    }
    /*初始化签到信息列表*/
    function initSignList() {
      listData = filterList();
      listBox = new showList2D(6, listData.length, 0, 0);
      listBox.focusObj = focusPos;
      listBox.focusDiv = "focus";
      listBox.isLoop = true;
      listBox.haveData = showList;
      listBox.noData = clearList;
      listBox.startShow();
    }

    function showList(_list) {
      var statusArr = ["准点", "迟到", "未签到"];

      $("name" + _list.idPos).innerText = listData[_list.dataPos].personName;
      $("status" + _list.idPos).innerText = statusArr[listData[_list.dataPos].status];
      $("time" + _list.idPos).innerText = listData[_list.dataPos].signTime;
    }

    function clearList(_list) {
      // $("place" + _list.idPos).innerText = "";
      $("name" + _list.idPos).innerText = "";
      $("status" + _list.idPos).innerText = "";
      $("time" + _list.idPos).innerText = "";
    }
    // 清除页面
    function clearListData() {
      for (var i = 0; i < 6; i++) {
        $("name" + i).innerText = "";
        $("status" + i).innerText = "";
        $("time" + i).innerText = "";
        $("branch" + i).innerText = "";
      }
    }
    /*初始化滚动条*/
    function initScroll() {
      scrollObj = new ScrollBar("scrollBar", "scroll");
      scrollObj.init(listData.length, 1, 300, 0);
    }
    // /*初始化会场列表*/
    // function initPlaceList() {
    //   var content = "";
    //   for (var i = 0; i < placeArr.length; ++i) {
    //     content += "<li>" + placeArr[i] + "</li>";
    //   }
    //   $("placeList").innerHTML = content;
    //   $("selectPlace").innerText = placeArr[placePos];
    // }

    function dataFilter() {
      var data = allData[placePos].signInfo;
      for (var i = 0, len = data.length; i < len; ++i) {
        if (data[i].status == 0) {
          ontimeData.push(data[i]);
        }
      }
      for (var i = 0, len = data.length; i < len; ++i) {
        if (data[i].status == 1) {
          laterData.push(data[i]);
        }
      }
      for (var i = 0, len = data.length; i < len; ++i) {
        if (data[i].status == 2) {
          nooneData.push(data[i]);
        }
      }
    }

    function initMessage() {
      $('all').innerText = listData.length;
      $("totle").innerText = listData.length - nooneData.length;
      $('late').innerText = laterData.length;
      $("none").innerText = nooneData.length;
    }

    /*过滤签到类型*/
    function filterList() {
      var data = allData[placePos].signInfo;
      if (statusPos > 0) {
        var arr = [];
        for (var i = 0, len = data.length; i < len; ++i) {
          if (data[i].status == statusPos - 1) {
            arr.push(data[i]);
          }
        }
        if (arr.length < 6) {
          for (var i = 0; i < 6; i++) {
            $("branch" + i).innerText = '';
          }
          for (var i = 0; i < arr.length; i++) {
            $("branch" + i).innerText = allData[placePos].placeMaster;
          }
        } else {
          for (var i = 0; i < 6; i++) {
            $("branch" + i).innerText = allData[placePos].placeMaster;
          }
        }
        return arr;
      } else {
        if (listData.length > 0) {
          for (var i = 0; i < 6; i++) {
            $("branch" + i).innerText = allData[placePos].placeMaster;
          }
        }
        return data;
      }
    }

    function changeArea(area) {
      var pastFocus = ["focus", "statusFocus"][focusArea];
      var nowFocus = ["focus", "statusFocus"][area];
      $(pastFocus).style.visibility = "hidden";
      $(nowFocus).style.visibility = "visible";
      focusArea = area;
    }

    function changeUD(num) {
      if (focusArea === 0) {
        if (listData.length > 0) {
          if (listBox.position === 0 && num < 0) {
            changeArea(1);
          } else {
            listBox.changeList(num);
            scrollObj.scroll(listBox.position);
          }
        } else {
          if (num < 0) {
            changeArea(1);
          }
        }
      }
      // else if (focusArea === 1) {
      //   if (!isShowPlace && num > 0) {
      //     changeArea(0);
      //   } else if (isShowPlace) {
      //     placeFocus += num;
      //     if (placeFocus < 0) {
      //       placeFocus = 0;
      //     } else if (placeFocus > placeArr.length) {
      //       placeFocus = 1;
      //     }
      //     if (placeFocus === 0) {
      //       $("placeFocus").style.top = "95px";
      //     } else {
      //       $("placeFocus").style.top = (103 + 39 * placeFocus) + "px";
      //     }

      //   }
      // } 
      else if (focusArea === 1) {
        if (!isShowStatus && num > 0) {
          changeArea(0);
        } else if (isShowStatus) {
          statusFocus += num;
          if (statusFocus < 0) {
            statusFocus = statusType.length - 1;
          } else if (statusFocus > statusType.length) {
            statusFocus = 0;
          }
          if (statusFocus === 0) {
            $("statusFocus").style.top = "98px";
          } else {
            $("statusFocus").style.top = (98 + 44 * statusFocus) + "px";
          }

        }
      }
    }

    function changeLR(num) {
      // if (focusArea === 1) {
      //   changeArea(2);
      // } else if (focusArea === 2) {
      //   changeArea(1);
      // }
    }

    function initTime() {
      var date = new Date();
      var y = date.getFullYear();
      var m = date.getMonth();
      var d = date.getDate();
      var h = date.getHours();
      var mm = date.getMinutes();
      var s = date.getSeconds();
      $("currTime").innerText = addZero(h) + ":" + addZero(mm) + ":" + addZero(s);
      $("currDate").innerText = y + "/" + addZero(m + 1) + "/" + addZero(d);
      setTimeout(initTime, 1000);
    }

    function addZero(_number) {
      return _number < 10 ? "0" + _number : "" + _number;
    }

    function doSelect() {
      if (focusArea === 1) {
        if (!isShowStatus) {
          isShowStatus = true;
          $("statusList").style.visibility = "visible";
        } else {
          if (statusFocus != 0) {
            $("selectStatus").innerText = statusType[statusFocus - 1];
            statusPos = statusFocus - 1;
            statusFocus = 0;
            $("statusFocus").style.top = "98px";
          }
          isShowStatus = false;
          $("statusList").style.visibility = "hidden";
          initSignList();
          initScroll();
        }
      }
    }
  </script>
</body>

</html>