<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="page-view-size" content="1280*720">
<title>三课一会首页</title>
</head>
<body background="images/bg.jpg" onload="init()">
<!-- logo -->
<img src="images/logo.png" width="475" height="67" style="position:absolute;left:73px;top:32px;">
<!-- time -->
<div id="h_m_s" style="position:absolute;width:130px;line-height:22px;left:1077px;top:56px;font-size:26px;color:rgba(255,255,255,0.6);letter-spacing:2px;text-align:right;">00:00:00</div>
<div id="y_m_d" style="position:absolute;width:130px;line-height:18px;left:1077px;top:78px;font-size:18px;color:rgba(255,255,255,0.6);letter-spacing:2px;text-align:right;">1970/01/01</div>
<!-- ad -->
<img src="images/ad1.jpg" width="259" height="499" style="position:absolute;left:75px;top:122px;">
<!-- list -->
<div id="list0" style="position:absolute;left:393px;top:122px;">
	<img id="list0Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list0Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list0Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<div id="list1" style="position:absolute;left:393px;top:211px;">
	<img id="list1Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list1Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list1Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<div id="list2" style="position:absolute;left:393px;top:300px;">
	<img id="list2Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list2Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list2Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<div id="list3" style="position:absolute;left:393px;top:389px;">
	<img id="list3Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list3Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list3Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<div id="list4" style="position:absolute;left:393px;top:478px;">
	<img id="list4Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list4Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list4Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<div id="list5" style="position:absolute;left:393px;top:567px;">
	<img id="list5Bg" src="images/list_bg1.png" width="380" height="59" style="position:absolute;">
	<div style="position:absolute;width:380px;line-height:59px;text-align:center;"><span id="list5Icon" style="padding-left:53px;font-size:31px;vertical-align:top;"></span><span id="list5Text" style="padding-left:30px;font-size:22px;"></span></div>
</div>
<!-- menu -->
<div id="menuFocus" style="position:absolute;width:231px;height:192px;left:801px;top:105px;">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="50" height="50" background="images/focus01.png"></td>
			<td background="images/focus02.png"></td>
			<td width="50" background="images/focus03.png"></td>
		</tr>
		<tr>
			<td background="images/focus04.png"></td>
			<td>&nbsp;</td>
			<td background="images/focus05.png"></td>
		</tr>
		<tr>
			<td height="50" background="images/focus06.png"></td>
			<td background="images/focus07.png"></td>
			<td background="images/focus08.png"></td>
		</tr>
	</table>
</div>
<img id="menu0" width="185" height="146" style="position:absolute;left:824px;top:122px;">
<img id="menu1" width="185" height="146" style="position:absolute;left:1022px;top:122px;">
<img id="menu2" width="185" height="146" style="position:absolute;left:824px;top:280px;">
<img id="menu3" width="185" height="146" style="position:absolute;left:1022px;top:280px;">
<!-- notice -->
<div id="notice" style="position:absolute;width:383px;height:135px;line-height:27px;left:824px;top:480px;font-size:24px;color:#000;overflow:hidden;"></div>
<!-- footer -->
<div style="position:absolute;width:720px;height:24px;line-height:24px;padding-left:36px;left:75px;top:662px;font-size:24px;color:#faf9f6;background:url(images/notice.png) no-repeat left center;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<img src="images/tips01.png" width="305" height="40" style="position:absolute;left:903px;top:652px;">
<!-- <div id="denglcDiv" style="position:absolute;width:700px;height:500px;left:100px;top:100px;font-size:22px;color:#000000;word-break:break-all;"></div> -->
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/keyevent.js"></script>
<script type="text/javascript" src="js/scrollText.js"></script>
<script type="text/javascript">
//@denglc
document.onkeydown = eventHandler;
document.onirkeypress = eventHandler;
document.onsystemevent = eventHandler;
function eventHandler(e){
	var e = e || event;
	var keycode = e.keyCode || e.which || e.charCode;
	iDebug(">>>denglc-->settings-->keycode:"+keycode);
	var eventObj = Event.mapping(keycode);
	switch(eventObj.code){
		case "KEY_UP":
			changeUD(-1);
			return false;
			break;
		case "KEY_DOWN":
			changeUD(1);
			return false;
			break;
		case "KEY_LEFT":
			changeLR(-1);
			return false;
			break;
		case "KEY_RIGHT":
			changeLR(1);
			return false;
			break;
		case "KEY_SELECT":
			doSelect();
			return false;
			break;
		case "KEY_EXIT":
		case "KEY_BACK":
			if(browserType == "iPanel"){
				gotoPortal();
				removeGlobalParms(["thrOneI_menuPos"]);
			}
			break;
	}
}
//预加载图片 对HTML中没有请求的图片地址但本页面后续可能用到的图片进行预加载
var preLoadImages = ["images/list_bg2.png","images/icon00.png","images/column01.jpg","images/column02.jpg","images/column03.jpg","images/column04.jpg","images/column05.jpg"];
(function(){
	for(var i=0;i<preLoadImages.length;i++){
		var img = new Image();
		img.src = preLoadImages[i];
	}
})();
/**************************变量**************************/
var menuPos = 0;//右边四个入口的索引
var type = -1;//0 机关党支部 1 其他支部 根据区域的areaLevel判断 1为机关党支部 2为其他支部
var currAreaName = "";//当前区域名称
var noticeStr = "";//最新通知字符串
var nextUrl = ["meetingSettings.htm",["checkSubClass.htm","tyLive.htm"],"videoRecord.htm",""];//菜单跳转的页面路径
/**************************方法**************************/
function init(){
	initParams();
	initTime();
	isExistToken();
	ajaxLogin();
	ajaxLastNotice();
}

function initParams(){
	menuPos = parseInt(getGlobalParms("thrOneI_menuPos"),10) || 0;
}

function initTime(){
	var date = new Date();
	var y = date.getFullYear();
	var m = date.getMonth();
	var d = date.getDate();
	var h = date.getHours();
	var mm = date.getMinutes();
	var s = date.getSeconds();
	$("h_m_s").innerText = addZero(h) + ":" + addZero(mm) + ":" + addZero(s);
	$("y_m_d").innerText = y + "/" + addZero(m+1) + "/" + addZero(d);
	setTimeout(initTime,1000);
}

function isExistToken(){
	if(browserType == "Chrome"){setGlobalParms({"thrOne_accesstoken":"TOKEN50001002","thrOne_deviceid":"9999"});}//对于chrome浏览器，为了方便测试，默认保存
	var token = getGlobalParms("thrOne_accesstoken");
	var deviceid = getGlobalParms("thrOne_deviceid");
	if(!token || !deviceid){
		if(browserType == "iPanel"){
			token = iPanel.eventFrame.access_token;
			deviceid = iPanel.eventFrame.device_id;
			if(!token || !deviceid){
				getUserInfo();
			}else{
				setGlobalParms({"thrOne_accesstoken":token,"thrOne_deviceid":deviceid});
			}
		}else{
			getUserInfo();
		}
	}
}

function getUserInfo(){
	var	ajaxObj = new ajaxClass();
	ajaxObj.charset = "utf-8";//homed接口utf-8 JAVA后台gbk
	ajaxObj.frame = window;

	var url = Api.userInfo;
	url = url.replace(/\{0\}/,cardNo).replace(/\{1\}/,(loginType == 0 ? 1 : 2));
	ajaxObj.url = url;
	iDebug(">>>getUserInfo url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>getUserInfo:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		if(getData.user_list && getData.user_list.length > 0 && getData.user_list[0].user_id){
			userLogin(getData.user_list[0].user_id,1);
		}
	}
	ajaxObj.failureCallback = function(){
	}
	ajaxObj.requestData();
}

function userLogin(_userId,_type){
	if(typeof _userId == "undefined" || typeof _type == "undefined"){return false;}
	var	ajaxObj = new ajaxClass();
	ajaxObj.charset = "utf-8";
	ajaxObj.frame = window;

	var url = Api.userLogin;
	url = url.replace(/\{0\}/,cardNo).replace(/\{1\}/,(loginType == 0 ? 1 : 2)).replace(/\{2\}/,_type).replace(/\{3\}/,_userId);
	ajaxObj.url = url;
	iDebug(">>>userLogin url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>userLogin:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		var token = getData.access_token;
		var deviceid = getData.device_id;
		setGlobalParms({"thrOne_accesstoken":token,"thrOne_deviceid":deviceid});
	}
	ajaxObj.failureCallback = function(){
	}
	ajaxObj.requestData();
}

function ajaxLogin(){
	var ajaxObj = new ajaxClass();
	ajaxObj.charset = "gbk";
	ajaxObj.frame = window;

	var url = Api.login;
	url = url.replace(/\{0\}/,cardNo);
	ajaxObj.url = url;
	iDebug(">>>ajaxLogin url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>ajaxLogin:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		if(getData.result == "E0000"){//先获取当前会场是哪个支部
			currAreaName = getData.msg.areaName;
			ajaxGetAreaList();
			type = getData.msg.areaLevel == 1 ? 0 : 1;
			initMenu();
			onFocus();
		}
	}
	ajaxObj.failureCallback = function(){
		iDebug(">>>ajaxLogin fail!");
	}
	ajaxObj.requestData();
}

function ajaxGetAreaList(){
	var ajaxObj = new ajaxClass();
	ajaxObj.charset = "gbk";
	ajaxObj.frame = window;

	var url = Api.queryAreaData;
	ajaxObj.url = url;
	iDebug(">>>ajaxGetAreaList url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>ajaxGetAreaList:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		if(getData.result == "E0000"){//再获取所有支部，目前仅取前6个，由于没有焦点，仅初始加载一次，后续可扩展
			for(var i=0;i<Math.min(getData.msg.length,6);i++){
				$("list"+i+"Icon").style.background = "url(images/icon00.png) no-repeat left center";
				$("list"+i+"Text").innerText = getData.msg[i].areaName;
				if(currAreaName == getData.msg[i].areaName){
					$("list"+i+"Bg").src = "images/list_bg2.png";
				}
			}
			for(var i=Math.min(getData.msg.length,6);i<6;i++){
				$("list"+i).style.visibility = "hidden";
			}
		}
	}
	ajaxObj.failureCallback = function(){
		iDebug(">>>ajaxGetAreaList fail!");
	}
	ajaxObj.requestData();
}

function initMenu(){
	$("menu0").src = "images/column01.jpg";
	$("menu1").src = type == 0 ? "images/column05.jpg" : "images/column02.jpg";
	$("menu2").src = "images/column03.jpg";
	$("menu3").src = "images/column04.jpg";
}

function onFocus(){
	var l = menuPos % 2;
	var r = Math.floor(menuPos / 2);
	$("menuFocus").style.left = 801 + l * 198 + "px";
	$("menuFocus").style.top = 105 + r * 158 + "px";
}

function ajaxLastNotice(){
	//setTimeout(ajaxLastNotice,6000);//可设置轮询接口动态变更通知消息
	var ajaxObj = new ajaxClass();
	ajaxObj.charset = "gbk";
	ajaxObj.frame = window;

	var url = Api.queryNotices;
	url = url.replace(/\{0\}/,cardNo).replace(/\{1\}/,1).replace(/\{2\}/,5);
	ajaxObj.url = url;
	iDebug(">>>ajaxLastNotice url:"+url);

	ajaxObj.successCallback = function(_xmlHttp){
		iDebug(">>>ajaxLastNotice:"+_xmlHttp.responseText);
		var getData = JSON.parse(_xmlHttp.responseText);
		if(getData.result == "E0000"){
			noticeStr = getData.msg.notices[0].content;//取第一个
		}else{
			noticeStr = "暂无通知信息";
		}
		initNotice();
	}
	ajaxObj.failureCallback = function(){
		noticeStr = "暂无通知信息";
		initNotice();
	}
	ajaxObj.requestData();
}

function initNotice(){
	$("notice").innerText = noticeStr;
	scroll.stop();
	scroll.init($("notice"),"top",4,54);
}

function changeUD(_num){
	if(type == -1){return false;}
	menuPos = (menuPos + _num * 2 + 4) % 4;
	onFocus();
}

function changeLR(_num){
	if(type == -1){return false;}
	menuPos = (menuPos + _num + 4) % 4;
	onFocus();
}

function doSelect(){
	if(type == -1){return false;}
	setGlobalParms({"thrOneI_menuPos":menuPos});
	if(menuPos != 1 && nextUrl[menuPos]){
		window.location.href = nextUrl[menuPos];
	}else if(nextUrl[menuPos][type]){
		window.location.href = nextUrl[menuPos][type];
		if(type == 1){
			var backUrl = window.location.href;
			setGlobalParms({"thrOne_backUrl":backUrl,"thrOne_type":2});
		}
	}
}
</script>
</body>
</html>