<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>09-1图文详情</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px; font-size:30px; color:#fff; line-height:34px;background:url(images/arrow_right.png) no-repeat left center; padding-left:32px;">组织工作</div>

    <div style="position:absolute;left:76px;top:120px;"><img src="images/ad2.jpg" width="290" height="507"></div>

    <div style="position:absolute;left:380px;top:95px;width:825px; height:555px; background:url(images/tab_bg1.png);">
        <div style="position:absolute;left:10px;top:14px;width:800px;height:522px;">
            <div style="position:absolute;left:0px;top:0px;width:800px;font-size:26px; color:#ebebeb; line-height:44px;text-align:center;">
                <span id="title" style="font-size:32px;line-height:55px;">州人大机关“三抓五学两规范”抓实学习教育</span><br/><span id="date">2017-06-28</span></div>
            <div style="position:absolute;left:0px;top:106px;width:800px; height:1px; background:rgba(255,255,255,.1)"></div>
            <div style="position:absolute;left:0px;top:130px;width:800px;height:392px;overflow:hidden;">
                <div id="content" style=" position:absolute;left:0px;top:0;width:800px;font-size:30px; color:#ebebeb; line-height:56px; text-indent:2em; ">本条例所称岩溶资源，是指可溶性岩石在漫长地质历史时期形成并遗留下来，具有科研、观赏或者开发利用价值的孤峰、峰林、石林、天坑、基岩奇石、岩溶钙华、岩溶洞穴钟乳石等地表和地下岩溶地质形体的总称。教育要点、提升认知能力，共培训党务干部11人感到生活质量的提升,没有获得应有的安全感幸福感。自治州、县级人民政府应当加强对本行政区域内岩溶资源保护工作的领导，组织对岩溶资源的</div>
            </div>
        </div>
        <!--滑动条-->
        <div id="navBar" style="position:absolute;left:812px;top:2px;width:10px;height:87px; ">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png); "></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png); "></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png); "></div>
        </div>
    </div>
    <div style="position:absolute;left:1076px;top:661px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); text-align:right; "><span id="curr">第1页</span>/<span id="totle">3页</span></div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "index.htm?listPos=" + listPos;
                    removeParms();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            currPage = 0,
            totlePage = 0,
            navBarMoveSpeed = 0,
            totleLen = 0,
            listPos = parseInt(window.location.href.split("?")[1].split("=")[1]);
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                listData = getData;

                initContent();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return " ";
        }
        // 渲染content
        function initContent() {
            var title = listData[listPos].title;
            var retStr = getDisplayString(title, 40);
            if (retStr != " ") {
                $("title").innerHTML = "<marquee scrollamount=4 height=48 direction=left>" + decodeURIComponent(title) + "</marquee>";
            } else {
                $("title").innerText = decodeURIComponent(title);
            } // $("title").innerText = listData[listPos].title; 
            $("date").innerText = listData[listPos].date;
            $("content").innerHTML = listData[listPos].content;
            // totlePage = Math.ceil($("content").offsetHeight / 392);
            // navBarMoveSpeed = Math.floor(554 / totlePage);
            // totleLen = $("content").offsetHeight;
            // $("totle").innerText = totlePage + "页";
            setTimeout(function() {
                totlePage = Math.ceil($("content").offsetHeight / 392)
                $("totle").innerText = totlePage + "页";
                totleLen = $("content").offsetHeight;
                navBarMoveSpeed = Math.floor(530 / totlePage);
            }, 200)
            $("curr").innerText = "第" + (currPage + 1) + "页";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // 下 
        function keyDown() {
            if (totlePage > 2 && currPage < totlePage - 2) {
                currPage++;
                $("content").style.top = -(currPage * 392) + "px"
            } else if (totlePage > 2 && currPage == totlePage - 2) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            } else if (totlePage == 2 && currPage < 1) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            }
            changePageNum();
        } // 上 
        function keyUp() {
            if ($("content").offsetTop < 0) {
                if (currPage <= totlePage - 1 && currPage > 1) {
                    currPage--;
                    $("content").style.top = $("content").offsetTop + 392 + "px"
                } else {
                    currPage--;
                    $("content").style.top = "0px"
                }
            }
            changePageNum();
        }

        function init() {
            ajaxLoadListData();
        }
        window.onload = init();
    </script>
</body>

</html>