<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>09图文类</title>
    <style>
        .icon1 {
            display: inline-table;
            width: 80px;
            height: 43px;
            float: left;
            background: url(images/icon_dh.png) no-repeat left center;
        }
    </style>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">党建动态<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b><span style="font-size:24px;">组织工作</span></div>

    <div style="position:absolute;left:59px;top:120px;width:843px; height:502px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:28px;color:#fff; ">
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list0" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list1" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list2" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list3" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list4" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list5" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;visibility:hidden;">
                    <div class="icon1">&nbsp;</div>
                    <div id="list6" float="left">黔南布依族苗族自治州岩溶资源保护条例</div>
                </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
            <tr height="54">
                <td style="padding-left:17px; background:url(images/list_bg1.png) no-repeat;"><span class="icon1">&nbsp;</span><span id="list7">黔南布依族苗族自治州岩溶资源保护条例</span></td>
            </tr>
        </table>
    </div>
    <div id="listFocus" style="position: absolute; left: 55px; top: 243px; width: 853px; height: 64px; background: url(images/list_f2.png);"></div>

    <div style="position:absolute;left:915px;top:120px;width:843px; height:502px;"><img src="images/ad1.jpg" width="290" height="507"></div>

    <div style="position:absolute;left:733px;top:650px;width:170px; line-height:30px; font-size:24px; color:#fff;"><span id="curr">第1条</span>/<span id="totle">32条</span></div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    changeUD(-1);
                    return false;
                    break;
                case "KEY_DOWN":
                    changeUD(1);
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "../../index.htm";
                    removeParms();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            listChangePos = 0,
            currPage = 0,
            totlePage = 0,
            listPos = window.location.href.indexOf("?") > -1 ? parseInt(window.location.href.split("?")[1].split("=")[1]) : 0;
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                $("totle").innerText = "第" + listData.length + "条";
                $("curr").innerText = "第" + (currPage * 8 + listPos + 1) + "条";
                totlePage = Math.ceil(listData.length / 8)
                initList();
                getlistFocus();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // 渲染页面
        function initList() {
            emptyList();
            if (listData.length > 8) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 8; i++) {
                        var retStr = getDisplayString(listData[currPage * 8 + i].title, 50);
                        if (retStr != "") {
                            $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                            $("list" + i).parentNode.style.visibility = "visible";
                        } else {
                            $("list" + i).innerHTML = listData[i].title;
                            $("list" + i).parentNode.style.visibility = "visible";
                        }
                    }
                } else {
                    for (var i = 0; i < listData.length - currPage * 8; i++) {
                        var retStr = getDisplayString(listData[currPage * 8 + i].title, 50);
                        if (retStr != "") {
                            $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                            $("list" + i).parentNode.style.visibility = "visible";
                        } else {
                            $("list" + i).innerHTML = listData[i].title;
                            $("list" + i).parentNode.style.visibility = "visible";
                        }
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    var retStr = getDisplayString(listData[currPage * 8 + i].title, 50);
                    if (retStr != "") {
                        $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                        $("list" + i).parentNode.style.visibility = "visible";
                    } else {
                        $("list" + i).innerHTML = listData[i].title;
                        $("list" + i).parentNode.style.visibility = "visible";
                    }
                }
            }

        }
        // 清空列表
        function emptyList() {
            for (var i = 0; i < 8; i++) {
                $("list" + i).innerHTML = "";
                $("list" + i).parentNode.style.visibility = "hidden";
            }
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return "";
        }

        /*
         *列表部分获取和失去焦点
         */
        function getlistFocus() {
            $("list" + listChangePos).parentNode.style.background = "url(images/list_bg1.png)";
            $("curr").innerText = "第" + (currPage * 8 + listPos + 1) + "条";
            listChangePos = listPos;
            $("list" + listPos).parentNode.style.background = "url(images/list_bg2.png)";
            // $("list" + listPos).style.color = "#691804";
            $("listFocus").style.top = 113 + 64 * listPos + "px";
            var retStr = getDisplayString(listData[currPage * 8 + listPos].title, 50);
            if (retStr != "") {
                $("list" + listPos).innerHTML = "<marquee scrollamount=4 height=37 width=743 line-height=31 direction=left margin-left=90>" + decodeURIComponent(listData[listPos].title) + "</marquee>";
            } else {
                $("list" + listPos).innerText = decodeURIComponent(listData[listPos].title);
            }
        }

        function loselistFocus() {
            var retStr = getDisplayString(listData[currPage * 8 + listChangePos].title, 50);
            if (retStr != "") {
                $("list" + listChangePos).innerText = decodeURIComponent(retStr) + "...";
            } else {
                $("list" + listChangePos).innerText = decodeURIComponent(listData[listChangePos].title);
            }
        }

        // UD
        function changeUD(num) {
            if (num > 0) {
                if (currPage < totlePage - 1) {
                    if (listPos != 7) {
                        listPos++;
                    } else {
                        listPos = 0;
                        currPage++;
                        initList();
                        getlistFocus();
                    }
                } else {
                    if (listPos != listData.length - currPage * 8 - 1) {
                        listPos++;
                    }
                }
            } else {
                if (currPage != 0) {
                    if (listPos > 0) {
                        listPos--;
                    } else {
                        listPos = 7;
                        currPage--;
                        initList();

                    }
                } else {
                    if (listPos > 0) {
                        listPos--;
                    }
                }
            }
            if ((listChangePos == 7 && num > 0) || (listChangePos == listData.length - currPage * 8 - 1 && num > 0)) {

            } else {
                loselistFocus();
                getlistFocus();
            }


        }

        function init() {
            ajaxLoadListData();

        }
        // doSelect
        function doSelect() {
            window.location.href = "content.htm?listPos=" + listPos;
        }
        window.onload = init();
    </script>
</body>

</html>