<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="js/common.js"></script>
  <script>
    var ajaxObj = null;
    var recData = [];
    function getRecData() {
      if (ajaxObj == null) {
        ajaxObj = new ajaxClass();
        ajaxObj.frame = window;
      } else {
        ajaxObj.requestAbort();
      }
      ajaxObj.frequency = 1000;
      ajaxObj.requestTimes = 1;
      ajaxObj.successCallback = function (_xmlHttp, _params) {
        var jsonData = _xmlHttp.responseText;
        recData = eval("(" + jsonData + ")");
        // for (var i = 0; i < recData.recommend_list[0].list.length; i++) {
          // recImg.push(recData.recommend_list[0].list[i].poster_list.dir + recData.recommend_list[0].list[i].poster_list
            // .list['160x200'])
          // recId.push(recData.recommend_list[0].list[i].id)
        // /}
        // initMenu();
      };
      ajaxObj.failureCallback = function (_xmlHttp, _params) {};
      //修改字段名称
      ajaxObj.url = "test.js"
      ajaxObj.requestData("GET");
    }
    getRecData();
  </script>
</body>

</html>