<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg1.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute; left:329px; top:59px; font-size:32px; color:#03438b;">摄影作品</div>
    <div style="position:absolute; left:79px; top:144px; width:1126px; height:485px; background:url(images/icon_bg1.png);">
        <div style="position:absolute; left:11px; top:11px;"><img id="pic" src="" width="509" height="462" /></div>
        <div style="position:absolute; left:335px; top:407px;"><img src="images/btn01.png" width="181" height="69" /></div>


       <!--  <div id="subTitle" style="position:absolute; left:545px; top:69px; width:562px; height:32px; background:#4388ca; line-height:32px; font-size:24px; color:#fff; text-indent:0.25em;"></div> -->
        <div style="position:absolute; left:554px; top:32px; width:521px;">
            <div id="title" style="position:absolute; left:0px; top:0px; width:521px; font-size:28px; color:#000;"></div>
            <div style="position:absolute; left:0px; top:76px;width:521px;font-size:26px;height:360px;overflow:hidden; color:#000; line-height:40px;">
                <div id="content" style="position:absolute; left:0px; top:0;width:521px;font-size:26px; color:#000; line-height:40px;">
                    <br /> <br /></div>
            </div>

        </div>
        <!--滚动条-->
        <div style="position:absolute; left:1115px; top:119px;"><img src="images/icon1_09.png" width="4" height="348" /></div>
        <div id="navBar" style="position:absolute; left:1113px; top:125px;"><img src="images/icon1_08.png" width="8" height="90" /></div>

    </div>

    <div style="position:absolute; left:0px; top:0px;"></div>
    <div style="position:absolute; left:0px; top:0px;"></div>
    <div style="position:absolute; left:0px; top:0px;"></div>

    <!--提示-->
    <div style="position:absolute; left:849px; top:657px;"><img src="images/icon1_01.png" width="352" height="34" /></div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "index.htm?menuPos=" + listPos + "&currPage=" + dataCurrPage;
                    removeParms();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            currPage = 0,
            totlePage = 0,
            navBarMoveSpeed = 0,
            totleLen = 0,
            dataCurrPage = parseInt(window.location.href.split("?")[1].split("&")[1].split("=")[1]),
            listPos = parseInt(window.location.href.split("?")[1].split("&")[0].split("=")[1]);
        // parseInt(window.location.href.split("?")[1].split("=")[1]);
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                listData = getData;

                initContent();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return " ";
        }
        // 渲染content
        function initContent() {
            var title = listData[listPos].title;
            var retStr = getDisplayString(title, 40);
            if (retStr != " ") {
                $("title").innerHTML = "<marquee scrollamount=4 height=48 direction=left>" + decodeURIComponent(title) + "</marquee>";
            } else {
                $("title").innerText = decodeURIComponent(title);
            } // $("title").innerText = listData[listPos].title; 
            $("title").innerText = listData[dataCurrPage * 6 + listPos].title;
<!--             $("subTitle").innerText = listData[dataCurrPage * 6 + listPos].subTitle; -->
            $("pic").src = listData[dataCurrPage * 6 + listPos].entryImage.imageUrl;
            $("content").innerHTML = listData[dataCurrPage * 6 + listPos].content;
            totlePage = Math.ceil($("content").offsetHeight / 360);
            navBarMoveSpeed = Math.floor(320 / totlePage);
            totleLen = $("content").offsetHeight;
            // $("totle").innerText = totlePage + "页";
            // $("curr").innerText = "第" + (currPage + 1) + "页";
        }

        function changePageNum() {
            // $("totle").innerText = totlePage + "页";
            // $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 125 + 2 + navBarMoveSpeed * currPage + "px";
        }
        // 下 
        function keyDown() {
            if (totlePage > 2 && currPage < totlePage - 2) {
                currPage++;
                $("content").style.top = -(currPage * 360) + "px"
            } else if (totlePage > 2 && currPage == totlePage - 2) {
                currPage++
                $("content").style.top = -(totleLen - 360) + "px"
            } else if (totlePage == 2 && currPage < 1) {
                currPage++
                $("content").style.top = -(totleLen - 360) + "px"
            }
            changePageNum();
        } // 上 
        function keyUp() {
            if ($("content").offsetTop < 0) {
                if (currPage <= totlePage - 1 && currPage > 1) {
                    currPage--;
                    $("content").style.top = $("content").offsetTop + 360 + "px"
                } else {
                    currPage--;
                    $("content").style.top = "0px"
                }
            }
            changePageNum();
        }
        // doselect
        function doSelect() {
            window.location.href = "photo.htm?menuPos=" + listPos + "&currPage=" + dataCurrPage;
        }

        function init() {
            ajaxLoadListData();
        }
        window.onload = init();
    </script>
</body>

</html>