﻿{
"folder":"../res/json/", 
"filename":"json_39_20171130174532.txt", 
"uniqueAttr":3, 
"uniqueCont":8, 
"thinfo":[{
						"subID":"",
						"attribute1":"price",
						"attribute2":"sex",
						"attribute3":"language"
					}],
"info":[{
					"mID":"1", 
					"attribute1":"200%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E7%94%B7", 
					"attribute3":"%E5%9B%BD%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"2", 
					"attribute1":"200%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E5%A5%B3", 
					"attribute3":"%E5%9B%BD%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"3", 
					"attribute1":"300%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E7%94%B7", 
					"attribute3":"%E8%8B%B1%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"4", 
					"attribute1":"300%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E5%A5%B3", 
					"attribute3":"%E8%8B%B1%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"5", 
					"attribute1":"600%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E7%94%B7", 
					"attribute3":"%E9%9F%A9%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"6", 
					"attribute1":"600%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E5%A5%B3", 
					"attribute3":"%E9%9F%A9%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"7", 
					"attribute1":"600%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E7%94%B7", 
					"attribute3":"%E6%97%A5%E8%AF%AD", 
					"subth":[],"submenu":[]
				}, 
				{
					"mID":"8", 
					"attribute1":"600%E5%85%83%2F%E5%A4%A9", 
					"attribute2":"%E5%A5%B3", 
					"attribute3":"%E6%97%A5%E8%AF%AD", 
					"subth":[],"submenu":[]
				}
		]
}