﻿{
"folder":"../res/json/", 
"filename":"json_39_20171130174803.txt", 
"uniqueAttr":5, 
"uniqueCont":10, 
"thinfo":[{
						"attribute1":"name",
						"attribute2":"tel"
					}],
"info":[{
					"mID":"1", 
					"attribute1":"%E6%97%85%E6%B8%B8%E8%B7%AF%E7%BA%BF%E5%92%A8%E8%AF%A2%E5%8F%8A%E9%A2%84%E8%AE%A2%E7%94%B5%E8%AF%9D", 
					"attribute2":"8622-54566666", 
					"subth":[{
										"subID":"", 
										"attribute3":"name", 
										"attribute4":"price", 
										"attribute5":"tel"
										}],
					"submenu":[{
												"subID":"2", 
												"attribute3":"1%E3%80%81%3C%E5%93%88%E5%B0%94%E6%BB%A85%E6%97%A5%E8%87%AA%E7%94%B1%E8%A1%8C%3E%E7%95%85%E6%B8%B8%E5%86%B0%E5%9F%8E+%E9%85%92%E5%BA%97%E8%87%AA%E9%80%89+%E6%84%9F%E5%8F%97%E5%8C%97%E5%9B%BD%E5%BC%82%E5%9F%9F%E9%A3%8E%E6%83%85", 
												"attribute4":"1000%E5%85%83%EF%BC%8F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											},
											{
												"subID":"3", 
												"attribute3":"2%E3%80%81%3C%E5%93%88%E5%B0%94%E6%BB%A81%E6%97%A5%E6%B8%B8%3E%E6%AC%A7%E5%BC%8F%E9%A3%8E%E6%83%85+%E4%B8%9C%E5%8C%97%E7%89%B9%E8%89%B2", 
												"attribute4":"200%E5%85%83%2F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											},
											{
												"subID":"4", 
												"attribute3":"3%E3%80%81%3C%E5%93%88%E5%B0%94%E6%BB%A8-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97-%E7%B4%A2%E8%8F%B2%E4%BA%9A%E6%95%99%E5%A0%82%E5%B9%BF%E5%9C%BA1%E6%97%A5%E6%B8%B8%3E%E6%BC%AB%E6%AD%A5%E7%99%BE%E5%B9%B4%E8%80%81%E8%A1%97%EF%BC%8C%E4%BD%93%E9%AA%8C%E6%AC%A7%E9%99%86%E9%A3%8E%E6%83%85", 
												"attribute4":"180%E5%85%83%2F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											},
											{
												"subID":"6", 
												"attribute3":"4%E3%80%81%3C%E8%8B%B1%E6%9D%B0%E6%AC%A2%E4%B9%90%E7%8E%8B%E5%9B%BD%E6%B0%B4%E4%B8%96%E7%95%8C%E7%9B%B4%E9%80%9A%E8%BD%A61%E6%97%A5%E6%B8%B8%3E%E5%93%88%E5%B0%94%E6%BB%A8%E8%B5%B7%E6%AD%A2+%E5%AE%A4%E5%86%85%E5%A4%A7%E5%9E%8B%E6%B0%B4%E4%B8%8A%E4%B9%90%E5%9B%AD", 
												"attribute4":"260%E5%85%83%2F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											},
											{
												"subID":"7", 
												"attribute3":"5%E3%80%81%3C%E8%8B%B1%E6%9D%B0%E6%B8%A9%E6%B3%89%E7%9B%B4%E9%80%9A%E8%BD%A61%E6%97%A5%E6%B8%B8%3E%E5%93%88%E5%B0%94%E6%BB%A8%E8%B5%B7%E6%AD%A2+%E6%B8%A9%E6%B3%89%E7%96%97%E5%85%BB+%E5%AE%A4%E5%86%85%E5%A4%96%E6%B8%A9%E6%B3%89", 
												"attribute4":"210%E5%85%83%2F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											},
											{
												"subID":"8", 
												"attribute3":"6%E3%80%81%3C%E5%93%88%E5%B0%94%E6%BB%A8%E5%AE%BE%E5%8E%BF%E8%8B%B1%E6%9D%B0%E6%B8%A9%E6%B3%891%E6%97%A5%E6%B8%B8%3E%E4%BD%93%E9%AA%8C%E5%8C%97%E6%96%B9%E9%AB%98%E5%AF%92%E5%9C%B0%E5%8C%BA%E5%AE%A4%E5%A4%96%E6%B8%A9%E6%B3%89", 
												"attribute4":"190%E5%85%83%2F%E4%BA%BA", 
												"attribute5":"8622-54566666"
											}
										]
					}
			]
}