﻿{
"folder":"../res/json/", 
"filename":"json_39_20171130174900.txt", 
"uniqueAttr":6, 
"uniqueCont":15, 
"thinfo":[{
						"subID":"",
						"attribute1":"name",
						"attribute2":"tel"
					}],
"info":[{
					"mID":"1", 
					"attribute1":"%E6%9C%BA%E7%A5%A8%E8%B7%AF%E7%BA%BF%E5%92%A8%E8%AF%A2%E5%8F%8A%E9%A2%84%E8%AE%A2%E7%94%B5%E8%AF%9D", 
					"attribute2":"8622-54566666", 
					"subth":[{
											"subID":"", 
											"attribute3":"price", 
											"attribute4":"tel", 
											"attribute5":"startPlace", 
											"attribute6":"endPlace"
										}],
					"submenu":[{
											"subID":"2", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E5%8C%97%E4%BA%AC"
										},
										{
											"subID":"3", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E8%A5%BF%E5%AE%89"
										},
										{
											"subID":"4", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E6%B7%B1%E5%9C%B3"
										},
										{
											"subID":"5", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E5%8D%97%E4%BA%AC"
										},
										{
											"subID":"6", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E4%B8%8A%E6%B5%B7"
										},
										{
											"subID":"7", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E4%BA%91%E5%8D%97"
										},
										{
											"subID":"8", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E5%8E%A6%E9%97%A8"
										},
										{
											"subID":"9", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E6%88%90%E9%83%BD"
										},
										{
											"subID":"10", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E9%95%BF%E6%B2%99"
										},
										{
											"subID":"11", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E5%B9%BF%E4%B8%9C"
										},
										{
											"subID":"12", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E6%B5%8E%E5%8D%97"
										},
										{
											"subID":"13", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E6%9D%AD%E5%B7%9E"
										},
										{
											"subID":"14", 
											"attribute3":"", 
											"attribute4":"", 
											"attribute5":"%E5%93%88%E5%B0%94%E6%BB%A8", 
											"attribute6":"%E6%B5%B7%E5%8D%97"
										}
								]
						}
			]
}