﻿旅游服务栏目属性：


1、聘请导游

	 price---价格
	 sex----性别
	 language-----语言
	 
	 
2、 景点购票

	 name---入口图片名称
	 price---价格
	 priceInfo---价格详细说明
	 picUrl----入口图片访问地址
	 intro-----内容文字
	 picUrlBig----内容大图
	 QRcode------二维码图片
   openTime----开放时间
    
3、旅游报名

	 name---标题名称
	 tel-----联系电话
	 		---》 name----旅游线路名称子属性
	 				 price-----旅游线路价格子属性
	 			   tel-------旅游线路电话子属性
    
    
4、 机票预定

	 name---标题名称
	 tel-----联系电话
	 		---》 
	 				 price-----机票价格子属性
	 			   tel-------电话子属性
	 			   startPlace----起飞子属性
	 			   endPlace-----落到子属性
	 		