<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>周边指南</title>
<style>
	*{ 
		margin:0;
		padding:0;
        font-family:'微软雅黑';
	}
	.listName{
		position:absolute;
		left:0px;
		bottom: 0px;
		width:250px;
		height:46px;
		background:rgba(0,0,0,.7);/*#cea163; */
		line-height:46px; 
		font-size:22.5px; 
		color:#ffffff;
		padding-left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
	}
</style>
<script src="js/common.js"></script>
<script src="js/config.js"></script>
<script src="js/guide.js"></script>
</head>
<body background="images/bg2.jpg" onLoad="init()">
	<div style="position:absolute;left:414px;top:71px; width:109px; height:24px; font-size:24px; color:#b8ab94;">周边指南</div>
	<div style="position:absolute;left:1056px;top:38px; width:109px; height:82px; font-size:21px; color:#9d8761;">
        <span id="currTime" style="font-size:40px;"></span><br/>
        <span id="currDate"></span>
    </div>
	
	<!--左边列表-->
	<div style="position:absolute;left:117px;top:159px; width:174px; height:402px;">
        <!-- 焦点 -->
    	<div id="menuFocus" style="position:absolute;left:0px;top:0px; width:174px; height:67px; background:url(images/listL_f2.png);"></div>
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:24px; color:#c4a17f; text-align:center; line-height:67px;"> 
            <tr height="67" style="color:#000;">
            	<td id="menu0"></td>
            </tr>
            <tr height="67">
            	<td id="menu1"></td>
            </tr>
            <tr height="67">
            	<td id="menu2"></td>
            </tr>
            <tr height="67">
            	<td id="menu3"></td>
            </tr>
            <tr height="67">
            	<td id="menu4"></td>
            </tr>
            <tr height="67">
            	<td id="menu5"></td>
            </tr>
        </table>
    </div>

	<!--右边内容-->
	<div id="content0" style="position:absolute;left:311px;top:150px; width:816px; height:426px;display: none;">
		<div id="list0" style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
			<img id="listImg0" src="" width="262" height="206">
			<div id="listName0" class="listName"></div>
		</div>
		<div id="list1" style="position:absolute;left:277px;top:0px;width:262px;height:206px;">
			<img id="listImg1" src="" width="262" height="206">
			<div id="listName1" class="listName"></div>
		</div>
		<div id="list2" style="position:absolute;left:554px;top:0px;width:262px;height:206px;">
			<img id="listImg2" src="" width="262" height="206">
			<div id="listName2" class="listName"></div>
		</div>
		<!--第二行-->
		<div id="list3" style="position:absolute;left:0px;top:220px;width:262px;height:206px;">
			<img id="listImg3" src="" width="262" height="206">
			<div id="listName3" class="listName"></div>
		</div>
		<div id="list4" style="position:absolute;left:277px;top:220px;width:262px;height:206px;">
			<img id="listImg4" src="" width="262" height="206">
			<div id="listName4" class="listName"></div>
		</div>
		<div id="list5" style="position:absolute;left:554px;top:220px;width:262px;height:206px;">
			<img id="listImg5" src="" width="262" height="206">
			<div id="listName5" class="listName"></div>
		</div>
	</div>
	<!--焦点-->
	<div id="listFocus" style="position:absolute;left:301px;top:147px; width:282px; height:225px; background:url(images/pic3_f1.png);visibility: hidden;">
	</div>
	<!-- 宫格详情 -->
	<div id="content1"  style="position:absolute;left:298px;top:137px; width:864px; height:450px;display: none;">
		<div style="position:absolute;left:0px;top:0px; width:100%; height:100%;overflow: hidden;">
	    	<div style="position:absolute;left:12px;top:12px; width:100px; height:100px;">
	    		<img id="contentImg" src="" width="313" height="426">
	    	</div>
	        <div style="position:absolute;left:341px;top:12px; width:482px;font-size:21px; color:#b8ab94;line-height:47px; text-indent:2em;">
	        	<div id="contentTxt" style="position:absolute;left:0px;top:0px;width: 100%"></div>
	        </div>
	    </div>
	</div>

	<!--滑动条-->
	<div id="scrollBack" style="position:absolute;left:1151px;top:157px; width:3px; height:397px; background:rgba(206,161,99,.5);">
		<img id="scrollBar" src="images/page01.png" width="14" height="13" style="position:absolute;left:-6px;top:-5px;">
	</div>

	<!--跑马灯-->
	<div style="position:absolute;left:117px;top:637px; width:324px; height:29px;">
		<img src="images/tips01.png" width="324" height="29">
	</div>
	<!--底部操作提示-->
	<div style="position:absolute;left:963px;top:632px; width:210px; height:40px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
		style="font-size:21px; color:#9d8761; ">
			<tr>
				<td width="48">
					<img src="images/icon00.png" width="40" height="40" style="display:block;">
				</td>
				<td width="64">
					选择
				</td>
				<td width="48">
					<img src="images/icon01.png" width="40" height="40" style="display:block;">
				</td>
				<td width="64">
					进入
				</td>
			</tr>
		</table>
	</div>
</body>
</html>