<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>酒店服务</title>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script language="javascript">
        var ajaxObj = null;
        var menuList = [];
        var foodPos = 0;
        var timeNum = 0;
        var menuNumMax = 6;
        var areaPos = 0; //0表示左边栏目，1表示右边内容
        var columnPos = 1; // 当前是首页的第1个栏目

        var categoryId = window.location.search.substring(1).split("&")[0].split("=")[1];
        var hotelid = window.location.search.substring(1).split("&")[1].split("=")[1];
        iDebug("categoryId=" + categoryId);

        function eventHandler(eventObj, type) {
            var keyCode = eventObj.code;
            iDebug("keyCode = " + keyCode);
            switch (keyCode) {
                case "KEY_UP":
                    changeUD(-1);
                    return false;
                    break;
                case "KEY_DOWN":
                    changeUD(1);
                    return false;
                    break;
                case "KEY_LEFT":
                    changeLR(-1);
                    return false;
                    break;
                case "KEY_RIGHT":
                    changeLR(1);
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_HOMEPAGE":
                    window.location.href = "index.htm";
                    return false;
                    break;
                case "KEY_BACK":
                    doBack();
                    return false;
                    break;
                case "KEY_NUMERIC":
                    var _value = eventObj.args.value;
                    if (menuBox.position == 6 || menuBox.position == 8) {
                        inputNum(_value);
                    }
                    return false;
                    break;
                default:
                    return true;
                    break;
            }
        }

        var subMenu7_txtPos = 0;
        var subMenu9_txtPos = 0;

        function inputNum(_value) {
            if (menuBox.position == 7) {
                if (subMenu7_txtPos == 0 && _value > 2) _value = 2;
                if (subMenu7_txtPos == 1 && $("subMenu7_txt0").innerText == 2 && _value > 2) _value = 4;
                if (subMenu7_txtPos == 2 && _value > 5) _value = 5;
                $("subMenu7_txt" + subMenu7_txtPos).innerText = _value;
                if ($("subMenu7_txt0").innerText == 2 && $("subMenu7_txt1").innerText == 4) {
                    _value = 0;
                    $("subMenu7_txt2").innerText = 0;
                    $("subMenu7_txt3").innerText = 0;
                    return;
                }
            } else if (menuBox.position == 9) {
                if (subMenu9_txtPos == 0 && _value > 2) _value = 2;
                if (subMenu9_txtPos == 1 && $("subMenu9_txt0").innerText == 2 && _value > 2) _value = 4;
                if (subMenu9_txtPos == 2 && _value > 5) _value = 5;
                $("subMenu9_txt" + subMenu9_txtPos).innerText = _value;
                if ($("subMenu9_txt0").innerText == 2 && $("subMenu9_txt1").innerText == 4) {
                    _value = 0;
                    $("subMenu9_txt2").innerText = 0;
                    $("subMenu9_txt3").innerText = 0;
                    return;
                }
            }
            changeNumFocus(1);
        }

        function changeNumFocus(_num) {
            if (menuBox.position == 7) {
                $("subMenu7_txt" + subMenu7_txtPos).style.color = "#fff";
                subMenu7_txtPos = (subMenu7_txtPos + 4 + _num) % 4;
                $("subMenu7_txt" + subMenu7_txtPos).style.color = "#000";
                $("subMenuFocus" + menuBox.position).style.left = [288, 360, 526, 599][subMenu7_txtPos] + "px";
                timeNum = Number($("subMenu7_txt" + subMenu7_txtPos).innerText); 
                console.log(Number($("subMenu7_txt" + subMenu7_txtPos).innerText))
            } else if (menuBox.position == 9) {
                $("subMenu9_txt" + subMenu9_txtPos).style.color = "#fff";
                subMenu9_txtPos = (subMenu9_txtPos + 4 + _num) % 4;
                $("subMenu9_txt" + subMenu9_txtPos).style.color = "#000";
                $("subMenuFocus" + menuBox.position).style.left = [288, 360, 526, 599][subMenu9_txtPos] + "px";
                timeNum = Number($("subMenu9_txt" + subMenu9_txtPos).innerText); 
                console.log(Number($("subMenu9_txt" + subMenu9_txtPos).innerText))
            }
        }

        function changeTime(num) {
            // timeNum+=num;
            var tmpPos = eval("subMenu" + menuBox.position + "_txtPos");
            if (tmpPos === 0) {
                if (timeNum === 0 && num > 0) {
                    timeNum = 2;
                }else if(timeNum === 2 && num < 0){
                    timeNum = 0;
                }else{
                    timeNum-=num;
                }
            }else if (tmpPos === 1) {
                if (Number($("subMenu7_txt0").innerText) === 2) {
                    if (timeNum === 0 && num > 0) {
                        timeNum = 4;
                    }else if(timeNum === 4 && num < 0){
                        timeNum = 0;
                    }else{
                        timeNum-=num;
                    }
                } else {
                    if (timeNum === 0 && num > 0) {
                        timeNum = 9;
                    }else if(timeNum === 9 && num < 0){
                        timeNum = 0;
                    }else{
                        timeNum-=num;
                    }
                }
                
            }else if (tmpPos === 2) {
                if (timeNum === 0 && num > 0) {
                    timeNum = 9;
                }else if(timeNum === 6 && num < 0){
                    timeNum = 0;
                }else{
                    timeNum-=num;
                }
            }else if (tmpPos === 3) {
                if (Number($("subMenu7_txt2").innerText) === 6) {
                        timeNum = 0;
                } else {
                    if (timeNum === 0 && num > 0) {
                        timeNum = 9;
                    }else if(timeNum === 9 && num < 0){
                        timeNum = 0;
                    }else{
                        timeNum-=num;
                    }
                }
            }
            
            $("subMenu" + menuBox.position + "_txt" + tmpPos).innerText = timeNum;
        }

        function changeUD(_num) {
            if (menuBox.position == 7 || menuBox.position == 9) {
                var tmpBox = null;
            } else {
                var tmpBox = eval("subMenu" + menuBox.position + "Box");
                console.log(menuBox.position)
                console.log("subMenu" + menuBox.position + "Box")
                console.log(tmpBox)
            }
            if (areaPos == 0) {
                $("menu" + menuBox.focusPos).style.color = "#c4a17f";
                menuBox.changeList(_num);
                $("menu" + menuBox.focusPos).style.color = "#000";
                dcTypePos = 0;
                showSubMenu(menuBox.position);
            } else if (areaPos === 1) {
                switch (menuBox.position) {
                    case 0: //账单查询
                    case 4: //免费借物
                    case 5: //按摩保健
                    case 6: //洗衣服务
                        // case 9://我的消息
                        changeSubMenuUD(tmpBox, _num);
                        break;
                    case 1: //餐饮服务
                    case 2: //酒水服务
                    case 3: //鲜花服务
                    case 8: //租车服务
                        changeSubMenuUD(tmpBox, _num * 3);
                        break;
                    case 7: //房间打扫
                    case 9: //叫醒服务
                        changeTime(_num)
                        break;
                }
            } else {
                changeSubMenuUD(subMenu1Box0, _num);
            }
        }

        function changeLR(_num) {
            if (menuBox.position == 7 || menuBox.position == 9) {
                var tmpBox = null;
            } else {
                var tmpBox = eval("subMenu" + menuBox.position + "Box");
                console.log(menuBox.position)
                console.log("0subMenu" + menuBox.position + "Box")
                console.log(tmpBox)
            }
            if (areaPos == 0) {
                if (_num > 0) {
                    areaPos = 1;
                    loseMenuFocus();
                    getSubMenuFocus(tmpBox);
                }
            } else if (areaPos === 1) {
                switch (menuBox.position) {
                    case 0: //账单查询
                    case 4: //免费借物
                    case 5: //按摩保健
                    case 6: //洗衣服务
                    case 10: //我的消息
                        if (_num < 0) {
                            areaPos = 0;
                            getMenuFocus();
                            loseSubMenuFocus(tmpBox);
                        }
                        break;
                    case 1: //餐饮服务
                    case 2: //酒水服务 
                    case 3: //鲜花服务 
                    case 8: //租车服务
                        if (tmpBox.position % 3 == 0 && _num < 0) {
                            getMenuFocus();
                            loseSubMenuFocus(tmpBox);
                            clearFocus(tmpBox);
                            areaPos = 0;
                        } else {
                            changeSubMenuLR(tmpBox, _num);
                        }
                        break;
                    case 7: //房间打扫
                    case 9: //叫醒服务
                        var tmpPos = eval("subMenu" + menuBox.position + "_txtPos");
                        if (tmpPos == 0 && _num < 0) {
                            areaPos = 0;
                            getMenuFocus();
                            loseSubMenuFocus(tmpBox);
                        } else {
                            changeNumFocus(_num);
                        }
                        break;
                }
            }
        }

        function changeSubMenuLR(_subMenuBoxObj, _num) {
            clearFocus(_subMenuBoxObj);
            _subMenuBoxObj.changeList(_num);
            showFocus(_subMenuBoxObj);
            scrollBox.scroll(_subMenuBoxObj.position);
        }

        var itemMaxSize = 8;
        var column = 3;

        function clearFocus(_subMenuBoxObj) {
            if ((menuBox.position == 1 && areaPos === 1) || (menuBox.position == 2 && areaPos === 1)| menuBox.position == 3 || menuBox.position ==
                8) {
                $("subMenu" + menuBox.position + "_bg" + _subMenuBoxObj.focusPos).style.backgroundColor =
                    "rgba(0,0,0,.7)";
                $("subMenu" + menuBox.position + "_bg" + _subMenuBoxObj.focusPos).style.color = "#fff";

                if (menuBox.position == 3) {
                    $("subMenu" + menuBox.position + "_price" + _subMenuBoxObj.focusPos).style.color = "#ffc23f";
                }
            } else {
                if (menuBox.position == 0) {
                    $("projectType" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("consumeType" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("chargeMoney" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("chargeTime" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("remark" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                } else if (menuBox.position == 1 && areaPos === 2) {
                    $("subMenu1_title" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu1_price" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                } else if (menuBox.position == 2 && areaPos === 2) {
                    $("subMenu1_title" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu1_price" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                } else if (menuBox.position == 4) {
                    $("subMenu4_serviceName" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu4_servicePrice0" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu4_servicePrice1" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu4_servicePrice2" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                } else if (menuBox.position == 5) {
                    $("subMenu5_serviceName" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("subMenu5_serviceTime" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                    $("subMenu5_servicePrice" + _subMenuBoxObj.focusPos).style.color = "#b8ab94";
                } else if (menuBox.position == 6) {
                    $("subMenu6_serviceName" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu6_servicePrice0" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu6_servicePrice1" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu6_servicePrice2" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                } else if (menuBox.position == 10) {
                    $("subMenu10_title" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu10_type" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                    $("subMenu10_time" + _subMenuBoxObj.focusPos).style.color = "#d5cab8";
                } else if (menuBox.position == 7 || menuBox.position == 9) {
                    var tmpPos = eval("subMenu" + menuBox.position + "_txtPos");
                    $("subMenu" + menuBox.position + "_txt" + tmpPos).style.color = "#fff";
                }
            }
        }

        function showFocus(_subMenuBoxObj) {
            if ((menuBox.position == 1 && areaPos === 1) || (menuBox.position == 2 && areaPos === 1)|| menuBox.position == 3 || menuBox.position == 8) {
                foodPos = _subMenuBoxObj.focusPos;
                $("subMenuFocus" + menuBox.position).style.left = (-10 + (_subMenuBoxObj.focusPos % column) * 276) +
                    "px";
                $("subMenuFocus" + menuBox.position).style.top = (-3 + parseInt(_subMenuBoxObj.focusPos / column, 10) *
                    220) + "px";
                $("subMenu" + menuBox.position + "_bg" + _subMenuBoxObj.focusPos).style.backgroundColor = "#cea163";
                $("subMenu" + menuBox.position + "_bg" + _subMenuBoxObj.focusPos).style.color = "#000";
                if (menuBox.position == 3) {
                    $("subMenu" + menuBox.position + "_price" + _subMenuBoxObj.focusPos).style.color = "#a80000";
                }
            } else {
                if (menuBox.position == 0) {
                    $("projectType" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("consumeType" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("chargeMoney" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("chargeTime" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("remark" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 1 && areaPos === 2) {
                    $("subMenu1_title" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu1_price" + _subMenuBoxObj.focusPos).style.color = "#000";
                }  else if (menuBox.position == 2 && areaPos === 2) {
                    $("subMenu1_title" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu1_price" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 4) {
                    $("subMenu4_serviceName" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu4_servicePrice0" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu4_servicePrice1" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu4_servicePrice2" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 5) {
                    var tmpArr = JSON.stringify(subMenuList[_subMenuBoxObj.focusPos]);
                    iDebug("------imgtmparr-------_subMenuBoxObj.focusPos==" + _subMenuBoxObj.focusPos + '||' + tmpArr);
                    var imgUrl = tmpArr.split(",")[0].split(":")[1] + ":" + tmpArr.split(",")[0].split(":")[2];
                    imgUrl = imgUrl.split('"')[1]
                    iDebug("-------imgUrl------------" + imgUrl);
                    $("subMenu5_img").src = imgUrl;
                    $("subMenu5_serviceName" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu5_serviceTime" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu5_servicePrice" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 6) {
                    $("subMenu6_serviceName" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu6_servicePrice1" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu6_servicePrice2" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu6_servicePrice0" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 10) {
                    $("subMenu10_title" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu10_type" + _subMenuBoxObj.focusPos).style.color = "#000";
                    $("subMenu10_time" + _subMenuBoxObj.focusPos).style.color = "#000";
                } else if (menuBox.position == 7 || menuBox.position == 9) {
                    var tmpPos = eval("subMenu" + menuBox.position + "_txtPos");
                    $("subMenu" + menuBox.position + "_txt" + tmpPos).style.color = "#000";
                    timeNum = Number($("subMenu" + menuBox.position + "_txt" + tmpPos).innerText); 
                    console.log(Number($("subMenu" + menuBox.position + "_txt" + tmpPos).innerText))
                }
            }
        }

        function changeSubMenuUD(_subMenuBoxObj, _num) {
            clearFocus(_subMenuBoxObj);
            _subMenuBoxObj.changeList(_num);
            showFocus(_subMenuBoxObj);
            scrollBox.scroll(_subMenuBoxObj.position);
        }

        function getMenuFocus() {
            $("menu" + menuBox.focusPos).style.color = "#000";
            $("menuFocus").style.background = "url(images/listL_f2.png)";
        }

        function loseMenuFocus() {
            $("menu" + menuBox.focusPos).style.color = "#c4a17f";
            $("menuFocus").style.background = "url(images/listL_f3.png)";
        }

        function getSubMenuFocus(_subMenuBoxObj) {
            $("subMenuFocus" + menuBox.position).style.visibility = "visible";
            showFocus(_subMenuBoxObj);
        }

        function loseSubMenuFocus(_subMenuBoxObj) {
            $("subMenuFocus" + menuBox.position).style.visibility = "hidden";
            clearFocus(_subMenuBoxObj);
        }

        function doSelect() {
            switch (areaPos) {
                case 0: // 左侧栏目
                    break;
                case 1: // 右侧内容
                    switch (menuBox.position) {
                        case 0: //账单查询
                            break;
                        case 3: //鲜花服务
                        case 4: //免费借物
                        case 5: //保健按摩
                        case 6: //洗衣服务
                            // loseFocus();
                            // areaPos = 2;
                            // $("popup").style.display = "block";
                            // initBigImg();
                            break;
                        case 1: //餐饮服务
                            hideAllDiv();
                            $("subMenuFocus1").style.visibility = 'hidden';
                            $("subMenuFocusList1").style.visibility = 'visible';
                            $("subMenuDivList").style.display = "block";
                            areaPos = 2;
                            init_subMenu_subList();
                            showFocus(subMenu1Box0)
                            break;
                        case 2: //酒水服务
                            hideAllDiv();
                            $("subMenuFocus2").style.visibility = 'hidden';
                            $("subMenuFocusList1").style.visibility = 'visible';
                            $("subMenuDivList").style.display = "block";
                            areaPos = 2;
                            init_subMenu_subList();
                            showFocus(subMenu1Box0)
                            break;
                    }
                    break;
                case 2: // 右侧内容的下一级
                    break;
            }
        }

        function doBack() {
            switch (areaPos) {
                case 0: // 左侧栏目
                    window.location.href = "index.htm";
                    break;
                case 1: // 右侧内容
                    window.location.href = "index.htm";
                    break;
                case 2: // 右侧内容的下一级
                    switch (menuBox.position) {
                        case 0: //账单查询
                            break;
                        case 3: //鲜花服务
                        case 4: //免费借物
                        case 5: //保健按摩
                        case 6: //洗衣服务
                            // loseFocus();
                            // areaPos = 2;
                            // $("popup").style.display = "block";
                            // initBigImg();
                            break;
                        case 1: //餐饮服务
                            clearFocus(subMenu1Box0);
                            $("subMenuDivList").style.display = "none";
                            $("subMenuFocus1").style.visibility = 'visible';
                            $("subMenuFocusList1").style.visibility = 'hidden';
                            $("subMenuDiv1").style.visibility = "visible";
                            areaPos = 1;
                            break;
                        case 2: //酒水服务
                            clearFocus(subMenu1Box0);
                            $("subMenuDivList").style.display = "none";
                            $("subMenuFocus2").style.visibility = 'visible';
                            $("subMenuFocusList1").style.visibility = 'hidden';
                            $("subMenuDiv2").style.visibility = "visible";
                            areaPos = 1;
                            break;
                    }
                    break;
            }
        }

        function init() {
            timeShow();
            requestMenu();
        }

        function timeShow() {
            var date = new Date();
            $("time").innerText = date.pattern("hh:mm");
            $("date").innerText = date.pattern("yyyy/MM/dd");
            setTimeout(function () {
                timeShow();
            }, 60000);
        }

        function requestMenu() {
            if (ajaxObj != null) {
                ajaxObj.requestAbort();
            } else {
                ajaxObj = new ajaxClass();
            }
            ajaxObj.frame = window;
            //ajaxObj.charset = "gbk";
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                var jsonData = eval('(' + _xmlHttp.responseText + ')');
                if (typeof (jsonData) != "undefined" && jsonData != null) {
                    menuList = jsonData.data;
                    menuList = QuickSort(menuList);
                    initMenu();
                } else {
                    iDebug("request menu ajax failure! 1");
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {
                iDebug("request menu ajax failure! 2");
            };
            var url = debug == 1 ? ajaxUrls.priColumnUrl[debug].replace("{1}", columnPos) : ajaxUrls.priColumnUrl[debug];
            ajaxObj.url = url + "?category=" + categoryId + "&hotelid=" + hotelid;
            ajaxObj.requestData();
        }

        function initMenu() {
            if (menuList.length == 0) return;
            menuBox = new showList(menuNumMax, menuList.length, 0, 0, window);
            menuBox.focusDiv = "menuFocus";
            menuBox.listHigh = 67;
            menuBox.focusLoop = true;
            menuBox.pageLoop = true;
            menuBox.haveData = function (_list) {
                $("menu" + _list.idPos).innerText = menuList[_list.dataPos].Name;
            };
            menuBox.notData = function (_list) {
                $("menu" + _list.idPos).innerText = "";
            };
            menuBox.startShow();
            showSubMenu(menuBox.position);
        }

        function showSubMenu() {
            hideAllDiv();
            request_subMenu();

        }

        function hideAllDiv() {
            for (var i = 0; i < menuList.length; i++) {
                if ($("subMenuDiv" + i)) {
                    $("subMenuDiv" + i).style.visibility = "hidden";
                }
            }
        }

        var subMenuList = [];

        function request_subMenu() {
            if (ajaxObj != null) {
                ajaxObj.requestAbort();
            } else {
                ajaxObj = new ajaxClass();
            }
            ajaxObj.frame = window;
            //ajaxObj.charset = "gbk";
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                var jsonData = eval('(' + decodeURIComponent(_xmlHttp.responseText) + ')');
                if (typeof (jsonData) != "undefined" && jsonData != null) {
                    subMenuList = jsonData;
                    subMenuList = covert2Json(subMenuList.thinfo,subMenuList.info);
                    iDebug("JSON.stringify(subMenuList)menuBox.position=" + menuBox.position + "||" + JSON.stringify(
                        subMenuList));
                    init_subMenu();
                } else {
                    iDebug("request subMenu0 ajax failure! 1");
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {
                iDebug("request subMenu0 ajax failure! 2");
            };
            var url = debug == 1 ? ajaxUrls.queryAppDataUrl[debug].replace("{1}", columnPos).replace("{2}", menuBox.position) :
                ajaxUrls.queryAppDataUrl[debug];
            ajaxObj.url = url + "?pid=" + menuList[menuBox.position].ID;
            ajaxObj.requestData();
        }

        function init_subMenu() {
            console.log("init_subMenu" + menuBox.position + "()")
            eval("init_subMenu" + menuBox.position + "()");
            if ($("subMenuDiv" + menuBox.position)) {
                $("subMenuDiv" + menuBox.position).style.visibility = "visible";
            }
        }

        var hotelInfoObj = null;
        var roomInfoObj = null;

        function requestInfo() {
            if (ajaxObj != null) {
                ajaxObj.requestAbort();
            } else {
                ajaxObj = new ajaxClass();
            }
            ajaxObj.frame = window;
            //ajaxObj.charset = "gbk";
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                if (!_xmlHttp.responseText) {
                    return;
                }
                var jsonData = eval('(' + _xmlHttp.responseText + ')');
                if (typeof (jsonData) != "undefined" && jsonData != null) {
                    if (jsonData.stbNoExist == "true") {
                        iDebug(">>welcome.htm__stbNoExist");
                        return;
                    } else if (jsonData.noCheckIn == "true") {
                        iDebug(">>welcome.htm__noCheckIn");
                        return;
                    } else {
                        hotelInfoObj = jsonData.data;
                        roomInfoObj = jsonData.room;
                        initInfo();
                    }
                } else {
                    iDebug("request menu ajax failure! 1");
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {
                iDebug("request menu ajax failure! 2");
            };
            ajaxObj.url = ajaxUrls.queryHotelInfoUrl[debug] + "?stbid=" + stbId;
            ajaxObj.requestData();
        }

        function initInfo() {
            $("roomId").innerText = roomInfoObj.RoomNo;
            $("roomType").innerText = roomInfoObj.typeName;
            $("enterTime").innerText = roomInfoObj.inDate.slice(0, 10);
            $("orderMan").innerText = roomInfoObj.bookUsername;
            $("checkInMan").innerText = roomInfoObj.User;
        }

        var subMenu0Box = null;
        var subMenu0NumMax = 5;
        var subMenu0Pos = 0;

        function init_subMenu0() {
            subMenuList = subMenuList[0];
            requestInfo();
            $("totalChargeMoney").innerText = subMenuList.totalChargeMoney + "元";

            if (subMenuList.submenu.length == 0) return;
            subMenu0Box = new showList(subMenu0NumMax, subMenuList.submenu.length, 0, 144, window);
            subMenu0Box.focusDiv = "subMenuFocus0";
            subMenu0Box.listHigh = 51;
            subMenu0Box.focusLoop = true;
            subMenu0Box.pageLoop = true;
            subMenu0Box.haveData = function (_list) {
                var tmpArr = subMenuList.submenu[_list.dataPos];
                $("projectType" + _list.idPos).innerText = tmpArr.projectType;
                $("consumeType" + _list.idPos).innerText = tmpArr.consumeType;
                $("chargeMoney" + _list.idPos).innerText = tmpArr.chargeMoney;
                $("chargeTime" + _list.idPos).innerText = tmpArr.chargeTime;
                $("remark" + _list.idPos).innerText = tmpArr.remark;
            };
            subMenu0Box.notData = function (_list) {
                $("projectType" + _list.idPos).innerText = "";
                $("consumeType" + _list.idPos).innerText = "";
                $("chargeMoney" + _list.idPos).innerText = "";
                $("chargeTime" + _list.idPos).innerText = "";
                $("remark" + _list.idPos).innerText = "";
            };
            subMenu0Box.startShow();
            initScroll("subMenu0_scrolIcon", subMenu0Box);
        }

        var subMenu1Box0 = null;
        var subMenu1NumMax0 = 7;
        var subMenu1Pos0 = 0;
        var itemMaxSize10 = 70;

        function init_subMenu_subList() {
            if (subMenuList.length == 0) return;
            subMenu1Box0 = new showList(subMenu1NumMax0, subMenuList[foodPos].submenu.length, 0, 0, window);
            subMenu1Box0.focusDiv = "subMenuFocusList1";
            subMenu1Box0.listHigh = 65;
            subMenu1Box0.focusLoop = true;
            subMenu1Box0.pageLoop = true;
            subMenu1Box0.haveData = function (_list) {
                var tmpArr = subMenuList[foodPos].submenu;
                iDebug("-----tmpArr----" + tmpArr.length);
                iDebug("-----init_subMenu_subList-----foodPos----" + foodPos);
                iDebug("-----init_subMenu_subList------subMenuList---" + subMenuList);
                // iDebug("-----init_subMenu_subList---------"+JSON.stringify(tmpArr));
                // iDebug("-----init_subMenu_subList---------"+JSON.stringify(tmpArr));
                tmpArr = JSON.stringify(tmpArr[_list.dataPos]);

                iDebug("-----init_subMenu_subList-----list----" + JSON.stringify(tmpArr[_list.idPos]));
                var tmpName = tmpArr.split(",")[0].split(":")[1].split('"')[1];
                var tmpPrice = tmpArr.split(",")[1].split(":")[1].split('"')[1];
                var tmpLen = itemMaxSize10 - getStrChineseLength(tmpName);
                if (tmpLen <= 0) {
                    $("subMenu1_title" + _list.idPos).innerText = subStr(tmpName, itemMaxSize10, " ..");
                } else {
                    var dotStr = "";
                    for (var i = 0; i < tmpLen; i++) {
                        dotStr += "...";
                    }
                    $("subMenu1_title" + _list.idPos).innerHTML = tmpName + " " + dotStr;
                }
                $("subMenu1_price" + _list.idPos).innerText = tmpPrice;
            };
            subMenu1Box0.notData = function (_list) {
                $("subMenu1_title" + _list.idPos).innerText = "";
                $("subMenu1_price" + _list.idPos).innerText = "";
            };
            subMenu1Box0.startShow();
            initScroll("subMenu1List_scrolIcon", subMenu1Box0);
        }

        var subMenu1NumMax = 6;
        var subMenu1Pos = 0;
        var subMenu1Box = null;
        function init_subMenu1() {
            if (subMenuList.length == 0) return;
            subMenu1Box = new showList1(subMenu1NumMax, subMenuList.length, subMenu1Pos, -3, window);
            subMenu1Box.focusDiv = "subMenuFocus1";
            subMenu1Box.focusLoop = true;
            subMenu1Box.haveData = function (_list) {
                var tmpArr = JSON.stringify(subMenuList[_list.idPos]);
                var cuisine = tmpArr.split(",")[0].split(":")[1].split('"')[1];
                var imgUrl = tmpArr.split(",")[1].split(":")[1] + ":" + tmpArr.split(",")[1].split(":")[2];
                imgUrl = imgUrl.split('"')[1]
                $("subMenu1_name" + _list.idPos).innerText = cuisine;
                $("subMenu1_pic" + _list.idPos).src = imgUrl;
                // $("subMenu1_price"+_list.idPos).innerText = subMenuList[_list.dataPos].price;
                //$("subMenu2_dw"+_list.idPos).innerText = " 元";//返回的数据带单位
                $("subMenu1_bg" + _list.idPos).style.background = "rgba(0,0,0,0.7)";
            };
            subMenu1Box.notData = function (_list) {
                $("subMenu1_name" + _list.idPos).innerText = "";
                $("subMenu1_pic" + _list.idPos).src = "";
                // $("subMenu1_price" + _list.idPos).innerText = "";
                // $("subMenu1_dw"+_list.idPos).innerText = "";
                $("subMenu1_bg" + _list.idPos).style.background = "";
            };
            subMenu1Box.startShow();
            initScroll("subMenu1_scrolIcon", subMenu1Box);
            if (areaPos == 1) {
                loseMenuFocus();
                $("subMenuFocus1").style.visibility = "visible";
                showFocus(subMenu1Box);
            } else {
                getMenuFocus();
                $("subMenuFocus1").style.visibility = "hidden";
            }
        }

        var subMenu2NumMax = 6;
        var subMenu2Pos = 0;
        var subMenu2Box = null;
        function init_subMenu2() {
            if (subMenuList.length == 0) return;
            subMenu2Box = new showList1(subMenu2NumMax, subMenuList.length, subMenu2Pos, -3, window);
            subMenu2Box.focusDiv = "subMenuFocus1";
            subMenu2Box.focusLoop = true;
            subMenu2Box.haveData = function (_list) {
                var dataArr = subMenuList[_list.idPos];
                var cuisine = dataArr.name;
                var imgUrl = dataArr.poster;
                $("subMenu2_name" + _list.idPos).innerText = cuisine;
                $("subMenu2_pic" + _list.idPos).src = imgUrl;
                // $("subMenu1_price"+_list.idPos).innerText = subMenuList[_list.dataPos].price;
                //$("subMenu2_dw"+_list.idPos).innerText = " 元";//返回的数据带单位
                $("subMenu2_bg" + _list.idPos).style.background = "rgba(0,0,0,0.7)";
            };
            subMenu2Box.notData = function (_list) {
                $("subMenu2_name" + _list.idPos).innerText = "";
                $("subMenu2_pic" + _list.idPos).src = "";
                // $("subMenu2_price" + _list.idPos).innerText = "";
                // $("subMenu1_dw"+_list.idPos).innerText = "";
                $("subMenu2_bg" + _list.idPos).style.background = "";
            };
            subMenu2Box.startShow();
            initScroll("subMenu2_scrolIcon", subMenu2Box);
            if (areaPos == 1) {
                loseMenuFocus();
                $("subMenuFocus2").style.visibility = "visible";
                showFocus(subMenu2Box);
            } else {
                getMenuFocus();
                $("subMenuFocus2").style.visibility = "hidden";
            }
        }

        var subMenu3NumMax = 6;
        var subMenu3Pos = 0;
        var subMenu3Box = null;

        function init_subMenu3() {
            if (subMenuList.length == 0) return;
            subMenu3Box = new showList1(subMenu3NumMax, subMenuList.length, subMenu3Pos, -3, window);
            subMenu3Box.focusDiv = "subMenuFocus3";
            subMenu3Box.focusLoop = true;
            subMenu3Box.haveData = function (_list) {
                var tmpName = subMenuList[_list.dataPos].name.replace(/\+/g, " ");
                $("subMenu3_name" + _list.idPos).innerText = subStr(tmpName, itemMaxSize, "..");
                $("subMenu3_pic" + _list.idPos).src = subMenuList[_list.dataPos].picUrl;
                $("subMenu3_price" + _list.idPos).innerText = subMenuList[_list.dataPos].price;
                //$("subMenu2_dw"+_list.idPos).innerText = " 元";//返回的数据带单位
                $("subMenu3_bg" + _list.idPos).style.background = "rgba(0,0,0,0.7)";
            };
            subMenu3Box.notData = function (_list) {
                $("subMenu3_name" + _list.idPos).innerText = "";
                $("subMenu3_pic" + _list.idPos).src = "";
                $("subMenu3_price" + _list.idPos).innerText = "";
                $("subMenu3_dw" + _list.idPos).innerText = "";
                $("subMenu3_bg" + _list.idPos).style.background = "";
            };
            subMenu3Box.startShow();
            initScroll("subMenu3_scrolIcon", subMenu3Box);
            if (areaPos == 1) {
                loseMenuFocus();
                $("subMenuFocus3").style.visibility = "visible";
                showFocus(subMenu3Box);
            } else {
                getMenuFocus();
                $("subMenuFocus3").style.visibility = "hidden";
            }
        }

        var subMenu4NumMax = 6;
        var subMenu4Pos = 0;
        var subMenu4Box = null;

        function init_subMenu4() {
            if (subMenuList.length == 0) return;
            subMenu4Box = new showList1(subMenu4NumMax, subMenuList.length, 0,65, window);
            subMenu4Box.focusDiv = "subMenuFocus4";
            subMenu4Box.listHigh = 65;
            subMenu4Box.focusLoop = true;
            subMenu4Box.pageLoop = true;
            subMenu4Box.haveData = function (_list) {
                var tmpArr = JSON.stringify(subMenuList[_list.idPos]);
                console.log(tmpArr);
                var serviceName = tmpArr.split(",")[0].split(":")[1].split('"')[1];
                var price0 = tmpArr.split(",")[1].split(":")[1].split('"')[1];
                var price1 = tmpArr.split(",")[2].split(":")[1].split('"')[1];
                var price2 = tmpArr.split(",")[3].split(":")[1].split('"')[1];
                serviceName0 = getDisplayString(serviceName, 12);
                if (serviceName0 != "") {
                    $("subMenu4_serviceName" + _list.idPos).innerHTML = "<marquee>" + serviceName0 + "</marquee>";
                } else {
                    $("subMenu4_serviceName" + _list.idPos).innerText = serviceName;
                }
                price00 = getDisplayString(price0, 26);
                if (price00 != "") {
                    $("subMenu4_servicePrice0" + _list.idPos).innerHTML = "<marquee>" + price00 + "</marquee>";
                } else {
                    $("subMenu4_servicePrice0" + _list.idPos).innerText = price0;
                }
                price01 = getDisplayString(price1, 12);
                if (price01 != "") {
                    $("subMenu4_servicePrice1" + _list.idPos).innerHTML = "<marquee>" + price01 + "</marquee>";
                } else {
                    $("subMenu4_servicePrice1" + _list.idPos).innerText = price1;
                }
                price02 = getDisplayString(price2, 12);
                if (price02 != "") {
                    $("subMenu4_servicePrice2" + _list.idPos).innerHTML = "<marquee>" + price02 + "</marquee>";
                } else {
                    $("subMenu4_servicePrice2" + _list.idPos).innerText = price2;
                }
            };
            subMenu4Box.notData = function (_list) {
                $("subMenu4_serviceName" + _list.idPos).innerText = "";
                $("subMenu4_servicePrice0" + _list.idPos).innerText = "";
                $("subMenu4_servicePrice1" + _list.idPos).innerText = "";
                $("subMenu4_servicePrice2" + _list.idPos).innerText = "";
            };
            subMenu4Box.startShow();
            initScroll("subMenu4_scrolIcon", subMenu4Box);
            // if (areaPos == 1) {
            //     loseMenuFocus();
            //     $("subMenuFocus3").style.visibility = "visible";
            //     showFocus(subMenu4Box);
            // } else {
            //     getMenuFocus();
            //     $("subMenuFocus3").style.visibility = "hidden";
            // }
        }

        var subMenu5Box = null;
        var subMenu5NumMax = 6;
        var subMenu5Pos = 0;

        function init_subMenu5() {
            if (subMenuList.length == 0) return;
            subMenu5Box = new showList(subMenu5NumMax, subMenuList.length, 0, 55, window);
            subMenu5Box.focusDiv = "subMenuFocus5";
            subMenu5Box.listHigh = 51;
            subMenu5Box.focusLoop = true;
            subMenu5Box.pageLoop = true;
            subMenu5Box.haveData = function (_list) {
                var imgTmpArr = JSON.stringify(subMenuList[0]);
                iDebug("------imgtmparr-------_subMenuBoxObj.focusPos==" + 0 + '||' + imgTmpArr);
                var imgUrl = imgTmpArr.split(",")[0].split(":")[1] + ":" + imgTmpArr.split(",")[0].split(":")[2];
                imgUrl = imgUrl.split('"')[1]
                iDebug("-------imgUrl------------" + imgUrl);
                $("subMenu5_img").src = imgUrl;

                var tmpArr = JSON.stringify(subMenuList[_list.idPos]);
                var serviceName = tmpArr.split(",")[1].split(":")[1].split('"')[1];
                var serviceTime = tmpArr.split(",")[2].split(":")[1].split('"')[1];
                var price = tmpArr.split(",")[3].split(":")[1].split('"')[1];
                $("subMenu5_serviceName" + _list.idPos).innerText = serviceName;
                $("subMenu5_serviceTime" + _list.idPos).innerText = serviceTime;
                $("subMenu5_servicePrice" + _list.idPos).innerText = price;
            };
            subMenu5Box.notData = function (_list) {
                $("subMenu5_serviceName" + _list.idPos).innerText = "";
                $("subMenu5_serviceTime" + _list.idPos).innerText = "";
                $("subMenu5_servicePrice" + _list.idPos).innerText = "";
            };
            subMenu5Box.startShow();
            initScroll("subMenu5_scrolIcon", subMenu5Box);
        }

        var subMenu6Box = null;
        var subMenu6NumMax = 6;
        var subMenu6Pos = 0;
 
        function init_subMenu6() {
            if (subMenuList.length == 0) return;
            subMenu6Box = new showList(subMenu6NumMax, subMenuList.length, 0, 65, window);
            subMenu6Box.focusDiv = "subMenuFocus6";
            subMenu6Box.listHigh = 65;
            subMenu6Box.focusLoop = true;
            subMenu6Box.pageLoop = true;
            subMenu6Box.haveData = function (_list) {
                var tmpArr = JSON.stringify(subMenuList[_list.idPos]);
                var serviceName = tmpArr.split(",")[0].split(":")[1].split('"')[1];
                var price0 = tmpArr.split(",")[1].split(":")[1].split('"')[1];
                var price1 = tmpArr.split(",")[2].split(":")[1].split('"')[1];
                var price2 = tmpArr.split(",")[3].split(":")[1].split('"')[1];
                serviceName0 = getDisplayString(serviceName, 12);
                if (serviceName0 != "") {
                    $("subMenu6_serviceName" + _list.idPos).innerHTML = "<marquee>" + serviceName0 + "</marquee>";
                } else {
                    $("subMenu6_serviceName" + _list.idPos).innerText = serviceName;
                }
                price00 = getDisplayString(price0, 26);
                if (price00 != "") {
                    $("subMenu6_servicePrice0" + _list.idPos).innerHTML = "<marquee>" + price00 + "</marquee>";
                } else {
                    $("subMenu6_servicePrice0" + _list.idPos).innerText = price0;
                }
                price01 = getDisplayString(price1, 12);
                if (price01 != "") {
                    $("subMenu6_servicePrice1" + _list.idPos).innerHTML = "<marquee>" + price01 + "</marquee>";
                } else {
                    $("subMenu6_servicePrice1" + _list.idPos).innerText = price1;
                }
                price02 = getDisplayString(price2, 12);
                if (price02 != "") {
                    $("subMenu6_servicePrice2" + _list.idPos).innerHTML = "<marquee>" + price02 + "</marquee>";
                } else {
                    $("subMenu6_servicePrice2" + _list.idPos).innerText = price2;
                }
            };
            subMenu6Box.notData = function (_list) {
                $("subMenu6_serviceName" + _list.idPos).innerText = "";
                $("subMenu6_servicePrice0" + _list.idPos).innerText = "";
                $("subMenu6_servicePrice1" + _list.idPos).innerText = "";
                $("subMenu6_servicePrice2" + _list.idPos).innerText = "";
            };
            subMenu6Box.startShow();
            initScroll("subMenu6_scrolIcon", subMenu6Box);
        }

        var subMenu7NumMax = 6;
        var subMenu7Pos = 0;
        var subMenu7Box = null;
        function init_subMenu7() {

        }

        var subMenu8NumMax = 6;
        var subMenu8Pos = 0;
        var subMenu8Box = null;

        function init_subMenu8() {
            if (subMenuList.length == 0) return;
            subMenu8Box = new showList1(subMenu8NumMax, subMenuList.length, subMenu7Pos, -3, window);
            subMenu8Box.focusDiv = "subMenuFocus8";
            subMenu8Box.focusLoop = true;
            subMenu8Box.haveData = function (_list) {
                var tmpName = subMenuList[_list.dataPos].name.replace(/\+/g, " ");
                $("subMenu8_name" + _list.idPos).innerText = subStr(tmpName, itemMaxSize, "..");
                $("subMenu8_pic" + _list.idPos).src = subMenuList[_list.dataPos].picUrl;
                $("subMenu8_bg" + _list.idPos).style.background = "rgba(0,0,0,0.7)";
            };
            subMenu8Box.notData = function (_list) {
                $("subMenu8_name" + _list.idPos).innerText = "";
                $("subMenu8_pic" + _list.idPos).src = "";
                $("subMenu8_bg" + _list.idPos).style.background = "";
            };
            subMenu8Box.startShow();
            initScroll("subMenu8_scrolIcon", subMenu8Box);
            if (areaPos == 1) {
                loseMenuFocus();
                $("subMenuFocus8").style.visibility = "visible";
                showFocus(subMenu8Box);
            } else {
                getMenuFocus();
                $("subMenuFocus8").style.visibility = "hidden";
            }
        }
        var subMenu9Box = null;
        function init_subMenu9() {

        }

        var subMenu10Box = null;
        var subMenu10NumMax = 7;
        var subMenu10Pos = 0;
        var itemMaxSize10 = 12;

        function init_subMenu10() {
            if (subMenuList.length == 0) return;
            subMenu10Box = new showList(subMenu10NumMax, subMenuList.length, 0, 0, window);
            subMenu10Box.focusDiv = "subMenuFocus10";
            subMenu10Box.listHigh = 65;
            subMenu10Box.focusLoop = true;
            subMenu10Box.pageLoop = true;
            subMenu10Box.haveData = function (_list) {
                // var tmpName = subMenuList[_list.dataPos].name;
                // var tmpType = subMenuList[_list.dataPos].type;
                // var tmpTime = subMenuList[_list.dataPos].time;
                // var tmpLen = itemMaxSize1 - getStrChineseLength(tmpName);
                // if (tmpLen <= 0) {
                //     $("subMenu9_title" + _list.idPos).innerText = subStr(tmpName, itemMaxSize8, " ..");
                // } else {
                //     $("subMenu9_title" + _list.idPos).innerHTML = tmpName;
                // }
                // $("subMenu9_type" + _list.idPos).innerText = tmpType;
                // $("subMenu9_time" + _list.idPos).innerText = tmpTime;
            };
            subMenu10Box.notData = function (_list) {
                $("subMenu10_title" + _list.idPos).innerText = "";
                $("subMenu10_type" + _list.idPos).innerText = "";
                $("subMenu10_time" + _list.idPos).innerText = "";
            };
            subMenu10Box.startShow();
            //initScroll("subMenu9_scrolIcon",subMenu10Box);		
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return "";
        }

        var scrollBox = null;

        function initScroll(_scrolName, _subMenuObj) {
            scrollBox = null;
            if (_subMenuObj != null) {
                if (_scrolName == "subMenu0_scrolIcon") {
                    var listDataLength = subMenuList.submenu.length;
                    var maxBarLength = 223;
                } else if (_scrolName == "subMenu1_scrolIcon" || _scrolName == "subMenu6_scrolIcon") {
                    var listDataLength = subMenuList.length;
                    var maxBarLength = 402;
                } else if (_scrolName == "subMenu3_scrolIcon" || _scrolName == "subMenu4_scrolIcon" || _scrolName ==
                    "subMenu8_scrolIcon") {
                    var listDataLength = subMenuList.length;
                    var maxBarLength = 397;
                } else if (_scrolName == "subMenu5_scrolIcon") {
                    var listDataLength = subMenuList.length;
                    var maxBarLength = 297;
                }

                scrollBox = new ScrollBar(_scrolName, _scrolName, window);
                scrollBox.init(listDataLength, listDataLength, maxBarLength, 0, 20);
                scrollBox.scroll(_subMenuObj.position);
            } else {
                noScrollBar();
            }
        }

        function noScrollBar() {
            scrollBox = null;
        }

        function QuickSort(array) {
            var temp = 0;
            for (var i = 0; i < array.length; i++) {
                for (var j = 0; j < array.length - i - 1; j++) {
                    if (array[j].Orders > array[j + 1].Orders) {
                        temp = array[j + 1];
                        array[j + 1] = array[j];
                        array[j] = temp;
                    }
                }
            }
            iDebug(array);
            return array;
        }

        function covert2Json(thinfo, info) {
            var resultJson = [];
            for (var i = 0, num = info.length; i < num; i++) {
                var tmpData = {};
                for (var __atrribute in thinfo[0]) {
                    if (thinfo[0][__atrribute]) {
                        tmpData[thinfo[0][__atrribute]] = decodeURI(info[i][__atrribute]);
                    }
                }
                if (info[i]["subth"]) {
                    tmpData["submenu"] = covert2Json(info[i]["subth"], info[i]["submenu"]);
                }
                resultJson.push(tmpData);
            }
            return resultJson;
        }
    </script>
</head>

<body background="images/bg2.jpg" leftmargin="0" topmargin="0" style="font-family:微软雅黑;" onLoad="init()">
    <div style="position:absolute;left:414px;top:71px; width:109px; height:24px; font-size:24px; color:#b8ab94;">酒店服务</div>
    <div style="position:absolute;left:1056px;top:38px; width:109px; height:82px; font-size:21px; color:#9d8761;"><span id="time" style="font-size:40px;">&nbsp;</span><br/><span id="date">&nbsp;</span></div>

    <!--跑马灯-->
    <div style="position:absolute;left:117px;top:637px; width:324px; height:29px;"><img src="images/tips01.png" width="324" height="29"></div>

    <!--底部操作提示-->
    <div style="position:absolute;left:963px;top:632px; width:210px; height:40px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:21px; color:#9d8761; ">
            <tr>
                <td width="48"><img src="images/icon00.png" width="40" height="40" style="display:block;"></td>
                <td width="64">选择</td>
                <td width="48"><img src="images/icon01.png" width="40" height="40" style="display:block;"></td>
                <td width="64">进入</td>
            </tr>
        </table>
    </div>

    <!--左边列表-->
    <div style="position:absolute;left:117px;top:159px; width:174px; height:402px;">
        <div id="menuFocus" style="position:absolute;left:0px;top:0px; width:174px; height:67px; background:url(images/listL_f2.png);"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:24px; color:#c4a17f; text-align:center; line-height:67px;width:174px;">
            <tr height="67" style="color:#000;">
                <td id="menu0">&nbsp;</td>
            </tr>
            <tr height="67">
                <td id="menu1">&nbsp;</td>
            </tr>
            <tr height="67">
                <td id="menu2">&nbsp;</td>
            </tr>
            <tr height="67">
                <td id="menu3">&nbsp;</td>
            </tr>
            <tr height="67">
                <td id="menu4">&nbsp;</td>
            </tr>
            <tr height="67">
                <td id="menu5">&nbsp;</td>
            </tr>
        </table>
    </div>
    <div style="position:absolute;left:192px;top:565px; width:26px; height:15px; background:url(images/arrow_down.png);"></div>

    <!-- --------------------账单查询01----------------------------- -->
    <div id="subMenuDiv0" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden">
        <div style="position:absolute;left:0px;top:0px; width:864px; height:86px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:144px; width:833px; height:50px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:248px; width:833px; height:50px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:349px; width:833px; height:50px; background:rgba(255,255,255,.05);"></div>
        <div id="subMenuFocus0" style="position:absolute;left:0px;top:144px; width:833px; height:50px; background:#cea062; visibility:hidden;"></div>

        <table border="0" cellpadding="0" cellspacing="0" width="836" height="78" style="position:absolute;left:28px;font-size:20px; color:#b8ab94;">
            <tr height="39">
                <td width="290"><span>房间号：</span><span id="roomId">&nbsp;</span></td>
                <td width="288"><span>房型：</span><span id="roomType">&nbsp;</span></td>
                <td width="260"><span>入住时间：</span><span id="enterTime">&nbsp;</span></td>
            </tr>
            <tr height="39">
                <td><span>预订人：</span><span id="orderMan">&nbsp;</span></td>
                <td><span>入住人：</span><span id="checkInMan">&nbsp;</span></td>
                <td></td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="802" height="362" style="position: absolute; top: 88px; font-size: 20px; color: #b8ab94; text-align: center; width: 824px;">
            <tr height="55">
                <td width="109">项目</td>
                <td width="152">消费</td>
                <td width="119">结算</td>
                <td width="257">时间</td>
                <td width="165">备注</td>
            </tr>
            <tr height="50">
                <td id="projectType0">&nbsp;</td>
                <td id="consumeType0">&nbsp;</td>
                <td id="chargeMoney0">&nbsp;</td>
                <td id="chargeTime0">&nbsp;</td>
                <td id="remark0"></td>
            </tr>
            <tr height="53">
                <td id="projectType1">&nbsp;</td>
                <td id="consumeType1">&nbsp;</td>
                <td id="chargeMoney1">&nbsp;</td>
                <td id="chargeTime1">&nbsp;</td>
                <td id="remark1">&nbsp;</td>
            </tr>
            <tr height="50">
                <td id="projectType2">&nbsp;</td>
                <td id="consumeType2">&nbsp;</td>
                <td id="chargeMoney2">&nbsp;</td>
                <td id="chargeTime2">&nbsp;</td>
                <td id="remark2"></td>
            </tr>
            <tr height="53">
                <td id="projectType3">&nbsp;</td>
                <td id="consumeType3">&nbsp;</td>
                <td id="chargeMoney3">&nbsp;</td>
                <td id="chargeTime3">&nbsp;</td>
                <td id="remark3"></td>
            </tr>
            <tr height="50">
                <td id="projectType4">&nbsp;</td>
                <td id="consumeType4">&nbsp;</td>
                <td id="chargeMoney4">&nbsp;</td>
                <td id="chargeTime4">&nbsp;</td>
                <td id="remark4"></td>
            </tr>
            <tr height="50">
                <td colspan="5">合计：共<span id="totalChargeMoney">&nbsp;</span></td>
            </tr>
        </table>
        <!--滑动条-->
        <div style="position:absolute;left:847px;top:162px; width:3px; height:223px; background:rgba(206,161,99,.5);">
            <div id="subMenu0_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------餐饮服务02子列表----------------------------- -->
    <div id="subMenuDivList" style="position:absolute;left:298px;top:137px; width:864px; height:450px; display:none;z-index:30;">
        <div style="position:absolute;left:0px;top:65px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:194px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:324px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div id="subMenuFocusList1" style="position:absolute;left:0px;top:0px; width:833px; height:64px;background:#cea062; visibility:hidden;"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="818" height="450" style="position:absolute;left:17px;font-size:24px; color:#d5cab8;">
            <tr height="65">
                <td id="subMenu1_title0" width="987">&nbsp;</td>
                <td id="subMenu1_price0" width="237">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu1_title1">&nbsp;</td>
                <td id="subMenu1_price1" width="237">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu1_title2">&nbsp;</td>
                <td id="subMenu1_price2" width="237">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu1_title3">&nbsp;</td>
                <td id="subMenu1_price3" width="237">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu1_title4">&nbsp;</td>
                <td id="subMenu1_price4" width="237">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu1_title5">&nbsp;</td>
                <td id="subMenu1_price5" width="237">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu1_title6">&nbsp;</td>
                <td id="subMenu1_price6" width="237">&nbsp;</td>
            </tr>
        </table>
        <!--滑动条-->
        <div style="position:absolute;left:856px;top:17px; width:3px; height:402px; background:rgba(206,161,99,.5);">
            <div id="subMenu1List_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------餐饮服务02----------------------------- -->
    <div id="subMenuDiv1" style="position:absolute;left:311px;top:150px; width:816px; height:426px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
            <img id="subMenu1_pic0" src="" width="262" height="206">
            <div id="subMenu1_bg0" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <!--bg:#cea163-->
                <div id="subMenu1_name0" style="position: absolute; left:11px;top:0px; width:174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price0" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw0"> &nbsp;</span></div>color:#a80000 -->
            </div>
        </div>

        <div style="position:absolute;left:276px;top:0px;width:262px;height:206px;">
            <img id="subMenu1_pic1" src="" width="262" height="206">
            <div id="subMenu1_bg1" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu1_name1" style="position:absolute;left:11px;top:0px; width:174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price1" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw1"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:552px;top:0px;width:262px;height:206px;">
            <img id="subMenu1_pic2" src="" width="262" height="206">
            <div id="subMenu1_bg2" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu1_name2" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price2" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw2"> &nbsp;</span></div> -->
            </div>
        </div>

        <!--第二行-->
        <div style="position:absolute;left:0px;top:220px;width:262px;height:206px;">

            <img id="subMenu1_pic3" src="" width="262" height="206">
            <div id="subMenu1_bg3" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu1_name3" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price3" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw3"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:276px;top:220px;width:262px;height:206px;">
            <img id="subMenu1_pic4" src="" width="262" height="206">
            <div id="subMenu1_bg4" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu1_name4" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price4" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw4"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:552px;top:220px;width:262px;height:206px;">
            <img id="subMenu1_pic5" src="" width="262" height="206">
            <div id="subMenu1_bg5" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu1_name5" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price5" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw5"> &nbsp;</span></div> -->
            </div>
        </div>
        <!--焦点-->
        <div id="subMenuFocus1" style="position:absolute;left:-10px;top:-3px; width:282px; height:225px; background:url(images/pic3_f1.png); visibility:hidden;"></div>
        <!--滑动条-->
        <div style="position:absolute;left:840px;top:7px; width:3px; height:397px; background:rgba(206,161,99,.5);">
            <div id="subMenu1_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------酒水服务03----------------------------- -->
    <div id="subMenuDiv2" style="position:absolute;left:311px;top:150px; width:816px; height:426px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
            <img id="subMenu2_pic0" src="" width="262" height="206">
            <div id="subMenu2_bg0" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <!--bg:#cea163-->
                <div id="subMenu2_name0" style="position: absolute; left:11px;top:0px; width:174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price0" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw0"> &nbsp;</span></div>color:#a80000 -->
            </div>
        </div>

        <div style="position:absolute;left:276px;top:0px;width:262px;height:206px;">
            <img id="subMenu2_pic1" src="" width="262" height="206">
            <div id="subMenu2_bg1" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu2_name1" style="position:absolute;left:11px;top:0px; width:174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price1" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw1"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:552px;top:0px;width:262px;height:206px;">
            <img id="subMenu2_pic2" src="" width="262" height="206">
            <div id="subMenu2_bg2" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu2_name2" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price2" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw2"> &nbsp;</span></div> -->
            </div>
        </div>

        <!--第二行-->
        <div style="position:absolute;left:0px;top:220px;width:262px;height:206px;">

            <img id="subMenu2_pic3" src="" width="262" height="206">
            <div id="subMenu2_bg3" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu2_name3" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price3" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw3"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:276px;top:220px;width:262px;height:206px;">
            <img id="subMenu2_pic4" src="" width="262" height="206">
            <div id="subMenu2_bg4" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu2_name4" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price4" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw4"> &nbsp;</span></div> -->
            </div>
        </div>

        <div style="position:absolute;left:552px;top:220px;width:262px;height:206px;">
            <img id="subMenu2_pic5" src="" width="262" height="206">
            <div id="subMenu2_bg5" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu2_name5" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <!-- <div style="position:absolute;left:184px;top:0px;"><span id="subMenu2_price5" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw5"> &nbsp;</span></div> -->
            </div>
        </div>
        <!--焦点-->
        <div id="subMenuFocus2" style="position:absolute;left:-10px;top:-3px; width:282px; height:225px; background:url(images/pic3_f1.png); visibility:hidden;"></div>
        <!--滑动条-->
        <div style="position:absolute;left:840px;top:7px; width:3px; height:397px; background:rgba(206,161,99,.5);">
            <div id="subMenu2_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------鲜花服务04----------------------------- -->
    <div id="subMenuDiv3" style="position:absolute;left:311px;top:150px; width:816px; height:426px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
            <img id="subMenu3_pic0" src="" width="262" height="206">
            <div id="subMenu3_bg0" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <!--bg:#cea163-->
                <div id="subMenu3_name0" style="position: absolute; left:11px;top:0px; width:174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price0" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw0"> &nbsp;</span></div>
                <!--color:#a80000-->
            </div>
        </div>

        <div style="position:absolute;left:276px;top:0px;width:262px;height:206px;">
            <img id="subMenu3_pic1" src="" width="262" height="206">
            <div id="subMenu3_bg1" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu3_name1" style="position:absolute;left:11px;top:0px; width:174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price1" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw1"> &nbsp;</span></div>
            </div>
        </div>

        <div style="position:absolute;left:552px;top:0px;width:262px;height:206px;">
            <img id="subMenu3_pic2" src="" width="262" height="206">
            <div id="subMenu3_bg2" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu3_name2" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price2" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw2"> &nbsp;</span></div>
            </div>
        </div>

        <!--第二行-->
        <div style="position:absolute;left:0px;top:220px;width:262px;height:206px;">

            <img id="subMenu3_pic3" src="" width="262" height="206">
            <div id="subMenu3_bg3" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu3_name3" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price3" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw3"> &nbsp;</span></div>
            </div>
        </div>

        <div style="position:absolute;left:276px;top:220px;width:262px;height:206px;">
            <img id="subMenu3_pic4" src="" width="262" height="206">
            <div id="subMenu3_bg4" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu3_name4" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price4" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw4"> &nbsp;</span></div>
            </div>
        </div>

        <div style="position:absolute;left:552px;top:220px;width:262px;height:206px;">
            <img id="subMenu3_pic5" src="" width="262" height="206">
            <div id="subMenu3_bg5" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu3_name5" style="position:absolute;left:11px;top:0px; width: 174px;">&nbsp;</div>
                <div style="position:absolute;left:184px;top:0px;"><span id="subMenu3_price5" style="color:#ffc23f;font-size:24px;">&nbsp;</span><span id="subMenu2_dw5"> &nbsp;</span></div>
            </div>
        </div>
        <!--焦点-->
        <div id="subMenuFocus3" style="position:absolute;left:-10px;top:-3px; width:282px; height:225px; background:url(images/pic3_f1.png); visibility:hidden;"></div>
        <!--滑动条-->
        <div style="position:absolute;left:840px;top:7px; width:3px; height:397px; background:rgba(206,161,99,.5);">
            <div id="subMenu3_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------免费借物05-----------------------------    -->
    <div id="subMenuDiv4" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:65px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:194px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:324px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>

        <div id="subMenuFocus4" style="position:absolute;left:0px;top:65px; width:833px; height:64px;background:#cea062; visibility:hidden;"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="818" height="450" style="position:absolute;left:17px;font-size:24px; color:#d5cab8;">
            <tr height="65">
                <td width="170">电器类</td>
                <td width="300">食品类</td>
                <td width="160">工具类</td>
                <td width="160">生活类</td>
            </tr>
            <tr height="64">
                <td id="subMenu4_serviceName0">&nbsp;</td>
                <td id="subMenu4_servicePrice00">&nbsp;</td>
                <td id="subMenu4_servicePrice10">&nbsp;</td>
                <td id="subMenu4_servicePrice20">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu4_serviceName1">&nbsp;</td>
                <td id="subMenu4_servicePrice01">&nbsp;</td>
                <td id="subMenu4_servicePrice11">&nbsp;</td>
                <td id="subMenu4_servicePrice21">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu4_serviceName2">&nbsp;</td>
                <td id="subMenu4_servicePrice02">&nbsp;</td>
                <td id="subMenu4_servicePrice12">&nbsp;</td>
                <td id="subMenu4_servicePrice22">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu4_serviceName3">&nbsp;</td>
                <td id="subMenu4_servicePrice03">&nbsp;</td>
                <td id="subMenu4_servicePrice13">&nbsp;</td>
                <td id="subMenu4_servicePrice23">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu4_serviceName4">&nbsp;</td>
                <td id="subMenu4_servicePrice04">&nbsp;</td>
                <td id="subMenu4_servicePrice14">&nbsp;</td>
                <td id="subMenu4_servicePrice24">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu4_serviceName5">&nbsp;</td>
                <td id="subMenu4_servicePrice05">&nbsp;</td>
                <td id="subMenu4_servicePrice15">&nbsp;</td>
                <td id="subMenu4_servicePrice25">&nbsp;</td>
            </tr>
        </table>
        <!--滑动条-->
        <div style="position:absolute;left:847px;top:47px; width:3px; height:402px; background:rgba(206,161,99,.5);">
            <div id="subMenu4_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------按摩保健06-----------------------------  -->
    <div id="subMenuDiv5" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:0px; width:864px; height:86px; background:rgba(255,255,255,.05);"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="864" height="86" style="position:absolute;left:0px;font-size:22.5px; color:#b8ab94; text-align:center;">
            <tr>
                <td>保健按摩位置：位于酒店二楼，如有需要请您莅临自行消费。</td>
            </tr>
        </table>
        <img id="subMenu5_img" src="images/pic5_1.jpg" width="285" height="337" style="position:absolute;left:14px;top:100px;">


        <div style="position:absolute;left:313px;top:86px; width:521px; height:365px;">
            <div style="position:absolute;left:0px;top:55px; width:521px; height:50px; background:rgba(255,255,255,.05);"></div>
            <div style="position:absolute;left:0px;top:158px; width:521px; height:50px; background:rgba(255,255,255,.05);"></div>
            <div style="position:absolute;left:0px;top:261px; width:521px; height:50px; background:rgba(255,255,255,.05);"></div>
            <div id="subMenuFocus5" style="position:absolute;left:0px;top:55px; width:521px; height:50px; background:#cea062; visibility:hidden;"></div>
            <table border="0" cellpadding="0" cellspacing="0" width="521" height="365" style="position:absolute;top:0px;font-size:20px; color:#b8ab94; text-align:center;">
                <tr height="55">
                    <td width="186">服务名称</td>
                    <td width="165">服务时长</td>
                    <td width="119">服务价格</td>
                </tr>
                <tr height="50">
                    <td id="subMenu5_serviceName0">&nbsp;</td>
                    <td id="subMenu5_serviceTime0">&nbsp;</td>
                    <td id="subMenu5_servicePrice0">&nbsp;</td>
                </tr>
                <tr height="53">
                    <td id="subMenu5_serviceName1">&nbsp;</td>
                    <td id="subMenu5_serviceTime1">&nbsp;</td>
                    <td id="subMenu5_servicePrice1">&nbsp;</td>
                </tr>
                <tr height="50">
                    <td id="subMenu5_serviceName2">&nbsp;</td>
                    <td id="subMenu5_serviceTime2">&nbsp;</td>
                    <td id="subMenu5_servicePrice2">&nbsp;</td>
                </tr>
                <tr height="53">
                    <td id="subMenu5_serviceName3">&nbsp;</td>
                    <td id="subMenu5_serviceTime3">&nbsp;</td>
                    <td id="subMenu5_servicePrice3">&nbsp;</td>
                </tr>
                <tr height="50">
                    <td id="subMenu5_serviceName4">&nbsp;</td>
                    <td id="subMenu5_serviceTime4">&nbsp;</td>
                    <td id="subMenu5_servicePrice4">&nbsp;</td>
                </tr>
                <tr height="50">
                    <td id="subMenu5_serviceName5">&nbsp;</td>
                    <td id="subMenu5_serviceTime5">&nbsp;</td>
                    <td id="subMenu5_servicePrice5">&nbsp;</td>
                </tr>
            </table>
        </div>

        <!--滑动条-->
        <div style="position:absolute;left:847px;top:162px; width:3px; height:297px; background:rgba(206,161,99,.5);">
            <div id="subMenu5_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------洗衣服务07-----------------------------  -->
    <div id="subMenuDiv6" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:65px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:194px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:324px; width:833px; height:64px; background:rgba(255,255,255,.05);"></div>

        <div id="subMenuFocus6" style="position:absolute;left:0px;top:65px; width:833px; height:64px;background:#cea062; visibility:hidden;"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="818" height="450" style="position:absolute;left:17px;font-size:24px; color:#d5cab8;">
            <tr height="65">
                <td width="230">衣服种类</td>
                <td width="160">水洗</td>
                <td width="160">干洗</td>
                <td width="160">熨烫</td>
            </tr>
            <tr height="64">
                <td id="subMenu6_serviceName0">&nbsp;</td>
                <td id="subMenu6_servicePrice00">&nbsp;</td>
                <td id="subMenu6_servicePrice10">&nbsp;</td>
                <td id="subMenu6_servicePrice20">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu6_serviceName1">&nbsp;</td>
                <td id="subMenu6_servicePrice01">&nbsp;</td>
                <td id="subMenu6_servicePrice11">&nbsp;</td>
                <td id="subMenu6_servicePrice21">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu6_serviceName2">&nbsp;</td>
                <td id="subMenu6_servicePrice02">&nbsp;</td>
                <td id="subMenu6_servicePrice12">&nbsp;</td>
                <td id="subMenu6_servicePrice22">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu6_serviceName3">&nbsp;</td>
                <td id="subMenu6_servicePrice03">&nbsp;</td>
                <td id="subMenu6_servicePrice13">&nbsp;</td>
                <td id="subMenu6_servicePrice23">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu6_serviceName4">&nbsp;</td>
                <td id="subMenu6_servicePrice04">&nbsp;</td>
                <td id="subMenu6_servicePrice14">&nbsp;</td>
                <td id="subMenu6_servicePrice24">&nbsp;</td>
            </tr>
            <tr height="65">
                <td id="subMenu6_serviceName5">&nbsp;</td>
                <td id="subMenu6_servicePrice05">&nbsp;</td>
                <td id="subMenu6_servicePrice15">&nbsp;</td>
                <td id="subMenu6_servicePrice25">&nbsp;</td>
            </tr>
        </table>
        <!--滑动条-->
        <div style="position:absolute;left:847px;top:47px; width:3px; height:402px; background:rgba(206,161,99,.5);">
            <div id="subMenu6_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------房间打扫08-----------------------------  -->
    <div id="subMenuDiv7" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden;">
        <div id="subMenuFocus7" style="position: absolute; left: 288px; top: 92px; width: 59px; height: 85px; background: #cea163; visibility: hidden;"></div>
        <div style="position:absolute;left:194px;top:92px; width:464px; height:85px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:40px;color:#fff; text-align:center;">
                <tr>
                    <td width="96" style="font-size:32px;text-align:left;">明天</td>
                    <td id="subMenu7_txt0" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="13"></td>
                    <td id="subMenu7_txt1" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="108">：</td>
                    <td id="subMenu7_txt2" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="13"></td>
                    <td id="subMenu7_txt3" width="59" style="background:url(images/date_bg.png);">0</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute;left:194px;top:207px; width:484px; height:131px;font-size:24px;color:#d5cab8; line-height:43px;">酒店将为您提供房间打扫服务，您可以在线设定需要打扫的时间，服务员会在指定时间对您的房间进行清洁！</div>
    </div>

    <!-- --------------------租车服务09-----------------------------  -->
    <div id="subMenuDiv8" style="position:absolute;left:311px;top:150px; width:816px; height:426px; visibility:hidden;">
        <div style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
            <img id="subMenu8_pic0" src="" width="262" height="206">
            <div id="subMenu8_bg0" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name0" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>

        <div style="position:absolute;left:276px;top:0px;width:262px;height:206px;">
            <img id="subMenu8_pic1" src="" width="262" height="206">
            <div id="subMenu8_bg1" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name1" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>

        <div style="position:absolute;left:552px;top:0px;width:262px;height:206px;">
            <img id="subMenu8_pic2" src="" width="262" height="206">
            <div id="subMenu8_bg2" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name2" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>

        <!--第二行-->
        <div style="position:absolute;left:0px;top:220px;width:262px;height:206px;">

            <img id="subMenu8_pic3" src="" width="262" height="206">
            <div id="subMenu8_bg3" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name3" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>

        <div style="position:absolute;left:276px;top:220px;width:262px;height:206px;">
            <img id="subMenu8_pic4" src="" width="262" height="206">
            <div id="subMenu8_bg4" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name4" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>

        <div style="position:absolute;left:552px;top:220px;width:262px;height:206px;">
            <img id="subMenu8_pic5" src="" width="262" height="206">
            <div id="subMenu8_bg5" style="position:absolute;left:0px;top:161px;width:262px;height:46px; background:rgba(0,0,0,.7); line-height:46px; font-size:22.5px; color:#fff;">
                <div id="subMenu8_name5" style="position:absolute;left:11px;top:0px;">&nbsp;</div>
            </div>
        </div>
        <!--焦点-->
        <div id="subMenuFocus8" style="position:absolute;left:-10px;top:-3px; width:282px; height:225px; background:url(images/pic3_f1.png); visibility:hidden;"></div>
        <!--滑动条-->
        <div style="position:absolute;left:840px;top:7px; width:3px; height:397px; background:rgba(206,161,99,.5);">
            <div id="subMenu8_scrolIcon" style="position:absolute;left:-6px;top:-5px; width:14px; height:13px;"><img src="images/page01.png" width="14" height="13"></div>
        </div>
    </div>

    <!-- --------------------叫醒服务10----------------------------- -->
    <div id="subMenuDiv9" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:hidden;">
        <div id="subMenuFocus9" style="position: absolute; left: 288px; top: 92px; width: 59px; height: 85px; background: #cea163; visibility: hidden;"></div>
        <div style="position:absolute;left:194px;top:92px; width:464px; height:85px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:40px;color:#fff; text-align:center;">
                <tr>
                    <td width="96" style="font-size:32px;text-align:left;">明天</td>
                    <td id="subMenu9_txt0" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="13"></td>
                    <td id="subMenu9_txt1" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="108">：</td>
                    <td id="subMenu9_txt2" width="59" style="background:url(images/date_bg.png);">0</td>
                    <td width="13"></td>
                    <td id="subMenu9_txt3" width="59" style="background:url(images/date_bg.png);">0</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute;left:194px;top:207px; width:484px; height:131px;font-size:24px;color:#d5cab8; line-height:43px;">酒店将为您提供叫醒服务，您可以在线设定<br/>叫醒的时间，服务员会在指定时间叫醒您！</div>
    </div>

    <!-- --------------------我的消息11----------------------------- -->
    <div id="subMenuDiv10" style="position:absolute;left:298px;top:137px; width:864px; height:450px; visibility:visible;">
        <div style="position:absolute;left:0px;top:65px; width:864px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div style="position:absolute;left:0px;top:194px; width:864px; height:64px; background:rgba(255,255,255,.05);"></div>
        <div id="subMenuFocus10" style="position:absolute;left:0px;top:0px; width:864px; height:64px;background:#cea062; visibility:hidden;"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="850" height="450" style="position:absolute;left:17px;font-size:24px; color:#d5cab8;">
            <tr height="64">
                <td id="subMenu10_title0" width="474">&nbsp;</td>
                <td id="subMenu10_type0" width="192">&nbsp;</td>
                <td id="subMenu10_time0" width="181">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title1">&nbsp;</td>
                <td id="subMenu10_type1">&nbsp;</td>
                <td id="subMenu10_time1">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title2">&nbsp;</td>
                <td id="subMenu10_type2">&nbsp;</td>
                <td id="subMenu10_time2">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title3">&nbsp;</td>
                <td id="subMenu10_type3">&nbsp;</td>
                <td id="subMenu10_time3">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title4">&nbsp;</td>
                <td id="subMenu10_type4">&nbsp;</td>
                <td id="subMenu10_time4">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title5">&nbsp;</td>
                <td id="subMenu10_type5">&nbsp;</td>
                <td id="subMenu10_time5">&nbsp;</td>
            </tr>
            <tr height="64">
                <td id="subMenu10_title6">&nbsp;</td>
                <td id="subMenu10_type6">&nbsp;</td>
                <td id="subMenu10_time6">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>

</html>