<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
*{
	padding:0px;
	margin:0px;
}

p{line-height:30px !important;}
p span{line-height:30px !important;}

body{background:url(images/bg.jpg);}
</style>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="../js/DataCollection.js"></script>
<script type="text/javascript">
var contentDataUrl = "content.js";
var navTitleAjaxPath = "node.js";
var ajaxObj = null;
var contentData = [];	
var haveBackUrl = false;
var backUrl = "../index.htm";
var focusPos = 0; // 0:上一页 ，1：下一页
var contentPos = 0;
var dataIndex = 0;
var pageNum = 0;
var bdObj = null;
var btnStyle = [{
	"focus":"images/prev_0.png",
	"blur" :"images/prev_1.png"
},{
	"focus":"images/next_0.png",
	"blur" :"images/next_1.png"
}]
var navStr = getGlobalVar("navigator");
navStr = navStr.replace(/ > /g,">");
var navStrArr = navStr.split(">")
var listType = "";
	function getInitData() {
		var title = navStrArr[1]+"||"+ listType +"||" +navStr+"||"+ navStrArr[navStrArr.length-1]+"||"+"加载" ;
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
	function getBackTitleData() {
		var title = navStrArr[1]+"||"+ listType +"||" +navStr +"||"+ navStrArr[navStrArr.length-2] +"||"+"返回";
				try{
					DataCollection.collectData(["01",document.referrer,location.href,title,"",""])
				}catch(e){};
	}
document.onkeydown = eventHandler;
function eventHandler(key){
  	var e = key || event;
  	var keycode = e.keyCode || e.which || e.charCode;
  	switch (keycode) {
    	case 87:   // up
    	case 38:
      		return false;
      		break;
    	case 83:   // down
    	case 40:
      		return false;
      		break;
    	case 65:   // left
    	case 37:
    		changeLR(-1);
      		return false;
      		break;
    	case 68:   // right
    	case 39:
    		changeLR(1);
      		return false;
      		break;
    	case 13:
    		doSelect();
      		return false;
      		break;
    	case 8:
      		goBack();
      		return false;
      		break;
    	case 27:
      		iSTB.browser.gotoSTB("tv");
      		event.returnValue = false;
      		return false;
     	 	break;

  	}
}

function changeLR(_num) {
	if(focusPos){
		focusPos = 0;
		$("perv").src = btnStyle[0].focus;
		$("next").src = btnStyle[1].blur;
	}else{
		focusPos = 1;
		$("perv").src = btnStyle[0].blur;
		$("next").src = btnStyle[1].focus;
	}
}

function goBack(){
	listType = "栏目";
	getBackTitleData();
	navStr = navStrArr.slice(0,navStrArr.length-1).join(">");
	setGlobalVar("navigator",navStr);
	window.location.href = backUrl;
}

function doSelect() {
	if(focusPos){
		contentPos = (contentPos + 1 + pageNum) % pageNum;
	}else{
		contentPos = (contentPos - 1 + pageNum) % pageNum;
	}
	$("content").style.top = (0-450*contentPos) + "px";
	$("pgIdx").innerText = contentPos+1;
	if(contentData[dataIndex].albumImages.length>0){
		bdObj.src = contentData[dataIndex].albumImages[contentPos%contentData[dataIndex].albumImages.length].imageUrl ;
	}	
}

function init(){
	listType = "图文";
		getInitData();
	var url = window.location.href;
	dataIndex = parseInt(url.split("=")[1]);
	getNavData();
	getContentData();
	
}

function getNavData() {
	sendAjax(navTitleAjaxPath,null,function(data){
		navData = eval('('+data+')');
		
		
	});
	initNav();
}

function getContentData() {
	sendAjax(contentDataUrl,null,function(data){
		contentData = eval('('+data+')');
	});
	initContent(0);
}

function initContent(){
	bdObj = document.getElementById("bgImg");
	if(contentData.length != 0){
		if(contentData[dataIndex].albumImages.length>0){
			$("contentTitle").innerText = "";//contentData[dataIndex].title;
			$("content").innerHTML = contentData[dataIndex].content;
			pageNum = contentData[dataIndex].albumImages.length;//Math.ceil($("content").clientHeight / 450) || 1;
			$("pgNum").innerText = pageNum;
			bdObj.src =  contentData[dataIndex].albumImages[0].imageUrl ;
		}
		else {
			bdObj.style.display = "none";
			$("contentBox").style.left = "120px";
			$("contentBox").style.width = "1040px";
			$("contentTitle").style.width = "1040px";
			$("contentDiv").style.width = "1040px";
			$("contentTitle").innerText = contentData[dataIndex].title;
			$("content").innerHTML = contentData[dataIndex].content;
			pageNum = Math.ceil($("content").clientHeight / 450) || 1;	
			$("pgNum").innerText = pageNum;
		}	
	}
}

function initNav(){
	$("navTitle").innerText = "";//navData.navigator;
}
</script>
</head>
<body onload="init()">
<!--标题信息-->
<img src="" width="1280" height="720" id="bgImg" style="z-index:-1;position:absolute;top:0px;left:0px;"/>
<div id="navTitle" style="position:absolute;left:85px;top:25px;font-size:20px;"></div>
<div id="contentBox" style="position:absolute;width:700px;height:550px;top:50px;left:550px;">
	<h1 id="contentTitle" style="width:700px;text-align:center;"></h1>
	<div id="contentDiv" style="font-size:18px;position:absolute;width:700px;height:450px;margin-top:40px;overflow:hidden;">
		<div id="content" style="position:absolute;top:0px;line-height:25px;"></div>
	</div>
</div>
<div style="position:absolute;left: 780px;top:650px;font-size:25px;height:41px;line-height:41px;">
	<span id="pgIdx">1</span> /
	<span id="pgNum">1</span>
</div>
<div style="position: absolute;left: 900px;top:650px;">
	<img id="perv" src="images/prev_0.png">
	<img id="next" src="images/next_1.png">
</div>
</body>
</html>
