<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>19-1便民服务</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div id="lable0" style="position:absolute;left:73px;top:45px;width:255px; font-size:30px; color:#fff; line-height:34px;background:url(images/arrow_right.png) no-repeat left center;padding-left:32px;">乡村旅游</div>

    <div style="position:absolute;left:75px;top:96px;width:1129px;height:555px;background:url(images/tab_bg5.png);">
        <div style="position:absolute;left:14px;top:25px;width:290px;height:506px;"><img id="leftImg" src="images/pic18_1.jpg" width="290" height="506"></div>
        <div style="position:absolute;left:316px;top:25px;width:802px;height:531px;">
            <div style="position:absolute;left:0px;top:0px;width:802px; color:#ebebeb; line-height:45px; font-size:22px; text-align:center;">
                <span id="title" style="line-height:56px; font-size:32px;">桐梓县娄山关杉坪村</span><br/><span id="subTitle">荒山变青山 青山变金山</span>
            </div>
            <div style="position:absolute;left:0px;top:107px;width:802px; height:1px; background:rgba(255,255,255,.1);"></div>
            <div style="position:absolute;left:0px;top:132px;width:802px;height:392px;overflow:hidden;">
                <div id="content" style="position:absolute;left:0px;top:0;width:802px;line-height:55px; font-size:30px; color:#ebebeb; text-indent:2em;">2013年桐梓县杉坪村还是国家扶贫开发二类重点村,一年多的时间里该村通过农旅结合转型升级,乡村农家乐喜客盈门、土地流转花果满山、村民就地打工效益倍增、旅游经济风生水起,杉坪村成为人均纯收入达11230元,村级集体经济达120万元的小康示范村。引进旅游开发公司发展旅游业、大力培植家庭农场,组织村民带着土地、山林、劳力等资源进公司、进农场,使农民变成股东、工人,或收租金,或领工资,</div>
            </div>
        </div>
        <!--滑动条-->
        <div id="navBar" style="position:absolute;left:1115px;top:2px;width:10px;height:87px;">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
        </div>
    </div>


    <div style="position:absolute;left:1076px;top:661px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); text-align:right;">
        <span id="curr">第1页</span>/<span id="totle">3页</span>
    </div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "index.htm";
                    removeParms();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            currPage = 0,
            totlePage = 0,
            dataCurrPage = parseInt(getGlobalParms("thisCurrPage")),
            navBarMoveSpeed = 0,
            totleLen = 0,
            listPos = parseInt(getGlobalParms("thisListPos"));

        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "node.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                var navigator = getData.navigator.split(">");
                $("lable0").innerText = navigator[navigator.length - 1];
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                listData = getData;

                initContent();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return " ";
        }
        // 渲染content
        function initContent() {
            var title = listData[dataCurrPage * 6 + listPos].title;
            var retStr = getDisplayString(title, 40);
            if (retStr != " ") {
                $("title").innerHTML = "<marquee scrollamount=4 height=48 direction=left>" + decodeURIComponent(title) +
                    "</marquee>";
            } else {
                $("title").innerText = decodeURIComponent(title);
            } // $("title").innerText = listData[listPos].title; 
            $("subTitle").innerText = listData[dataCurrPage * 6 + listPos].subTitle;
            $("content").innerHTML = listData[dataCurrPage * 6 + listPos].content;
            $("leftImg").src = listData[dataCurrPage * 6 + listPos].contentImages[0].imageUrl

            setTimeout(function () {
                totlePage = Math.ceil($("content").offsetHeight / 392);
                $("totle").innerText = totlePage + "页";
                navBarMoveSpeed = Math.floor(526 / totlePage);
                totleLen = $("content").offsetHeight;
            }, 200)
            console.log("totlePage" + totlePage)



            $("curr").innerText = "第" + (currPage + 1) + "页";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // 下 
        function keyDown() {
            if (totlePage > 2 && currPage < totlePage - 2) {
                currPage++;
                $("content").style.top = -(currPage * 392) + "px"
            } else if (totlePage > 2 && currPage == totlePage - 2) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            } else if (totlePage == 2 && currPage < 1) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            }
            changePageNum();
        }
        // 上 
        function keyUp() {
            if ($("content").offsetTop < 0) {
                if (currPage <= totlePage - 1 && currPage > 1) {
                    currPage--;
                    $("content").style.top = $("content").offsetTop + 392 + "px"
                } else {
                    currPage--;
                    $("content").style.top = "0px"
                }
            }
            changePageNum();
        }

        function init() {
            ajaxLoadNodeData();
        }
        window.onload = init();
    </script>
</body>

</html>