<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="page-view-size" content="1280*720">
<title>学习教育-视频剧集列表</title>
<style>
	.series{
		position:absolute;
		top:526px;
		width:105px; 
		height:50px; 
		background: rgba(0,0,0,0.2);
		border-radius: 8px;
		line-height:50px;
		text-align: center; 
		font-size:26px; 
		color:#f3e5e3;
		visibility: hidden;
	}
	.section{
		position:absolute;
		top:584px;
		width:215px; 
		height:50px; 
		background: rgba(255,255,255,0.1);
		border-radius: 8px;
		text-align:center; 
		line-height:50px; 
		font-size:26px; 
		color:#ffffff;
		visibility: hidden;
	}
</style>
<script src="../js/common.js"></script>
<script src="../js/accoutMan.js"></script>
<script>
	var videoID = "";		//视频id

	var focusArea = 0;			//0：剧集，1：分段
	var videoList = [];
	var sectionBox = null;
	var sectionPos = 0;			//分段焦点
	var maxSection = 5;
	var totalSection = 0;		//总分段数
	var sectionSize = 20;		//每个段20集
	var isView = false;			//是否看过，默认没看过

	var seriesBox = 0;
	var seriesPos = 0;			//剧集焦点
	var maxSeries = 10;
	var seriesLen = 20;			//当前分段的集数
	var series_total = 0;		//总集数
	var lastViewIdx = 0;		//用户最近一次观看的剧集节目的集数
	var duration = 0;			//单集时长
	var off_time = 0;			//上次播放到的时间
	var videoName = 0;			//单集视频名称
	var actors = "";			//主播
	var playUrl = "";


	function eventHandler(eventObj){
		iDebug("[series index.htm] eventObj.code ===" + eventObj.code);
	    switch(eventObj.code){
	        case "KEY_UP":
	        	changeUD(-1);
				return false;
				break;
	        case "KEY_DOWN":
	        	changeUD(1);
				return false;
				break;
	        case "KEY_LEFT":
	        	changeLR(-1);
				return false;
				break;
	        case "KEY_RIGHT":
	        	changeLR(1);
				return false;
				break;
	        case "KEY_PAGE_UP":
	        	changePage(-1);
				return false;
				break;
	        case "KEY_PAGE_DOWN":
	        	changePage(1);
				return false;
				break;
	        case "KEY_SELECT":
				doSelect();
				return false;
				break;
	        case "KEY_EXIT":
	        case "KEY_BACK":
	        case "KEY_MENU":
	        	goBack();
				return false;
				break;
		}
	}

	function goBack() {
		window.location.href = "../index.htm";
	}

	function changeUD(_num) {
		if((focusArea==0&&_num>0&&videoList.length>0)||(focusArea==1&&_num<0)){
			loseFocus();
			focusArea += _num;
			onFocus();
		}
	}

	function changeLR(_num) {
		loseFocus();
		if(focusArea == 0){
			seriesBox.changeList(_num);
			shArrow(0);
		}else{
			sectionBox.changeList(_num);
			shArrow(1);
			seriesPos = 0;
			changeSection();
		}
		sectionPos = sectionBox.position;
		seriesPos = seriesBox.position;
		initSeriesInfo();
		onFocus();
	}

	function onFocus() {
		if(focusArea == 0){
			$("seriesFocus").style.visibility = "visible";
			// $("seriesCenter").innerHTML = sectionBox.position*sectionSize+seriesBox.position+1;
			$("seriesCenter").innerHTML = videoList.length>0?videoList[sectionBox.position*sectionSize+seriesBox.position].series_idx:"播放";
			$("section" + sectionBox.focusPos).style.color = "#000000";
			$("section" + sectionBox.focusPos).style.background = "rgba(255,255,255,0.5)";
		}else{
			$("sectionFocus").style.visibility = "visible";
			// $("sectionCenter").innerHTML = (sectionBox.position*sectionSize+1)+"-"+((sectionBox.position+1)*sectionSize>series_total?series_total:(sectionBox.position+1)*sectionSize);
			$("sectionCenter").innerHTML = (videoList[sectionBox.position*sectionSize].series_idx)+"-"+(videoList[((sectionBox.position+1)*sectionSize-1>series_total?(series_total-1):(sectionBox.position+1)*sectionSize-1)].series_idx);
		}
	}

	function loseFocus() {
		if(focusArea == 0){
			$("seriesFocus").style.visibility = "hidden";
		}else{
			$("sectionFocus").style.visibility = "hidden";
			$("section" + sectionBox.focusPos).style.color = "#ffffff";
			$("section" + sectionBox.focusPos).style.background = "rgba(255,255,255,0.1)";
		}
	}

	function doSelect() {
		if(focusArea == 0){
			delGlobalVar("series_playParam");
			setGlobalVar("series_indexBack","videoID="+videoID+"&sectionPos="+sectionBox.position+"&seriesPos="+seriesBox.position+"&seriesFocusPos="+seriesBox.focusPos);
			/*if(videoList.length>0){//多剧集
				window.location.href = "content.htm?videoID="+videoList[sectionBox.position*sectionSize+seriesBox.position].video_id;
			}else{//单集
				var param = '{"playUrl":"'+playUrl+'","duration":'+duration+',"off_time":'+off_time+',"title":"'+videoName+'"}';
				window.location.href = "content.htm";
			}*/
			if(typeof iPanel!="undefined"){
				if(videoList.length>0){//多剧集
					iPanel.eventFrame.openPage(playAddr,{type:"vod",vodid:videoList[sectionBox.position*sectionSize+seriesBox.position].video_id,backUrl:window.location.href});
				}else{//单集
					iPanel.eventFrame.openPage(playAddr,{type:"vod",vodid:videoID,backUrl:window.location.href});
				}
			}else{
				window.location.href = playAddr;
			}
		}
	}
	var seriesFocusPos = 0;
	function init() {
		registerKeyEvent();
		var url = checkStrNull(getGlobalVar("series_indexBack"));
		// delGlobalVar("series_indexBack");
		iDebug("[subSeriesVideo index.htm] init url::"+url);
		if(window.location.href.indexOf("videoID")!=-1){
			videoID = getParam("videoID",window.location.href);
			iDebug("[subSeriesVideo index.htm] init videoID="+videoID);
		}else if(url!=""){
			videoID = getParam("videoID",url);
			sectionPos = parseInt(getParam("sectionPos",url),10);
			seriesPos = parseInt(getParam("seriesPos",url),10);
			seriesFocusPos = parseInt(getParam("seriesFocusPos",url),10);
		}
		iDebug("[subSeriesVideo index.htm] initsectionPos="+sectionPos+" | seriesPos="+seriesPos+" | videoID="+videoID);
		// delGlobalVar("accessToken")
		checkAccoutLogin("getSeriesData");
	}

	function getSeriesData() {
		var url = seriesUrl.replace("{1}",accessToken).replace("{2}",videoID);
		iDebug("[subSeriesVideo index.htm] getSeriesData url::"+url);
		var ajaxObj = new ajaxClass(url,function(_xmlHttp){
			var jsonData = eval('('+_xmlHttp.responseText+')');
			if(jsonData.ret == 0){
				videoList = jsonData.video_list?jsonData.video_list:[];
				if(checkStrNull(videoList)!=""){
					lastViewIdx = jsonData.last_viewed_idx;	//用户最近一次观看的剧集节目的集数
					// series_total = jsonData.series_total;	//总集数
					// series_total = jsonData.current_idx?jsonData.current_idx:jsonData.series_num;	//更新到的集数
					if(checkStrNull(lastViewIdx)==""){
						lastViewIdx = 1;
						isView = false;
					}else{
						isView = true;
					}
					actors = getStrChineseLen(jsonData.actors?jsonData.actors.split("|").join("、"):"暂无",11);
					$("poster").src = posterDir+videoID+"/"+jsonData.series_poster_list.list["640x338"];
					initSeriesInfo();
				}else{
					getVideoDetail();
				}
				series_total = videoList.length;
				totalSection = Math.ceil(series_total/sectionSize);
				iDebug("[subSeriesVideo index.htm] videoList.length="+videoList.length+" | series_total="+series_total+" | totalSection="+totalSection);
				initSection();
			}else{
				iDebug("[subSeriesVideo index.htm] getSeriesData ret="+jsonData.ret+"; msg:"+jsonData.ret_msg);
				if(jsonData.ret == 9021||jsonData.ret == 9022){//token过期
					delGlobalVar("accessToken");
					checkAccoutLogin("getSeriesData");
					return;
				}
			}
		},function(_xmlHttp){
			iDebug("[subSeriesVideo index.htm] getSeriesData fail !");
		});
		// ajaxObj.charset = "gbk";
		ajaxObj.requestData();
	}

	// 填入剧集信息
	function initSeriesInfo() {
		var currPos = sectionPos*sectionSize+seriesPos;
		$("title").innerHTML = marqueeStr(videoList[currPos].video_name,14);
		$("time").innerHTML = "时长："+countTime(videoList[currPos].duration)+"<br/>主播："+actors;
		$("desc").innerHTML = "简介："+getStrChineseLen(videoList[currPos].video_desc?videoList[currPos].video_desc:"暂无",93);
	}

	// 根据id获取视频详情
	function getVideoDetail() {
		var url = videoDetailUrl + "?accesstoken="+accessToken+"&videoid="+videoID;
		iDebug("seriesSub--getVideoDetail---url="+url);
		var ajaxObj = new ajaxClass(url,function(_xmlHttp){
			var data = eval('('+_xmlHttp.responseText+')');
			if(data.ret == 0){
				// if(data.demand_url)playUrl = getPlayUrlByType(data.demand_url ,"http://");
				playUrl = prePlayUrl + "?protocol=http";
				var play_token = data.play_token;
				iDebug("[seriesSub index.htm]---getVideoDetail---play_token="+play_token);
				play_token = play_token?play_token:"ABCDEFGHIGK";
				playUrl += "&playtype=demand&accesstoken="+accessToken+"&programid="+videoID+"&playtoken="+play_token+"&verifycode="+loginCardId;
				off_time = data.off_time?parseInt(data.off_time):0;
				duration = parseInt(data.duration,10);
				videoName = data.video_name;
				iDebug("[seriesSub index.htm]---getVideoDetail---playUrl1="+playUrl+"; | duration="+duration+" | off_time="+off_time);
				$("poster").src = posterDir+videoID+"/"+data.poster_list.list["640x338"];
				$("title").innerHTML = videoName;
				$("time").innerHTML = "时长："+countTime(data.duration)+"<br/>主播："+getStrChineseLen(data.actors.split("|").join("、"),11);
				$("desc").innerHTML = "简介："+getStrChineseLen(data.desc?data.desc:"暂无",93);
			}else{
				iDebug("[seriesSub index.htm]--getVideoDetail--data.ret="+data.ret+";msg:"+data.ret_msg);
			}
		},function(_xmlHttp){
			iDebug("[seriesSub content.htm]--getVideoDetail--fail !");
		});
		ajaxObj.requestData();
	}

	function countTime(Time) {
		Time = Time==""?0:Time;
        var time = parseInt(Time,10);
        var h = Math.floor(time / 3600);
        if (h < 10) {
            h = '0' + h;
        }
        var m = Math.floor((time - h * 3600) / 60)
        if (m < 10) {
            m = '0' + m;
        }
        var s = time - h * 3600 - m * 60;
        if (s < 10) {
            s = '0' + s;
        }
        var str = h + ':' + m + ':' + s
        return str;
    }

	function initSection() {
		sectionBox = new showList(maxSection,totalSection,sectionPos,63,window);
		sectionBox.focusDiv = "sectionFocus";
        sectionBox.listSign = 1;
        sectionBox.listHigh = 222;
        sectionBox.focusLoop = false;
        sectionBox.pageLoop = true;
        sectionBox.haveData = function(_list){
            $("section"+_list.idPos).style.visibility = "visible";
            // $("section"+_list.idPos).innerHTML = (_list.dataPos*sectionSize+1)+"-"+((_list.dataPos+1)*sectionSize>series_total?series_total:(_list.dataPos+1)*sectionSize);
            $("section"+_list.idPos).innerHTML = (videoList[_list.dataPos*sectionSize].series_idx)+"-"+(videoList[((_list.dataPos+1)*sectionSize-1>series_total?(series_total-1):(_list.dataPos+1)*sectionSize-1)].series_idx);
        };
        sectionBox.notData = function(_list){
            $("section"+_list.idPos).innerHTML = "";
            $("section"+_list.idPos).style.visibility = "hidden";
        };
        sectionBox.startShow();
        changeSection();
	}

	// 分段左右箭头的显示与隐藏
	function shArrow(num){
		if(num == 0){
			$("rightArrow0").style.visibility = seriesBox.position+maxSeries-seriesBox.focusPos>seriesLen-1?"hidden":"visible";
	  		$("leftArrow0").style.visibility = seriesBox.position-seriesBox.focusPos<=0?"hidden":"visible";
		}else{
			$("rightArrow1").style.visibility = sectionBox.position+maxSection-sectionBox.focusPos>totalSection-1?"hidden":"visible";
	  		$("leftArrow1").style.visibility = sectionBox.position-sectionBox.focusPos<=0?"hidden":"visible";
		}
	}

	// 切换分段
	function changeSection() {
		seriesLen = sectionBox.position>=totalSection-1?(series_total-sectionBox.position*sectionSize):sectionSize;
		iDebug("[subSeriesVideo index.htm] seriesLen="+seriesLen);
		initSeries(seriesLen);
	}

	function initSeries(seriesLen) {
		seriesBox = new showList(maxSeries,seriesLen,seriesPos,63,window);
		seriesBox.focusDiv = "seriesFocus";
        seriesBox.listSign = 1;
        seriesBox.listHigh = 111;
        seriesBox.focusLoop = false;
        seriesBox.pageLoop = true;
        seriesBox.haveData = function(_list){
            $("series"+_list.idPos).style.visibility = "visible";
            if(sectionBox.position*sectionSize+ _list.dataPos+1 == lastViewIdx&&isView){
            	// $("series"+_list.idPos).innerHTML = (sectionBox.position*sectionSize+ _list.dataPos+1)+'<img src="../images/icon4_05.png" width="8" height="11" style="position:absolute; left:71px; top:20px;" />';
            	$("series"+_list.idPos).innerHTML = videoList[sectionBox.position*sectionSize+ _list.dataPos].series_idx+'<img src="../images/icon4_05.png" width="8" height="11" style="position:absolute; left:71px; top:20px;" />';
            }else{
            	// $("series"+_list.idPos).innerHTML = sectionBox.position*sectionSize+ _list.dataPos+1;
            	$("series"+_list.idPos).innerHTML = videoList[sectionBox.position*sectionSize+ _list.dataPos].series_idx;
            }
        };
        seriesBox.notData = function(_list){
            $("series"+_list.idPos).innerHTML = "";
            $("series"+_list.idPos).style.visibility = "hidden";
        };
        seriesBox.startShow();
		onFocus();
		shArrow(0);
		shArrow(1);
	}
</script>
</head>
<body background="../images/tm_bg.jpg" leftmargin="0" topmargin="0" onLoad="init()">
	<div style="position:absolute; left:83px; top:71px; width:639px; height:361px;">
		<div style="position:absolute; left:0px; top:0px;width:639px; height:361px;">
			<img id="poster" src="" width="639" height="361" style="border-radius: 6px;" />
		</div>
		<!-- <div style="position:absolute; left:0px; top:0px;width:639px; height:361px;background: rgba(0,0,0,0.5);border-radius: 6px;"></div>
		<div style="position:absolute; left:237px; top:141px;width:68px; height:65px;">
			<img src="../images/icon3_05.png" width="68" height="65" />
		</div>
		<div style="position:absolute; left:319px; top:141px; height:65px; line-height:65px; font-size:42px; color:#fff;">预 约</div> -->
	</div>
	<div id="title" style="position:absolute; left:748px; top:57px; width:439px; height:84px; line-height:84px; border-bottom:1px solid #d29089; font-size:30px; color:#f0f0f0;">
	</div>
	<div id="time" style="position:absolute; left:748px; top:165px; width:439px; font-size:26px; color:#fff; line-height:38px;">
	</div>
	<div id="desc" style="position:absolute; left:748px; top:240px; width:439px; font-size:26px; color:#fff; line-height:32px;">
		简介：
	</div>
	<div style="position:absolute; left:86px; top:474px;height: 30px;border-bottom: 2px solid #fff; font-size:24px; color:#fff;">剧集列表</div>
	<!-- 左右箭头 -->
	<div id="leftArrow0" style="position:absolute; left:66px; top:544px;visibility: hidden;">
		<img src="../images/icon3_06.png" width="9" height="15" />
	</div>
	<div id="rightArrow0" style="position:absolute; left:1200px; top:544px;visibility: hidden;">
		<img src="../images/icon3_07.png" width="9" height="15" />
	</div>
	<div id="leftArrow1" style="position:absolute; left:66px; top:602px;visibility: hidden;">
		<img src="../images/icon3_06.png" width="9" height="15" />
	</div>
	<div id="rightArrow1" style="position:absolute; left:1200px; top:602px;visibility: hidden;">
		<img src="../images/icon3_07.png" width="9" height="15" />
	</div>
	<div id="series0" class="series" style="left:84px;"></div>
	<div id="series1" class="series" style="left:195px;"></div>
	<div id="series2" class="series" style="left:306px;"></div>
	<div id="series3" class="series" style="left:417px;"></div>
	<div id="series4" class="series" style="left:528px;"></div>
	<div id="series5" class="series" style="left:638px;"></div>
	<div id="series6" class="series" style="left:749px;"></div>
	<div id="series7" class="series" style="left:860px;"></div>
	<div id="series8" class="series" style="left:971px;"></div>
	<div id="series9" class="series" style="left:1082px;"></div>
	<!--剧集焦点-->
	<div id="seriesFocus" style="position:absolute; left:63px; top:511px; font-size: 26px;">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="31" height="88" background="../images/j1_01.png"></td>
				<td id="seriesCenter" align="center" width="83" background="../images/j1_02.png"></td>
				<td width="31" height="88" background="../images/j1_03.png"></td>
			</tr>
		</table>
	</div>

	<div id="section0" class="section" style="left:84px;"></div>
	<div id="section1" class="section" style="left:306px;"></div>
	<div id="section2" class="section" style="left:528px;"></div>
	<div id="section3" class="section" style="left:750px;"></div>
	<div id="section4" class="section" style="left:972px;"></div>
	<!--分段焦点-->
	<div id="sectionFocus" style="position:absolute; left:63px; top:569px; font-size: 26px;visibility: hidden;">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="31" height="88" background="../images/j1_01.png"></td>
				<td id="sectionCenter" align="center" width="192" background="../images/j1_02.png"></td>
				<td width="31" height="88" background="../images/j1_03.png"></td>
			</tr>
		</table>
	</div>
</body>
</html>