<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
var menuAjaxPath = "menu.js";
var ajaxObj = null;
var menuPos = 0;
var menuData;
document.onkeydown = eventHandler;
document.onsystemevent = eventHandler;
function eventHandler(keycode) {
    var e = keycode || event;
    var keycode = e.keyCode || e.which || e.charCode;
    switch (keycode) {
    	case 1:
    	case 38:
    		changeMenu(-3);
			return false;
			break;
		case 2:
		case 40:
			changeMenu(3);
			return false;
			break;
		case 3:
		case 37:
			changeMenu(-1);
			return false;
			break;
		case 4:
		case 39:
			changeMenu(1);
			return false;
			break;
		case 13:
			doSelect();
			return false;
			break;
		case 8:
		case 27:
		case 340:
		case 32:
		case 339:
		case 640:
		    setGlobalVar("jkMenuPos","");
		    window.location.href = "../index.htm";
		    return false;
			break;
	}
}

function doSelect() {
  setGlobalVar("jkMenuPos",menuPos + "");
  filePath = menuData[menuPos].nodePath;          //·ÖÀàÎÄ¼þ¼ÐµÄÃû³Æ
  if(filePath.indexOf("/") > -1){
    var tempArr = filePath.split("/");
    filePath = tempArr[tempArr.length - 1];
  }
  window.location.href = filePath + "/index.htm";

}

function changeMenu(_num) {
	if(menuPos + _num >= 0 && menuPos + _num < dataSize){
		blurFocus();
		menuPos = menuPos + _num;
		getFocus();
	}
}

function getFocus() {
	$("menu" + menuPos).style.backgroundImage = "url(images/focus-1.png)";
	$("menu" + menuPos).style.color = "#e3c2a3";
}

function blurFocus() {
	$("menu" + menuPos).style.backgroundImage = "url(images/blur-1.png)";
	$("menu" + menuPos).style.color = "#553715";
}
function ajaxLoadMenuData() { 
	ajaxObj = null;
	if (ajaxObj != null) { 
		ajaxObj.requestAbort(); 
	}
	ajaxObj = new AjaxClass(); 
	ajaxObj.frame = window; 
	ajaxObj.charset = "gbk";
	ajaxObj.successCallback = function(_xmlHttp, _params) {
		var jsonData = eval('(' + _xmlHttp.responseText + ')'); 
		if(typeof(jsonData) != "undefined" && jsonData.length > 0) { 
			menuData = jsonData; 
			initList();
			getFocus();	
		}
	}
	ajaxObj.failureCallback = function(_xmlHttp, _params) { 
	}; 
	ajaxObj.url = menuAjaxPath;
	ajaxObj.requestData();
}

function getParams() {
	var mPos = getGlobalVar("jkMenuPos");
	if(mPos != "" && mPos != "NaN" && mPos != null){
		menuPos = parseInt(mPos,10);
	}
	mPos = 0;
} 
var itemBox = null;
var dataSize = 8;
function initList() {
	for(var i = 0; i < dataSize;i++){
		if(menuData[i]){
			$("menu" + i).innerHTML = menuData[i].name;
		}
	}
}
function init() {
	getParams();
	ajaxLoadMenuData();
}
</script>
</head>
<body background="images/zzbg.jpg" leftmargin="0" topmargin="0" onload = "init()">
<div id="menu0" style="position:absolute; top:287px; left:222px; width:190px; height:42px; background-image: url(images/blur-1.png); text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu1" style="position:absolute; top:287px; left:442px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu2" style="position:absolute; top:287px; left:662px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu3" style="position:absolute; top:377px; left:222px; width:190px; height:42px; background-image: url(images/blur-1.png); text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu4" style="position:absolute; top:377px; left:442px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu5" style="position:absolute; top:377px; left:662px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu6" style="position:absolute; top:467px; left:222px; width:190px; height:42px; background-image: url(images/blur-1.png); text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<div id="menu7" style="position:absolute; top:467px; left:442px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>
<!--<div id="menu8" style="position:absolute; top:467px; left:662px; width:190px; height:42px; background-image: url(images/blur-1.png);text-align:center; line-height:42px; color:#553715; font-size:24px;"></div>-->
</body>
</html>