<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>13-1视频详情</title>
</head>


<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px; font-size:30px; color:#fff; line-height:34px;background:url(images/arrow_right.png) no-repeat left center; padding-left:32px;">必修课件</div>

    <div style="position:absolute;left:76px;top:105px;"><img src="images/ad4.png" width="639" height="361"></div>

    <div style="position: absolute; left: 771px; top: 87px; width: 434px; height: 381px;">
        <div style="position:absolute;left:0px;top:0px; width:434px; line-height:82px;font-size:30px; color:#fff;">党课大学堂 第13期：一带一路</div>
        <div style="position:absolute;left:0px;top:82px;width:434px; height:1px; background:rgba(255,255,255,.2)"></div>
        <div style="position: absolute; left: 0px; top: 94px; width: 434px; font-size: 26px; color: #ebebeb; line-height: 40px;">
            时间: 2017-06-27 14：00-16：00<br/> 主播：张老师
            <br/> 简介：一带一路旨在借用古代丝绸之路的历史符号高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合文化包容的利益共同体、命运共同体和责任共同体的历史符号。
        </div>
    </div>

    <!--选集-->
    <div style="position: absolute; left:74px; top:474px; width:125px; line-height:35px; font-size:24px; color:#fff;">剧集列表</div>

    <!--焦点-->
    <div style="position: absolute; left: 621px; top: 514px; width: 115px; height: 62px; background:url(images/xk_f1.png);"></div>
    <div style="position: absolute; left:74px; top:520px; width: 1104px; height: 51px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:25px;color:#fff; text-align:center;">
            <tr>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">1</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">2</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">3</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">4</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">5</td>
                <td width="5"></td>
                <td width="105" style="color:#000;">6</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">7</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">8</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">9</td>
                <td width="5"></td>
                <td width="105" style="background:url(images/xk_bg1.png) no-repeat;">10</td>
            </tr>
        </table>
    </div>

    <div style="position: absolute; left:74px; top:577px; width: 1104px; height: 51px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:25px;color:#fff; text-align:center;">
            <tr>
                <td width="217" style="background:url(images/xk_bg2.png);">1-20</td>
                <td width="5"></td>
                <td width="217" style="background:url(images/xk_bg2.png);">21-40</td>
                <td width="5"></td>
                <td width="217" style="background:url(images/xk_bg2.png);">41-60</td>
                <td width="5"></td>
                <td width="217" style="background:url(images/xk_bg2.png);">61-80</td>
                <td width="5"></td>
                <td width="217" style="background:url(images/xk_bg2.png);">81-100</td>
            </tr>
        </table>
    </div>

    <div style="position: absolute; left:1194px; top:533px; width: 11px; height: 25px;"><img src="images/arrow_left2.png" width="10" height="25"></div>
    <div style="position: absolute; left: 1194px; top: 591px; width: 11px; height: 25px;"><img src="images/arrow_left2.png" width="10" height="25"></div>
    <script>
    </script>
</body>

</html>