<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>13视频类</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">党员教育<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b>
        <span style="font-size:24px;">必修课件</span>
    </div>
    <div style="position:absolute;left:78px;top:103px;width:1150px; height:566px;overflow:hidden;">
        <div id="listContent" style="position:absolute;left:0;top:0;width:1150px;">
            <!--视频课程-->
            <div style="position:absolute;left:0;top:0;width:256px; height:166px;">
                <img id="pic0" src="images/pic11_1.png" width="256" height="166">
                <div id="title0" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:290px;top:0;width:256px; height:166px;">
                <img id="pic1" src="images/pic11_1.png" width="256" height="166">
                <div id="title1" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:579px;top:0;width:256px; height:166px;">
                <img id="pic2" src="images/pic11_1.png" width="256" height="166">
                <div id="title2" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:871px;top:0;width:256px; height:166px;">
                <img id="pic3" src="images/pic11_1.png" width="256" height="166">
                <div id="title3" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <!--第二排-->
            <div style="position:absolute;left:0;top:244px;width:256px; height:166px;">
                <img id="pic4" src="images/pic11_1.png" width="256" height="166">
                <div id="title4" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:290px;top:244px;width:256px; height:166px;">
                <img id="pic5" src="images/pic11_1.png" width="256" height="166">
                <div id="title5" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:579px;top:244px;width:256px; height:166px;">
                <img id="pic6" src="images/pic11_1.png" width="256" height="166">
                <div id="title6" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:871px;top:244px;width:256px; height:166px;">
                <img id="pic7" src="images/pic11_1.png" width="256" height="166">
                <div id="title7" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <!--第三排-->
            <div style="position:absolute;left:0;top:494px;width:256px; height:166px;">
                <img id="pic8" src="images/pic11_1.png" width="256" height="166">
                <div id="title8" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:290px;top:494px;width:256px; height:166px;">
                <img id="pic9" src="images/pic11_1.png" width="256" height="166">
                <div id="title9" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:579px;top:494px;width:256px; height:166px;">
                <img id="pic10" src="images/pic11_1.png" width="256" height="166">
                <div id="title10" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>

            <div style="position:absolute;left:871px;top:494px;width:256px; height:166px;">
                <img id="pic11" src="images/pic11_1.png" width="256" height="166">
                <div id="title11" style="position:absolute;left:0px;top:185px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
            </div>
        </div>
    </div>

    <div style="position:absolute;left:1076px;top:58px;width:130px; line-height:30px; font-size:22px; color:rgba(255,255,255,.8); text-align:right;">
        <span id="curr">第1页</span>/<span id="totle">2页</span>
    </div>

    <!-- 焦点
    <div style="position:absolute;left:71px;top:99px;width:270px; height:174px;">
        <img src="images/pic11_1.png" width="270" height="174">
        <div style="position:absolute;left:0px;top:195px;width:256px;font-size:22px;color:#fff; text-align:center;">坚持精准扶贫</div>
    </div>
    <div style="position: absolute; left: 58px; top: 89px; width: 296px; height: 203px; background: url(images/pic11_f1.png);"></div> -->
    <!-- <div id="test" style="position:absolute;left:176px;top:358px;width:530px;height:200px;background:#ccc;"> -->

    </div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (keycode) {
                case 1: //up
                case 38:
                    keyUp();
                    return false;
                    break;
                case 2: //down
                case 40:
                    keyDown();
                    return false;
                    break;
                case 3: //left
                case 37:
                    keyLfet();
                    return false;
                    break;
                case 4: //right
                case 39:
                    keyRight();
                    return false;
                    break;
                case 13: //enter
                    doSelect();
                    return false;
                    break;
                case 27:
                case 339: //exit
                case 8:
                    window.location.href = "../../index.htm";
                    removeParms();
                    return false;
                    break;
                case 'TYPE_PLAYER_START_SUCCESS': //enter
                    player();
                    return false;
                    break;
                case 'TYPE_PLAYER_URL_VALID': //enter
                    
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            videoData = [],
            listPos = getGlobalParms("thisListPos") ? parseInt(getGlobalParms("thisListPos")) : 0,
            preListPos = 0,
            listCurrPage = getGlobalParms("thisListCurrPage") ? parseInt(getGlobalParms("thisListCurrPage")) : 0,
            listTotlePage = 0;
        var videoId = '';
        var videoIndex = 0;
        var position = 0;
        var source = 'STARCOR';
        // 加载menu数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                listTotlePage = Math.ceil(listData.length / 12);
                initList();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // initList
        function initList() {
            emptyList();
            changePageNum();
            if (listData.length > 12) {
                if (listCurrPage < listTotlePage - 1) {
                    for (var i = 0; i < 12; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).src = listData[listCurrPage * 12 + i].entryImage.imageUrl;
                        $("title" + i).innerText = listData[listCurrPage * 12 + i].title;
                    }
                } else {
                    for (var i = 0; i < listData.length - listCurrPage * 12; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).src = listData[listCurrPage * 12 + i].entryImage.imageUrl;
                        $("title" + i).innerText = listData[listCurrPage * 12 + i].title;
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    $("pic" + i).parentNode.style.display = "block";
                    $("pic" + i).src = listData[i].entryImage.imageUrl;
                    $("title" + i).innerText = listData[i].title;
                }
            }
        }
        // 清空list
        function emptyList() {
            for (var i = 0; i < 12; i++) {
                $("pic" + i).parentNode.style.display = "none";
            }
        }
        // 上
        function keyUp() {
            if (listPos > 3) {
                listPos -= 4;
                listFocus();
                if (listPos < 4) {
                    if ($("listContent").offsetTop < 0) {
                        $("listContent").style.top = "0px";
                    }
                }
            } else if (listPos < 4 && listCurrPage > 0) {
                listPos += 8;
                listCurrPage--;
                changePageNum();
                initList();
                listFocus();
                $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
                    420 + "px";
            }
        }
        // 下
        function keyDown() {
            if (listPos < 8 && listCurrPage != listTotlePage - 1) {
                listPos += 4;
                listFocus();
                if (listPos > 7) {
                    if ($("listContent").offsetTop == 0) {
                        $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
                            420 + "px";
                    }
                }
            } else if (listPos < listData.length - listCurrPage * 12 - 4 && listCurrPage == listTotlePage - 1) {
                listPos += 4;
                listFocus();
                if (listPos < listData.length - listCurrPage * 12 && listPos > 7) {
                    if ($("listContent").offsetTop == 0) {
                        $("listContent").style.top = $("listContent").offsetHeight - $("listContent").parentNode.offsetHeight +
                            420 + "px";
                    }
                }
            } else if (listPos > 7 && listCurrPage < listTotlePage - 1) {
                listPos -= 8;
                listFocus();
                listCurrPage++;
                initList();
                changePageNum();
                $("listContent").style.top = 0;
            }
        }
        // 左
        function keyLfet() {
            if (listPos != 0 && listPos != 4 && listPos != 8) {
                listPos--;
                listFocus();
            }
        }
        // 右
        function keyRight() {
            if (listPos != 3 && listPos != 7 && listPos != 11 && listPos !== listData.length - listCurrPage * 12 - 1) {
                listPos++;
                listFocus();
            }
        }
        // listFocus
        function listFocus() {
            clearListStyle();
            preListPos = listPos;
            $("pic" + listPos).style.border = "4px solid #ffa400";
        }
        // 清除list样式
        function clearListStyle() {
            $("pic" + preListPos).style.border = "";
        }
        // changePageNum
        function changePageNum() {
            $("totle").innerText = listTotlePage + "页";
            $("curr").innerText = "第" + (listCurrPage + 1) + "页";
        }

        function player() {
            android.play_miniVideo(player_id,listData[listPos].videoUrl,videoIndex,postion,source);
        }
        // init
        function init() {
            ajaxLoadListData();
            listFocus();
        }
        // doSelect
        function doSelect() {
            player_id = android.create_miniPlayer(0, 0, 1270, 720);
        }
        window.onload = init();
    </script>

</body>

</html>