<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		margin:0px;
		padding:0px;
	}
	body {
		background:url(images/bg.jpg) no-repeat;
	}
	#director{
		position:absolute;
		left:912px;
		top:63px;
		color:#000;
		font-size:22px;
	}
	#leftList{
		position:absolute;
		left:72px;
		top:292px;
		background:url(images/border_left.png);
		width:238px;
		height:364px;
	}
	#leftList>div{
		width:179px;
		height:41px;
		position:absolute;
		font-size:20px;
		color:#000;
		text-align:center;
		line-height:41px;
	}
	#rightBox {
		position:absolute;
		left:322px;
		top:140px;
		background:url(images/border_right.png);
		width:889px;
		height:514px;
		color:#ffffff;
		font-size:15px;
	}

	#listTable {
		padding-left:29px;
		position:absolute;
		left:0px;
		top:12px;
		font-size:18px;
	}

	#listTable tr {
		height:36px;
		line-height:36px;
	}

	#focusDiv {
		visibility: hidden;
		position:absolute;
		width:850px;
		height:39px;
		top:12px;
		left:20px;
		background:url(images/focus_border_02.png);
	}
	</style>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/DataCollection.js"></script>
<script>
var navStr = getGlobalVar("navigator");
navStr = navStr.replace(/ > /g,">");
var navStrArr = navStr.split(">")
var listType = "";
 var msg = "";
 var bacUrlDed = "http://172.23.252.132/sazs/index.htm"
	var clickLink = "";
	var clickLinkHead = location.href.split("/").slice(0,5).join("/")
	function getTitleData() {
		
			var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ msg +"||"+"点击";
				try{
					DataCollection.collectData(["01",clickLink,location.href,title,"",""])
				}catch(e){};
	}
	function getInitData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[2]+"||"+"加载" ;
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
	function getBackTitleData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[1]+"||"+"返回";
				try{
					DataCollection.collectData(["01",bacUrlDed,location.href,title,"",""])
				}catch(e){};
	}
document.onkeydown = eventHandler;
function eventHandler(eve){
	var e = eve || window.event;
	var keycode = e.keyCode || e.which || e.charCode;
 	switch(keycode){
 		case 1:   // up
	    case 38:
	    case 87:
	      focusMove(-1);
	      return false;
	      break;
	    case 2:   // down
	    case 40:
	    case 83:
	      focusMove(1);
	      return false;
	      break;
	    case 3:   // left
	    case 37:
	    case 65:
	    	$("focusDiv").style.visibility = "hidden";
	    	focusArea = 0;
	      	return false;
	      	break;
	    case 4:   // right
	    case 39:
	    case 68:
	    	if(rightArr.length>0){
	    		focusArea = 1;
		    	focusMove(0);	
	    	}    	
		  //rightFrame.focus();
	      return false;
	      break;
	    case 13:  //KEY_SELECT
	    	doSelect();
	      	return false;
	      	break;
	    case 8:  //KEY_BACK
	    	setGlobalVar("focus_sub","");
			setGlobalVar("page_sub","");
			setGlobalVar("focus_frame","");
			setGlobalVar("frame_page","");
			listType = "栏目";
			getBackTitleData();
			navStr = navStrArr.slice(0,navStrArr.length-1).join(">");
			setGlobalVar("navigator",navStr);
	      	window.location.href = "../index.htm";
	      	return false;
	      	break;
	    case 27:
	      return false;
	      break;
	}
}
var focusArea = 0;
var focusLeft = 0;
var focusRight = 0;
var menuPage = 0;
var contentPage = 0;
var leftArr = [];
var rightArr = [];
function init(){
	var menuLoc = "menu.js";
	sendAjax(menuLoc,null,function(data){
		leftArr = eval('('+data+')');
	});
	var focusFrame = getGlobalVar("focus_frame");
	var framePage = getGlobalVar("frame_page");
	if(focusFrame && framePage){
		focusLeft = parseInt(focusFrame) ||0;
		menuPage = parseInt(framePage) ||0;
		focusMove(0);
	}
	var focus = getGlobalVar("focus_sub");
	var page = getGlobalVar("page_sub");
	if(focus && page){
		focusRight = parseInt(focus) ||0;
		contentPage = parseInt(page) ||0;
		focusArea = 1;
		focusMove(0);
	}
	initList(menuPage*6);
	frameChange(menuPage*6+focusLeft);
	initRightList(contentPage*14);
	listType = "栏目";
	getInitData();
}

function initList(startPos){
	for(var i=0;i<6;++i){
		if(i+startPos>leftArr.length-1){
			$("item_"+i).style.visibility = "hidden";
			continue;
		}
		$("item_"+i).style.visibility = "visible";
		$("item_"+i).innerText = leftArr[i+startPos].name;
	}
}

function initRightList(startPos){
	for(var i=0;i<14;i++){
		if(i+startPos>rightArr.length-1){
			$("listTable").rows[i].cells[0].innerText = "";
			$("listTable").rows[i].cells[1].innerText = "";
			continue;
		}
		$("listTable").rows[i].cells[0].innerText = rightArr[i+startPos].title;
		$("listTable").rows[i].cells[1].innerText = rightArr[i+startPos].date;
	}
}

function focusMove(step){
	if(focusArea === 0){
		if(step === -1 && focusLeft > 0){
			$("item_"+focusLeft).style.background = "";
			$("item_"+focusLeft).style.color = "";
			focusLeft--;
			$("item_"+focusLeft).style.background = "url(images/border_middle.png)";
			$("item_"+focusLeft).style.color = "#ffffff";
			setGlobalVar("focus_sub","");
			setGlobalVar("page_sub","");
			frameChange(menuPage*6+focusLeft);
			initRightList(contentPage*14);
		}
		else if(step === -1 && focusLeft === 0 && menuPage !== 0 ){
			$("item_"+focusLeft).style.background = "";
			$("item_"+focusLeft).style.color = "";
			focusLeft+=5;
			menuPage -- ;
			$("item_"+focusLeft).style.background = "url(images/border_middle.png)";
			$("item_"+focusLeft).style.color = "#ffffff";
			setGlobalVar("focus_sub","");
			setGlobalVar("page_sub","");
			initList(menuPage*6);
			frameChange(menuPage*6+focusLeft);
			initRightList(contentPage*14);
		}
		else if(step === 1 && focusLeft < 5 && menuPage*6+focusLeft < leftArr.length-1){
			$("item_"+focusLeft).style.background = "";
			$("item_"+focusLeft).style.color = "";
			focusLeft++;
			$("item_"+focusLeft).style.background = "url(images/border_middle.png)";
			$("item_"+focusLeft).style.color = "#ffffff";
			setGlobalVar("focus_sub","");
			setGlobalVar("page_sub","");
			frameChange(menuPage*6+focusLeft);
			initRightList(contentPage*14);
		}
		else if( step === 1 && focusLeft === 5 && menuPage*6+6 < leftArr.length){
			$("item_"+focusLeft).style.background = "";
			$("item_"+focusLeft).style.color = "";
			focusLeft-=5;
			menuPage ++ ;
			$("item_"+focusLeft).style.background = "url(images/border_middle.png)";
			$("item_"+focusLeft).style.color = "#ffffff";
			setGlobalVar("focus_sub","");
			setGlobalVar("page_sub","");
			initList(menuPage*6);
			focusRight = 0;
			contentPage = 0;
			frameChange(menuPage*6+focusLeft);
			initRightList(contentPage*14);
		}
		else if( step === 0){
			$("item_0").style.background = "";
			$("item_0").style.color = "";
			$("item_"+focusLeft).style.background = "url(images/border_middle.png)";
			$("item_"+focusLeft).style.color = "#ffffff";
		}
	}
	else if(focusArea === 1){
		if(step === -1 && focusRight > 0){		
			focusRight -- ;
		}
		else if(step === -1 && focusRight === 0 && contentPage >0){
			focusRight += 13;
			contentPage -- ;
			initRightList(contentPage*14);
		}
		else if(step === 1 && focusRight < 13 && contentPage*14+focusRight < rightArr.length-1){
			focusRight++;
		}
		else if( step === 1 && focusRight === 13 && contentPage*14+14 < rightArr.length){
			focusRight-=13;
			contentPage ++ ;
			initRightList(contentPage*14);
		}
		else if( step === 1 && contentPage*14+focusRight === rightArr.length-1){
			focusRight = 0;
			contentPage = 0 ;
			initRightList(0);
		}
		
		else if( step === 0){
			$("focusDiv").style.visibility = "visible";
		}
		$("focusDiv").style.top = (12 + focusRight * 36) + "px";
	}
	
}

function frameChange(frameIndex){
	var contentLoc = leftArr[focusLeft].enName + "/content.js";
	sendAjax(contentLoc,null,function(data){
		rightArr = eval('('+data+')');	
	});
}

function doSelect(){
	if(rightArr[contentPage*14+focusRight].videoUrl){
		focusMemory();
		var resourceIds = rightArr[contentPage*14+focusRight].videoUrl.split("&");
			if(SysInfo.middlewareCopyRight == 'Coship' || SysInfo.middlewareCopyRight == '同洲软件'){
				var userid = getUserId();
				var videoid = resourceIds[0];
				var url = zhongshanUrl + "?userId="+userid+"&columnMapId="+videoid+"&rtspType=N";
				sendAjax(url,null,function(data){
					var returnData=eval('(' + data + ')');
					if (returnData.rtsp) {
						//setGlobal();
						setGlobalVar('isBack','Y');
						setGlobalVar("vod_ctrl_startime", 0);
						//alert(getGlobalVar('vod_ctrl_startime'));
						setGlobalVar("vod_play_totalTime", returnData.playTime);
						setGlobalVar("vod_ctrl_backurl", location.href);
						setGlobalVar("vod_ctrl_endurl", location.href);
						setGlobalVar("vod_ctrl_rtsp", encodeURIComponent(returnData.rtsp));
						setGlobalVar("displayName", "");
						setGlobalVar("vod_play_type", "3");
						window.location.href = bendiPlayer;
					}
				});
			}
			else {
				setGlobalVar('isBack','Y')
				msg = "currObj.name";
				listType = "视频";
				clickLink = shengPlayer +'?assetId='+resourceIds[1];
				getTitleData();
				var url = shengPlayer +'?assetId='+resourceIds[1];
				window.location.href = url;
			}
	}
	else {
		focusMemory();
			msg = leftArr[menuPage*6+focusLeft].name;
			listType = "图文";
			clickLink =clickLinkHead+"/"+ leftArr[menuPage*6+focusLeft].enName  + "/index.htm";
			getTitleData();
			navStr = navStr +">"+ leftArr[menuPage*6+focusLeft].name;
			setGlobalVar("navigator",navStr);
		window.location.href = leftArr[menuPage*6+focusLeft].enName +"/index.htm?index="+(contentPage*14+focusRight);
	}	
}

function focusMemory(){
	setGlobalVar("focus_sub",focusRight);
	setGlobalVar("page_sub",contentPage);
	setGlobalVar("focus_frame",focusLeft);
	setGlobalVar("frame_page",menuPage);
}
</script>
</head>
<body onload="init();">
    <img id="titleImg" style="position:absolute;left:850px;top:18px;with:65px;height:89px" src="../images/1.png"/>
	<div id="director">中山市食品药品监督管理局</div>
	<!--左侧信息-->
	<div style="position:absolute;left:72px;top:95px;">
		<img id="listImg" src="images/border_top.png"/>
	</div>
	<img src="images/boder_pic.jpg" style="position:absolute;left:72px;top:140px;"/>
	<div id="leftList">
		<div id="item_0" style="left:31px;top:22px;background:url(images/border_middle.png);
		color:#ffffff;">
			
		</div>
		<div id="item_1" style="left:31px;top:79px;"></div>
		<div id="item_2" style="left:31px;top:136px;"></div>
		<div id="item_3" style="left:31px;top:193px;"></div>
		<div id="item_4" style="left:31px;top:250px;"></div>
		<div id="item_5" style="left:31px;top:307px;"></div>
	</div>

	<!--右侧信息-->
	<div id="rightBox">
		<div id="focusDiv"></div>
		<table id="listTable" border="0" cellpadding="0" cellspacing="0" width="871" height="500">
			<tr>
				<td width="88%"></td>
				<td width="12%"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
	  </table>
	</div>
</body>
</html>