﻿{
	"folder":"../res/json/",
  "filename":"json_39_20171128135240.txt", 
  "uniqueAttr":2,
   "uniqueCont":2,
    "thinfo":[
    					{
    							"subID":"",
    							"attribute1":"%E8%8F%9C%E5%90%8D",
    							"attribute2":"%E4%BB%B7%E6%A0%BC"
    					}
    				 ],
    "info":[
    					{
    							"mID":"1",
    							 "attribute1":"+%E6%98%A5%E6%84%8F%E7%9B%8E%E7%84%B6%E5%8F%8C%E5%91%B3%E9%B8%A1",
    							  "attribute2":"109",
    							   "subth":[],
    							   "submenu":[]
    					}, 
    					{
    							"mID":"2",
    							 "attribute1":"%E4%B8%80%E7%89%87%E5%86%B0%E5%BF%83%E5%9C%A8%E7%8E%89%E5%A3%B6",
    							  "attribute2":"88",
    							   "subth":[],
    							   "submenu":[]
    					},{
    							"mID":"3",
    							 "attribute1":"%E8%AF%9D%E6%A2%85%E9%A3%98%E9%9B%AA%E7%B3%96%E6%8E%92",
    							  "attribute2":"99",
    							   "subth":[],
    							   "submenu":[]
    					}
    			]
}