<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游服务</title>
<style>
    *{ 
        margin:0;
        padding:0;
        font-family:'微软雅黑';
    }
    #content0 table td,#content3 table td,#content4 table td{
        padding-left: 17px;
    }
    .listName{
        position:absolute;
        left:0px;
        bottom: 0px;
        width:250px;
        height:46px;
        background:rgba(0,0,0,.7);/*#cea163; */
        line-height:46px; 
        font-size:22.5px; 
        color:#ffffff;
        padding-left: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
</style>
<script src="js/common.js"></script>
<script src="js/config.js"></script>
<script src="js/travelService.js"></script>
</head>

<body background="images/bg2.jpg" onLoad="init()">
	<div style="position:absolute;left:414px;top:71px; width:109px; height:24px; font-size:24px; color:#b8ab94;">旅游服务</div>
	<div style="position:absolute;left:1056px;top:38px; width:109px; height:82px; font-size:21px; color:#9d8761;">
        <span id="currTime" style="font-size:40px;"></span><br/>
        <span id="currDate"></span>
    </div>
    
    <!--左边列表-->
    <div style="position:absolute;left:117px;top:159px; width:174px; height:402px;">
        <!-- 焦点 -->
        <div id="menuFocus" style="position:absolute;left:0px;top:0px; width:174px; height:67px; background:url(images/listL_f2.png);"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:24px; color:#c4a17f; text-align:center; line-height:67px;"> 
            <tr height="67" style="color:#000;">
                <td id="menu0"></td>
            </tr>
            <tr height="67">
                <td id="menu1"></td>
            </tr>
            <tr height="67">
                <td id="menu2"></td>
            </tr>
            <tr height="67">
                <td id="menu3"></td>
            </tr>
            <tr height="67">
                <td id="menu4"></td>
            </tr>
            <tr height="67">
                <td id="menu5"></td>
            </tr>
        </table>
    </div>
   
    <!--导游列表-->
    <div id="content0" style="position:absolute;left:298px;top:137px; width:864px; height:450px;display: none;">
        <table border="0" cellpadding="0" cellspacing="0" width="840" style="position:absolute;left:0px;font-size:22.5px; color:#d5cab8;">	
            <tr id="guideRow0" height="64">
            	<td width="512" id="guide0"></td>
                <td width="338" id="guide1"></td>  
            </tr>
            <tr id="guideRow1" height="64" style="background: rgba(255,255,255,.05);">
            	<td id="guide2"></td>
                <td id="guide3"></td>
            </tr>
            <tr id="guideRow2" height="64">
            	<td id="guide4"></td>
                <td id="guide5"></td>
            </tr>
            <tr id="guideRow3" height="64" style="background: rgba(255,255,255,.05);">
            	<td id="guide6"></td>
                <td id="guide7"></td>
            </tr>
            <tr id="guideRow4" height="64">
                <td id="guide8"></td>
                <td id="guide9"></td>
            </tr>
            <tr id="guideRow5" height="64" style="background: rgba(255,255,255,.05);">
                <td id="guide10"></td>
                <td id="guide11"></td>
            </tr>
            <tr id="guideRow6" height="64">
                <td id="guide12"></td>
                <td id="guide13"></td>
            </tr>
        </table>
    </div>

    <!-- 宫格列表 -->
    <div id="content1" style="position:absolute;left:311px;top:150px; width:816px; height:426px;display: none;">
        <div id="list0" style="position:absolute;left:0px;top:0px;width:262px;height:206px;">
            <img id="listImg0" src="" width="262" height="206">
            <div id="listName0" class="listName"></div>
        </div>
        <div id="list1" style="position:absolute;left:277px;top:0px;width:262px;height:206px;">
            <img id="listImg1" src="" width="262" height="206">
            <div id="listName1" class="listName"></div>
        </div>
        <div id="list2" style="position:absolute;left:554px;top:0px;width:262px;height:206px;">
            <img id="listImg2" src="" width="262" height="206">
            <div id="listName2" class="listName"></div>
        </div>
        <!--第二行-->
        <div id="list3" style="position:absolute;left:0px;top:220px;width:262px;height:206px;">
            <img id="listImg3" src="" width="262" height="206">
            <div id="listName3" class="listName"></div>
        </div>
        <div id="list4" style="position:absolute;left:277px;top:220px;width:262px;height:206px;">
            <img id="listImg4" src="" width="262" height="206">
            <div id="listName4" class="listName"></div>
        </div>
        <div id="list5" style="position:absolute;left:554px;top:220px;width:262px;height:206px;">
            <img id="listImg5" src="" width="262" height="206">
            <div id="listName5" class="listName"></div>
        </div>
    </div>
    <!--宫格焦点-->
    <div id="listFocus" style="position:absolute;left:301px;top:147px; width:282px; height:225px; background:url(images/pic3_f1.png);visibility: hidden;">
    </div>

    <!-- 宫格详情 -->
    <div id="content2" style="position:absolute;left:298px;top:137px; width:864px; height:450px;display: none;">
        <div style="position:absolute;left:12px;top:12px; width:100px; height:100px;">
            <img id="contentImg" src="" width="313" height="426">
        </div>
        <div style="position:absolute;left:341px;top:12px; width:482px; height:420px;font-size:21px; color:#b8ab94;line-height:47px;overflow: hidden;">
            <div id="contentTxt" style="position: absolute;left: 0px;top: 0px;width: 100%;">
                <p id="scenicName" style="font-size:26.5px;"></p>
                <p><span id="price"></span><span id="priceInfo"></span></p>
                <p id="openTime"></p>
                <p><img src="images/btn00.jpg" width="121" height="40"></p>
                <p id="intro" style="text-indent:2em;"></p>
            </div>
        </div>
    </div>

    <!-- 旅游路线 -->
    <div id="content3" style="position:absolute;left:298px;top:137px; width:864px; height:450px;display: none;">
        <table border="0" cellpadding="0" cellspacing="0" width="840" style="position:absolute;left:0px;font-size:22.5px; color:#d5cab8;">    
            <tr height="64">
                <td id="routeTitle" style="font-size:24px;text-align:center;background:rgba(255,255,255,.05);"></td> 
            </tr>
            <tr height="64">
                <td id="route0"></td> 
            </tr>
            <tr height="64">
                <td id="route1" style="background:rgba(255,255,255,.05);"></td> 
            </tr>
            <tr height="64">
                <td id="route2"></td> 
            </tr>
            <tr height="64">
                <td id="route3" style="background:rgba(255,255,255,.05);"></td> 
            </tr>
            <tr height="64">
                <td id="route4"></td> 
            </tr>
            <tr height="64">
                <td id="route5" style="background:rgba(255,255,255,.05);"></td> 
            </tr>
        </table>
    </div>

    <!-- 机票订购 -->
    <div id="content4" style="position:absolute;left:298px;top:137px; width:864px; height:450px;display: none;">
        <table border="0" cellpadding="0" cellspacing="0" width="840" style="position:absolute;left:0px;font-size:22.5px; color:#d5cab8;">    
            <tr height="64">
                <td id="fightTitle" colspan="3" style="font-size:24px;text-align:center;background:rgba(255,255,255,.05);">机票路线咨询及预订电话：</td> 
            </tr>
            <tr id="fightRow0" height="64">
                <td id="fight0" width="305"></td> 
                <td id="fight1" width="328"></td> 
                <td id="fight2" width="187"></td> 
            </tr>
            <tr id="fightRow1" height="64" style="background:rgba(255,255,255,.05);">
                <td id="fight3" width="305"></td> 
                <td id="fight4" width="328"></td> 
                <td id="fight5" width="187"></td> 
            </tr>
            <tr id="fightRow2" height="64">
                <td id="fight6" width="305"></td> 
                <td id="fight7" width="328"></td> 
                <td id="fight8" width="187"></td> 
            </tr>
            <tr id="fightRow3" height="64" style="background:rgba(255,255,255,.05);">
                <td id="fight9" width="305"></td> 
                <td id="fight10" width="328"></td> 
                <td id="fight11" width="187"></td> 
            </tr>
            <tr id="fightRow4" height="64">
                <td id="fight12" width="305"></td> 
                <td id="fight13" width="328"></td> 
                <td id="fight14" width="187"></td> 
            </tr>
            <tr id="fightRow5" height="64" style="background:rgba(255,255,255,.05);">
                <td id="fight15" width="305"></td> 
                <td id="fight16" width="328"></td> 
                <td id="fight17" width="187"></td> 
            </tr>
        </table>
    </div>

    <!--滑动条-->
    <div id="scrollBack" style="position:absolute;left:1151px;top:157px; width:3px; height:397px; background:rgba(206,161,99,.5);display: none;">
        <img id="scrollBar" src="images/page01.png" width="14" height="13" style="position:absolute;left:-6px;top:-5px;">
    </div>

    <!--弹出层：二维码-->
    <div id="popup" style="position:absolute;left:0px;top:0px; width:1280px; height:720px; background:url(images/cover.png);z-index: 9;display: none;">
        <div style="position:absolute;left:418px;top:82px; width:444px; height:555px;">
            <img id="QRcode" src="images/ewm.jpg" width="444" height="445">
            <img src="images/btn01.jpg" width="121" height="40" style="position:absolute;left:162px;top:515px;">
            <div style="position:absolute;top:462px; width:444px; text-align:center; font-size:24px; color:#fff;">扫描二维码，手机完成门票购买</div>
         </div>
    </div> 
   
    <!--跑马灯-->
    <div style="position:absolute;left:117px;top:637px; width:324px; height:29px;">
        <img src="images/tips01.png" width="324" height="29">
    </div>
    
    <!--底部操作提示-->
    <div style="position:absolute;left:963px;top:632px; width:210px; height:40px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:21px; color:#9d8761; ">
            <tr>
                <td width="48"><img src="images/icon00.png" width="40" height="40" style="display:block;"></td>
                <td width="64">选择</td>
                <td width="48"><img src="images/icon01.png" width="40" height="40" style="display:block;"></td>
                <td width="64">进入</td>
            </tr>
        </table>
    </div>
</body>
</html>
