<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute; top:43px; left:50px; width:590px; height:43px; font-size:36px; color:#ffffff;">&lt;<span id="compName">承德露露集团</span> </div>

    <div style="position:absolute; top:112px; left:50px; width:1188px; height:68px; background-image: url(images/menu_bg.png);">
        <!-- <div style="position:absolute; top:-4px; left:-5px; width:274px; height:92px;"><img src="images/focus11.png" width="274" height="92" /></div> -->
        <div id="menuFocus" style="position:absolute; top:-4px; left:-18px; width:274px; height:92px;"><img id="menuFocusImg" src="images/focus10.png" width="274" height="92" /></div>
        <div style="position:absolute; top:2px; left:-1px; width:1190px; height:64px;">
            <table width="1190" border="0" cellspacing="0" cellpadding="0" style="font-size:30px; text-align:center; line-height:64px; color:#ffffff;">
                <tr>
                    <td id="menu0" width="238">企业介绍</td>
                    <td id="menu1" width="238">企业文化</td>
                    <td id="menu2" width="238">宣传视频</td>
                    <td id="menu3" width="238">集团动态</td>
                    <td id="menu4" width="238">联系我们</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="content0" style="position:absolute; top:195px; left:50px; width:1187px; height:471px;visibility:visible; background-image: url(images/bg1.png);">
        <div style="position:absolute; top:7px; left:8px; width:590px; height:455px;background:url(images/back.png)"><img id="compImg" src="images/pop_img2_01.jpg" width="590" height="455" /></div>
        <div id="compTxt" style="position:absolute; top:6px; left:612px; width:547px; height:458px;overflow:hidden; font-size:26px; line-height:38px;">
            <div id="compTxtContent" style="position:absolute; top:0; left:0; width:547px;">
                河北承德露露股份有限公司坐落于承德市高新技术产业开发区，以生产露露系列天然饮料为主业，跨地区、跨行业和跨国多元 化经营的现代企业集团。集团下属17个企业，总资产16亿元，无形资产已达23.18亿元，始建于1950年。现为万向三农有限公司控股的上市公司。公司于1997年年底在深交所上市，成为国内饮料行业首批上市公司之一。其主导产品露露牌杏仁露是获国家专利产品，深受广大消费者喜爱，在国内杏仁露市场占有90%以上的市场份额。为国内饮料行业首批上市公司之一。其主导产品露露牌杏仁露成为国内饮料行业首批上市公司之一。
            </div>
        </div>
        <div id="scrollBar" style="position:absolute; top:5px; left:1175px; width:2px; height:460px; background-color: #6e7e89;">
            <div id="scroll" style="position:absolute; top:0; left:-1px; width:4px; height:100px; background-color: #bd9357;"></div>
        </div>
    </div>
    <div id="content2" style="position:absolute; top:195px; left:50px; width:1187px; height:471px;visibility:hidden; background-image: url(images/bg1.png);">
        <div id="videoFocus" style="position:absolute; top:-5px; left:24px; width:271px; height:260px;display:none; background-image: url(images/focus21.png)"></div>
        <div style="position:absolute; top:20px; left:50px; width:219px; height:216px; ">
            <img id="video0" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle0" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:20px; left:330px; width:219px; height:216px; ">
            <img id="video1" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle1" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:20px; left:610px; width:219px; height:216px; ">
            <img id="video2" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle2" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:20px; left:890px; width:219px; height:216px; ">
            <img id="video3" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle3" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:240px; left:50px; width:219px; height:216px; ">
            <img id="video4" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle4" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:240px; left:330px; width:219px; height:216px; ">
            <img id="video5" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle5" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:240px; left:610px; width:219px; height:216px; ">
            <img id="video6" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle6" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>
        <div style="position:absolute; top:240px; left:890px; width:219px; height:216px; ">
            <img id="video7" src="images/pop_img3_01.jpg" width="219" height="176" />
            <div id="videoTitle7" style="position:absolute; top:176px; left:0px; width:219px; height:40px; font-size:24px; text-align:center; line-height:40px;">视频02</div>
        </div>

        <div id="secScrollBar" style="position:absolute; top:5px; left:1175px; width:2px; height:460px; background-color: #6e7e89;">
            <div id="secScroll" style="position:absolute; top:0; left:-1px; width:4px; height:100px; background-color: #bd9357;"></div>
        </div>
    </div>
    <div id="content3" style="position:absolute; top:195px; left:50px; width:1187px; height:471px;visibility:hidden; background-image: url(images/bg1.png);">
        <div style="position:absolute; top:60px; left:15px; width:1147px; height:384px; background-image: url(images/line.png);"></div>
        <div id="thrFocus" style="position:absolute; top:39px; left:-21px; width:1216px; height:103px;display:none; background-image: url(images/focus20.png);"></div>
        <div style="position:absolute; top:5px; left:27px; width:1113px; height:133px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size:25px; line-height:59px;">
                <tr>
                    <td width="4%"><img id="dash0" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor0" width="63%">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date0" width="33%" align="right">2017-09-22</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash1" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor1">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date1" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash2" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor2">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date2" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash3" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor3">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date3" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash4" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor4">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date4" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash5" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor5">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date5" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash6" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor6">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date6" align="right">&nbsp;</td>
                </tr>
                <tr>
                    <td width="4%"><img id="dash7" src="images/dot.png" width="29" height="29" /></td>
                    <td id="honor7">承德露露荣获“全国产品和服务质量诚信示范企业”荣誉</td>
                    <td id="date7" align="right">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div id="thrScrollBar" style="position:absolute; top:5px; left:1175px; width:2px; height:460px; background-color: #6e7e89; layer-background-color: 6e7e89; border: 1px none #000000;">
            <div id="thrScroll" style="position:absolute; top:0; left:-1px; width:4px; height:100px; background-color: #bd9357; layer-background-color: #bd9357; border: 1px none #000000;"></div>
        </div>
    </div>
    <div id="content1" style="position:absolute; top:195px; left:50px; width:1187px; height:471px;visibility:hidden; background-image: url(images/bg1.png);">
        <div id="contenTxt1" style="position:absolute; top:15px; left:16px; width:1145px; height:454px;overflow:hidden; font-size:25px; line-height:38px;">
            <div id="contenTxt1Content" style="position:absolute; top:0; left:0; width:1145px;">
                企业愿景<br /> 公司致力成为中国植物蛋白饮料领跑者，进而成为植物营养领域的健康专家，提供丰富、创新、独特的健康植物饮品，建设成为实力强大的民族企业。
                <br /> 企业使命
                <br /> 露露视消费者利益为核心，关注中国消费者的健康状况和饮食需求，为提升人们的健康体魄而不断努力。
                <br /> 核心价值观
                <br /> 诚实守信、依法经营、质量第一、顾客至上；真材实料作产品、货真价实创品牌。
                <br /> 企业精神
                <br /> 产品有名气、企业有生气、领导有正气、员工有志气。
                <br /> 团队合作
                <br /> 露露在企业内部倡导团结互助、积极分享、关爱伙伴的团队作业模式。建立具有人文关怀的工作环境，珍
            </div>
        </div>
        <div id="firScrollBar" style="position:absolute; top:5px; left:1175px; width:2px; height:460px; background-color: #6e7e89; layer-background-color: 6e7e89; border: 1px none #000000;">
            <div id="firScroll" style="position:absolute; top:0; left:-1px; width:4px; height:100px; background-color: #bd9357; layer-background-color: #bd9357; border: 1px none #000000;"></div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script>
        function grabKeyEvent(keycode) {
            var e = keycode || event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1:
                case 38: //up
                    keyUp();
                    return false;
                    break;
                case 2:
                case 40: //down
                    keyDown()
                    return false;
                    break;
                case 3:
                case 37: //left
                    keyLeft();
                    return false;
                    break;
                case 4:
                case 39: //right
                    keyRight();
                    return false;
                    break;
                case 13: //ok
                    doSelect();
                    break;
                case 8:
                    goBack();
                    return false;
                    break;
                case 27:
                case 32:
                case 340:
                case 640:
                    removeParmas();
                    if (typeof $G != "undefined") {
                        $G.gotoPortal($G.config.webUiUrl);
                    } else if (typeof gotoPortal != "undefined") {
                        gotoPortal();
                    }
                    return false;
                    break;
            }
        }
        document.onkeydown = grabKeyEvent;
        document.onsystemevent = grabKeyEvent;
        var ajaxObj = null,
            nodeData = [],
            menuData = [],
            contentData = [],
            menuPos = getGlobalParms("menuPos") ? parseInt(getGlobalParms("menuPos")) : 0,
            focusArea = getGlobalParms("focusArea") ? parseInt(getGlobalParms("focusArea")) : 0,
            currPage = getGlobalParms("currPage") ? parseInt(getGlobalParms("currPage")) : 0,
            totlePage = 0,
            totleLen = 0,
            contentFlag = false,
            pos = getGlobalParms("pos") ? getGlobalParms("pos") : 0,
            playAddr = "http://webclient.reheyun.cn/application/play/main/play.php",
            thrFocusPos = [{
                    left: "-21px",
                    top: "-20px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "39px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "99px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "158px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "217px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "276px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "335px",
                    width: "1216px",
                    height: "103px"
                },
                {
                    left: "-21px",
                    top: "391px",
                    width: "1216px",
                    height: "103px"
                }
            ]
        // 加载node数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "node.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                nodeData = getData;
                initNode();
                ajaxLoadMenuData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载menu数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "menu.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                menuData = getData;
                initMenu();
                ajaxLoadContentData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载content数据
        function ajaxLoadContentData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }

            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                contentData = getData;
                pos = 0;
                totlePage = 0;
                currPage = 0;
                initContent();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // initNode
        function initNode() {
            $("compName").innerText = nodeData.name;
        }
        // 渲染menu
        function initMenu() {
            for (var i = 0; i < 5; i++) {
                $("menu" + i).innerText = menuData[i].name;
            }
        }
        // 渲染content
        function initContent() {
            if (menuPos === 0 || menuPos === 4) {
                $("compImg").src = contentData[0].entryImage.imageUrl;
                $('compTxtContent').innerHTML = contentData[0].content;
                totlePage = Math.ceil($('compTxtContent').offsetHeight / 458);
                initScroll('scroll', 'scrollBar', totlePage);
            } else if (menuPos === 1) {
                $('contenTxt1Content').innerHTML = contentData[0].content;
                totlePage = Math.ceil($('contenTxt1Content').offsetHeight / 454);
                initScroll('firScroll', 'firScrollBar', totlePage);
            } else if (menuPos === 2) {
                totlePage = Math.ceil(contentData.length / 8);
                initScroll('secScroll', 'secScrollBar', totlePage);
                clearVideoList();
                if (contentData.length > 8) {
                    if (currPage < totlePage - 1) {
                        for (var i = 0; i < 8; i++) {
                            $("video" + i).parentNode.style.display = "block";
                            $("video" + i).src = contentData[currPage * 8 + i].entryImage.imageUrl;
                            $("videoTitle" + i).innerText = contentData[currPage * 8 + i].title;
                        }
                    } else {
                        for (var i = 0; i < contentData.length - currPage * 8; i++) {
                            $("video" + i).parentNode.style.display = "block";
                            $("video" + i).src = contentData[currPage * 8 + i].entryImage.imageUrl;
                            $("videoTitle" + i).innerText = contentData[currPage * 8 + i].title;
                        }
                    }
                } else {
                    for (var i = 0; i < contentData.length; i++) {
                        $("video" + i).parentNode.style.display = "block";
                        $("video" + i).src = contentData[currPage * 8 + i].entryImage.imageUrl;
                        $("videoTitle" + i).innerText = contentData[currPage * 8 + i].title;
                    }
                }
            } else if (menuPos === 3) {
                initSignList(contentData);
                initThrScroll('thrScroll', 'thrScrollBar', contentData.length);
            } //else if (menuPos === 4) {

            // }
        }

        //清空视频列表
        function clearVideoList() {
            for (var i = 0; i < 8; i++) {
                $("video" + i).parentNode.style.display = "none";
            }
        }

        function initSignList(data) {
            listData = data;
            listBox = new showList2D(8, contentData.length, 0, 0);
            listBox.focusObj = thrFocusPos;
            listBox.focusDiv = "thrFocus";
            listBox.isLoop = true;
            listBox.haveData = showList;
            listBox.noData = clearList;
            listBox.startShow();
        }

        function showList(_list) {
            $("honor" + _list.idPos).innerText = contentData[_list.dataPos].title;
            $("date" + _list.idPos).innerText = contentData[_list.dataPos].date;
            $("dash" + _list.idPos).style.display = 'block';
        }

        function clearList(_list) {
            $("honor" + _list.idPos).innerText = '';
            $("date" + _list.idPos).innerText = '';
            $("dash" + _list.idPos).style.display = 'none';
        }

        /*初始化滚动条*/
        function initScroll(scrollBar, scroll, length) {
            scrollObj = new ScrollBar(scrollBar, scroll);
            scrollObj.init(length, 1, 360, 0);
        }
        /*初始化滚动条*/
        function initThrScroll(scrollBar, scroll, length) {
            thrScrollObj = new ScrollBar(scrollBar, scroll);
            thrScrollObj.init(length, 1, 360, 0);
        }
        // up
        function keyUp() {
            if (focusArea === 0) {

            } else {
                if (menuPos === 0 || menuPos === 4) {
                    if ($("compTxtContent").offsetTop < 0) {
                        if (currPage <= totlePage - 1 && currPage > 1) {
                            currPage--;
                            scrollObj.scroll(currPage);
                            $("compTxtContent").style.top = $("compTxtContent").offsetTop + 458 + "px"
                        } else {
                            currPage--;
                            scrollObj.scroll(currPage);
                            $("compTxtContent").style.top = "0px"
                        }
                    } else if ($("compTxtContent").offsetTop == 0) {
                        focusArea = 0;
                        setMenuFocus();
                    }
                } else if (menuPos === 1) {
                    if ($("contenTxt1Content").offsetTop < 0) {
                        if (currPage <= totlePage - 1 && currPage > 1) {
                            currPage--;
                            scrollObj.scroll(currPage);
                            $("contenTxt1Content").style.top = $("contenTxt1Content").offsetTop + 454 + "px"
                        } else {
                            currPage--;
                            scrollObj.scroll(currPage);
                            $("contenTxt1Content").style.top = "0px"
                        }
                    } else if ($("contenTxt1Content").offsetTop == 0) {
                        focusArea = 0;
                        setMenuFocus();
                    }
                } else if (menuPos === 2) {
                    if (currPage > 0) {
                        if (pos > 3) {
                            pos -= 4;
                        } else {
                            pos += 4;
                            currPage--;
                            initContent();
                            scrollObj.scroll(currPage);
                        }
                    } else {
                        if (pos > 3) {
                            pos -= 4;
                        } else {
                            focusArea = 0;
                            loseVideoFocus();
                            setMenuFocus();
                        }
                    }
                    focusMove()
                } else if (menuPos === 3) {
                    if (!contentFlag) {
                        if (listBox.position === 0) {
                            focusArea = 0;
                            loseListFocus();
                            setMenuFocus();
                        } else {
                            listBox.changeList(-1);
                            thrScrollObj.scroll(listBox.position);
                        }
                    } else {
                        if ($("contenTxt1Content").offsetTop < 0) {
                            if (currPage <= totlePage - 1 && currPage > 1) {
                                currPage--;
                                scrollObj.scroll(currPage);
                                $("contenTxt1Content").style.top = $("contenTxt1Content").offsetTop + 454 + "px"
                            } else {
                                currPage--;
                                scrollObj.scroll(currPage);
                                $("contenTxt1Content").style.top = "0px"
                            }
                        }
                    }
                }
            }
        }
        // 下
        function keyDown() {
            if (focusArea === 0) {
                focusArea = 1;
                loseMenuFocus();
                if (menuPos === 2) {
                    setVideoFocus();
                } else if (menuPos === 3) {
                    setListFocus();
                }
            } else {
                if (menuPos === 0 || menuPos === 4) {
                    totleLen = $("compTxtContent").offsetHeight;
                    if (totlePage > 2 && currPage < totlePage - 2) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("compTxtContent").style.top = -(currPage * 458) + "px"
                    } else if (totlePage > 2 && currPage == totlePage - 2) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("compTxtContent").style.top = -(totleLen - 458) + "px"
                    } else if (totlePage == 2 && currPage < 1) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("compTxtContent").style.top = -(totleLen - 458) + "px"
                    }
                } else if (menuPos === 1) {
                    totleLen = $("contenTxt1Content").offsetHeight;
                    if (totlePage > 2 && currPage < totlePage - 2) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("contenTxt1Content").style.top = -(currPage * 454) + "px"
                    } else if (totlePage > 2 && currPage == totlePage - 2) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("contenTxt1Content").style.top = -(totleLen - 454) + "px"
                    } else if (totlePage == 2 && currPage < 1) {
                        currPage++
                        scrollObj.scroll(currPage);
                        $("contenTxt1Content").style.top = -(totleLen - 454) + "px"
                    }
                } else if (menuPos === 2) {
                    if (currPage < totlePage - 1) {
                        if (pos < 4) {
                            pos += 4;
                        } else {
                            if ((currPage + 1) * 8 + pos - 4 < contentData.length) {
                                pos -= 4;
                            } else {
                                pos = contentData.length - (currPage + 1) * 8 - 1;
                            }
                            currPage++;
                            initContent();
                            scrollObj.scroll(currPage);
                        }
                    } else {
                        if (contentData.length - currPage * 8 > 4) {
                            if (pos < 4 && currPage * 8 + pos + 4 < contentData.length) {
                                pos += 4;
                            } else if (pos < 4 && currPage * 8 + pos + 4 >= contentData.length) {
                                pos = contentData.length - currPage * 8 - 1;
                            }
                        }
                    }
                    focusMove();
                } else if (menuPos === 3) {
                    if (!contentFlag) {
                        listBox.changeList(1);
                        thrScrollObj.scroll(listBox.position);
                    } else {
                        totleLen = $("contenTxt1Content").offsetHeight;
                        if (totlePage > 2 && currPage < totlePage - 2) {
                            currPage++
                            scrollObj.scroll(currPage);
                            $("contenTxt1Content").style.top = -(currPage * 454) + "px"
                        } else if (totlePage > 2 && currPage == totlePage - 2) {
                            currPage++
                            scrollObj.scroll(currPage);
                            $("contenTxt1Content").style.top = -(totleLen - 454) + "px"
                        } else if (totlePage == 2 && currPage < 1) {
                            currPage++
                            scrollObj.scroll(currPage);
                            $("contenTxt1Content").style.top = -(totleLen - 454) + "px"
                        }
                    }
                }
            }
        }
        // 左
        function keyLeft() {
            if (focusArea === 0) {
                if (menuPos > 0) {
                    menuPos--;
                } else {
                    menuPos = 4;
                }
                ajaxLoadContentData();
                scrollObj.scroll(currPage);
                videoFocusMove();
            } else {
                if (menuPos === 2) {
                    if (currPage < totlePage - 1) {
                        if (pos !== 0 && pos !== 4) {
                            pos--;
                        } else {
                            pos += 3;
                        }
                    } else {
                        if (contentData.length - currPage * 8 > 4) {
                            if (pos !== 0 && pos !== 4) {
                                pos--;
                            } else if (pos == 0) {
                                pos += 3;
                            } else if (pos == 4) {
                                pos = contentData.length - currPage * 8 - 1;
                            }
                        } else {
                            if (pos > 0) {
                                pos--;
                            }
                        }
                    }
                }
            }
            focusMove()
        }
        // 右
        function keyRight() {
            if (focusArea === 0) {
                if (menuPos < 4) {
                    menuPos++;
                } else {
                    menuPos = 0;
                }
                console.log(menuPos)
                ajaxLoadContentData();
                scrollObj.scroll(currPage);
                videoFocusMove();
            } else {
                if (menuPos === 2) {
                    if (currPage < totlePage - 1) {
                        if (pos !== 3 && pos !== 7) {
                            pos++
                        } else {
                            pos -= 3
                        }
                    } else {
                        if (contentData.length - currPage * 8 > 4) {
                            if (pos < 3 || (pos > 3 && pos < contentData.length - currPage * 8 - 1)) {
                                pos++
                            } else if (pos === 3) {
                                pos -= 3
                            }
                        } else {
                            if (pos < contentData.length - currPage * 8 - 1) {
                                pos++;
                            }
                        }
                    }
                }
            }
            focusMove();
        }
        // focusMove
        function focusMove() {
            if (focusArea === 0) {
                menuFocusMove();
            } else {
                if (menuPos === 2) {
                    videoFocusMove();
                }
            }
        }
        // menuMove
        function menuFocusMove() {
            $('menuFocus').style.left = -18 + 238 * menuPos + 'px';
            hiddenContent();
            if (menuPos < 4) {
                $('content' + menuPos).style.visibility = 'visible';
            } else {
                $('content' + 0).style.visibility = 'visible';
            }
        }
        // videoFocusMove
        function videoFocusMove() {
            if (pos < 4) {
                $("videoFocus").style.top = '-5px';
                $("videoFocus").style.left = 24 + pos * 280 + 'px';
            } else {
                $("videoFocus").style.top = '215px';
                $("videoFocus").style.left = 24 + (pos - 4) * 280 + 'px';
            }
        }
        // hiddenContent
        function hiddenContent() {
            for (var i = 0; i < 4; i++) {
                $('content' + i).style.visibility = 'hidden';
            }
        }
        // menu焦点
        function setMenuFocus() {
            $("menuFocusImg").src = 'images/focus10.png';
        }
        // menu失焦
        function loseMenuFocus() {
            $("menuFocusImg").src = 'images/focus00.png';
        }

        // video焦点
        function setVideoFocus() {
            $("videoFocus").style.display = 'block';
        }
        //  video失焦
        function loseVideoFocus() {
            $("videoFocus").style.display = 'none';
        }

        // list焦点
        function setListFocus() {
            $("thrFocus").style.display = 'block';
        }
        //  list失焦
        function loseListFocus() {
            $("thrFocus").style.display = 'none';
        }

        //setParmas
        function setParmas() {
            setGlobalParms({
                "focusArea": focusArea
            })
            setGlobalParms({
                "menuPos": menuPos
            })
            setGlobalParms({
                "pos": pos
            })
            setGlobalParms({
                "currPage": currPage
            })
        }
        // removeParmas
        function removeParmas() {
            removeGlobalParms(["focusArea", "menuPos", "pos", "currPage"])
        }
        // doselect
        function doSelect() {
            if (focusArea === 1) {
                if (menuPos === 2) {
                    if (contentData[pos + currPage * 8].videoUrl == "") return;
                    // setGlobalVar("hwhSubIndexPos", "listPos=" + listPos + "&currPage=" + currPage);
                    if (typeof $G != "undefined") {
                        $G.pathManager.setBackURL($G.config.playAddr, window.location.href);
                        $G.gotoPlay({
                            "type": "vod",
                            "label": "",
                            "programId": contentData[pos + currPage * 8].videoUrl,
                            "backObj": [{
                                backUrl: window.location.href
                            }]
                        });
                    } else if (typeof iPanel != "undefined") {
                        iPanel.eventFrame.openPage(playAddr, {
                            type: "vod",
                            programId: contentData[pos + currPage * 8].videoUrl,
                            label: "",
                            backObj: [{
                                backUrl: window.location.href
                            }]
                        });
                    } else {
                        window.location.href = playAddr + "?label=";
                    }
                } else if (menuPos === 3) {
                    if (!contentFlag) {
                        contentFlag = !contentFlag;
                        $('content3').style.visibility = 'hidden';
                        $('content1').style.visibility = 'visible';
                        $('contenTxt1Content').innerHTML = contentData[listBox.position].content;
                        totlePage = Math.ceil($('contenTxt1Content').offsetHeight / 454);
                        initScroll('firScroll', 'firScrollBar', totlePage);
                    }
                }
            }
        }
        // back
        function goBack() {
            if (!contentFlag) {
                removeParmas();
                window.location.href = '../index.htm'
            } else {
                contentFlag = !contentFlag;
                $('content3').style.visibility = 'visible';
                $('content1').style.visibility = 'hidden';
            }
        }
        // init
        function init() {
            ajaxLoadNodeData();
            menuFocusMove();
            videoFocusMove();
            if (focusArea === 1) {
                loseMenuFocus();
            }
        }
        window.onload = init();
    </script>
</body>

</html>