﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129165635.txt", 
	"uniqueAttr":4, 
	"uniqueCont":2, 
	"thinfo":[
						{
							"attribute3":"poster",
							"attribute4":"content"
						}
					],
	"info":[
					{
						"mID":"1", 
						"attribute3":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105600487.jpg", 
						"attribute4":"%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E6%98%AF%E9%9B%86%E9%A4%90%E9%A5%AE%E3%80%81%E4%BD%8F%E5%AE%BF%E3%80%81%E6%B4%97%E6%B5%B4%E3%80%81%E5%A8%B1%E4%B9%90%E3%80%81%E4%BC%9A%E8%AE%AE%E7%AD%89%E4%B8%BA%E4%B8%80%E4%BD%93%E7%9A%84%E9%AB%98%E7%BA%A7%E5%95%86%E5%8A%A1%E9%85%92%E5%BA%97%EF%BC%8C%E5%BA%A7%E8%90%BD%E5%9C%A8%E9%B9%A4%E5%B2%97%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E7%BA%A2%E6%97%97%E8%B7%AF%E9%BB%84%E9%87%91%E8%B7%AF%E6%AE%B5%EF%BC%8C%E4%BA%A4%E9%80%9A%E6%9E%81%E4%B8%BA%E4%BE%BF%E5%88%A9%EF%BC%8C%E6%98%AF%E9%B9%A4%E5%B2%97%E5%B8%82%E5%AF%B9%E5%A4%96%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84%E3%80%81%E6%89%A9%E5%A4%A7%E7%BB%8F%E8%B4%B8%E4%BA%A4%E6%B5%81%E3%80%81%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AA%97%E5%8F%A3%E3%80%82%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E5%8D%A0%E5%9C%B040000%E5%B9%B3%E6%96%B9%E7%B1%B3%EF%BC%8C%E5%BB%BA%E7%AD%91%E9%9D%A2%E7%A7%AF2%EF%BC%8C6%E4%B8%87%E5%B9%B3%E6%96%B9%E7%B1%B3%EF%BC%8C%E6%95%B4%E4%BD%93%E5%BB%BA%E7%AD%91%E6%B0%94%E5%8A%BF%E5%AE%8F%E5%A4%A7%EF%BC%8C%E7%8B%AC%E5%85%B7%E7%8E%8B%E8%80%85%E9%A3%8E%E8%8C%83%EF%BC%8C%E5%AE%9B%E5%A6%82%E4%B8%80%E5%8F%AA%E5%B1%95%E7%BF%85%E7%BF%B1%E7%BF%94%E7%9A%84%E9%9B%84%E9%B9%B0%EF%BC%8C%E5%AF%93%E6%84%8F%E7%9D%80%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E8%93%AC%E5%8B%83%E5%90%91%E4%B8%8A%E3%80%82", 
						"subth":[],
						"submenu":[]
					}
				]
}