﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129170328.txt", 
	"uniqueAttr":2, 
	"uniqueCont":8, 
	"thinfo":[{
							"attribute1":"poster",
							"attribute2":"content"
						}
					],
	"info":[{
						"mID":"1", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105742227.jpg", 
						"attribute2":"%E5%AE%A2%E6%88%BF%E8%AE%BE%E6%96%BD%E9%BD%90%E5%85%A8%E5%85%88%E8%BF%9B%EF%BC%8C%E9%85%8D%E7%BD%AE%E4%BA%86%E4%B8%AD%E5%A4%AE%E7%A9%BA%E8%B0%83%E3%80%81%E9%81%A5%E6%8E%A7%E7%94%B5%E8%A7%86%E3%80%81%E5%86%B0%E7%AE%B1%E3%80%81%E5%AE%BD%E5%B8%A6%E6%8E%A5%E5%85%A5%E3%80%81%E9%AB%98%E6%A1%A3%E5%AE%B6%E5%85%B7%E3%80%81%E7%A7%81%E4%BA%BA%E4%BF%9D%E9%99%A9%E7%AE%B1%E3%80%81%E6%B4%97%E6%B6%A4%E7%94%A8%E5%93%81%E3%80%81%E9%AB%98%E6%A1%A3%E5%BA%8A%E4%B8%8A%E7%94%A8%E5%93%81%E5%8F%8A%E5%90%84%E7%A7%8D%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81%E3%80%82%E5%85%A5%E4%BD%8F%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E7%8E%AF%E5%A2%83%E5%B9%BD%E9%9B%85%EF%BC%8C%E5%AE%8C%E5%96%84%E7%9A%84%E5%A8%B1%E4%B9%90%E8%AE%BE%E6%96%BD%E6%9B%B4%E4%B8%BA%E9%98%81%E4%B8%8B%E5%80%8D%E6%B7%BB%E4%B8%8B%E6%A6%BB%E7%9A%84%E4%B9%90%E8%B6%A3%EF%BC%8C%E6%82%A8%E5%B0%86%E5%80%8D%E6%84%9F%E6%97%A0%E6%AF%94%E7%9A%84%E5%B0%8A%E8%B4%B5%E5%92%8C%E8%8D%A3%E8%80%80%EF%BC%8C%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%A9%E9%A6%A8%E5%92%8C%E4%BA%AB%E5%8F%97%E3%80%82", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"4", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105749740.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"5", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105801356.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"6", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105815567.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"7", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105828479.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"8", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105841414.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}
				]
}