﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129170131.txt", 
	"uniqueAttr":2, 
	"uniqueCont":3, 
	"thinfo":[{
							"attribute1":"poster",
							"attribute2":"content"
						}
					],
	"info":[{
						"mID":"1", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105659715.jpg", 
						"attribute2":"%E9%A4%90%E5%8E%85%E5%B7%A6%E8%BE%B9%E6%9C%89200%E5%B9%B3%E7%B1%B3%E7%8E%AF%E5%A2%83%E7%B2%BE%E8%87%B4%E7%9A%84%E6%B3%95%E9%A4%90%E5%8E%85%EF%BC%8C%E5%87%BA%E5%93%81%E5%8F%A3%E5%91%B3%E7%BA%AF%E6%AD%A3%E7%9A%84%E6%B3%95%E5%BC%8F%E5%A4%A7%E9%A4%90%EF%BC%8C%E7%83%9B%E5%85%89%EF%BC%8C%E7%8E%AB%E7%91%B0%EF%BC%8C%E9%80%82%E5%90%88%E6%B5%AA%E6%BC%AB%E7%BA%A6%E4%BC%9A%EF%BC%8C%E6%83%85%E8%B0%83%E5%8D%81%E8%B6%B3%EF%BC%9B%E5%8F%B3%E8%BE%B9%E7%9A%84%E5%92%96%E5%95%A1%E5%8E%85%E6%8E%A8%E5%87%BA%E7%9A%84%E5%95%86%E5%8A%A1%E5%A5%97%E9%A4%90%EF%BC%8C%E9%80%82%E5%90%88%E8%8A%82%E5%A5%8F%E8%BE%83%E5%BF%AB%E7%9A%84%E5%95%86%E5%8A%A1%E5%AE%A2%E3%80%82%E5%BA%97%E9%87%8C%E6%8F%90%E4%BE%9B%E5%85%8D%E8%B4%B9%E7%9A%84%E6%97%A0%E9%99%90%E4%B8%8A%E7%BD%91%EF%BC%8C%E8%AE%A9%E6%9C%89%E5%8F%B0%E7%94%B5%E8%84%91%E5%B0%B1%E8%83%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%AE%A2%E4%BA%BA%EF%BC%8C%E5%8F%AA%E6%B6%88%E7%82%B9%E4%B8%8A%E4%B8%80%E4%BB%BD%E4%B8%8B%E5%8D%88%E8%8C%B6%E5%A5%97%E9%A4%90%E5%B0%B1%E5%8F%AF%E8%88%92%E6%9C%8D%E7%9A%84%E5%81%8E%E5%9C%A8%E6%B2%99%E5%8F%91%E9%87%8C%E5%BA%A6%E8%BF%87%E4%B8%80%E4%B8%8B%E5%8D%88%EF%BC%9B300%E5%B9%B3%E7%B1%B3%E5%9C%B0%E4%B8%8B%E9%85%92%E5%90%A7%EF%BC%8C%E9%99%A4%E5%91%A8%E4%BA%8C%E5%A4%96%E9%83%BD%E6%9C%89%E9%A9%BB%E5%9C%BA%E6%AD%8C%E6%89%8B%E8%A1%A8%E6%BC%94%E6%AF%8F%E5%A4%A9%E6%99%9A8%3A00%E5%BC%80%E5%A7%8B%E5%88%B0%E5%A4%9C%E9%87%8C12%3A00%EF%BC%8C%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E8%BD%BB%E6%9D%BE%E9%9A%8F%E6%84%8F%EF%BC%8C%E6%98%8F%E6%9A%97%E6%81%8D%E6%83%9A%E7%9A%84%E7%81%AF%E5%85%89%E4%B8%AD%E8%88%B9%E5%9E%8B%E9%95%BF%E9%95%BF%E7%9A%84%E6%9C%A8%E6%A1%8C%E6%9C%80%E4%B8%BA%E5%88%AB%E8%87%B4%EF%BC%8C%E9%85%92%E5%90%A7%E4%B8%80%E8%A7%92%E7%9A%84%E8%88%9E%E5%8F%B0%E4%B8%8A%E9%97%AA%E5%85%89%E7%9A%84%E6%9A%97%E7%BA%A2%E8%89%B2%E8%88%9E%E8%A3%99%EF%BC%8C%E9%BB%91%E8%89%B2%E7%9A%84%E9%BA%A6%EF%BC%8C%E6%80%80%E6%97%A7%E7%9A%84%E8%8B%B1%E6%96%87%E8%80%81%E6%AD%8C%E6%AD%A3%E8%A2%AB%E6%AD%8C%E6%89%8B%E6%B7%B1%E6%83%85%E7%9A%84%E6%BC%94%E7%BB%8E%E7%9D%80...%E6%AD%A4%E5%88%BB%E7%BA%A2%E6%91%A9%E9%B8%A1%E5%B0%BE%E9%85%92%E5%92%8C%E7%9D%80%E6%AD%8C%E5%A3%B0%E8%AE%A9%E6%82%A8%E6%B2%89%E9%86%89%EF%BC%8C%E4%BD%BF%E6%82%A8%E5%B0%BD%E5%8F%AF%E5%BF%98%E5%8D%B4%E4%B8%80%E5%88%87%E3%80%82", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"2", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105710436.jpg", 
						"attribute2":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
					"mID":"3", 
					"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171130105721817.jpg", 
					"attribute2":"", 
					"subth":[],
					"submenu":[]
					}
				]
}