﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129165806.txt", 
	"uniqueAttr":5, 
	"uniqueCont":6, 
	"thinfo":[{
							"attribute1":"poster",
							"attribute2":"name"
						}
					],
	"info":[{
						"mID":"1", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171129175702366.png", 
						"attribute2":"%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA", 
						"subth":[{
											"subID":"", 
											"attribute3":"content"
											}
										],
						"submenu":[
												{
													"subID":"4", 
													"attribute3":"%E6%9C%AC%E9%85%92%E5%BA%97%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7%E4%B8%BA%E5%BC%80%E6%94%BE%E5%BC%8F%E9%93%BE%E6%8E%A5%EF%BC%8C%E6%97%A0%E9%9C%80%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%EF%BC%8C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2%E2%80%9C%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E2%80%9D%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E3%80%82"
												}
											]
						}, 
						{
							"mID":"2", 
							"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171129175711866.png", 
							"attribute2":"%E7%94%B5%E8%AF%9D%E6%9C%AC", 
							"subth":[{
												"subID":"", 
												"attribute4":"content"
												}
											],
							"submenu":[{
													"subID":"5", 
													"attribute4":"%E6%88%BF%E9%97%B4%E4%B9%8B%E9%97%B4%E8%81%94%E7%B3%BB%EF%BC%8C%E8%AF%B7%E7%9B%B4%E6%8E%A5%E6%8B%94%E6%89%93%E6%88%BF%E9%97%B4%E5%8F%B7%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%9C8301%E2%80%9D%E2%80%9C8520%E2%80%9C%E3%80%82+%E5%AE%A2%E6%88%BF%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E5%86%85%E7%BA%BF%EF%BC%9A8000%E3%80%818555+%E6%80%BB%E5%8F%B0%E5%86%85%E7%BA%BF%EF%BC%9A8777%E3%80%818888+%E8%AE%A2%E9%A4%90%E5%86%85%E7%BA%BF%EF%BC%9A8666"
													}
												]
						}, 
						{
						"mID":"3", 
						"attribute1":"http%3A%2F%2F10.177.64.2%2Fhotel_vod%2Fres%2Fupload%2F171129175720190.png", 
						"attribute2":"%E6%A5%BC%E5%B1%82%E6%8F%90%E7%A4%BA", 
						"subth":[{
											"subID":"", 
											"attribute5":"content"
											}
										],
						"submenu":[{
												"subID":"6", 
												"attribute5":"1%E3%80%81%E7%94%B5%E8%A7%86%E5%B7%B2%E8%AE%BE%E7%BD%AE%E5%BE%85%E6%9C%BA%E7%8A%B6%E6%80%81%EF%BC%8C%E6%82%A8%E5%8F%AA%E9%9C%80%E6%8C%89%E4%B8%8B%E2%80%9C%E8%93%9D%E8%89%B2%E2%80%9D%E6%8C%89%E9%92%AE%E5%BC%80%E6%9C%BA%EF%BC%8C%E5%86%8D%E6%8C%89%E2%80%9C%E7%A1%AE%E8%AE%A4%E2%80%9D%E9%94%AE%E5%8D%B3%E5%8F%AF%E8%A7%82%E7%9C%8B%E8%8A%82%E7%9B%AE%E3%80%82+2%E3%80%81%E7%94%B5%E8%A7%86%E6%9F%9C%E5%86%85%E6%9C%89%E5%86%B0%E7%AE%B1%EF%BC%8C%E5%B7%B2%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9B%E5%86%B0%E5%87%89%E5%8F%AF%E5%8F%A3%E7%9A%84%E9%85%92%E6%B0%B4%E5%8F%8A%E9%A3%9F%E5%93%81%E3%80%82"
												}
											]
						}
			]
}