<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>06</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:67px;top:54px; width:300px; font-size:38px; color:#fff;">
        < <span id="node">走进德城</span>
    </div>

    <!--导航-->
    <div style="position:absolute;left:0px;top:124px; width:1280px; height:70px; background:url(images/nav_bg.png);">
        <div style="position:absolute;left:67px;top:5px; width:1148px; height:60px;">
            <table border="0" cellpadding="0" cellspacing="0" width="1148" height="100%" style="font-size:28px; color:#4e74c7; text-align:center;">
                <tr>
                    <td id="menu0" width="216" style="background:#4e74c7; color:#fff;">魅力德城</td>
                    <td width="17"></td>
                    <td id="menu1" width="216">德城概况</td>
                    <td width="17"></td>
                    <td id="menu2" width="216">历史沿革</td>
                    <td width="17"></td>
                    <td id="menu3" width="216">自然环境</td>
                    <td width="17"></td>
                    <td id="menu4" width="216">人口概况</td>
                </tr>
            </table>
        </div>
    </div>

    <!--具体内容-->
    <div style="position:absolute;left:68px;top:194px; width:1146px; height:471px; background:url(images/tab_bg1.png);">

        <div style="position:absolute;left:0px;top:20px; width:1100px; height:431px;">
            <div id="focus" style="position:absolute;left:0px;top:0px; width:1100px; height:66px; background:#ffb400;visibility:hidden"></div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:26px; color:#fff;">
                <tr height="66">
                    <td width="915" style="padding-left:25px;"><span id="dash0">•</span><span id="list0">我区两人获评德州市中青年专家</span> </td>
                    <td id="date0" width="160">2017-04-17</td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;"><span id="dash1">•</span><span id="list1">我区两人获评德州市中青年专家</span></td>
                    <td id="date1">2017-04-17</td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;"><span id="dash2">•</span><span id="list2">我区两人获评德州市中青年专家</span></td>
                    <td id="date2">2017-04-17</td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;"><span id="dash3">•</span><span id="list3">我区两人获评德州市中青年专家</span></td>
                    <td id="date3">2017-04-17</td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;"><span id="dash4">•</span><span id="list4">我区两人获评德州市中青年专家</span></td>
                    <td id="date4">2017-04-17</td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;"><span id="dash5">•</span><span id="list5">我区两人获评德州市中青年专家</span></td>
                    <td id="date5">2017-04-17</td>
                </tr>
            </table>
        </div>
        <!--滚动条-->
        <div id="scrollBar" style="position:absolute;left:1120px;top:14px; width:4px; height:440px; background:#bb3a17;">
            <div id="scroll" style="position:absolute;left:-13px;top:0px; width:30px; height:62px; background:url(images/page01.jpg); line-height:31px; font-size:24px; color:#000; text-align:center;"><span id="curr">1</span><br/><span id="totleLen" style="color:#666;">13</span></div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script>
        function grabKeyEvent(keycode) {
            var e = keycode || event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1:
                case 38: //up
                    keyUp();
                    return false;
                    break;
                case 2:
                case 40: //down
                    keyDown()
                    return false;
                    break;
                case 3:
                case 37: //left
                    keyLeft();
                    return false;
                    break;
                case 4:
                case 39: //right
                    keyRight();
                    return false;
                    break;
                case 13: //ok
                    doSelect();
                    break;
                case 8:
                    goBack();
                    return false;
                    break;
                case 27:
                case 32:
                case 340:
                case 640:
                    goBack();
                    return false;
                    break;
            }
        }
        document.onkeydown = grabKeyEvent;
        document.onsystemevent = grabKeyEvent;
        var ajaxObj = null,
            menuData = [],
            contentData = [],
            menuPos = getGlobalParms("menuPos") ? parseInt(getGlobalParms("menuPos")) : 0,
            listPos = getGlobalParms("listPos") ? parseInt(getGlobalParms("listPos")) : 0,
            focusArea = getGlobalParms("focusArea") ? parseInt(getGlobalParms("focusArea")) : 0,
            focusPos = [{
                    left: "0",
                    top: "0",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "72px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "145px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "218px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "292px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "364px",
                    width: "1100px",
                    height: "66px"
                }
            ]
        // 加载node数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "node.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                nodeData = getData;
                initNode();
                ajaxLoadMenuData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载menu数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "menu.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                menuData = getData;
                initMenu();
                ajaxLoadContentData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载content数据
        function ajaxLoadContentData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                contentData = getData;
                $("totleLen").innerText = contentData.length;
                if (listPos > 0) {
                    $("curr").innerText = listPos + 1;
                }
                initContent();
            }
            ajaxObj.failureCallback = function () {

            }
            ajaxObj.requestData();
        }
        // initNode
        function initNode() {
            var nodeArr = nodeData.navigator.split('>');
            $("node").innerText = nodeArr[nodeArr.length - 1];
        }
        // initmenu
        function initMenu() {
            emptyMenu();
            if (menuData) {
                for (var i in menuData) {
                    if (menuData.hasOwnProperty(i)) {
                        $("menu" + i).innerText = menuData[i].name;
                    }
                }
            }
        }
        // initcontent
        function initContent() {
            initSignList(contentData);
            initScroll('scroll', 'scrollBar', contentData.length);
            console.log(listBox.position)
            if (focusArea === 1) {
                menuFocusMove();
                loseMenufocus();
                listBox.changeList(listPos);
                setTimeout(function () {
                    setListFocus();
                    listMove();
                }, 200);
                scrollObj.scroll(listPos);
            } else {
                menuFocusMove();
            }
        }

        function initSignList(data) {
            listData = data;
            listBox = new showList2D(6, contentData.length, 0, 0);
            listBox.focusObj = focusPos;
            listBox.focusDiv = "focus";
            listBox.isLoop = true;
            // listBox.position = listPos;
            listBox.haveData = showList;
            listBox.noData = clearList;
            listBox.startShow();
        }

        function showList(_list) {
            $("list" + _list.idPos).innerText = contentData[_list.dataPos].title;
            $("date" + _list.idPos).innerText = contentData[_list.dataPos].date;
            $("dash" + _list.idPos).style.visibility = 'visible';
        }

        function clearList(_list) {
            $("list" + _list.idPos).innerText = '';
            $("date" + _list.idPos).innerText = '';
            $("dash" + _list.idPos).style.visibility = 'hidden';
        }
        function emptyMenu() {
            for (var i = 0; i < 5; i++) {
                $("menu" + i).innerText = '';
            }
        }
        /*初始化滚动条*/
        function initScroll(scrollBar, scroll, length) {
            scrollObj = new ScrollBar(scrollBar, scroll);
            scrollObj.init(length, 1, 370, 0);
        }
        // 上
        function keyUp() {
            if (focusArea === 1) {
                if (listBox.position === 0) {
                    focusArea = 0;
                    loseListFocus();
                    menuFocusMove();
                } else {
                    listBox.changeList(-1);
                    setTimeout(function () {
                        listMove();
                    }, 100);
                    scrollObj.scroll(listBox.position);
                    $("curr").innerText = listBox.position + 1;
                }
            }
        }
        // 下
        function keyDown() {
            if (focusArea === 0) {
                focusArea = 1;
                loseMenufocus();
                setListFocus();
            } else {
                listBox.changeList(1);
                setTimeout(function () {
                    listMove();
                }, 100);
                scrollObj.scroll(listBox.position);
                $("curr").innerText = listBox.position + 1;
            }
        }
        // 左
        function keyLeft() {
            if (focusArea === 0) {
                if (menuPos > 0) {
                    menuPos--;
                } else {
                    menuPos = 4;
                }
                ajaxLoadContentData();
                menuFocusMove();
            }
        }
        // 右
        function keyRight() {
            if (focusArea === 0) {
                if (menuPos < 4) {
                    menuPos++
                } else {
                    menuPos = 0;
                }
                ajaxLoadContentData();
                menuFocusMove();
            }
        }
        // menufocusmove
        function menuFocusMove() {
            clearMenuFocus();
            $("menu" + menuPos).style.background = '#4e74c7';
            $("menu" + menuPos).style.color = '#fff';
        }
        // listMove
        function listMove() {
            clearListFocus();
            $("list" + Math.floor($("focus").offsetTop / 72)).parentNode.style.color = '#000';
            console.log(Math.floor($("focus").offsetTop / 72))
        }
        // clearListFocus
        function clearListFocus() {
            for (var i = 0; i < 6; i++) {
                $("list" + i).parentNode.style.color = '#fff';
            }
        }
        // clearMenuFocus
        function clearMenuFocus() {
            for (var i in menuData) {
                if (menuData.hasOwnProperty(i)) {
                    $("menu" + i).style.background = '';
                    $("menu" + i).style.color = '#4e74c7';
                }
            }
        }
        // loseMenufocus
        function loseMenufocus() {
            $("menu" + menuPos).style.background = '#97b4f5';
        }
        // setListFocus
        function setListFocus() {
            listMove();
            $("focus").style.visibility = 'visible';
        }
        // loseListFocus
        function loseListFocus() {
            clearListFocus();
            $("focus").style.visibility = 'hidden';
        }
        //setParmas
        function setParmas() {
            setGlobalParms({
                "focusArea": focusArea
            })
            setGlobalParms({
                "menuPos": menuPos
            })
            setGlobalParms({
                "listPos": listBox.position
            })
        }
        // removeParmas
        function removeParmas() {
            removeGlobalParms(["focusArea", "menuPos", "listPos"])
        }
        // init
        function init() {
            ajaxLoadNodeData();
            // if (focusArea === 1) {
            //     menuFocusMove();
            //     loseMenuFocus();
            //     listBox.changeList(listPos);
            //     setListFocus();
            // }else{
            //     menuFocusMove();
            // }
        }
        // goback
        function goBack() {
            removeParmas();
            window.location.href = '../index.htm'
        }
        // doselect
        function doSelect() {
            if (focusArea === 1) {
                setParmas();
                window.location.href = menuData[menuPos].enName + "/index.htm";
            }
        }
        window.onload = init();
    </script>
</body>

</html>