<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>五莲镇</title>
    <style>
    .menuDiv {
        position: absolute;
        top: 85px;
        width: 94px;
        height: 100px;
    }
    
    .menuDiv img {
        width: 94px;
        height: 100px;
    }
    
    .menuTitle {
        position: absolute;
        width: 186px;
        height: 28px;
        left: 0px;
        top: 60px;
        color: #666;
        font-size: 26px;
        font-weight: bold;
        text-align: center;
    }
    
    .subDiv {
        position: absolute;
        left: 94px;
        top: 221px;
        width: 1134px;
        height: 486px;
        visibility: hidden;
    }
    /*默认字体属性设置*/
    /*一行一列 底部*/
    
    .font11 {
        position: absolute;
        left: 0px;
        top: 110px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*两行一列 底部*/
    
    .font21 {
        position: absolute;
        left: 0px;
        top: 260px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*三行一列 底部*/
    
    .font31 {
        position: absolute;
        left: 0px;
        top: 400px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*一行两列 右侧*/
    
    .font12 {
        position: absolute;
        left: 154px;
        top: 60px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*两行两列 左上*/
    
    .font22 {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*三行两列 底部*/
    
    .font32 {
        position: absolute;
        left: 0px;
        top: 420px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*一行三列 右侧*/
    
    .font13 {
        position: absolute;
        left: 200px;
        top: 60px;
        width: 250px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*两行三列 左上*/
    
    .font23 {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*三行三列 左上*/
    
    .font33 {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 154px;
        height: 30px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
    }
    /*用户自定义属性设置*/
    </style>
</head>

<body id="body" style="background:url(./images/bg.jpg) no-repeat;" onload="init()">
    <!--logo-->
    <div id="mainMenuDiv"></div>
    <div style="position:absolute; top:74px; left:20px; width:416px; height:415px; visibility: hidden; z-index: 1" id="subMenuFocus">
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="75" height="75" background="images/focus_01.png">&nbsp;</td>
                <td background="images/focus_02.png">&nbsp;</td>
                <td width="75" background="images/focus_03.png">&nbsp;</td>
            </tr>
            <tr>
                <td background="images/focus_04.png">&nbsp;</td>
                <td>&nbsp;</td>
                <td background="images/focus_05.png">&nbsp;</td>
            </tr>
            <tr>
                <td height="75" background="images/focus_06.png">&nbsp;</td>
                <td background="images/focus_07.png">&nbsp;</td>
                <td background="images/focus_08.png">&nbsp;</td>
            </tr>
        </table>
    </div>
    <!--二级栏目内容-->
    <div id="subDiv">
        <div id="squareBox0" class="subDiv">&nbsp;</div>
        <div id="squareBox1" class="subDiv">&nbsp;</div>
        <div id="squareBox2" class="subDiv">&nbsp;</div>
        <div id="squareBox3" class="subDiv">&nbsp;</div>
        <div id="squareBox4" class="subDiv">&nbsp;</div>
        <div id="squareBox5" class="subDiv">&nbsp;</div>
        <div id="squareBox6" class="subDiv">&nbsp;</div>
        <div id="squareBox7" class="subDiv">&nbsp;</div>
        <div id="squareBox8" class="subDiv">&nbsp;</div>
        <div id="squareBox9" class="subDiv">&nbsp;</div>
    </div>
    <div style="position:absolute; top:649px; left:0px; width:1086px; height:30px;">
        <div style="position: absolute; top: 0px; left: 100px; width: 522px; height: 24px; line-height: 24px; font-size: 22px; color: #000;">
            <marquee>欢迎使用智慧党建平台</marquee>
        </div>
        <div style="position: absolute; top: 0px; left: 742px; width: 344px; height: 30px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 22px; color: #000;">
                <tr>
                    <td width="20"><img src="./images/arrw_left.png" width="14" height="18" /></td>
                    <td width="23"><img src="./images/arrw_right.png" width="14" height="18" /></td>
                    <td width="18"><img src="./images/arrw_up.png" width="17" height="16" /></td>
                    <td width="29"><img src="./images/arrw_down.png" width="17" height="16" /></td>
                    <td width="85">键选择</td>
                    <td width="32"><img src="./images/mun_1.png" width="30" height="30" /></td>
                    <td width="54">进入</td>
                    <td width="34"><img src="./images/mun_2.png" width="30" height="30" /></td>
                    <td width="49">设置</td>
                </tr>
            </table>
        </div>
        <script src="menu.js"></script>
        <script src="js/main.js"></script>
</body>

</html>
