<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute; left:57px; top:38px;"><img src="images/logo.png" width="228" height="68" /></div>
    <div id="date0" style="position:absolute; left:1025px; top:58px; width:167px; font-size:24px; color:#e5e7f3; text-align:right;">2017年9月18日</div>
    <div id="date1" style="position:absolute; left:1025px; top:88px; width:167px; font-size:24px; color:#e5e7f3; text-align:right;">10:40&nbsp;星期一</div>

    <div style="position:absolute; left:58px; top:147px;"><img id="menu0" src="images/pic1_01.jpg" width="235" height="463" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:302px; top:147px;"><img id="menu1" src="images/pic1_02.jpg" width="235" height="463" style="border-radius:3px;" /></div>

    <div style="position:absolute; left:547px; top:147px;"><img id="menu2" src="images/pic1_03.jpg" width="237" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:547px; top:304px;"><img id="menu6" src="images/pic1_04.jpg" width="237" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:547px; top:462px;"><img id="menu10" src="images/pic1_05.jpg" width="237" height="148" style="border-radius:3px;" /></div>

    <div style="position:absolute; left:794px; top:147px;"><img id="menu3" src="images/pic1_06.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:794px; top:304px;"><img id="menu7" src="images/pic1_07.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:794px; top:462px;"><img id="menu11" src="images/pic1_08.jpg" width="126" height="148" style="border-radius:3px;" /></div>

    <div style="position:absolute; left:929px; top:147px;"><img id="menu4" src="images/pic1_09.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:929px; top:304px;"><img id="menu8" src="images/pic1_10.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:929px; top:462px;"><img id="menu12" src="images/pic1_11.jpg" width="126" height="148" style="border-radius:3px;" /></div>

    <div style="position:absolute; left:1064px; top:147px;"><img id="menu5" src="images/pic1_12.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:1064px; top:304px;"><img id="menu9" src="images/pic1_13.jpg" width="126" height="148" style="border-radius:3px;" /></div>
    <div style="position:absolute; left:1064px; top:462px;"><img id="menu13" src="images/pic1_14.jpg" width="126" height="148" style="border-radius:3px;" /></div>

    <div style="position:absolute; left:0px; top:0px;"></div>
    <div style="position:absolute; left:57px; top:632px;"><img src="images/icon_01.png" width="710" height="43" /></div>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>
    <script>
        document.onkeydown = eventHandler;
        document.onkeypress = eventHandler;

        function eventHandler(eve) {
            var e = eve || window.event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1: // up
                case 38:
                case 87:
                    changUD(-1);
                    return false;
                    break;
                case 2: // down
                case 40:
                case 83:
                    changUD(1);
                    return false;
                    break;
                case 3: // left
                case 37:
                case 65:
                    changeLr(-1);
                    return false;
                    break;
                case 4: // right
                case 39:
                case 68:
                    changeLr(1)
                    return false;
                    break;
                case 13: //KEY_SELECT
                    doSelect();
                    return false;
                    break;
                case 8: //KEY_BACK
                    goBack();
                    return false;
                    break;
            }
        }
        var dataPath = "menu.js",
            menuData = [], //链接数据
            pos = mySessionStorage.getItem("pos") ? parseInt(mySessionStorage.getItem("pos")) : 0,
            isFocus = false,
            perpos = 0;
        // // 请求数据
        // function ajaxData() {
        //     sendAjax(this.dataPath, null, function(data) {
        //         var getData = eval("(" + data + ")");
        //         menuData = getData;
        //         initPage();
        //     }, "utf-8");
        // }
        // 初始化页面
        // function initPage() {
        //     if (menuData) {
        //         for (var i = 0; i < 14; i++) {
        //             $("menu" + i).src = menuData[i].focusImageUrl;

        //         }
        //     }
        // }
        // 上下
        function changUD(num) {
            if (num > 0) {
                if (pos < 10 && pos > 1) {
                    pos += 4;
                } else if (pos > 9) {
                    pos -= 8;
                }
            } else {
                if (pos > 5) {
                    pos -= 4;
                } else if (pos > 1 && pos < 6) {
                    pos += 8;
                }
            }
            focusMove();
        }
        // 左右
        function changeLr(num) {
            if (num > 0) {
                if (pos < 5 || (pos > 5 && pos < 9) || (pos > 9 && pos < 13)) {
                    pos++;
                } else if (pos == 5 || pos == 9 || pos == 13) {
                    pos = 0
                }
            } else {
                if (pos > 0 || (pos > 6 && pos < 10) || pos > 10) {
                    pos--;
                } else if (pos == 6 || pos == 10) {
                    pos = 1
                }
            }
            focusMove();
        }
        // 焦点移动
        function focusMove() {
            if (isFocus) {
                emptyStyle();
            }
            perpos = pos;
            $("menu" + pos).style.width = $("menu" + pos).offsetWidth * 1.05 + "px";
            $("menu" + pos).style.height = $("menu" + pos).offsetHeight * 1.05 + "px";
            $("menu" + pos).parentNode.style.top = $("menu" + pos).parentNode.offsetTop - 8 + 'px';
            $("menu" + pos).parentNode.style.left = $("menu" + pos).parentNode.offsetLeft - 8 + 'px';
            $("menu" + pos).style.border = "4px solid #e9f1ff" //"0 0 5px 5px #ffa400";
            $("menu" + pos).style.boxShadow = "0 0 4px 4px #3679ef";
            $("menu" + pos).style.borderRadius = "6px";
            $("menu" + pos).parentNode.style.zIndex = "3";
        }
        // 清除源样式
        function emptyStyle() {
            $("menu" + perpos).style.width = ($("menu" + perpos).offsetWidth - 8) / 1.05 + "px";
            $("menu" + perpos).style.height = ($("menu" + perpos).offsetHeight - 8) / 1.05 + "px";
            $("menu" + perpos).parentNode.style.top = $("menu" + perpos).parentNode.offsetTop + 8 + 'px';
            $("menu" + perpos).parentNode.style.left = $("menu" + perpos).parentNode.offsetLeft + 8 + 'px';
            $("menu" + perpos).style.border = "";
            $("menu" + perpos).style.boxShadow = "";
            $("menu" + perpos).parentNode.style.zIndex = "0";
        }
        // init
        function init() {
            // ajaxData();
            focusMove();
            initTime();
            isFocus = true;
            getUserInfo();
        }
        // 初始化时间
        function initTime() {
            var date = new Date();
            $("date0").innerHTML = formatTime("yyyy年MM月dd日", date);
            $("date1").innerHTML = formatTime("hh:mm:ss", date) + " " + formatTime("W", date);
            $("date0").style.fontSize = "20px";
            $("date1").style.fontSize = "20px";
            setTimeout(this.initTime, 1000);
        }


        var myApp = {
            getUserUrl: accountAddr + "/account/user/get_list?deviceno=&devicetype=" + deviceType + "&pageidx=1&pagenum=10",
            loginUrl: accountAddr + "/account/login?deviceno=&devicetype=" + deviceType + "&accounttype=1&account=&accesstoken="
        }

        function getUserInfo(__account) {
            if (typeof iPanel != "undefined") {
                if (iPanel.eventFrame.device_id && iPanel.eventFrame.access_token) { //已经登陆过的就不
                    return;
                }
            }
            var url = myApp.getUserUrl.replace("deviceno=", "deviceno=" + testMacAddr);
            iDebug("----getUserInfo---url:" + url);
            var ajaxObj = new AJAX_OBJ(url, function(xhr, _res) {
                    iDebug("----getUserInfo---xhr.responseText:" + xhr.responseText);
                    var tpmObj = _res; //eval("("+xhr.responseText+")");
                    if (tpmObj.ret == 0) {
                        var accout = tpmObj.user_list[0].user_id;
                        login(accout);
                    } else {

                    }
                },
                function(xhr) {

                });
            ajaxObj.requestData();
        }

        function login(__account) {
            var url = myApp.loginUrl.replace("deviceno=", "deviceno=" + testMacAddr).replace("account=", "account=" + __account);
            iDebug("----login---url:" + url);
            var ajaxObj = new AJAX_OBJ(url, function(xhr, _res) {
                    iDebug("----login---xhr.responseText:" + xhr.responseText);
                    var res = _res;
                    if (res.ret == 0) {
                        iDebug("----login---access_token=" + res.access_token + " device_id=" + res.device_id);
                        if (typeof iPanel != "undefined") {
                            iPanel.eventFrame.access_token = res.access_token;
                            iPanel.eventFrame.device_id = res.device_id;
                        }
                    }
                },
                function(xhr) {

                });
            ajaxObj.requestData();
        }

        // doselect
        function doSelect() {
            setParam();
            if (menuData[pos].linkUrl) {
                if (typeof(iPanel) == "object") {
                    iPanel.eventFrame.mlcfPortalUrl = location.href;
                    window.location.href = menuData[pos].linkUrl;
                } else {
                    window.location.href = menuData[pos].linkUrl + "?backUrl=" + location.href;
                }
            } else {
                if (typeof(iPanel) == "object") {
                    iPanel.eventFrame.mlcfPortalUrl = location.href;
                    window.location.href = menuData[pos].enName + "/index.htm";
                } else {
                    window.location.href = menuData[pos].enName + "/index.htm?backUrl=" + location.href;
                }
            }
        }
        // 焦点记忆
        function setParam() {
            mySessionStorage.setItem("pos", pos);
        }

        function goBack() {
            mySessionStorage.removeItem("pos");
            window.location.href = "../index.htm";
        }

        function iDebug(str) {
            if (navigator.appName.indexOf("iPanel") != -1) {
                iPanel.debug(str); //假如要看打印的时间，可以改：iPanel.debug(str, 2);
            } else if (navigator.appName.indexOf("Opera") != -1) {
                opera.postError(str);
            } else if (navigator.appName.indexOf("Netscape") != -1 || navigator.appName.indexOf("Google") != -1) {
                console.log(str);
            }
        }
        window.onload = init();
    </script>
</body>

</html>