<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>便民</title>
<script src="js/tvui.model.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/DataCollection.js"></script>
<script type="text/javascript">
	var msg = "";
	var listType = ""; 
	var navStr = mySessionStorage.getItem('navigator');
	var navStr = navStr.replace(/ > /g,">");
	var clickLink = "";
	var backUrlDead = "http://172.23.252.132/xlz/index.htm"
	var clickLinkHead = location.href.split("/").slice(0,5).join("/")
	function getTitleData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr +"||"+ msg +"||"+"点击";
				try{
					DataCollection.collectData(["01",clickLink,location.href,title,"",""])
				}catch(e){};
	}
	
	function getBackTitleData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[2]+"||"+"返回" ;
				try{
					DataCollection.collectData(["01",backUrlDead,location.href,title,"",""])
				}catch(e){};
	}
	function getInitData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr +"||"+ navStr.split(">")[3] +"||"+"加载";
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
function eventHandler(eventObj){
	iDebug(">>>eventHandler--eventObj.code="+eventObj.code);
	switch(eventObj.code){
		case "KEY_UP":
			page.changeUD(-1);
		return EVENT.STOP;
		break;
		case "KEY_DOWN":
			page.changeUD(1);
		return EVENT.STOP;	
		break;
		case "KEY_LEFT":
			page.changeLR(-1);
		return EVENT.STOP;
		break;
		case "KEY_RIGHT":
			page.changeLR(1);
		return EVENT.STOP;
		break;
		case "KEY_SELECT":
			page.doSelect();
		return EVENT.STOP;
		break;
		case "KEY_BACK":
		case "KEY_EXIT":
			page.goBack();
		return EVENT.STOP;
		break;
	}
}


var page = {
	idPos:mySessionStorage.getItem("bm_idPos")==""?0:parseInt(mySessionStorage.getItem("bm_idPos"),10),
	currPage:mySessionStorage.getItem("bm_currPage")==""?0:parseInt(mySessionStorage.getItem("bm_currPage"),10),
	ajaxRootPath:"menu.js",
	pageData:[],
	navStr : "",
	backFlag : 0,
	ajaxData:function(){
		ajaxObj  = null;
		if (ajaxObj != null) {
			ajaxObj.requestAbort();
		}
		ajaxObj = new AjaxClass();
		ajaxObj.frame = window;
		ajaxObj.charset = "utf-8";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var tempResult = eval("("+_xmlHttp.responseText+")");
			if(tempResult && tempResult.length>0){
				for(var i=0,len = tempResult.length;i<len;i++){
					var obj = {
						"name":tempResult[i].name,
						"enName":tempResult[i].enName,
						"focusImageUrl":tempResult[i].focusImageUrl,
						"clickable":tempResult[i].clickable,
						"linkUrl":tempResult[i].linkUrl,
						"isManaged":tempResult[i].isManaged
					};
					page.pageData.push(obj);
				}
				page.getTotalPage();
				page.initContent();
				page.setFocus();
				$("focus").style.visibility = "visible";
			}else{
				iDebug(">>>ajaxData dataLen=0");
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			iDebug(">>>ajaxData--failBack");
		};
		ajaxObj.url = this.ajaxRootPath;
		iDebug(">>>ajaxData ajaxObj.url=" + ajaxObj.url);
		ajaxObj.requestData();
	},
	initNav:function(){
		this.navStr = mySessionStorage.getItem('navigator');
		$('navTitle').innerText = this.navStr.replace(/>/g," > ");
	},
	pageNum:6,   //一页中的海报个数
	initContent:function(){
		if((this.currPage+1)*this.pageNum < this.pageData.length) {
			$("nextArrow").style.visibility = "visible";
		} else {
			$("nextArrow").style.visibility = "hidden";
		}
		if(this.currPage > 0) {
			$("preArrow").style.visibility = "visible";
		} else {
			$("preArrow").style.visibility = "hidden";
		}
		for(var i=0;i<this.pageNum;i++){
			if(this.currPage*this.pageNum+i<this.pageData.length){
				$("focusImage"+i).src = this.pageData[this.currPage*this.pageNum+i].focusImageUrl || "images/global_tm.gif";
				$("name"+i).style.visibility = "";
				$("name"+i).innerText = this.pageData[this.currPage*this.pageNum+i].name;
			}else{
				$("focusImage"+i).src = "images/global_tm.gif";
				$("name"+i).style.visibility = "hidden";
			}
		}
	},
	totalPage:0,
	getTotalPage:function(){
		this.totalPage = Math.ceil(this.pageData.length/this.pageNum);
	},
	setFocus:function(){
		if(this.idPos === 1 || this.idPos === 4) {
			$("focusImg").width = "398";
		} else {
			$("focusImg").width = "410";
		}		
		if(this.idPos === 2 || this.idPos === 5) {
			$("focus").style.left  = "800px";
			$("focus").style.top  = 106+(Math.floor(this.idPos/3))*260+"px";
		} else {
			$("focus").style.left = 44+(this.idPos%3)*386+"px";
			$("focus").style.top  = 106+(Math.floor(this.idPos/3))*260+"px";
		}		
	},
	changeLR:function(_num){
		if((this.currPage==0 &&　(this.idPos == 0 || this.idPos == 3) && _num<0) || (this.currPage == this.totalPage-1 &&　(this.idPos == 2 || this.idPos == 5) && _num>0))return;
		if((this.currPage>0 &&　(this.idPos == 0 || this.idPos == 3) && _num<0) || (this.currPage < this.totalPage-1 &&　(this.idPos == 2 || this.idPos == 5) && _num>0)){
			this.changePage(_num);
		}else{
			this.idPos += _num;
		}
		if(this.idPos+this.currPage*this.pageNum>=this.pageData.length){
			this.idPos = (this.pageData.length-1)%this.pageNum;
		}
		this.setFocus();
	},
	changeUD:function(_num){
		if((this.idPos>=0 && this.idPos<=2 && _num<0) || (this.idPos>=3 && this.idPos<=5 && _num>0))return;
		this.idPos += _num*3;
		if(this.idPos+this.currPage*this.pageNum>=this.pageData.length){
			this.idPos = (this.pageData.length-1)%this.pageNum;
		}
		this.setFocus();
	},
	changePage:function(_num){
		this.currPage += _num;
		if(_num > 0) {
			this.idPos = 0;
		} else {
			this.idPos  += 2;
		}	
		this.initContent();
		this.setFocus();
	},
	goBack:function(){
		mySessionStorage.removeItem("bm_idPos");
		mySessionStorage.removeItem("bm_currPage");
		if(this.backFlag == 0 ) {
			listType = "栏目";
		// msg = navStr.split(">")[2];
			getBackTitleData();
			var navStrArr = navStr.split(">")
			navStr = navStrArr.slice(0,navStrArr.length-1).join(">");
			// this.navStr = this.navStr.substr(0,this.navStr.lastIndexOf(">"));
			mySessionStorage.setItem("navigator",navStr);
			this.backFlag = 1;
			
		}	
		
		window.location.href = "../index.htm";
	},
	doSelect:function(){
		if(this.pageData.length<=0)return;
		var currObj = this.pageData[this.idPos+this.currPage*this.pageNum];
		if(currObj.clickable == 1){
			mySessionStorage.setItem("bm_idPos",this.idPos);
			mySessionStorage.setItem("bm_currPage",this.currPage);
			if(currObj.linkUrl!=""){
				msg = currObj.name;
				listType = "视频";
				clickLink = currObj.linkUrl;
				getTitleData();
				TVUI.Page.clearHistory();
				TVUI.API.SysSetting.env('backUrl',window.location.href);
				/*this.backPath.push(currObj.linkUrl);
				mySessionStorage.setItem("backPath",JSON.stringify(this.backPath));*/
				
				window.location.href = currObj.linkUrl;
			}else if(currObj.isManaged=="managed"){
				msg = currObj.name;
				listType = "图文";
				clickLink =clickLinkHead+"/"+ currObj.enName  + "/index.htm";
				getTitleData();
				/*this.backPath.push(window.location.href.substr(0,location.href.lastIndexOf("/")) + "/" + currObj.enName  + "/index.htm");
				mySessionStorage.setItem("backPath",JSON.stringify(this.backPath));*/
				mySessionStorage.setItem("navigator",navStr + ">" + currObj.name);
				
				window.location.href = currObj.enName  + "/index.htm";
			}
		}
	},
	initPage:function(){
		page.initNav();
		page.ajaxData();
		
				listType = "栏目";
				getInitData();
		
	}
};

window.onload = function(){
	page.initPage();
}
</script>
<script type="text/javascript" src="js/DataCollection.js"></script>
</head>
<body style="background:url(images/bg.jpg) no-repeat;">
	<!--标题信息-->
	<div id="navTitle" style="position:absolute;left:85px;top:30px;color:#d2dce6;font-size:16px;"></div>
	<img src="images/line_03.png" style="position:absolute;left:0px;top:58px;"/>
	<!--内容信息-->
	<div style="position:absolute;left:62px;top:128px;font-size:18px;">
		<img src="" id="focusImage0" width="374" height="246" />
		<span id="name0" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:374px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
	<div style="position:absolute;left:445px;top:128px;">
		<img src="" id="focusImage1" width="365" height="246"/>
		<span id="name1" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:365px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
	<div style="position:absolute;left:819px;top:128px;">
		<img src="" id="focusImage2" width="374" height="246"/>
		<span id="name2" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:374px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
	<div style="position:absolute;left:62px;top:388px;">
		<img src="" id="focusImage3" width="374" height="246"/>
		<span id="name3" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:374px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
	<div style="position:absolute;left:445px;top:388px;">
		<img src="" id="focusImage4" width="365" height="246"/>
		<span id="name4" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:365px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
	<div style="position:absolute;left:819px;top:388px;">
		<img src="" id="focusImage5" width="374" height="246"/>
		<span id="name5" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:374px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
	</div>
    
    <!--焦点-->
    <div style="position: absolute; left: 50px; top: 137px; visibility:hidden;-webkit-transition-duration:200ms" id="focus">
    	<img id="focusImg" src="images/focus_border_08.png" width="410" height="290" />
    </div>
    <!-- 左翻页 -->
    <img id="preArrow" src="images/leftArrow.png" style="position:absolute;left:-23px;top:345px;color:#fff;font-size:40px;visibility:;"/>
    <!-- 右翻页 -->
    <img id="nextArrow" src="images/rightArrow.png" style="position:absolute;left:1155px;top:345px;color:#fff;font-size:40px;visibility:;"/>
</body>
</html>
