<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=page-view-size content=1280*720 />
<title>视频列表</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.listName{
		position:absolute;
		left:10px;
		top: 3px;
		width:215px;
		height:64px;
		text-align:center;
		line-height:64px;
		font-size:24px;
		color:#fff;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
</style>
<script src="../js/swat3.js"></script>
<script src="../js/ext.platform.js"></script>
<script src="../js/CMediaPlayer.js"></script>
<script src="../js/common.js"></script>
<script src="../config.js"></script>
<script>
	var prePageUrl = "index.htm";
	var listData = [];
	var listPos = 0;
	var maxLen = 6;
	var listBox = null;
	var maxWord = 9;
	var folder = "";

	function eventHandler(eventObj){
		iDebug("[dflzjy content.htm] eventObj.code ===" + eventObj.code);
	    switch(eventObj.code){
	        case "KEY_UP":
	        	changeUD(-1);
				return false;
				break;
	        case "KEY_DOWN":
	        	changeUD(1);
				return false;
				break;
	        case "KEY_LEFT":
	        case "KEY_RIGHT":
				return false;
				break;
	        case "KEY_SELECT":
				doSelect();
				return false;
				break;
	        case "KEY_EXIT":
				delGlobalVar("dflzjyURL");
	        	if(typeof iSTB != "undefined"){
					iSTB.browser.gotoSTB("tv");
				}else{
					if(prePageUrl == "")return;
					window.location.href = prePageUrl; 
				}
				return false;
				break;
	        case "KEY_BACK":
	        	if(prePageUrl == "")return;
				delGlobalVar("dflzjyURL");
	        	window.location.href = prePageUrl;
				return false;
				break;
		}
	}

	function changeUD(_num) {
		loseFocus();
		listBox.changeList(_num);
		onFocus();
	}

	function onFocus() {
		$("listbg" + listBox.focusPos).style.visibility = "hidden";
		$("listName" + listBox.focusPos).style.color = "#000";
		$("listName" + listBox.focusPos).innerHTML = getStrChineseLen(listData[listBox.position].title,maxWord);
		$("downArraw").style.visibility = listBox.position+maxLen-listBox.focusPos>listData.length-1?"hidden":"visible";
		openVoid(listData[listBox.position].videoUrl);
	}

	function loseFocus() {
		$("listName" + listBox.focusPos).style.color = "#fff";
		$("listbg" + listBox.focusPos).style.visibility = "visible";
	}

	function doSelect() {
		setGlobalVar("dflzjyURL", "listPos=" + listBox.position + "&folder=" + folder);
		window.location.href = "play.htm?position="+listBox.position+"&folder="+folder;
	}

	function init() {
		var tempUrl = checkStrNull(getGlobalVar("dflzjyURL"));
		iDebug(" content.htm tempUrl="+tempUrl);
		if(window.location.href.indexOf("folder")!=-1){
			folder = getParam("folder",window.location.href);
		}else if(tempUrl != ""){
			listPos = parseInt(getParam("listPos",tempUrl),10);
			folder = getParam("folder",tempUrl);
		}
		iDebug("dflzjy content.htm folder="+folder);
		showTime();
		ajaxLoadListData();
	}

	function ajaxLoadListData() {
		var ajaxObj = new ajaxClass();
		ajaxObj.charset = "gbk";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			listData = eval('(' + _xmlHttp.responseText + ')');
			iDebug("dflzjy ajaxLoadListData listData.length="+listData.length);
			if(listData.length > 0){
				initList();
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			iDebug("dflzjy>>>ajaxLoadListData failureCallback");
		};
		ajaxObj.url = requestUrl+"/"+folder+"/content.js";
		iDebug("dflzjy>>>ajaxLoadListData ajaxObj.url=" + ajaxObj.url);
		ajaxObj.requestData();
	}

	function initList() {
		listBox = new showList(maxLen,listData.length,listPos,0,window);
        listBox.focusDiv = "focus";
        listBox.listHigh = 72;
        listBox.focusLoop = true;
        listBox.pageLoop = true;
        listBox.haveData = function(_list){
            $("listbg"+_list.idPos).style.visibility = 'visible';
            $("listName"+_list.idPos).innerHTML = getStrChineseLen(listData[_list.dataPos].title,maxWord);
        };
        listBox.notData = function(_list){
            $("listbg"+_list.idPos).style.visibility = 'hidden';
            $("listName"+_list.idPos).innerHTML = "";
        };
        listBox.startShow();
        onFocus();
	}

	function showTime(){
		var date = new Date();
		$("currTime").innerText = date.Format("hh:mm:ss");
		$("currDate").innerText = date.Format("yyyy/MM/dd");
		setTimeout(showTime,1000);
	}

	window.$LOG = '';
	window.$MP = '';
	window.$PLAT = '';
	try{
		$LOG = new CLogger({
			elem: 'eLog'
		});
		$PLAT = CPlatform.newInstance();
		//$MP = CMediaPlayer.newInstance( CPlatform.getBrowserType());
		$MP = CMediaPlayer.newInstance(CPlatform.getBrowserType(), '$MP');
		/*
		$MP.onEvent = function( E ){
			switch( E.msg ){
				case 'DVB_TUNER_UNLOCK': break;
				case 'PLAYER_FINISH': $MP.play(); break;
				default: $LOG.log( 'EVT: ' + E.msga + ', orgMsg=' + E.msgo );
			}
		}*/

		$LOG.log('Platform: ' + CPlatform.getBrowserType());
		$LOG.log('Browser: ' + $PLAT.versionInfo());
		$LOG.log('MPlayer: ' + $MP.className);
	}catch(E){}

  	//开始播放视频方法
	function openVoid(url) {
		iDebug("content openVoid url="+url);
		$MP.play(url);
		$MP.windowPos(330,124,870,483);
	}

	//退出关闭视频方法
	function exit() {
		try {
			$MP.stop();
		}catch(E) {}
	}

	try{
		iSTB.evt.set_event_callback("eventCallback");
	}catch(e){}
	function eventCallback(type, event_name, event_type, event_value) {
		switch (event_name) {
			case "PLAYER_BUFFERING_END":
				break;
			case "PLAYER_FINISH":
				stopVoid();
				break;
		}
	}
</script>
</head>
<body background="../images/bg.png" bgcolor="transparent" leftmargin="0" topmargin="0" onload="init()"  onunload="exit()">
	<div style="position:absolute;left:73px;top:32px;">
		<img src="../images/logo.png" width="475" height="67" />
	</div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;">
		<span id="currTime" style="font-size:26px;line-height:22px;"></span>
		<br/>
		<span id="currDate"></span>
	</div>
	<!--左边栏目-->
	<div style="position:absolute; top:140px; left:57px;">
		<img id="focus" src="../images/nav_03.png" width="242" height="68" style="position:absolute; top:0px; left:0px;" />
		<div style="position:absolute; top:0px; left:0px;">
			<img id="listbg0" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName0" class="listName"></div>
		</div>
		<div style="position:absolute; top:72px; left:0px;">
			<img id="listbg1" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName1" class="listName"></div>
		</div>
		<div style="position:absolute; top:144px; left:0px;">
			<img id="listbg2" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName2" class="listName"></div>
		</div>
		<div style="position:absolute; top:216px; left:0px;">
			<img id="listbg3" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName3" class="listName"></div>
		</div>
		<div style="position:absolute; top:288px; left:0px;">
			<img id="listbg4" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName4" class="listName"></div>
		</div>
		<div style="position:absolute; top:360px; left:0px;">
			<img id="listbg5" src="../images/nav_02bg.png" width="235" height="71" style="visibility: hidden;" />
			<div id="listName5" class="listName"></div>
		</div>
	</div>
	<!--箭头-->
	<div id="downArraw" style="position:absolute; top:572px; left:158px; width:20px; height:15px;visibility: hidden;">
		<img src="../images/nav_top.png" width="20" height="15" />
	</div>

	<!-- 右侧视频窗口 -->
	<!-- (330,124,870,483) -->
	<div id="logDebug" style="position: absolute;left: 20px;top: 20px;width: 1200px;height: 680px;background: rgba(0,0,0,0.7);color: #fff;font-size: 20px;z-index: 10;visibility: hidden;">
	<div id="logTxt" style="position: absolute;width: 100%;left: 10px;bottom: 0;word-wrap: break-word;word-break: normal;"></div>
</body>
</html>