<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=page-view-size content=1280*720 />
<title>学党课</title>
<script src="../js/common.js"></script>
<script src="../config.js"></script>
<script>
	var prePageUrl = "";	//上一页地址
	var menuData = [];
	var pageSize = 8;
	var currPage = 0;
	var totalPage = 0;
	var menuPos = 0;
	var eachNum = 4;		//每次4个
	var maxWord = 11;
	var scroll_bar = null;

	var folder = "";		//数据文件夹名
	
	function eventHandler(eventObj){
		iDebug("[dflzjy index.htm] eventObj.code ===" + eventObj.code);
	    switch(eventObj.code){
	        case "KEY_UP":
	        	changeUD(-1);
				return false;
				break;
	        case "KEY_DOWN":
	        	changeUD(1);
				return false;
				break;
	        case "KEY_LEFT":
	        	changeLR(-1);
				return false;
				break;
	        case "KEY_RIGHT":
	        	changeLR(1);
				return false;
				break;
	        case "KEY_PAGE_UP":
	        	changePage(-1);
				return false;
				break;
	        case "KEY_PAGE_DOWN":
	        	changePage(1);
				return false;
				break;
	        case "KEY_SELECT":
				doSelect();
				return false;
				break;
	        case "KEY_EXIT": //退出
	        	if(typeof iSTB != "undefined"){
					iSTB.browser.gotoSTB("tv");
				}else{
					if(prePageUrl == "")return;
					window.location.href = prePageUrl;  
				}
				return false;
				break;
	        case "KEY_BACK"://返回
	        	if(prePageUrl == "")return;
	        	window.location.href = prePageUrl;
				return false;
				break;
		}
	}

	function changeUD(_num) {
		if(menuPos+_num*eachNum<0||menuPos+_num*eachNum>pageSize-1||menuPos+currPage*pageSize+_num*eachNum>menuData.length-1){
			changePage(_num);
			return;
		}
		loseFocus();
		menuPos += _num*eachNum;
		onFocus();
	}

	function changeLR(_num) {
		if((menuPos+_num<0)||(menuPos+_num>pageSize-1)||menuPos+currPage*pageSize+_num>menuData.length-1)return;
		loseFocus();
		menuPos += _num;
		onFocus();
	}

	function changePage(_num) {
		if(totalPage < 2)return;
		loseFocus();
		menuPos = 0;
		currPage = (currPage+_num+totalPage)%totalPage;
		initMenu();
	}

	function onFocus() {
		$("menuName" + menuPos).innerHTML = marqueeStr(menuData[menuPos+currPage*pageSize].name,maxWord);
		$("menuFocus").style.left = 8+menuPos%eachNum*273 + "px";
		$("menuFocus").style.top = 20+Math.floor(menuPos/eachNum)*230 + "px";
	}

	function loseFocus() {
		$("menuName" + menuPos).innerHTML = getStrChineseLen(menuData[menuPos+currPage*pageSize].name,maxWord);
	}

	function doSelect() {
		setGlobalVar(folder+"IndexPos","menuPos="+menuPos+"&currPage="+currPage);
		window.location.href = "content.htm?folder="+folder+"/"+menuData[menuPos+currPage*pageSize].enName;
	}

	function init() {
		var currPath = window.location.href.split("/");
		folder = currPath[currPath.length-2];
		iDebug("dflzjy index folder="+folder);
		var tempUrl = checkStrNull(getGlobalVar(folder+"IndexPos"));
		delGlobalVar(folder+"IndexPos");
		iDebug("dflzjy index tempUrl="+tempUrl);
		if(tempUrl!=""){
			menuPos = parseInt(getParam("menuPos",tempUrl),10);
			currPage = parseInt(getParam("currPage",tempUrl),10);
		}
		ajaxLoadMenuData();
		showTime();
	}

	function ajaxLoadMenuData(){
		var ajaxObj = new ajaxClass();
		ajaxObj.charset = "gbk";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			menuData = eval('(' + _xmlHttp.responseText + ')');
			totalPage = Math.ceil(menuData.length/pageSize);
			iDebug("dflzjy ajaxLoadMenuData menuData.length="+menuData.length+" | totalPage="+totalPage);
			$("total_page").innerHTML = menuData.length;
			scroll_bar = new ScrollBar("scrollBar", null, window);
			scroll_bar.init(totalPage, totalPage, 348, 10);
			initMenu();
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			iDebug("dflzjy>>>ajaxLoadMenuData failureCallback");
		};
		ajaxObj.url = requestUrl+"/"+folder+"/list.js";
		iDebug("dflzjy>>>ajaxLoadMenuData ajaxObj.url=" + ajaxObj.url);
		ajaxObj.requestData();
	}

	function initMenu() {
		for(var i=0;i<pageSize;i++){
			if(menuData[i+currPage*pageSize]){
				$("menuImg"+i).style.visibility = "visible";
				$("menuImg"+i).src = menuData[i+currPage*pageSize].focusImageUrl;
				$("menuName"+i).innerHTML = getStrChineseLen(menuData[i+currPage*pageSize].name,maxWord);
			}else{
				$("menuImg"+i).style.visibility = "hidden";
				// $("icon_"+i).src = "";
				$("menuName"+i).innerHTML = "";
			}
		}
		scroll_bar.scroll(currPage);
		onFocus();
	}

	function showTime(){
		var date = new Date();
		$("currTime").innerText = date.Format("hh:mm:ss");
		$("currDate").innerText = date.Format("yyyy/MM/dd");
		setTimeout(showTime,1000);
	}
</script>
</head>
<body background="../images/bg.jpg" leftmargin="0" topmargin="0" onload="init()">
	<div style="position:absolute;left:73px;top:32px;">
		<img src="../images/logo.png" width="475" height="67" />
	</div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;">
		<span id="currTime" style="font-size:26px;line-height:22px;"></span>
		<br/>
		<span id="currDate"></span>
	</div>
	<!--统计-->
	<div style="position:absolute;left:1077px;top:120px;width:130px;height:20px;line-height:21px; font-size:20px; color:#7b2d05; text-align:right;">
		共
		<span id="total_page"></span>
		个视频
	</div>
	<!--栏目-->
	<div style="position:absolute;left:75px;top:146px;width:1132px;height:489px; background:url(../images/listR_bg11.png);">
		<div style="position:absolute;left:31px;top:37px;width:241px;height:156px;">
			<img id="menuImg0" width="241" height="156" />
			<div id="menuName0" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:304px;top:37px;width:241px;height:156px;">
			<img id="menuImg1" width="241" height="156" />
			<div id="menuName1" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:577px;top:37px;width:241px;height:156px;">
			<img id="menuImg2" width="241" height="156" />
			<div id="menuName2" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:850px;top:37px;width:241px;height:156px;">
			<img id="menuImg3" width="241" height="156" />
			<div id="menuName3" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<!--第二排-->
		<div style="position:absolute;left:31px;top:267px;width:241px;height:156px;">
			<img id="menuImg4" width="241" height="156" />
			<div id="menuName4" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:304px;top:267px;width:241px;height:156px;">
			<img id="menuImg5" width="241" height="156" />
			<div id="menuName5" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:577px;top:267px;width:241px;height:156px;">
			<img id="menuImg6" width="241" height="156" />
			<div id="menuName6" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div style="position:absolute;left:850px;top:267px;width:241px;height:156px;">
			<img id="menuImg7" width="241" height="156" />
			<div id="menuName7" style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">
				&nbsp;
			</div>
		</div>
		<div id="menuFocus" style="position: absolute; left: 8px; top: 20px; width: 287px; height: 202px; background: url(../images/pic5_f1.png);">
		</div>

		<img id="scrollBar" src="../images/page01.png" width="8" height="122" style="position: absolute;left: 1118px;top: 10px;">
	</div>
	<!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(../images/notice.png) no-repeat left center; padding-left:36px;">
		<marquee>
			尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。
		</marquee>
	</div>
	<!-- 底部提示按钮 -->
	<div style="position:absolute;left:903px;top:652px;">
		<img src="../images/tips01.png" width="305" height="40" />
	</div>
</body>
</html>