<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0" onload="init()">
<div style="position:absolute;left:94px;top:50px;"><img src="images/logo.png" width="50" height="50"></div>
<div style="position:absolute;left:154px;top:56px; width:500px; line-height:41px;font-size:40px; color:#fff;">清风春城</div>
    
<!--栏目-->
<div style="position:absolute;left:94px;top:149px;"><img id="menu0" src="images/pic1_1.jpg" width="406" height="438"></div>
<div style="position:absolute;left:510px;top:149px;"><img id="menu1" src="images/pic1_2.jpg" width="406" height="214"></div>
<div style="position:absolute;left:510px;top:373px;"><img id="menu3" src="images/pic1_3.jpg" width="406" height="214"></div>
<div style="position:absolute;left:926px;top:149px;"><img id="menu2" src="images/pic1_4.jpg" width="271" height="438"></div>
    
<div style="position:absolute;left:94px;top:638px; width:864px; line-height:24px; background:url(images/tips01.png) no-repeat left center; padding-left:40px; font-size:22px; color:#fff;"><marquee>中共云南省纪律检查委员会</marquee></div>
    
<!--焦点-->
<div id="menuFocus" style="position: absolute; left: 28px; top: 90px; width: 556px; height: 590px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td width="140" height="140" style="background:url(images/focus01.png);"></td>
            <td style="background:url(images/focus02.png);"></td>
            <td width="140" height="140" style="background:url(images/focus03.png);"></td>
        </tr>
        <tr>
            <td style="background:url(images/focus04.png);"></td>
            <td></td>
            <td style="background:url(images/focus05.png);"></td>
        </tr>
        <tr>
            <td width="140" height="140" style="background:url(images/focus06.png);"></td>
            <td style="background:url(images/focus07.png);"></td>
            <td width="140" height="140" style="background:url(images/focus08.png);"></td>
        </tr>
    </table>
</div>

<div id="tips" style="position: absolute; top: 216px; left: 407px; width: 455px; height: 230px; font-size: 32px; text-align: center; line-height: 230px; background-color:#666; color:#fff; visibility:hidden;">正在建设中...</div>
</body>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
