<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #box {
      position: absolute;
      left: 85px;
      top: 146px;
      width: 541px;
      height: 307px;
      overflow: hidden;
    }

    #box ul {
      width: 541px;
      height: 307px;
      list-style: none;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 1;
    }

    #box ul li {
      float: left;
    }

    #box ul img {
      width: 541px;
      height: 307px;
    }

    #btn {
      width: 541px;
      height: 44px;
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 2;
    }

    #btn .active {
      color: #fefefe;
      background: #e7b64d;
    }

    #btn .preact {
      color: #dbcfc1;
      background: #a47d43;
    }

    .icon {
      position: absolute;
      left: 0px;
      top: 20px;
      width: 8px;
      z-index: 1;
      height: 8px;
      border-radius: 8px;
      background: #969594;
    }

    .color_fir {
      background: #F90;
    }
  </style>
</head>

<body background="images/bg1.jpg" leftmargin="0" topmargin="0">
  <!--视频推荐-->
  <div id="box" style="position:absolute; left:85px; top:146px;">
    <ul>
      <li><img id="a0" src="images/pic1_01.jpg"></li>
      <li><img id="a1" src="images/pic1_01.jpg"></li>
      <li><img id="a2" src="images/pic1_01.jpg"></li>
      <li><img id="a3" src="images/pic1_01.jpg"></li>
    </ul>
    <div>
      <!-- <div style="position:absolute; left:0px; top:0px;"><img src="images/pic1_01.jpg" width="541" height="307" /></div> -->
      <div style="position:absolute; left:249px; top:132px;"><img src="images/icon1_02.png" width="63" height="63" /></div>
    </div>
    <div style="position:absolute; left:249px;z-index:65; top:132px;"><img src="images/icon1_02.png" width="63" height="63" /></div>
    <div style="position:absolute; left:0px; top:263px;z-index:5; width:541px; height:44px; background:url(images/icon1_03.png);">
      <div id="videoTitle" style="position:absolute; left:0px; top:0px; font-size:22px; color:#fff; line-height:44px; text-indent:0.5em;">“美丽的草原我的家”歌舞大赛</div>

      <div id="btn">
        <div style="position:absolute; left:442px; top:8px; width:28px; height:28px; text-align:center; line-height:28px; font-size:26px; ">1</div>
        <div style="position:absolute; left:473px; top:8px; width:28px; height:28px; text-align:center; line-height:28px; font-size:26px; ">2</div>
        <div style="position:absolute; left:503px; top:8px; width:28px; height:28px; text-align:center; line-height:28px; font-size:26px; ">3</div>
      </div>

    </div>
  </div>

  <div style="position:absolute; left:649px; top:140px; width:176px; height:320px; background:url(images/icon_bg3.png);">
    <div style="position:absolute; left:6px; top:6px;"><img id="menu0" src="images/pic1_03_1.jpg" width="165" height="307" /></div>
  </div>
  <div style="position:absolute; left:839px; top:140px; width:176px; height:320px; background:url(images/icon_bg3.png);">
    <div style="position:absolute; left:6px; top:6px;"><img id="menu1" src="images/pic1_03_2.jpg" width="165" height="307" /></div>
  </div>
  <div style="position:absolute; left:1030px; top:140px; width:176px; height:320px; background:url(images/icon_bg3.png);">
    <div style="position:absolute; left:6px; top:6px;"><img id="menu2" src="images/pic1_03_3.jpg" width="165" height="307" /></div>
  </div>
  <div style="position:absolute; left:78px; top:469px;"><img id="menu3" src="images/pic1_04.jpg" width="175" height="160" /></div>
  <div style="position:absolute; left:270px; top:469px;"><img id="menu4" src="images/pic1_05.jpg" width="172" height="160" /></div>
  <div style="position:absolute; left:459px; top:469px;"><img id="menu5" src="images/pic1_06.jpg" width="175" height="160" /></div>
  <div style="position:absolute; left:650px; top:469px;"><img id="menu6" src="images/pic1_07.jpg" width="175" height="160" /></div>
  <div style="position:absolute; left:842px; top:469px;"><img id="menu7" src="images/pic1_08.jpg" width="172" height="160" /></div>
  <div style="position:absolute; left:1031px; top:469px;"><img id="menu8" src="images/pic1_09.jpg" width="175" height="160" /></div>
  <!--焦点-->
  <!-- <div style="position:absolute; left:228px; top:424px; width:260px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
            <tr>
                <td width="87" height="87"><img src="images/jd01.png" width="87" height="87" /></td>
                <td background="images/jd02.png">&nbsp;</td>
                <td width="87" height="87"><img src="images/jd03.png" width="87" height="87" /></td>
            </tr>
            <tr>
                <td height="87" background="images/jd04.png">&nbsp;</td>
                <td>&nbsp;</td>
                <td background="images/jd05.png">&nbsp;</td>
            </tr>
            <tr>
                <td width="87" height="87"><img src="images/jd06.png" width="87" height="87" /></td>
                <td background="images/jd07.png">&nbsp;</td>
                <td width="87" height="87"><img src="images/jd08.png" width="87" height="87" /></td>
            </tr>
            
        </table>
    </div> -->
  <div id="message" style="position: absolute; left: 356px; top: 200px;visibility:hidden; width: 422px; height: 373px;z-index:3;background:#ccc;text-align:center;line-height:373px;font-size:24px;"></div>
  <div style="position:absolute; left:849px; top:657px;"><img src="images/icon1_01.png" width="352" height="34" /></div>
  <script type="text/javascript" src="js/keyevent.js"></script>
  <script type="text/javascript" src="js/sportFrame.js"></script>
  <script src="js/common.js"></script>
  <script>
    document.onkeydown = eventHandler;

    function eventHandler(e) {
      var e = e || event;
      var keycode = e.keyCode || e.which || e.charCode;
      var eventObj = Event.mapping(keycode);
      switch (eventObj.code) {
        case "KEY_UP":
          keyUp();
          return false;
          break;
        case "KEY_DOWN":
          keyDown();
          return false;
          break;
        case "KEY_LEFT":
          keyLeft();
          return false;
          break;
        case "KEY_RIGHT":
          keyRight();
          return false;
          break;
        case "KEY_SELECT":
          doSelect();
          return false;
          break;
        case "KEY_EXIT":
        case "KEY_BACK":
          removeGlobalParms("pos")
          //window.location.href = "../index.htm";
          iPanel.misc.goBackApp();

          return false;
          break;
      }
    }
    var menuData = [],
      ajaxObj = null,
      scrollImgData = [],
      rightImgData = [],
      videoNum = 0,
      messageFlag = false,
      pos = getGlobalParms("pos") ? parseInt(getGlobalParms("pos")) : 0;
    var oBox = $('box');
    var oUl = oBox.getElementsByTagName('ul')[0];
    var aImg = oUl.getElementsByTagName('img');
    var oBtn = $('btn');
    var aBtn = oBtn.getElementsByTagName('div');
    var leftBtn = document.getElementsByClassName('btn01')[0];
    var rightBtn = document.getElementsByClassName('btn02')[0];
    var timer1 = null;
    var img0 = document.getElementById("a0")
    var count = 1; //第一个指针
    var m = 3; //第二个指针
    //下面代码段的功能： 给数组aBtn的对象加索引，加点击事件，在事件处理程序中，先把所有的背景清除
    // 在单独增加当前对象的背景，再调用运动框架
    for (var i = 0; i < aBtn.length; i++) {
      aBtn[i].className = 'preact';
    }
    aBtn[0].className = 'active';
    for (var i = 0; i < aBtn.length; i++) {
      aBtn[i].index = i;
      aBtn[i].onclick = function () {
        for (var i = 0; i < aBtn.length; i++) {
          aBtn[i].className = 'preact';
        }
        aBtn[this.index].className = 'active';

        count = m = this.index;

        sport(oUl, 'left', -this.index * cssStyle(img0, 'width'));
      };

    }
    cssStyle(oUl, 'width', cssStyle(aImg[0], 'width') * aImg.length); //扩大 ul宽度
    timer1 = setInterval(function () {
      if (count < aImg.length) //利用计数器让UL对象运动到相应的终点 运动的过程中 控制按钮的背景
      {
        for (var i = 0; i < aBtn.length; i++) {
          aBtn[i].className = 'preact';
        }
        if (count < 3) {
          videoNum = count;
          aBtn[count].className = 'active';
          sport(oUl, 'left', -count * cssStyle(img0, 'width'));
          count++;
        } else {
          aBtn[0].className = 'active';
          sport(oUl, 'left', -count * cssStyle(img0, 'width'));
          setTimeout(function () {
            count = 1;
            videoNum = count;
            oUl.style.left = "0px";
          }, 4000);
        }
      }
    }, 5000);
    // 加载menu数据
    function ajaxLoadMenuData() {
      if (ajaxObj == null) {
        ajaxObj = new ajaxClass();
        ajaxObj.charset = "gbk";
        ajaxObj.frame = window;
      } else {
        ajaxObj.requestAbort();
      }

      ajaxObj.url = "menu.js";
      // 
      ajaxObj.successCallback = function (_xmlHttp) {
        var getData = eval("(" + _xmlHttp.responseText + ")");
        menuData = getData;
        scrollImgData = menuData.slice(0, 3);
        rightImgData = menuData.slice(3)
        initMenu();
      }

      ajaxObj.failureCallback = function () {

      }

      ajaxObj.requestData();
    }

    // 渲染menu
    function initMenu() {
      if (menuData) {
        emptyImg();
        for (var i = 0; i < 3; i++) {
          $("a" + i).src = scrollImgData[i].focusImageUrl;
        }
        $("a3").src = scrollImgData[0].focusImageUrl;
        for (var i = 0; i < 9; i++) {
          $("menu" + i).src = rightImgData[i].focusImageUrl;
        }
        // $("secTitle").innerText = rightImgData[0].name;
        $("videoTitle").innerText = scrollImgData[0].name;
      }
    }

    // 清空menu
    function emptyImg() {
      for (var i = 0; i < 9; i++) {
        $("menu" + i).src = "";
      }
      for (var i = 0; i < 3; i++) {
        $("a" + i).src = "";

      }
      $("a3").src = "";
    }

    // 上
    function keyUp() {
      if (pos > 3 && pos < 7) {
        pos = 0;
        menuFocus();
      } else if (pos > 6 && pos < 10) {
        pos -= 6;
        menuFocus();
      } else if (pos == 0) {
        pos = 4;
        menuFocus();
      } else if (pos > 0 && pos < 4) {
        pos += 6;
        menuFocus();
      }
    }

    // 下
    function keyDown() {
      if (pos == 0) {
        pos = 4;
        menuFocus();
      } else if (pos > 0 && pos < 4) {
        pos += 6;
        menuFocus();
      } else if (pos > 3 && pos < 7) {
        pos = 0;
        menuFocus();
      } else if (pos > 6 && pos < 10) {
        pos -= 6;
        menuFocus();
      }
    }
    // 左
    function keyLeft() {
      if ((pos > 0 && pos < 4) || (pos > 4)) {
        pos--;
        console.log(pos)
        menuFocus();
      } else if (pos == 0) {
        pos = 3;
        menuFocus();
      } else if (pos == 4) {
        pos = 9;
        menuFocus();
      }
    }
    // 右
    function keyRight() {
      if (pos < 3 || (pos > 3 && pos < 9)) {
        pos++;
        console.log(pos)
        menuFocus();
      } else if (pos == 3) {
        pos = 0;
        menuFocus();
      } else if (pos == 9) {
        pos = 4;
        menuFocus();
      }
    }

    function initTime() {
      var date = new Date();
      $("date").innerHTML = formatTime("hh:mm:ss", date) + "<br/>" + formatTime("yyyy-MM-dd W", date);
      setTimeout(this.initTime, 1000);
    }

    // 图片焦点
    function menuFocus() {
      emptySpic();
      if (pos == 0) {
        $("box").style.boxShadow = "0 0 8px 8px #fff712"
      } else {
        $("menu" + (pos - 1)).parentNode.style.boxShadow = "0 0 6px 6px #fff712";
      }
    }
    // 清楚图片焦点
    function emptySpic() {
      $("box").style.boxShadow = ""
      for (var i = 0; i < rightImgData.length; i++) {
        $("menu" + i).parentNode.style.boxShadow = ""
      }
    }

    function init() {
      ajaxLoadMenuData();
      menuFocus();
      // initTime();
    }

    function showText(str) {
      $("message").innerText = str;
      messageFlag = true;
      $("message").style.visibility = "visible"
    }

    function setParams() {
      setGlobalParms({
        "pos": pos
      })
    }
    // 确定
    function doSelect() {
      if (messageFlag) {
        $("message").style.visibility = "hidden"
      } else {
        if (pos > 0 && pos < 10) {
          if (rightImgData[pos - 1].clickable) {

            if (rightImgData[pos - 1].linkUrl) {
              window.location.href = rightImgData[pos - 1].linkUrl;
            } else {
              setParams();
              window.location.href = rightImgData[pos - 1].enName + "/index.htm";
            }

          } else {
            showText("正在建设...")
            setTimeout(function () {
              $("message").style.visibility = "hidden";
              messageFlag = false;
            }, 4000)
          }

        } else if (pos == 0) {
          setParams();
          window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId=" + scrollImgData[
            videoNum].linkUrl + '&backUrl=' + encodeURIComponent(window.location.href);
        }
      }

    }
    window.onload = init();
  </script>
</body>

</html>