<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
</head>

<body id="body" background="images/bg1.png" leftmargin="0" topmargin="0">
  <div style="position:absolute;left:73px;top:32px;"><img src="images/logo.png" width="475" height="67"></div>
  <div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span id="currTime" style="font-size:26px;line-height:22px;">15:10:30</span><br/><span id="currDate">2015/01/13</span></div>

  <!--底部-->
  <div style="position:absolute;left:75px;top:662px;width:720px; height:24px; line-height:24px; font-size:24px; color:#faf9f6; background:url(images/notice.png) no-repeat left center; padding-left:36px;">
    <marquee>尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</marquee>
  </div>
  <div style="position:absolute;left:903px;top:652px;"><img src="images/tips01.png" width="305" height="40"></div>

  <!--栏目-->
  <div style="position:absolute;left:75px;top:112px; width:636px; height:358px;">
    <!-- <img src="images/pic1_1.jpg" width="636" height="358"> -->
    <div style="position:absolute;left:0px;bottom:0px; width:636px; height:51px; background:rgba(0,0,0,.7);">
      <div style="position:absolute;left:19px;top:0px; line-height:51px; font-size:30px; color:#fff;">党建频道</div>
      <div style="position:absolute;left:450px;top:0px; line-height:51px; font-size:30px; color:#fff;">泰安党建</div>
      <div style="position:absolute;left:574px;top:0px; line-height:24px; font-size:20px; color:#fff;">19:30<br/>21:30</div>
    </div>
  </div>

  <img src="images/pic1_2.jpg" width="224" height="124" style="position:absolute;left:748px;top:112px;">
  <img src="images/pic1_3.jpg" width="224" height="124" style="position:absolute;left:748px;top:245px;">
  <img src="images/pic1_4.jpg" width="224" height="124" style="position:absolute;left:748px;top:377px;">
  <img src="images/pic1_5.jpg" width="224" height="257" style="position:absolute;left:982px;top:112px;">
  <img src="images/pic1_6.jpg" width="224" height="124" style="position:absolute;left:982px;top:377px;">

  <img src="images/pic1_7.jpg" width="206" height="126" style="position:absolute;left:76px;top:508px;">
  <img src="images/pic1_8.jpg" width="206" height="124" style="position:absolute;left:291px;top:508px;">
  <img src="images/pic1_9.jpg" width="206" height="124" style="position:absolute;left:506px;top:508px;">
  <img src="images/pic1_10.jpg" width="224" height="124" style="position:absolute;left:748px;top:508px;">
  <img src="images/pic1_11.jpg" width="224" height="124" style="position:absolute;left:982px;top:508px;">

  <!--焦点-->
  <div id="focus" style="position: absolute; left: 53px; top: 95px; width: 679px; height: 402px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td width="50" height="50" style="background:url(images/focus01.png);"></td>
        <td style="background:url(images/focus02.png);"></td>
        <td width="50" height="50" style="background:url(images/focus03.png);"></td>
      </tr>
      <tr>
        <td style="background:url(images/focus04.png);"></td>
        <td>&nbsp;</td>
        <td style="background:url(images/focus05.png);"></td>
      </tr>
      <tr>
        <td width="50" height="50" style="background:url(images/focus06.png);"></td>
        <td style="background:url(images/focus07.png);"></td>
        <td width="50" height="50" style="background:url(images/focus08.png);"></td>
      </tr>
    </table>
  </div>

  <script src="js/keyevent.js"></script>
  <script src="js/common.js"></script>
  <script src="js/config.js"></script>
  <script src="js/swat3.js"></script>
  <script src="js/ext.platform.js"></script>
  <script src="js/CMediaPlayer.js"></script>
  <script>
    document.onkeydown = eventHandler;

    function eventHandler(e) {
      var e = e || event;
      var keycode = e.keyCode || e.which || e.charCode;
      var eventObj = Event.mapping(keycode);
      switch (eventObj.code) {
        case "KEY_UP":
          keyUp();
          return false;
          break;
        case "KEY_DOWN":
          keyDown();
          return false;
          break;
        case "KEY_LEFT":
          keyLeft();
          return false;
          break;
        case "KEY_RIGHT":
          keyRight();
          return false;
          break;
        case "KEY_SELECT":
          doSelect();
          return false;
          break;
        case "KEY_EXIT":
        case "KEY_BACK":
          // if (fullScreenFlag) {
          //   iSTB.player.set_video_window(75, 112, 636, 358);
          //   $('body')[0].style.visibility = 'visible';
          //   $('body')[0].style.background = 'images/bg1.png';
          //   fullScreenFlag = !fullScreenFlag;
          // } else {
          removeGlobalParms("pos")
          window.location.href = "../index.htm";
          exitPage();
          // }
          return false;
          break;
      }
    }
    var pos = getGlobalParam('tadjPos') ? parseInt(getGlobalParam('tadjPos')) : 0;
    // var body = document.getElementsByTagName('body')[0];
    var appEnName = "xfsq"; //应用的enName
    var file = "/list.js";
    var subFile = "/content.js";
    var fullScreenFlag = false;
    var playUrl = "http://10.191.85.205:87/gddj/1.mp4"; //播放地址
    var menuArray = ['fcDj/xdzdg', 'ydyl', 'fcDj/xxljh', 'fcDj/zhgdy', 'fcDj/zglzjt', 'thrMeetingOneClass', 'liveVideo', 'videoCommunication', 'qbnr', 'fcDj/dflzjy'];
    var contentData = [];
    var ajaxObj = null;
    // 获取数据
    // 获取列表
    // function getMenuList() {
    //   if (ajaxObj == null) {
    //     ajaxObj = new AJAX_OBJ();
    //   } else {
    //     ajaxObj.requestAbort();
    //   }
    //   ajaxObj.charset = "gbk";
    //   ajaxObj.successCallback = function (_xmlHttp) {
    //     menuArray = eval('(' + _xmlHttp.responseText + ')');
    //     initMenuList(menuIdx - menuPos);

    //   }
    //   ajaxObj.failureCallback = function (_xmlHttp) {}
    //   ajaxObj.url = requestUrl + "/" + appEnName + file;
    //   ajaxObj.requestData();
    // }
    // 获取视屏数据
    function getContentList() {
      if (ajaxObj == null) {
        ajaxObj = new AJAX_OBJ();
      } else {
        ajaxObj.requestAbort();
      }
      ajaxObj.charset = "gbk";
      ajaxObj.successCallback = function (_xmlHttp) {
        contentData = eval('(' + _xmlHttp.responseText + ')');
        playUrl = contentData[0].videoUrl;
        // openVoid()
        // log(playUrl)
      }
      ajaxObj.failureCallback = function (_xmlHttp) {}
      ajaxObj.url = requestUrl + "/" + appEnName + file;
      ajaxObj.requestData();
    }
    // 上
    function keyUp() {
      if (pos > 5 && pos < 9) {
        pos = 0;
      } else if (pos == 9 || pos == 10) {
        pos -= 5;
      } else if (pos == 4) {
        pos--;
      } else if (pos == 5) {
        pos -= 3;
      } else if (pos == 3) {
        pos -= 2;
      }
      focusMove();
    }
    // 下
    function keyDown() {
      if (pos == 0) {
        pos = 6;
      } else if (pos == 4 || pos == 5) {
        pos += 5;
      } else if (pos == 1) {
        pos += 2;
      } else if (pos == 2) {
        pos += 3;
      } else if (pos == 3) {
        pos++;
      }
      focusMove();
    }
    // 左
    function keyLeft() {
      if (pos == 1 || pos == 3 || pos == 4) {
        pos = 0;
      } else if (pos == 2 || pos == 5 || pos > 6) {
        pos--;
      }
      focusMove()
    }
    // 右
    function keyRight() {
      if (pos == 0 || pos == 1 || pos == 4 || (pos < 10 && pos > 5)) {
        pos++;
      } else if (pos == 3) {
        pos--;
      }
      focusMove();
    }

    // 焦点移动
    function focusMove() {
      if (pos == 0) {
        $('focus')[0].style.top = '95px';
        $('focus')[0].style.left = '53px';
        $('focus')[0].style.width = '679px';
        $('focus')[0].style.height = '402px';
      } else if (pos == 1) {
        $('focus')[0].style.top = '95px';
        $('focus')[0].style.left = '725px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 2) {
        $('focus')[0].style.top = '95px';
        $('focus')[0].style.left = '959px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '303px';
      } else if (pos == 3) {
        $('focus')[0].style.top = '228px';
        $('focus')[0].style.left = '725px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 4) {
        $('focus')[0].style.top = '360px';
        $('focus')[0].style.left = '725px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 5) {
        $('focus')[0].style.top = '360px';
        $('focus')[0].style.left = '959px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 6) {
        $('focus')[0].style.top = '491px';
        $('focus')[0].style.left = '53px';
        $('focus')[0].style.width = '252px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 7) {
        $('focus')[0].style.top = '491px';
        $('focus')[0].style.left = '268px';
        $('focus')[0].style.width = '252px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 8) {
        $('focus')[0].style.top = '491px';
        $('focus')[0].style.left = '483px';
        $('focus')[0].style.width = '252px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 9) {
        $('focus')[0].style.top = '491px';
        $('focus')[0].style.left = '725px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      } else if (pos == 10) {
        $('focus')[0].style.top = '491px';
        $('focus')[0].style.left = '959px';
        $('focus')[0].style.width = '270px';
        $('focus')[0].style.height = '170px';
      }
    }

    function showTime() {
      var _currTime = formatTime("hh:mm:ss", new Date());
      var _currDate = formatTime("YYYY/MM/DD", new Date());
      $("currTime")[0].innerText = _currTime;
      $("currDate")[0].innerText = _currDate;
      setTimeout("showTime()", 1000);
    }
    // 
    function init() {
      // getMenuList();
      // getContentList();
      openVoid();
      showTime()
      focusMove();
    }
    // doselect
    function doSelect() {
      // if (fullScreenFlag) {
      //   $('body')[0].style.visibility = 'visible';
      //   $('body')[0].style.background = 'images/bg1.png';
      // iSTB.player.set_video_window(75, 112, 636, 358);
      // fullScreenFlag = !fullScreenFlag;
      // } else {
      if (pos == 0) {
        window.location.href = "play.htm"//?position=" + leftIdx+"&enName="+menuArray[menuIdx].enName+"&appEnName="+appEnName;
      } else {
        // stopVoid();
        setGlobalParam('tadjPos', pos)
        window.location.href = menuArray[pos - 1] + '/index.htm';
      }
      // }
    }
    //播放
    window.$LOG = '';
    window.$MP = '';
    window.$PLAT = '';

    // try {
    //   $LOG = new CLogger({
    //     elem: 'eLog'
    //   });
    //   $PLAT = CPlatform.newInstance();
    //   $MP = CMediaPlayer.newInstance(CPlatform.getBrowserType(), '$MP');
    //   $LOG.log('Platform: ' + CPlatform.getBrowserType());
    //   $LOG.log('Browser: ' + $PLAT.versionInfo());
    //   $LOG.log('MPlayer: ' + $MP.className);
    // } catch (E) {}

    function openVoid() {
      try {
        iSTB.player.play(playUrl);
        iSTB.player.set_video_window(75, 112, 636, 358);
      } catch (E) {
        // $LOG.log('点播失败....' + playUrl);
      }
    }
    var playTimeout = -1;
    if (typeof iSTB != "undefined") {
      iSTB.evt.set_event_callback("eventCallback");
    }

    function eventCallback(type, event_name, event_type, event_value) {
      switch (event_name) {
        case "PLAYER_BUFFERING_END":
          break;
        case "PLAYER_FINISH":
          //window.location.href="index.htm";
          break;
      }
    }

    //退出关闭视频方法
    function stopVoid() {
      try {
        iSTB.player.stop();
      } catch (E) {}
    }

    function exitPage() {
      stopVoid();
    }

    window.onload = init()
  </script>
</body>

</html>