<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>14介绍类</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">美丽乡村<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b><span style="font-size:24px;">走进水浦</span></div>

    <!--左边列表-->
    <div style="position:absolute;left:76px;top:118px;width:222px; height:345px;">
        <table border="0" cellpadding="0" cellspacing="0" width="222" height="100%" style=" font-size:28px; color:#efefef; text-align:center;">
            <tr height="81">
                <td id="menu0" style="background:url(images/list_f7.png) no-repeat center;">村情概况</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu1">乡村历史</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu2">村企展示</td>
            </tr>
            <tr height="7">
                <td></td>
            </tr>
            <tr height="81">
                <td id="menu3">乡村名人</td>
            </tr>
        </table>
    </div>

    <div style="position:absolute;left:298px;top:119px;width:907px; height:508px; background:url(images/tab_bg2.png);overflow:hidden;visibility:visible;">
        <div id="pro0" style="position:absolute;left:10px;top:0px;width:881px;height:508px;">
            <div id="titleName" style="position:absolute;left:12px;top:0px;width:881px; line-height:98px; font-size:32px; color:#fff; text-align:center;">水浦村</div>
            <div style="position:absolute;left:0px;top:99px;width:881px; height:1px; background:rgba(255,255,255,.1);"></div>
            <div style="position:absolute;left:6px;top:120px;"><img id="titleImg" src="images/pic12_1.jpg" width="248" height="370"></div>
            <div style="position:absolute;left:267px;top:113px;width:615px;overflow:hidden; height:393px; line-height:56px; font-size:30px; color:#ebebeb; text-indent:2em;">
                <div id="proContent" style="position:absolute;left:0;top:0;width:615px;">
                    水浦村人口1147人，369户，耕地面积700多亩，水田660亩，旱地50亩，村内有工业企业了家，农村农业合作社1家，2006年实现农村经济总收入5853万元，村集体经济收入9.6万元，农民人均收入达9860元，经济特点户2户。制定岩溶资源保护规划，并将其纳入国民经济和社会发展规划。水浦村人口1147人，369户，耕地面积700多亩，水田660亩，旱地50亩，村内有工业企业了家，农村农业合作社1家，2006年实现农村经济总收入5853万元，村集体经济收入9.6万元，农民人均收入达9860元，经济特点户2户。制定岩溶资源保护规划，并将其纳入国民经济和社会发展规划。水浦村人口1147人，369户，耕地面积700多亩，水田660亩，旱地50亩，村内有工业企业了家，农村农业合作社1家，2006年实现农村经济总收入5853万元，村集体经济收入9.6万元，农民人均收入达9860元，经济特点户2户。制定岩溶资源保护规划，并将其纳入国民经济和社会发展规划。水浦村人口1147人，369户，耕地面积700多亩，水田660亩，旱地50亩，村内有工业企业了家，农村农业合作社1家，2006年实现农村经济总收入5853万元，村集体经济收入9.6万元，农民人均收入达9860元，经济特点户2户。制定岩溶资源保护规划，并将其纳入国民经济和社会发展规划。
                </div>
            </div>
        </div>
        <div id="pro1" style="position:absolute;left:10px;top:0px;width:881px;height:508px;visibility:hidden;">
            <div style="position:absolute;left:28px;top:32px;width:193px;height:242px;">
                <img id="pic0" src="images/pic13_1.png" width="193" height="242">
                <div id="name0" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:246px;top:32px;width:193px;height:242px;">
                <img id="pic1" src="images/pic13_1.png" width="193" height="242">
                <div id="name1" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:463px;top:32px;width:193px;height:242px;">
                <img id="pic2" src="images/pic13_1.png" width="193" height="242">
                <div id="name2" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:678px;top:32px;width:193px;height:242px;">
                <img id="pic3" src="images/pic13_1.png" width="193" height="242">
                <div id="name3" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <!--第二排-->
            <div style="position:absolute;left:28px;top:304px;width:193px;height:242px;">
                <img id="pic4" src="images/pic13_1.png" width="193" height="242">
                <div id="name4" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:246px;top:304px;width:193px;height:242px;">
                <img id="pic5" src="images/pic13_1.png" width="193" height="242">
                <div id="name5" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:463px;top:304px;width:193px;height:242px;">
                <img id="pic6" src="images/pic13_1.png" width="193" height="242">
                <div id="name6" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>

            <div style="position:absolute;left:678px;top:304px;width:193px;height:242px;">
                <img id="pic7" src="images/pic13_1.png" width="193" height="242">
                <div id="name7" style="position:absolute;left:0px;top:211px;width:193px;height:31px; line-height:31px;background:url(images/pic10_cover.png); text-align:center;color:#000;font-size:20px;">宋文君</div>
            </div>
        </div>
        <!--滑动条-->
        <div id="navBar" style="position:absolute;left:894px;top:2px;width:10px;height:87px;">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png);"></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png);"></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png);"></div>
        </div>

    </div>
    <div style="position:absolute;left:1076px;top:661px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); text-align:right;">
        <span id="curr">第1页</span>/<span id="totle">3页</span>
    </div>

    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    goBack();
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            menuData = [],
            listData = [],
            listChangePos = 0,
            currPage = 0,
            listCurrPage = 0,
            totlePage = 0,
            listTotlePage = 0,
            menuPos = 0,
            picPos = 0,
            perPicPos = 0,
            focusArea = 0,
            perMenuPos = 0,
            contentFlag = true,
            navBarMoveSpeed = 0,
            listPos = window.location.href.indexOf("?") > -1 ? parseInt(window.location.href.split("?")[1].split("=")[1]) : 0;
        // 加载list数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "menu.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                menuData = getData;
                initMenu();
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                // $("totle").innerText = "第" + listData.length + "条";
                // $("curr").innerText = "第" + (currPage * 8 + listPos + 1) + "条";
                // totlePage = Math.ceil(listData.length / 8)
                initList();
                // getlistFocus();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }

        // initmenu
        function initMenu() {
            for (var i = 0; i < 4; i++) {
                $("menu" + i).innerText = menuData[i].name;
            }
        }
        // initList
        function initList() {
            if (menuPos == 0) {
                clearVisible();
                $("pro0").style.visibility = "visible";
                initContent();
            } else if (menuPos == 3 && contentFlag) {
                clearVisible();
                $("pro1").style.visibility = "visible";
                var listPicData = listData.slice(currPage * 8, (currPage + 1) * 8)
                for (var i = 0; i < 8; i++) {
                    $("pic" + i).src = listPicData[i].entryImage.imageUrl;
                    $("name" + i).innerText = listPicData[i].title;
                }
                setTimeout(function() {
                    totlePage = Math.ceil($("pro1").offsetHeight / 392);
                    $("totle").innerText = totlePage + "页";
                }, 200)

                $("curr").innerText = "第" + (currPage + 1) + "页";
                navBarMoveSpeed = Math.floor(554 / totlePage);
            } else if (!contentFlag && menuPos == 3) {
                clearVisible();
                $("pro0").style.visibility = "visible";
                initContent();
                // contentFlag = true;
            }


        }
        // menuFocus
        function menuFocus() {
            clearMenuStyle();
            perMenuPos = menuPos;
            $("menu" + menuPos).style.background = "url(images/list_f7.png) no-repeat center";
        }
        // clearMenuFocus
        function clearMenuStyle() {
            $("menu" + perMenuPos).style.background = "";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // initCOntent
        function initContent() {
            $("titleName").innerHTML = listData[picPos].title;
            $("proContent").innerHTML = listData[picPos].content;
            setTimeout(function() {
                totlePage = Math.ceil($("proContent").offsetHeight / 392);
                $("totle").innerText = totlePage + "页";
            }, 200)

            $("curr").innerText = "第" + (currPage + 1) + "页";
            navBarMoveSpeed = Math.floor(554 / totlePage);
        }
        //visibility
        function clearVisible() {
            for (var i = 0; i < 2; i++) {
                $("pro" + i).style.visibility = "hidden";
            }
        }
        // keyUP
        function keyUp() {
            if (focusArea == 0) {
                if (menuPos > 0) {
                    menuPos--;
                    menuFocus();
                    picPos = 0;
                    ajaxLoadListData();
                }
            } else {
                if (menuPos == 0 || (menuPos == 3 && !contentFlag)) {
                    if ($("proContent").offsetTop < 0) {
                        if (currPage <= totlePage - 1 && currPage > 1) {
                            currPage--;
                            $("proContent").style.top = $("proContent").offsetTop + 393 + "px"
                        } else {
                            currPage--;
                            $("proContent").style.top = "0px";
                        }
                    }
                    changePageNum();
                } else if (menuPos == 3) {
                    if (picPos > 3) {
                        picPos -= 4;
                        picFocus();
                        $('pro1').style.top = 0;
                    } else if (currPage > 0 && picPos < 4) {
                        picPos += 4;
                        picFocus();
                        currPage--;
                        initList();
                        $('pro1').style.top = $('pro1').offsetTop - $('pro1').parentNode.offsetTop + 50 + "px";
                    }
                }
            }
        }
        // keyDown
        function keyDown() {

            if (focusArea == 0) {

                if (menuPos < 3) {
                    console.log("11111")
                    menuPos++;
                    menuFocus();
                    ajaxLoadListData();
                    console.log(56)
                }
            } else {
                if (menuPos == 0 || (menuPos == 3 && !contentFlag)) {
                    var totleLen = $("proContent").offsetHeight;
                    if (totlePage > 2 && currPage < totlePage - 2) {
                        currPage++;
                        $("proContent").style.top = -(currPage * 392) + "px";
                    } else if (totlePage > 2 && currPage == totlePage - 2) {
                        currPage++
                        $("proContent").style.top = -(totleLen - 392) + "px";
                    } else if (totlePage == 2 && currPage < 1) {
                        currPage++
                        $("proContent").style.top = -(totleLen - 392) + "px";
                    }
                    changePageNum();
                } else if (menuPos == 3) {
                    if (picPos < 4) {
                        picPos += 4;
                        picFocus();
                        $('pro1').style.top = $('pro1').offsetTop - $('pro1').parentNode.offsetTop + 50 + "px";
                    } else if (picPos > 3 && currPage < totlePage - 1) {
                        picPos -= 4;
                        picFocus();
                        currPage++;
                        initList();
                        $('pro1').style.top = "0px";
                    }
                }
            }
        }
        // left
        function keyLeft() {
            if (focusArea == 1) {

                if (menuPos == 3 && contentFlag) {
                    if (picPos == 0 || picPos == 4) {
                        clearPicStyle();
                        focusArea = 0;
                    } else {
                        picPos--;
                        picFocus();
                    }

                } else {
                    focusArea = 0;
                }
            }
        }
        // right
        function keyRight() {
            if (focusArea == 0) {
                focusArea = 1;
                if (menuPos == 3) {
                    picFocus();
                }
            } else {
                if (menuPos == 3) {
                    if (picPos < 3 || (picPos < 7 && picPos > 3)) {
                        picPos++;
                        picFocus();
                    }
                }
            }
        }
        // picFocus
        function picFocus() {
            clearPicStyle();
            perPicPos = picPos;
            $("pic" + picPos).style.outline = "#ffa400 solid 5px";
        }
        // clearPicStyle
        function clearPicStyle() {
            $("pic" + perPicPos).style.outline = "";
        }
        // doSelect
        function doSelect() {
            if (menuPos == 3 && contentFlag) {
                contentFlag = false;
                initList();
            }
        }
        // goBack
        function goBack() {
            console.log(contentFlag)
            if (!contentFlag) {
                contentFlag = true;
                initList();
            } else {
                window.location.href = "../../index.htm"
            }
        }
        // init
        function init() {
            ajaxLoadMenuData();
        }
        window.onload = init();
    </script>
</body>

</html>