﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        无标题文档
    </title>
</head>
<script language="javascript" src="js/keyevent.js">
</script>
<script language="javascript" src="js/common.js">
</script>
<script language="javascript" src="js/showList.js">
</script>
<script language="javascript" src="js/mediaPlayer.js">
</script>
<script>
    var focusArea = parseInt(getGlobalParms("xwjj_area"), 10) || 0;
    var lastArea = 0;
    var list2Box = null;
    var list1Box = null;
    var list0Box = null;
    var menuData = [];
    var videoData = [];
    var newsData = [];
    var picData = [];
    var tempData0 = [] //临时存储即将被删除的第二栏目数据
    var tempData = []; //临时存储即将被删除的第三栏目数据
    function eventHandler(eventObj) {
        var keycode = eventObj.code;
        iDebug("index keycode=" + keycode);
        switch (keycode) {
            case "KEY_UP":
                changeUD(-1);
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                changeUD(1);
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                changeLR(-1);
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                changeLR(1);
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                doSelect();
                return EVENT.STOP;
                break;
            case "KEY_PAGE_UP":

                return EVENT.STOP;
                break;
            case "KEY_PAGE_DOWN":

                return EVENT.STOP;
                break;

            case "KEY_BACK":
                var url = window.location.href;
                // window.location.href = decodeURIComponent(getUrlParams("backUrl",url));
                iPanel.misc.goBackApp();
                return EVENT.STOP;
                break;
            case "MSG_MEDIA_URL_VALID":
                iDebug("--detail.htm--fun eventHandler-----13001");
                //httpInstance.stop(0);
                httpInstance.play();
                return false;
                break;
            case "EIS_VOD_PROGRAM_END":
                //iDebug("--detail.htm--fun eventHandler-----13001");
                //httpInstance.stop(1);
                //httpInstance.play();
                httpInstance.seek(1, "00:00:01");
                return false;
                break;
            case "MSG_MEDIA_PLAY_SUCCESS":
                //开始播放成功	
                iDebug("--detail.htm--fun eventHandler-----13003");
                $("Body").style.background = "transparent";
                //httpInstance.setMode(0);
                break;
            case "KEY_HOMEPAGE":
                var url = window.location.href;
                window.location.href = decodeURIComponent(getUrlParams("backUrl",url));
                return EVENT.STOP;
                break;
            default:
                return EVENT.DOWN;
                break;
        }
    }

    function init() {
    	  //initNewsList();
        showTime();
        //initNewsList();
        //initVideoList();
        //initMenu();
        getUserInfo();
        //getMenuData();
        //newInstance();
    }
    var myApp = {
      getUserUrl: accountAddr + "/account/user/get_list?deviceno=&devicetype=" + deviceType + "&pageidx=1&pagenum=10",
      loginUrl: accountAddr + "/account/login?deviceno=&devicetype=" + deviceType + "&accounttype=1&account=&accesstoken="
    }
    function getUserInfo() {
    	var url = myApp.getUserUrl.replace("deviceno=", "deviceno=" + testMacAddr);
    	if (typeof iPanel != "undefined") {
        if (iPanel.eventFrame.device_id && iPanel.eventFrame.access_token) { //已经登陆过的就不
          access_token = iPanel.eventFrame.access_token;
          getMenuData();
          return;
        }
      }
        sendAjax(url, null, function(data) {
            data = eval('(' + data + ')');
            if (data.ret == 0) {
            var accout = data.user_list[0].user_id;
            login(accout);
          }
         
        });
    }
    //var access_token = "TOKEN50001002";
    function login(__account) {
    	  var url = myApp.loginUrl.replace("deviceno=", "deviceno=" + testMacAddr).replace("account=", "account=" +__account);
    	  //var url = "data/login.js"
        sendAjax(url, null, function(data) {
            data = eval('(' + data + ')');
            //access_token = "";
            //getMenuData();
            if (data.ret == 0) {
            	access_token = data.access_token;
            iDebug("login access_token = "+access_token);
            getMenuData();
            if (typeof iPanel != "undefined") {
              iPanel.eventFrame.access_token = data.access_token;
              //iPanel.eventFrame.device_id = data.device_id;
            }
            
          }
         
        });
    }   
    function getMenuData() {
    	var dataUrl = slaveAddr + "/homed/programtype/get_list?accesstoken=" + access_token + "&label=" + cfxwLabel + "&depth=1";
    	iDebug("login getMenuData = "+access_token+dataUrl);
        sendAjax(dataUrl, null, function(data) {
        	//console.log("--->>"+getMenuData)
            data = eval('(' + data + ')');
            
                menuData = data.type_list[0].children;
                getVideo();
                //getNews();
                //initNewsList();
                //getImage();
                tempData0 = menuData.splice(0, 3); //去除前5个首页显示的栏目
                initMenu();
                showFocus(focusArea);
                recoverFocus();
         
        });
    }

    function getVideo() {
        //if (!menuData[0]) return;
        //var Url = menuData[0].enName + "/content.js";
        var recUrl = slaveAddr + "/recommend/get_recommend_by_label?sdsize=375x210|246x138|160x200|240x300|500x280&hdsize=375x210|246x138|160x200|240x300|500x280&vodsize=375x210|246x138|160x200|240x300|500x280&appsize=375x210|246x138|160x200|240x300|500x280&chnlsize=375x210|246x138|160x200|240x300&musicsize=375x210|246x138|160x200|240x300&accesstoken=" + access_token + "&label="+cfxwLabel +"&pageidx=1&pagenum=24";
        sendAjax(recUrl, null, function(data) {
            data = eval('(' + data + ')');
            videoData = data.recommend_list[0].list;
            console.log("--->>"+videoData)
            initVideoList();
            
        });
    }
    function getSeriseInfo(_id) {
        //if (!menuData[0]) return;
        //var Url = menuData[0].enName + "/content.js";
        var recUrl = slaveAddr+"/media/series/get_info?accesstoken="+access_token+"&pageidx=1&pagenum=200&postersize=320x400|500x280&&seriesid="+_id;
        sendAjax(recUrl, null, function(data) {
            data = eval('(' + data + ')');
            videoId = data.video_list[0].video_id;
            var backurl = window.location.href;
      	    window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId="+videoId+"&backUrl="+encodeURIComponent(backurl);
            //console.log("--->>"+videoData)
            //initVideoList();
            
        });
    }
    function getNews() {
        if (!menuData[1]) return;
        tempData0 = menuData[1];
        var Url = menuData[1].enName + "/content.js";
        sendAjax(Url, null, function(data) {
            data = eval('(' + data + ')');
            if (data && data.length > 0) {
                newsData = data;
                initNewsList();
            }
        });
    }

    function getImage() {
        tempData = menuData[2];
        if (!menuData[2]) return;
        var Url = menuData[2].enName + "/content.js";
        sendAjax(Url, null, function(data) {
            data = eval('(' + data + ')');
            if (data && data.length > 0) {
                //initNewsList(data);
                picData = data;
                $("adPic").src = data[0].entryImage.imageUrl;
            }
        });
    }

    function changeLR(_num) {
        if (focusArea == 0) {
            //changeVideoList(_num);
            if (_num > 0) {
                focusArea = 1;
                showFocus(focusArea);
            }
        } else if (focusArea == 1) {
            //changeNewsList(_num);
            if (_num < 0) {
                focusArea = 0;
                showFocus(focusArea);
            } 
        } else if (focusArea == 2) {
            changeMenuList(_num);
        } else {
            if (_num < 0) {
                focusArea = 1;
                showFocus(focusArea);
            }
        }
    }

    function changeUD(_num) {
        if (focusArea == 0) {
            changeVideoList(_num);
        } else if (focusArea == 1) {
            changeNewsList(_num);
        } else if (focusArea == 2) {
            focusArea = lastArea;
            showFocus(focusArea);
            //changeMenuList(_num);
        } else {
            focusArea = 3;
            lastArea = 0;
            showFocus(focusArea);
            return;
        }
    }

    function initMenu() {
        //以下实例化列表对象，参数分别表示页面显示个数、数据总个数、焦点初始化的数据位置、焦点初始化的TOP值、窗口对象
        list0Box = new showList(5, menuData.length, 0, 34, window);
        list0Box.focusDiv = "mfocus"; //焦点元素的ID
        //list2Box.position = Position;
        //console.log("initContent2 ..position =-"+list2Box.position)
        list0Box.listHigh = 196; //行高
        list0Box.listSign = "left"; //表示横向移动，不设置则默认为竖向
        list0Box.focusLoop = true; //是否循环切换
        list0Box.pageLoop = true; //是否循环翻页
        list0Box.haveData = function(List) { //显示一行数据
            $("menu" + List.idPos).innerHTML = menuData[List.dataPos].name;
        };
        list0Box.notData = function(List) { //清空一行数据
            $("menu" + List.idPos).innerHTML = "";
        };
        list0Box.startShow(); //开始显示列表信息
    }

    function changeMenuList(_num) {
        $("menu" + list0Box.focusPos).style.color = "#ffffff";
        list0Box.changeList(_num); //焦点切换
        $("menu" + list0Box.focusPos).style.color = "#000000";
    }

    function changeMenuPage(_num) {
        list0Box.changePage(_num); //翻页
    }

    function initVideoList() {
        //以下实例化列表对象，参数分别表示页面显示个数、数据总个数、焦点初始化的数据位置、焦点初始化的TOP值、窗口对象
        list2Box = new showList(4, 4, 0, 364, window);
        list2Box.focusDiv = "vfocus"; //焦点元素的ID
        //list2Box.position = Position;
        //console.log("initContent2 ..position =-"+list2Box.position)
        list2Box.listHigh = 47; //行高
        //menuBox.listSign = "left";//表示横向移动，不设置则默认为竖向
        list2Box.focusLoop = true; //是否循环切换
        list2Box.pageLoop = true; //是否循环翻页
        list2Box.haveData = function(List) { //显示一行数据
        	  console.log(videoData[List.dataPos].title)
            $("videoTitle" + List.idPos).innerHTML = getStrChineseLen(videoData[List.dataPos].name, 14);
        };
        list2Box.notData = function(List) {
            $("videoTitle" + List.idPos).innerHTML = ""; //清空一行数据
        };
        list2Box.startShow(); //开始显示列表信息
        var size = "375x210";
        $("showPic").src = videoData[list2Box.position].poster_list.dir + videoData[list2Box.position].poster_list.list[size];

    }

    function changeVideoList(_num) {
        if (list2Box.position == 4 - 1 && _num > 0) {
            focusArea = 2;
            lastArea = 0;
            showFocus(focusArea);
            return;
        }
        list2Box.changeList(_num); //焦点切换
        var size = "375x210";
        $("showPic").src = videoData[list2Box.position].poster_list.dir + videoData[list2Box.position].poster_list.list[size];//videoData[list2Box.position].entryImage.imageUrl;
        //console.log(videoData[list2Box.position].entryImage.imageUrl)
    }

    function changeVideoPage(_num) {
        list2Box.changePage(_num); //翻页
    }

    function initNewsList() {
        //以下实例化列表对象，参数分别表示页面显示个数、数据总个数、焦点初始化的数据位置、焦点初始化的TOP值、窗口对象
        list1Box = new showList(3, 3, 0, 65, window);
        list1Box.focusDiv = "nfocus"; //焦点元素的ID
        //list2Box.position = Position;
        //console.log("initContent2 ..position =-"+list2Box.position)
        list1Box.listHigh = 158; //行高
        //list1Box.listSign = "left";//表示横向移动，不设置则默认为竖向
        list1Box.focusLoop = true; //是否循环切换
        list1Box.pageLoop = true; //是否循环翻页
        list1Box.haveData = function(List) { //显示一行数据
        	//console.log(newsData[List.dataPos].entryImage.imageUrl)
           // $("NewsTitle" + List.idPos).innerHTML = getStrChineseLen(newsData[List.dataPos].title, 14);
           // $("subTitle" + List.idPos).innerHTML = getStrChineseLen(newsData[List.dataPos].subTitle, 14);
            //$("NewsPic" + List.idPos).src = newsData[List.dataPos].entryImage.imageUrl;
            
        };
        list1Box.notData = function(List) { //清空一行数据
            //$("NewsTitle" + List.idPos).innerHTML = "";
            //$("subTitle" + List.idPos).innerHTML = "";
            //$("NewsPic" + List.idPos).src = "";
        };
        list1Box.startShow(); //开始显示列表信息
    }

    function changeNewsList(_num) {
        if (list1Box.position == 2 && _num > 0) {
            focusArea = 2;
            lastArea = 1;
            showFocus(focusArea);
            return;
        }
        list1Box.changeList(_num); //焦点切换
    }

    function changeNewsPage(_num) {
        list1Box.changePage(_num); //翻页
    }

    function showFocus(_area) {
        hideAllfocus();
        if (_area == 0) {
            $("vfocus").style.visibility = "visible";
        } else if (_area == 1) {
            $("nfocus").style.visibility = "visible";
        } else if (_area == 2) {
        	console.log("----------->>>>>>>>>")
            $("mfocus").style.visibility = "visible";
            $("menu" + list0Box.focusPos).style.color = "#000000";
        } else {
            $("adFocus").style.visibility = "visible";
        }
    }

    function hideAllfocus() {
        $("vfocus").style.visibility = "hidden";
        $("nfocus").style.visibility = "hidden";
        $("mfocus").style.visibility = "hidden";
        $("adFocus").style.visibility = "hidden";
    }
    var httpInstance = null;

    function newInstance() {
        iDebug("------------fun newInstance==httpInstance:" + httpInstance);
        if (httpInstance == null) {
            httpInstance = new PlayObj();
            httpInstance.init();
            httpInstance.bindID();
            httpInstance.setMode(1);
            httpInstance.setPosition(63, 94, 423, 282);
        }
    }
    //退出关闭视频方法
    function stopVoid() {
        iDebug("stopVoid   navigatorFlag:" + navigatorFlag);
        if (navigatorFlag == "iPanel") {
            if (httpInstance != null) {
                httpInstance.stop(0);
                httpInstance.close();
                httpInstance.unbindID();
                httpInstance = null;
            }
        }
    }

    function doSelect() {
        delGlobalVar('xwList_pos');
        setGlobalParms({'xwjj_area': focusArea});
        console.log("------------------------------====="+access_token);
        //return;
        setGlobalParms({'nmcfToken':access_token});
        if (focusArea == 0) {
            setGlobalParms({'xwjj_list2Pos': list2Box.position});
            var vedioId = videoData[list2Box.position].series_id;
            getSeriseInfo(vedioId);
            /*var backurl = window.location.href;
      	    window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId="+vedioId+"&backUrl="+encodeURIComponent(backurl);*/
            return;
        } else if (focusArea == 1) {
            //setGlobalParms('xwjj_list1Pos', list1Box.position);
            //var temp = tempData0.splice(1,3);
            //window.location.href = temp[list1Box.position].enName + "/index.htm";//?listPos=" + list1Box.position;
            console.log("----->>>>>>>>>list1Box.position = "+list1Box.position);
            //return;
            setGlobalParms({'nmcfMenuPos': list1Box.position});
            setGlobalParms({'nmcfAssetId': cfxwLabel});
            window.location.href = "ListPage/index.htm";
            return;
        } else if (focusArea == 2) {
            setGlobalParms({'nmcfMenuPos': parseInt(list0Box.position)+3});
            setGlobalParms({'nmcfAssetId': cfxwLabel});
            window.location.href = "ListPage/index.htm";
            return;
        } else {
            if (tempData.linkUrl != "") {
                window.location.href = tempData.linkUrl;
            } else {
                window.location.href = tempData.enName + "/index.htm";
            }
            return;
        }
    }

    function recoverFocus() {
        if (focusArea === 0) {
            list2Box.position = parseInt(getGlobalParms('xwjj_list2Pos'), 10) || 0;
            changeVideoList(0);
        } else if (focusArea === 1) {
            list2Box.position = parseInt(getGlobalParms('xwjj_list2Pos'), 10) || 0;
            changeVideoList(0);
        } else if (focusArea === 2) {
            list0Box.position = parseInt(getGlobalParms('xwjj_list0Pos'), 10) || 0;
            changeMenuList(0);
        } else if (focusArea === 3) {

        }
    }
</script>

<body background="images/bg2.png" leftmargin="0" topmargin="0" onload="init();">
    <div style="position:absolute; left:55px; top:23px;">
        <img src="images/logo.png" width="213" height="58" />
    </div>
    <div id="timer" style="position:absolute; left:1009px; top:53px; width:213px; text-align:right; font-size:24px; color:#fff;">

    </div>
    <!--视频-->
    <div style="position:absolute; left:63px; top:94px;">
        <img id="showPic" src="" width="423" height="282" />
    </div>
    <!--视频焦点-->
    <!--<div style="position:absolute; left:32px; top:65px; width:484px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="48" height="62"><img src="images/jd01.png" width="48" height="62" /></td>
        <td background="images/jd02.png">&nbsp;</td>
        <td width="48" height="62"><img src="images/jd03.png" width="48" height="62" /></td>
        </tr>
        <tr>
        <td height="214" background="images/jd04.png">&nbsp;</td>
        <td>&nbsp;</td>
        <td background="images/jd05.png">&nbsp;</td>
        </tr>
        <tr>
        <td width="48" height="62"><img src="images/jd06.png" width="48" height="62" /></td>
        <td background="images/jd07.png">&nbsp;</td>
        <td width="48" height="62"><img src="images/jd08.png" width="48" height="62" /></td>
        </tr>
        </table>
        </div>
        -->
    <!--焦点-->
    <div id="vfocus" style="position:absolute; left:46px; top:364px;">
        <img src="images/focus01.png" width="457" height="73" />
    </div>
    <div style="position:absolute; left:65px; top:387px; width:426px; height:36px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size:20px; color:#000;">
            <tr>
                <td width="41" height="36">
                    <img src="images/icon1_01.png" width="26" height="26" />
                </td>
                <td id="videoTitle0">

                </td>
            </tr>
        </table>
    </div>
    <div style="position:absolute; left:65px; top:425px; width:426px; height:46px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size:20px; color:#000;">
            <tr>
                <td width="41" height="46">
                    <img src="images/icon1_01.png" width="26" height="26" />
                </td>
                <td id="videoTitle1">

                </td>
            </tr>
        </table>
    </div>
    <div style="position:absolute; left:65px; top:473px; width:426px; height:46px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size:20px; color:#000;">
            <tr>
                <td width="41" height="46">
                    <img src="images/icon1_01.png" width="26" height="26" />
                </td>
                <td id="videoTitle2">

                </td>
            </tr>
        </table>
    </div>
    <div style="position:absolute; left:65px; top:520px; width:426px; height:46px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" font-size:20px; color:#000;">
            <tr>
                <td width="41" height="46">
                    <img src="images/icon1_01.png" width="26" height="26" />
                </td>
                <td id="videoTitle3">

                </td>
            </tr>
        </table>
    </div>
    <!--新闻热点焦点-->
    <div id="nfocus" style="position: absolute; left: 488px; top: 65px; visibility: hidden">
        <img src="images/focus02.png" width="455" height="204" />
    </div>
    <!--新闻热点-->
    <!--div style="position:absolute; left:503px; top:96px; width:423px; height:78px;">
        <div style="position:absolute; left:0px; top:0px;">
            <img id="NewsPic0" src="images/pic1_02.jpg" width="96" height="79" />
        </div>
        <div id="NewsTitle0" style="position:absolute; left:101px; top:7px; font-size:20px; color:#000;">

        </div>
        <div id="subTitle0" style="position: absolute; left: 101px; top: 36px; width: 322px; font-size: 16px; color: #343434; line-height: 18px;">

        </div>
    </div>
    <div style="position:absolute; left:503px; top:192px; width:423px; height:78px;">
        <div style="position:absolute; left:0px; top:0px;">
            <img id="NewsPic1" src="images/pic1_02.jpg" width="96" height="79" />
        </div>
        <div id="NewsTitle1" style="position:absolute; left:101px; top:7px; font-size:20px; color:#000;">

        </div>
        <div id="subTitle1" style="position: absolute; left: 101px; top: 36px; width: 322px; font-size: 16px; color: #343434; line-height: 18px;">

        </div>
    </div>
    <div style="position:absolute; left:503px; top:288px; width:423px; height:78px;">
        <div style="position:absolute; left:0px; top:0px;">
            <img id="NewsPic2" src="images/pic1_02.jpg" width="96" height="79" />
        </div>
        <div id="NewsTitle2" style="position:absolute; left:101px; top:7px; font-size:20px; color:#000;">

        </div>
        <div id="subTitle2" style="position: absolute; left: 101px; top: 36px; width: 322px; font-size: 16px; color: #343434; line-height: 18px;">

        </div>
    </div>
    <div style="position:absolute; left:503px; top:384px; width:423px; height:78px;">
        <div style="position:absolute; left:0px; top:0px;">
            <img id="NewsPic3" src="images/pic1_02.jpg" width="96" height="79" />
        </div>
        <div id="NewsTitle3" style="position:absolute; left:101px; top:7px; font-size:20px; color:#000;">

        </div>
        <div id="subTitle3" style="position: absolute; left: 101px; top: 36px; width: 322px; font-size: 16px; color: #343434; line-height: 18px;">

        </div>
    </div>
    <div style="position:absolute; left:503px; top:480px; width:423px; height:78px;">
        <div style="position:absolute; left:0px; top:0px;">
            <img id="NewsPic4" src="images/pic1_02.jpg" width="96" height="79" />
        </div>
        <div id="NewsTitle4" style="position:absolute; left:101px; top:7px; font-size:20px; color:#000;">

        </div>
        <div id="subTitle4" style="position: absolute; left: 101px; top: 36px; width: 322px; font-size: 16px; color: #343434; line-height: 18px;">

        </div>
    </div-->
<div style="position:absolute; left:502px; top:94px;"><img src="images/pic1_02.jpg" width="423" height="152" /></div>
<div style="position:absolute; left:502px; top:252px;"><img src="images/pic1_03.jpg" width="423" height="152" /></div>
<div style="position:absolute; left:502px; top:409px;"><img src="images/pic1_04.jpg" width="423" height="152" /></div>
    <!--广告-->
    <div style="position:absolute; left:941px; top:92px;">
        <img id="adPic" src="images/pic1_15.jpg" width="276" height="469" />
    </div>
    <div id="adFocus" style="position:absolute; left:936px; top:87px;width:276px;height:469px;border:5px solid #F7AA06;visibility:hidden;"></div>
    <!--一级-->
<div style="position:absolute; left:57px; top:603px;">
    <div style="position:absolute; left:0px; top:0px;"><img src="images/pic2_01.png" width="222" height="80" /></div>
  <div id="menu0" style="position:absolute; left:0px; top:0px; width:222px; height:80px; text-align:center; line-height:38px; font-size:32px; color:#fff; z-index:99;">赤峰健康名义直播间</div>
</div>
<div style="position:absolute; left:293px; top:603px;">
    <div style="position:absolute; left:0px; top:0px;"><img src="images/pic2_02.png" width="222" height="80" /></div>
  <div id="menu1" style="position:absolute; left:0px; top:0px; width:222px; height:80px; text-align:center; line-height:80px; font-size:32px; color:#fff; z-index:99;"></div>
</div>
<div style="position:absolute; left:530px; top:603px;">
    <div style="position:absolute; left:0px; top:0px;"><img src="images/pic2_03.png" width="222" height="80" /></div>
  <div id="menu2" style="position:absolute; left:0px; top:0px; width:222px; height:80px; text-align:center; line-height:80px; font-size:32px; color:#fff; z-index:99;"> </div>
</div>
<div style="position:absolute; left:766px; top:603px;">
    <div style="position:absolute; left:0px; top:0px;"><img src="images/pic2_04.png" width="222" height="80" /></div>
  <div id="menu3" style="position:absolute; left:0px; top:0px; width:222px; height:80px; text-align:center; line-height:80px; font-size:32px; color:#fff; z-index:99;"></div>
</div>
<div style="position:absolute; left:1002px; top:603px;">
    <div style="position:absolute; left:0px; top:0px;"><img src="images/pic2_05.png" width="222" height="80" /></div>
  <div id="menu4" style="position:absolute; left:0px; top:0px; width:222px; height:80px; text-align:center; line-height:80px; font-size:32px; color:#fff; z-index:99;"> </div>
</div>
    <!--焦点-->
    <div id="mfocus" style="position:absolute; left:34px; top:552px;visibility:hidden"><img src="images/focus03.png" width="239" height="168" /></div>
    <div style="position:absolute; left:1229px; top:635px;">
        <img src="images/icon1_02.png" width="11" height="21" />
    </div>
</body>

</html>