<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.png" leftmargin="0" topmargin="0">
    <div id="main">
        <!-- 时间日期 -->
        <div id="date" style="position:absolute;width:250px;height:65px;left:925px;top:20px;font-size:25px;color:#fff;text-align:right;"></div>
        <img src="images/logo.png" width="289" height="46" style="position:absolute; left:65px; top:28px;" />
        <img id="img_8" src="images/pop_img1_03.jpg" width="383" height="236" style="position:absolute; left:68px; top:343px;" />
        <img id="img_13" src="images/pop_img1_04.jpg" width="573" height="89" style="position:absolute; left:68px; top:589px;" />
        <img id="img_14" src="images/pop_img1_04.jpg" width="573" height="89" style="position:absolute; left:651px; top:589px;" />
        <div id="item_0" style="position:absolute; top:97px; left:461px; width:100px; height:100px;"><img id="img_0" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_0" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_1" style="position:absolute; top:97px; left:651px; width:100px; height:100px;"><img id="img_1" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_1" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_2" style="position:absolute; top:97px; left:841px; width:100px; height:100px;"><img id="img_2" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_2" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_3" style="position:absolute; top:97px; left:1031px; width:100px; height:100px;"><img id="img_3" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_3" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_4" style="position:absolute; top:261px; left:461px; width:100px; height:100px;"><img id="img_4" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_4" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_5" style="position:absolute; top:261px; left:651px; width:100px; height:100px;"><img id="img_5" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_5" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_6" style="position:absolute; top:261px; left:841px; width:100px; height:100px;"><img id="img_6" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_6" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_7" style="position:absolute; top:261px; left:1031px; width:100px; height:100px;"><img id="img_7" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_7" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_9" style="position:absolute; top:425px; left:461px; width:100px; height:100px;"><img id="img_9" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_9" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_10" style="position:absolute; top:425px; left:651px; width:100px; height:100px;"><img id="img_10" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_10" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_11" style="position:absolute; top:425px; left:841px; width:100px; height:100px;"><img id="img_11" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_11" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="item_12" style="position:absolute; top:425px; left:1031px; width:100px; height:100px;"><img id="img_12" src="images/pop_img1_02.jpg" width="180" height="154" />
            <div id="title_12" style="position:absolute; top:112px; left:0px; width:180px; height:42px; background-image: url(images/cover.png); font-size:22px; color:#ffffff; line-height:42px; text-align:center;">叩官镇</div>
        </div>
        <div id="focus_left" style="position:absolute; top:87px; left:58px; width:383px; height:236px;border: 10px solid rgb(25,195,192);border-radius: 10px;"></div>
        <div id="focus_right" style="position:absolute; top:87px; left:451px; width:180px; height:154px;border: 10px solid rgb(25,195,192);border-radius: 10px;visibility:hidden"></div>
    </div>

    <!-- 音量 -->
    <div id="volBar" style="position:absolute; left:272px; top:563px; width:744px; height:141px; background:url(images/volume_btm.png) no-repeat left top; visibility:hidden;">
        <div id="volProcess" style="position:absolute; left:107px; top:63px; width:0px; height:16px;">
            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10" height="16" style="background:url(images/volume_bar1.png) no-repeat left center;"></td>
                    <td id="volWidth" style="background:url(images/volume_bar2.png) repeat-x;"></td>
                    <td width="10" style="background:url(images/volume_bar3.png) no-repeat left center;"></td>
                </tr>
            </table>
        </div>
        <div id="volPoint" style="position:absolute; left:88px; top:54px; width:33px; height:33px;"><img src="images/volume_cursor.png" width="33" height="33" /></div>
        <div id="volValue" style="position:absolute; left:657px; top:56px; width:45px; height:30px; font-size:24px; color:#fff; line-height:30px; text-align:center;">30</div>
    </div>
    <!--静音图标-->
    <div id="mute_div" style="position: absolute; left: 1068px; top: 41px; width: 69px; height: 70px; background-image: url(images/jingyin.gif); visibility: hidden;"></div>
    <script src="js/common.js"></script>
    <script>
        var index = new Index(),
            focus_index = 0,
            menuData = [],
            playUrl = '',
            marqueeText = "12345467890987654321",
            dataAjaxPath = 'content.js',
            backUrl = "../index.htm",
            havaBackUrl = false,
            ajaxObj = null,
            volumeTimeout = -1,
            volumePlayFlag = false,
            isFullScreen = false,
            muteFlag = false;
        /*
         * 初始化
         * */
        function init() {
            clearList();
            index.getParms();
            index.ajaxLoadMenuData();
            index.initTime();
            // index.initMarquee();
            index.focusMove();
            index.openVideo(playUrl);
        };
        /*
         * 渲染列表
         * */
        function renderList() {
            for (var i = 0; i < 15; i++) {
                if ($("item_" + i)) {
                    $("item_" + i).style.visibility = "visible";
                }
                $("img_" + i).src = menuData[i].entryImage.imageUrl;
                if ($("title_" + i)) {
                    $("title_" + i).innerHTML = menuData[i].title;
                }
            }
        };
        // 清空列表
        function clearList() {
            for (var i = 0; i < 15; i++) {
                if ($("item_" + i)) {
                    $("item_" + i).style.visibility = "hidden";
                }
                $("img_" + i).src = '';
                if ($("title_" + i)) {
                    $("title_" + i).innerHTML = '';
                }
            }
        }
        function Index() {
            this.getParms = function () {
                var tempItemPos = mySessionStorage.getItem("focus_index");
                if (tempItemPos != "") {
                    focus_index = parseInt(tempItemPos);
                }
            }

            this.initTime = function () {
                var date = new Date();
                $("date").innerHTML = formatTime("yyyy-MM-dd W", date) + "<br/>" + formatTime("hh:mm:ss", date);
                setInterval(this.initTime, 1000);
            }

            this.initMarquee = function () {
                $("marqueeDiv").innerHTML = "<marquee>" + marqueeText + "</marquee>";
            }

            this.openVideo = function (url) {
                try {
                    iSTB.player.play(url);
                    iSTB.player.set_video_window(68, 97, 383, 236);
                } catch (e) {}
            }

            /*显示音量条*/

            this.showVolume = function () {
                clearTimeout(volumeTimeout);
                $("volBar").style.visibility = "visible";
                volumePlayFlag = true;
                try {
                    var currVolume = parseInt(iSTB.player.get_volume(), 10);
                    $("volProcess").style.width = Math.floor(parseInt(currVolume, 10) / 32 * 547) + "px";
                    $("volPoint").style.left = 90 + Math.floor(parseInt(currVolume, 10) / 32 * 547) + "px";
                    $("volWidth").width = Math.floor(parseInt(currVolume, 10) / 32 * 547) - 20 + "px";
                    $("volValue").innerText = currVolume;
                } catch (e) {

                }
                volumeTimeout = setTimeout('index.hideVolume();', 7000);
            }

            this.hideVolume = function () {
                volumePlayFlag = false;
                $("volBar").style.visibility = "hidden";
            }

            this.showMute = function () {
                muteFlag = true;
                document.getElementById("mute_div").style.visibility = "visible";
                try {
                    iSTB.player.mute();
                } catch (e) {}
            }

            this.hideMute = function () {
                muteFlag = false;
                document.getElementById("mute_div").style.visibility = "hidden";
                try {
                    iSTB.player.unmute();
                } catch (e) {}
            }

            // keyUp
            this.keyUp = function () {
                if (focus_index === 0) {
                    focus_index = 14;
                } else if (focus_index === 9) {
                    focus_index = 0
                } else if (focus_index === 14) {
                    focus_index = 9;
                } else if (focus_index > 4 && focus_index < 9) {
                    focus_index -= 4;
                } else if (focus_index > 9 && focus_index < 14) {
                    focus_index -= 5;
                } else if (focus_index === 1) {
                    focus_index = 14;
                } else if (focus_index > 1 && focus_index < 5) {
                    focus_index = 15;
                } else if (focus_index === 15) {
                    focus_index -= 2;
                }
                this.focusMove();
            }
            this.keyDown = function () {
                if (focus_index === 0) {
                    focus_index = 9;
                } else if (focus_index > 0 && focus_index < 5) {
                    focus_index += 4;
                } else if (focus_index > 4 && focus_index < 10) {
                    focus_index += 5;
                } else if (focus_index === 10) {
                    focus_index = 14;
                } else if (focus_index > 10 && focus_index < 14) {
                    focus_index = 15;
                } else if (focus_index === 14) {
                    focus_index = 0;
                } else if (focus_index === 15) {
                    focus_index = 3;
                }
                this.focusMove();
            }
            this.keyLeft = function () {
                if (focus_index !== 0) {
                    focus_index--;
                }
                this.focusMove();
            }
            this.keyRight = function () {
                if (focus_index !== 15) {
                    focus_index++;
                }
                this.focusMove();
            }
            // 焦点
            this.focusMove = function () {
                this.clearFocus();
                if (focus_index > 0) {
                    $("focus_left").style.visibility = 'hidden';
                    $("img_" + (focus_index - 1)).style.borderRadius = '5px';
                    $("img_" + (focus_index - 1)).style.boxShadow = '0 0 0 10px #19c3c0';
                } else {
                    $("focus_left").style.visibility = 'visible';
                }
            }
            this.clearFocus = function () {
                for (var i = 0; i < 15; i++) {
                    $("img_" + i).style.borderRadius = '';
                    $("img_" + i).style.boxShadow = '';
                }
            }
            this.ajaxLoadMenuData = function () {
                ajaxObj = null;
                if (ajaxObj != null) {
                    ajaxObj.requestAbort();
                }
                ajaxObj = new AjaxClass();
                ajaxObj.frame = window;
                ajaxObj.charset = "gbk";
                ajaxObj.successCallback = function (_xmlHttp, _params) {
                    var jsonData = eval('(' + _xmlHttp.responseText + ')');
                    if (typeof (jsonData) != "undefined" && jsonData.length > 0) {
                        menuData = jsonData;
                        renderList();
                    } else {

                    }
                };
                ajaxObj.failureCallback = function (_xmlHttp, _params) {};
                ajaxObj.url = dataAjaxPath;
                ajaxObj.requestData();
            }
            /*
             * enter
             * */
            this.doSelect = function () {
                if (focus_index === 0) {
                    if (!isFullScreen) {
                        document.body.background = "";
                        $("main").style.display = "none";
                        isFullScreen = true;
                        try {
                            iSTB.player.set_video_window(0, 0, 1280, 720);
                        } catch (e) {}
                    }
                } else {
                    iSTB.player.stop();
                    this.focusMemory();
                    mySessionStorage.setItem("portalFlag", "1");
                    mySessionStorage.setItem("platformUrl", "../dgq14kpt/dgqys/index.htm");
                    var url = menuData[parseInt(focus_index) - 1].linkUrl;
                    if (url) {
                        window.location.href = url;
                    }
                }
            };
            this.exit = function () {
                try {
                    iSTB.player.unmute();
                    iSTB.player.stop();
                } catch (e) {}
            }
            /**
             * 记录焦点
             *
             */
            this.focusMemory = function () {
                mySessionStorage.setItem("focus_index", focus_index);
            };
        }

        document.onkeydown = eventHandler;

        function eventHandler(eve) {
            var e = eve || window.event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1: // up
                case 38:
                case 87:
                    index.keyUp()
                    return false;
                    break;
                case 2: // down
                case 40:
                case 83:
                    index.keyDown()
                    return false;
                    break;
                case 3: // left
                case 37:
                case 65:
                    if (isFullScreen) {
                        if (volumePlayFlag) {
                            try {
                                var volume = iSTB.player.get_volume();
                                if (volume <= 1) {
                                    volume = 0;
                                } else {
                                    volume -= 1;
                                }
                                iSTB.player.set_volume(volume);
                                index.showVolume();
                                if (muteFlag) {
                                    index.hideMute();
                                }
                            } catch (e) {}
                        } else {
                            index.showVolume();
                        }
                    } else {
                        if (volumePlayFlag) {
                            try {
                                var volume = iSTB.player.get_volume();
                                if (volume <= 1) {
                                    volume = 0;
                                } else {
                                    volume -= 1;
                                }
                                iSTB.player.set_volume(volume);
                                index.showVolume();
                                if (muteFlag) {
                                    index.hideMute();
                                }
                            } catch (e) {}
                        } else {
                            index.keyLeft();
                        }
                    }
                    return false;
                    break;
                case 4: // right
                case 39:
                case 68:
                    if (isFullScreen) {
                        if (volumePlayFlag) {
                            try {
                                var volume = iSTB.player.get_volume();
                                if (volume >= 31) {
                                    volume = 32;
                                } else {
                                    volume += 1;
                                }
                                iSTB.player.set_volume(volume);
                                index.showVolume();
                                if (muteFlag) {
                                    index.hideMute();
                                }
                            } catch (e) {}
                        } else {
                            showVolume();
                        }
                    } else {
                        if (volumePlayFlag) {
                            try {
                                var volume = iSTB.player.get_volume();
                                if (volume >= 31) {
                                    volume = 32;
                                } else {
                                    volume += 1;
                                }
                                iSTB.player.set_volume(volume);
                                index.showVolume();
                                if (muteFlag) {
                                    index.hideMute();
                                }
                            } catch (e) {}
                        } else {
                            index.keyRight();
                        }
                    }
                    return false;
                    break;
                case 48:
                case 66:
                    if (!volumePlayFlag) {
                        index.showVolume();
                    } else {
                        index.hideVolume();
                    }
                    return false;
                    break;
                case 77:
                    if (muteFlag == false) {
                        index.showMute();
                    } else {
                        index.hideMute();
                    }
                    return false;
                    break;
                case 13: //KEY_SELECT
                    index.doSelect();
                    return false;
                    break;
                case 340:
                case 8: //KEY_BACK
                    if (isFullScreen) {
                        document.body.background = "images/bg.png";
                        $("main").style.display = "block";
                        isFullScreen = false;
                        try {
                            iSTB.player.set_video_window(68, 97, 383, 236);
                        } catch (e) {}
                    }
                    return false;
                    break;
                case 27:
                case 339: //EXIT
                    index.exit();
                    return false;
                    break;
            }
        }
        window.onload = init();
    </script>
</body>

</html>