<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>首页</title>

</head>

<body background="images/bg1.png" leftmargin="0" topmargin="0">
  <div style="position:absolute;left:75px;top:189px;width:482px;height:292px; background:url(images/bg1_1.jpg);"></div>
  <div style="position:absolute;left:69px;top:33px; width:384px; height:60px;"><img src="images/logo.png" width="410" height="48"></div>

  <div style="position:absolute;left:872px;top:47px;width:178px; background:url(images/icon_w.png)no-repeat left center; font-size:24px; color:#fff; padding-left:42px; line-height:35px;">云南 10℃~20℃</div>
  <div id="time" style="position:absolute;left:1109px;top:47px;width:100px;font-size:36px; color:#fff; line-height:35px;">14:16</div>

  <!--跑马灯-->
  <div style="position:absolute;left:72px;top:649px;width:645px; background:url(images/tips00.png)no-repeat left center; font-size:24px; color:rgba(255,255,255,.6); padding-left:50px; line-height:32px;">关于批准州人民政府将中共黔南州委党校黔南行政学院...</div>

  <!--一级栏目-->
  <div style="position:absolute;left:75px;top:116px;width:1134px;height:56px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#fff; text-align:center;">
      <tr>
        <td id="nav0" width="189" style="background:url(images/nav_f1.png) no-repeat center;color:#000;font-size:32px;">先锋资讯</td>
        <td id="nav1" width="189">党建动态</td>
        <td id="nav2" width="189">三务公开</td>
        <td id="nav3" width="189">党员教育</td>
        <td id="nav4" width="189">美丽乡村</td>
        <td id="nav5" width="189">便民服务</td>
      </tr>
    </table>
  </div>

  <!--具体内容-->
  <div id="menu0">
    <div style="position:absolute;left:75px;top:189px;width:482px;height:292px;">
      <img id="list00" src="images/pic1_1.jpg" width="482" height="292" style="border-radius:4px;">
      <div style="position:absolute;list-style:none;left:22px;top:149px;width:440px;height:108px; line-height:36px; font-size:22px; color:rgba(255,255,255,.5)">
        <li id="contentList00">黔南州人大常委会召开机关干部职工会议</li>
        <li id="contentList01">人大常委会赴黔南检查《省扶贫开发条例》...</li>
        <li id="contentList02">省十二届人大三次会议黔南代表团举行分组...</li>
      </div>
    </div>
    <div style="position:absolute;left:75px;top:485px;width:482px;height:144px;">
      <img id="list03" src="images/pic1_4.jpg" width="482" height="144">
      <div id="contentlist03" style="position:absolute;left:22px;top:72px;width:440px;height:36px; line-height:36px; font-size:22px; color:rgba(255,255,255,.5)">三抓五学两规范”抓实学习教育</div>
    </div>

    <div style="position:absolute;left:561px;top:189px;width:320px;height:292px;"><img id="list01" style="border-radius:4px;" src="images/pic1_2.jpg" width="320" height="292"></div>

    <div style="position:absolute;left:885px;top:189px;width:320px;height:292px;"><img id="list02" style="border-radius:4px;" src="images/pic1_3.jpg" width="320" height="292"></div>

    <div style="position:absolute;left:561px;top:485px;width:320px;height:144px;"><img id="list04" style="border-radius:4px;" src="images/pic1_5.jpg" width="320" height="144"></div>

    <div style="position:absolute;left:885px;top:485px;width:320px;height:144px;"><img id="list05" style="border-radius:4px;" src="images/pic1_6.jpg" width="320" height="144"></div>
  </div>
  <div id="menu1" style="visibility:hidden">
    <div style="position:absolute;left:75px;top:189px;width:482px;height:440px;">
      <img id="list10" src="images/pic2_1.jpg" style="border-radius:4px;" width="482" height="440">
      <div style="position:absolute;left:24px;top:194px;width:427px;height:225px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:22px;color:rgba(255,255,255,.66);">
          <tr height="36">
            <td width="49"><img src="images/arrow00.png" width="29" height="25" style="display:inline-table;"></td>
            <td id="contentlist10" width="378">黔南州人大常委会主任罗毅在贵定县...</td>
          </tr>
          <tr height="36">
            <td><img src="images/arrow00.png" width="29" height="25" style="display:inline-table;"></td>
            <td id="contentlist11">人大常委会召开机关干部职工...</td>
          </tr>
          <tr height="36">
            <td><img src="images/arrow00.png" width="29" height="25" style="display:inline-table;"></td>
            <td id="contentlist12">州人大常委会与州“一府两院”...</td>
          </tr>
          <tr height="36">
            <td><img src="images/arrow00.png" width="29" height="25" style="display:inline-table;"></td>
            <td id="contentlist13">黔南州人大常委会副主任陈忆秋到...</td>
          </tr>
          <tr height="36">
            <td><img src="images/arrow00.png" width="29" height="25" style="display:inline-table;"></td>
            <td id="contentlist14">黔南州人大常委会召开2015年机关...</td>
          </tr>
        </table>
      </div>
    </div>

    <div style="position:absolute;left:561px;top:189px;width:320px;height:292px;"><img id="list11" style="border-radius:4px;" src="images/pic2_2.jpg" width="320" height="292"></div>

    <div style="position:absolute;left:886px;top:189px;width:320px;height:292px;"><img id="list12" style="border-radius:4px;" src="images/pic2_3.jpg" width="320" height="292"></div>

    <div style="position:absolute;left:561px;top:485px;width:645px;height:144px;"><img id="list13" src="images/pic2_4.jpg" style="border-radius:4px;" width="644" height="144"></div>
  </div>
  <div id="menu2" style="visibility:hidden">
    <div style="position:absolute;left:75px;top:189px;width:221px;height:441px;">
      <img id="list20" style="border-radius:4px;" src="images/pic3_1.jpg" width="299" height="441">
    </div>

    <div style="position:absolute;left:378px;top:189px;width:221px;height:441px;">
      <img id="list21" style="border-radius:4px;" src="images/pic3_2.jpg" width="299" height="441">
    </div>

    <div style="position:absolute;left:681px;top:189px;width:221px;height:441px;">
      <img id="list22" style="border-radius:4px;" src="images/pic3_3.jpg" width="299" height="441">
    </div>

    <div style="position:absolute;left:984px;top:189px;width:221px;height:145px;">
      <img id="list23" style="border-radius:4px;" src="images/pic3_4.jpg" width="221" height="145">
    </div>

    <div style="position:absolute;left:984px;top:338px;width:221px;height:291px;">
      <img id="list24" style="border-radius:4px;" src="images/pic3_5.jpg" width="221" height="291">
    </div>
  </div>
  <div id="menu3" style="visibility:hidden">
    <div style="position:absolute;left:75px;top:189px;width:482px;height:292px;">
      <img id="list30" style="border-radius:4px;" src="images/pic4_1.jpg" width="482" height="292">
      <div style="position:absolute;left:0px;top:242px;width:464px;height:50px; line-height:50px; font-size:26px; background:rgba(0,0,0,.5); color:#fefcfb; padding-left:18px;">中心学习组集中学习会议</div>
    </div>

    <div style="position:absolute;left:561px;top:189px;width:320px;height:144px;"><img id="list31" style="border-radius:4px;" src="images/pic4_2.jpg" width="320" height="144"></div>
    <div style="position:absolute;left:885px;top:189px;width:320px;height:144px;"><img id="list32" style="border-radius:4px;" src="images/pic4_3.jpg" width="320" height="144"></div>

    <div style="position:absolute;left:561px;top:337px;width:320px;height:144px;"><img id="list33" style="border-radius:4px;" src="images/pic4_4.jpg" width="320" height="144"></div>
    <div style="position:absolute;left:885px;top:337px;width:320px;height:144px;"><img id="list34" style="border-radius:4px;" src="images/pic4_5.jpg" width="320" height="144"></div>

    <div style="position:absolute;left:75px;top:485px;width:320px;height:144px;"><img id="list35" style="border-radius:4px;" src="images/pic4_6.jpg" width="320" height="144"></div>
    <div style="position:absolute;left:399px;top:485px;width:320px;height:144px;"><img id="list36" style="border-radius:4px;" src="images/pic4_7.jpg" width="158" height="144"></div>
    <div style="position:absolute;left:561px;top:485px;width:320px;height:144px;"><img id="list37" style="border-radius:4px;" src="images/pic4_8.jpg" width="320" height="144"></div>
    <div style="position:absolute;left:885px;top:485px;width:320px;height:144px;"><img id="list38" style="border-radius:4px;" src="images/pic4_9.jpg" width="320" height="144"></div>
  </div>
  <div id="menu4" style="visibility:hidden">
    <div style="position:absolute;left:75px;top:189px;width:482px;height:292px;">
      <img id="list40" src="images/pic5_1.jpg" style="border-radius:4px;" width="482" height="292">
      <div style="position:absolute;left:22px;top:149px;list-style:none;width:440px;height:108px; line-height:36px; font-size:22px; color:rgba(255,255,255,.5)">
        <li id="contentlist40">追赶时代潮汐，成就科技实业...</li>
        <li id="contentlist41">黔南州十三届人大五次会议隆重开幕...</li>
        <li id="contentlist42">适应新常态，应对新挑战...</li>
      </div>
    </div>

    <div style="position:absolute;left:561px;top:189px;width:320px;height:144px;"><img id="list41" style="border-radius:4px;" src="images/pic5_2.jpg" width="320" height="144"></div>
    <div style="position:absolute;left:561px;top:337px;width:320px;height:144px;"><img id="list42" style="border-radius:4px;" src="images/pic5_3.jpg" width="320" height="144"></div>

    <div style="position:absolute;left:885px;top:189px;width:320px;height:292px;"><img id="list43" style="border-radius:4px;" src="images/pic5_4.jpg" width="320" height="292"></div>

    <div style="position:absolute;left:75px;top:485px;width:320px;height:144px;"><img id="list44" style="border-radius:4px;" src="images/pic5_5.jpg" width="482" height="144"></div>

    <div style="position:absolute;left:561px;top:485px;width:320px;height:144px;"><img id="list45" style="border-radius:4px;" src="images/pic5_6.jpg" width="320" height="144"></div>

    <div style="position:absolute;left:885px;top:485px;width:320px;height:144px;"><img id="list46" style="border-radius:4px;" src="images/pic5_7.jpg" width="320" height="144"></div>
  </div>
  <div id="menu5" style="visibility:hidden">
    <div style="position:absolute;left:75px;top:189px;width:320px;height:292px;">
      <img id="list50" style="border-radius:4px;" src="images/pic6_1.jpg" width="320" height="292">
    </div>

    <div style="position:absolute;left:399px;top:189px;width:320px;height:292px;">
      <img id="list51" style="border-radius:4px;" src="images/pic6_2.jpg" width="320" height="144">
    </div>

    <div style="position:absolute;left:723px;top:189px;width:320px;height:292px;">
      <img id="list52" style="border-radius:4px;" src="images/pic6_3.jpg" width="320" height="292">
    </div>

    <div style="position:absolute;left:1047px;top:189px;width:320px;height:292px;">
      <img id="list53" style="border-radius:4px;" src="images/pic6_4.jpg" width="158" height="292">
    </div>

    <div style="position:absolute;left:75px;top:485px;width:320px;height:292px;">
      <img id="list54" style="border-radius:4px;" src="images/pic6_5.jpg" width="320" height="144">
    </div>

    <div style="position:absolute;left:399px;top:337px;width:320px;height:292px;">
      <img id="list55" style="border-radius:4px;" src="images/pic6_6.jpg" width="320" height="292">
    </div>

    <div style="position:absolute;left:723px;top:485px;width:320px;height:292px;">
      <img id="list56" style="border-radius:4px;" src="images/pic6_7.jpg" width="482" height="144">
    </div>
  </div>
  <script type="text/javascript" src="js/keyevent.js"></script>
  <script src="js/common.js"></script>
  <script>
    document.onkeydown = eventHandler;

    function eventHandler(e) {
      var e = e || event;
      var keycode = e.keyCode || e.which || e.charCode;
      var eventObj = Event.mapping(keycode);
      switch (eventObj.code) {
        case "KEY_UP":
          changeUD(-1);
          return false;
          break;
        case "KEY_DOWN":
          changeUD(1);
          return false;
          break;
        case "KEY_LEFT":
          changeLR(-1);
          return false;
          break;
        case "KEY_RIGHT":
          changeLR(1);
          return false;
          break;
        case "KEY_SELECT":
          doSelect();
          return false;
          break;
        case "KEY_EXIT":
        case "KEY_BACK":
          window.location.href = "http://10.191.69.205:80/newappcms/swgkpicture/wftv/index.htm";
          removeParms();
          return false;
          break;
      }
    }
    // 变量
    var ajaxObj = null,
      menuData = [],
      listData = [],
      contentData = [],
      listDataPos = 0,
      listChangePos = 0,
      menuPos = getGlobalParms("menuPos") ? parseInt(getGlobalParms("menuPos")) : 0,
      listPos = getGlobalParms("listPos") ? parseInt(getGlobalParms("listPos")) : 0,
      focusArea = getGlobalParms("focusArea") ? parseInt(getGlobalParms("focusArea")) : 0,
      // currPage = getGlobalParms("currPage") ? parseInt(getGlobalParms("currPage")) : 0,
      // navPos = 0,
      // totlePage = 0,
      // navBarSpeed = 0,
      menuPath = "menu.js";
    // 加载menu数据
    function ajaxLoadMenuData() {
      if (ajaxObj == null) {
        ajaxObj = new ajaxClass();
        ajaxObj.charset = "gbk";
        ajaxObj.frame = window;
      } else {
        ajaxObj.requestAbort();
      }

      ajaxObj.url = menuPath;
      // 
      ajaxObj.successCallback = function (_xmlHttp) {
        var getData = eval("(" + _xmlHttp.responseText + ")");
        menuData = getData;
        initMenu();
        ajaxLoadListData();
      }

      ajaxObj.failureCallback = function () {

      }

      ajaxObj.requestData();
    }
    // 加载list数据
    function ajaxLoadListData() {
      if (ajaxObj == null) {
        ajaxObj = new ajaxClass();
        ajaxObj.charset = "gbk";
        ajaxObj.frame = window;
      } else {
        ajaxObj.requestAbort();
      }
      //   "../" +
      ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
      // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
      ajaxObj.successCallback = function (_xmlHttp) {
        var getData = eval("(" + _xmlHttp.responseText + ")");
        listData = getData;
        // totlePage = Math.ceil(listData.length / 10)
        // navBarSpeed = parseFloat(354 / (listData.length - 1))
        initList();
        // if (menuPos == 0) {
        //     listDataPos = 0;
        //     ajaxLoadContentData();
        //     listDataPos = 4;
        //     ajaxLoadContentData();
        // } else if (menuPos == 1) {
        //     listDataPos = 0;
        //     ajaxLoadContentData();
        // } else if (menuPos == 4) {
        //     listDataPos = 0;
        //     ajaxLoadContentData();
        // }
      }

      ajaxObj.failureCallback = function () {

      }

      ajaxObj.requestData();
    }

    // 加载content数据
    function ajaxLoadContentData() {
      if (ajaxObj == null) {
        ajaxObj = new ajaxClass();
        ajaxObj.charset = "gbk";
        ajaxObj.frame = window;
      } else {
        ajaxObj.requestAbort();
      }
      //   "../" +
      ajaxObj.url = menuData[menuPos].enName + "/" + listData[listDataPos] + "/content.js";
      // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
      ajaxObj.successCallback = function (_xmlHttp) {
        var getData = eval("(" + _xmlHttp.responseText + ")");
        contentData = getData;
        initContentList();
        // totlePage = Math.ceil(listData.length / 10)
        // navBarSpeed = parseFloat(354 / (listData.length - 1))
      }

      ajaxObj.failureCallback = function () {

      }

      ajaxObj.requestData();
    }

    function showTime() {
      var currTime = formatTime("hh:mm", new Date());
      $("time").innerText = currTime;
      setTimeout("showTime()", 60000);
    }
    // 渲染menu
    function initMenu() {
      emptyMenu();
      for (var i = 0; i < menuData.length; i++) {
        $("nav" + i).innerHTML = menuData[i].name;
      }
    }
    // 渲染list
    function initList() {
      // emptyList()
      for (var i = 0; i < listData.length; i++) {
        $("list" + menuPos + i).src = listData[i].focusImageUrl;
      }

      // initPageNum();
    }

    // 渲染contentList
    function initContentList() {
      if (menuPos == 0) {
        if (listDataPos == 0) {
          for (var i = 0; i < 3; i++) {
            $("contentList0" + i).innerHTML = contentData[i].entryWord;
          }
        } else if (listDataPos == 3) {
          $("contentList03").innerHTML = contentData[0].entryWord;
        }
      } else if (menuPos == 1) {
        if (listDataPos == 0) {
          for (var i = 0; i < 5; i++) {
            $("contentList1" + i).innerHTML = contentData[i].entryWord;
          }
        }
      } else if (menuPos == 4) {
        if (listDataPos == 0) {
          for (var i = 0; i < 3; i++) {
            $("contentList4" + i).innerHTML = contentData[i].entryWord;
          }
        }
      }
    }
    // 清空menu
    function emptyMenu() {
      for (var i = 0; i < 6; i++) {
        $("nav" + i).innerHTML = "";
      }
    }

    // 清空list
    function emptyList() {
      for (var i = 0; i < 10; i++) {
        $("list" + i).style.display = "none"
        $("list" + i).innerHTML = "";
      }
    }
    // 上下
    function changeUD(num) {
      if (focusArea == 0) {
        if (num > 0) {
          focusArea = 1;
          menuBlur();
          listFocus();
        }
      } else if (focusArea == 1) {
        if (menuPos == 0) {
          if (listPos > 2) {
            listPos -= 3;
            emptyListStyle();
            listFocus();
          } else if (listPos < 3) {
            if (num > 0) {
              listPos += 3;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }
          }
        } else if (menuPos == 1) {
          if (listPos > 0 && listPos < 3) {
            if (num > 0) {
              listPos = 3;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }

          } else if (listPos == 3) {
            listPos = 1;
            emptyListStyle();
            listFocus();
          } else if (listPos == 0 && num < 0) {
            focusArea = 0;
            emptyListStyle();
          }
        } else if (menuPos == 2) {
          if (listPos == 3) {
            if (num > 0) {
              listPos = 4;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }
          } else if (listPos == 4) {
            listPos = 3;
            emptyListStyle();
            listFocus();
          } else if (listPos < 3 && num < 0) {
            focusArea = 0;
            emptyListStyle();
          }
        } else if (menuPos == 3) {
          if (listPos == 5 || listPos == 6) {
            listPos = 0;
            emptyListStyle();
            listFocus();
          } else if (listPos == 0) {
            if (num > 0) {
              listPos = 5;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }
          } else if (listPos > 0 && listPos < 3 && num > 0) {
            listPos += 2
            emptyListStyle();
            listFocus();
          } else if ((listPos == 3 || listPos == 4) && num < 0) {
            listPos -= 2;
            emptyListStyle();
            listFocus();
          } else if ((listPos == 3 || listPos == 4) && num > 0) {
            listPos += 4;
            emptyListStyle();
            listFocus();
          } else if ((listPos == 7 || listPos == 8) && num < 0) {
            listPos -= 4;
            emptyListStyle();
            listFocus();
          } else if ((listPos == 1 || listPos == 2) && num < 0) {
            focusArea = 0;
            emptyListStyle();
          } else if ((listPos == 7 || listPos == 8) && num > 0) {
            listPos -= 6;
            emptyListStyle();
            listFocus();
          }
        } else if (menuPos == 4) {
          if (listPos == 0) {
            if (num > 0) {
              listPos = 4;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }
          } else if (listPos == 5 && num > 0) {
            listPos = 1;
            emptyListStyle();
            listFocus();
          } else if (listPos == 3) {
            if (num > 0) {
              listPos = 6;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }
          } else if (listPos == 4) {
            listPos = 0;
            emptyListStyle();
            listFocus();
          } else if (listPos == 6) {
            listPos = 3;
            emptyListStyle();
            listFocus();
          } else if (listPos == 1 && num > 0) {
            listPos = 2;
            emptyListStyle();
            listFocus();
          } else if (listPos == 1 && num < 0) {
            focusArea = 0;
            emptyListStyle();
          } else if (listPos == 2 && num > 0) {
            listPos = 5;
            emptyListStyle();
            listFocus();
          } else if (listPos == 2 && num < 0) {
            listPos = 1;
            emptyListStyle();
            listFocus();
          } else if (listPos == 5 && num > 0) {
            listPos = 1;
            emptyListStyle();
            listFocus();
          } else if (listPos == 5 && num < 0) {
            listPos = 2;
            emptyListStyle();
            listFocus();
          }
        } else if (menuPos == 5) {
          if (listPos < 3) {
            if (num > 0) {
              listPos += 4;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }

          } else if (listPos == 3) {
            if (num > 0) {
              listPos = 6;
              emptyListStyle();
              listFocus();
            } else {
              focusArea = 0;
              emptyListStyle();
            }

          } else if (listPos == 4 || listPos == 5) {
            listPos -= 4;
            emptyListStyle();
            listFocus();
          } else if (listPos == 6) {
            listPos = 2;
            emptyListStyle();
            listFocus();
          }
        }

      }
    }

    // menu焦点
    function menuFocus() {
      emptyMenuStyle();
      $("nav" + menuPos).style.background = "url(images/nav_f1.png) no-repeat center";
      $("nav" + menuPos).style.color = "#000"
      navChange();
    }
    // 清楚menu样式
    function emptyMenuStyle() {
      for (var i = 0; i < 6; i++) {
        $("nav" + i).style.background = "";
        $("nav" + i).style.color = "#fff"
      }
    }
    // 切换界面
    function navChange() {
      clearNav();
      $("menu" + menuPos).style.visibility = "visible";
    }
    // 隐藏所有界面
    function clearNav() {
      for (var i = 0; i < 6; i++) {
        $("menu" + i).style.visibility = "hidden";
      }
    }
    // list焦点
    function listFocus() {

      listChangePos = listPos;
      $("list" + menuPos + listPos).style.width = $("list" + menuPos + listPos).offsetWidth * 1.05 + "px";
      $("list" + menuPos + listPos).style.height = $("list" + menuPos + listPos).offsetHeight * 1.05 + "px";
      $("list" + menuPos + listPos).parentNode.style.left = $("list" + menuPos + listPos).parentNode.offsetLeft - 10 +
        "px";
      $("list" + menuPos + listPos).parentNode.style.top = $("list" + menuPos + listPos).parentNode.offsetTop - 10 +
        "px";
      // console.log($("list" + menuPos + listPos).parentNode.style.top)
      $("list" + menuPos + listPos).parentNode.style.zIndex = 3;
      // $("list" + menuPos + listPos).style.boxShadow = "0 0 5px 5px #ffcd00"
      $("list" + menuPos + listPos).style.border = "4px solid #ffcd00"
      $("list" + menuPos + listPos).style.borderRadius = "4px";
    }
    // 清楚list样式
    function emptyListStyle() {
      $("list" + menuPos + listChangePos).style.width = $("list" + menuPos + listChangePos).offsetWidth / 1.05 - 8 +
        "px";
      $("list" + menuPos + listChangePos).style.height = $("list" + menuPos + listChangePos).offsetHeight / 1.05 - 8 +
        "px";
      $("list" + menuPos + listChangePos).parentNode.style.left = $("list" + menuPos + listChangePos).parentNode.offsetLeft +
        10 + "px";
      $("list" + menuPos + listChangePos).parentNode.style.top = $("list" + menuPos + listChangePos).parentNode.offsetTop +
        10 + "px";
      $("list" + menuPos + listChangePos).parentNode.style.zIndex = 0;
      // $("list" + menuPos + listChangePos).style.boxShadow = ""
      $("list" + menuPos + listChangePos).style.border = ""
    }
    // 左右
    function changeLR(num) {
      if (focusArea == 0) {
        if (num > 0) {
          if (menuPos < 5) {
            menuPos++;
            menuFocus();
            listPos = 0;
            ajaxLoadListData();
          } else {
            menuPos = 0;
            menuFocus();
            listPos = 0;
            ajaxLoadListData();
          }
        } else if (num < 0 && menuPos > 0) {
          menuPos--;
          menuFocus();
          listPos = 0;
          ajaxLoadListData();
        } else if (num < 0 && menuPos == 0) {
          menuPos = 5;
          menuFocus();
          listPos = 0;
          ajaxLoadListData();
        }
      } else if (focusArea == 1) {
        if (menuPos == 0) {
          if (num > 0) {
            if (listPos != 2 && listPos != 5) {
              listPos++;
            } else {
              listPos -= 2;
            }
          } else {
            if (listPos != 0 && listPos != 3) {
              listPos--;
            } else {
              listPos += 2;
            }
          }
        } else if (menuPos == 1) {
          if (num > 0) {
            if (listPos < 2) {
              listPos++;
            } else if (listPos == 2 || listPos == 3) {
              listPos = 0;
            }
          } else {
            if (listPos < 3 && listPos > 0) {
              listPos--;
            } else if (listPos == 3) {
              listPos = 0;
            } else if (listPos == 0) {
              listPos = 2;
            }
          }
        } else if (menuPos == 2) {
          if (num > 0) {
            if (listPos < 3) {
              listPos++;
            } else if (listPos == 3 || listPos == 4) {
              listPos = 0;
            }
          } else {
            if (listPos > 0 && listPos < 4) {
              listPos--;
            } else if (listPos == 4) {
              listPos = 2;
            } else if (listPos == 0) {
              listPos = 3;
            }
          }
        } else if (menuPos == 3) {
          if (num > 0) {
            if (listPos % 2) {
              listPos++;
            } else if (listPos == 6 || listPos == 0) {
              listPos++;
            } else if (listPos == 2 || listPos == 4) {
              listPos = 0;
            } else if (listPos == 8) {
              listPos = 5;
            }
          } else {
            if (listPos == 0) {
              listPos = 2;
            } else if (listPos == 3) {
              listPos = 0;
            } else if (listPos == 5) {
              listPos = 8;
            } else {
              listPos--;
            }
          }
        } else if (menuPos == 4) {
          if (num > 0) {
            if (listPos < 3 && listPos != 1) {
              listPos++;
            } else if (listPos == 1) {
              listPos = 3;
            } else if (listPos == 4 || listPos == 5) {
              listPos++;
            } else if (listPos == 3) {
              listPos = 0;
            } else if (listPos == 6) {
              listPos = 4
            }
          } else {
            if (listPos == 1 || listPos > 4) {
              listPos--;
            } else if (listPos == 3) {
              listPos = 1;
            } else if (listPos == 2) {
              listPos = 0;
            } else if (listPos == 0) {
              listPos = 3;
            } else if (listPos == 4) {
              listPos = 6;
            }
          }
        } else if (menuPos == 5) {
          if (num > 0) {
            if (listPos < 3 || (listPos > 3 && listPos < 6)) {
              listPos++;
            } else if (listPos == 3) {
              listPos = 0;
            } else if (listPos == 6) {
              listPos = 4;
            }
          } else {
            if (listPos != 0 && listPos != 4) {
              listPos--;
            } else if (listPos == 0) {
              listPos = 3;
            } else if (listPos == 4) {
              listPos = 6;
            }
          }
        }
        emptyListStyle();
        listFocus();
      }
    }

    // menu失去焦点样式
    function menuBlur() {
      // $("menu" + menuPos).style.background = "url(images/list_ct.png) no-repeat center";
    }

    // list失去焦点样式
    function listBlur() {
      emptyListStyle();
    }
    // 确定
    function doSelect() {
      if (focusArea == 1) {
        window.location.href = menuData[menuPos].enName + "/" + listData[listPos].enName + "/index.htm";
        setParms();
      }
    }

    function setParms() {
      setGlobalParms({
        "menuPos": menuPos
      });
      setGlobalParms({
        "listPos": listPos
      });
      setGlobalParms({
        "focusArea": focusArea
      });
    }

    function removeParms() {
      removeGlobalParms(["menuPos", "listPos", "focusArea"]);

    }
    // 初始化
    function init() {
      ajaxLoadMenuData();
      showTime();
      if (getGlobalParms("listPos") != "") {
        menuFocus();
        listFocus();
      }
    }


    window.onload = init();
  </script>
</body>

</html>