<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>资讯</title>
<style>
*{
	margin:0px; 
	padding:0px;
} 
</style>
</head>
<body>
	<body style="background:transparent;width:1280px;height:720px;overflow:hidden;">
	<div style="background:url(images/bg.png) no-repeat;width:1280px;height:720px;">
		<!--标题信息-->
	<div id="navTitle" style="position:absolute;left:85px;top:30px;color:#d2dce6;font-size:16px;">资讯</div>
	<img src="images/line_02.png" style="position:absolute;left:0px;top:58px;width:1280px;"/>
	<!--左侧列表--> 
	<div style="position:absolute;left:60px;top:109px;background:url(images/border_middle.png);width:780px;height:531px;color:#d2dce6;font-size:20px;">
		<table border="0" cellpadding="0" cellspacing="0" width="650" height="480" style="margin-left:70px;margin-top:25px;">
			<tr>
				<td width="550" height="48" id="title0"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title1"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title2"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title3"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title4"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title5"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title6"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title7"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title8"></td>
			</tr>
			<tr>
				<td width="550" height="48" id="title9"></td>
			</tr>

		</table>
        <div id="focusDiv" style="position: absolute; left: 68px; top: 30px; width: 650px; height: 30px; border-radius: 5px; border: #F90 2px solid; opacity:0.9;box-shadow:1px 1px 30px #7b5719;visibility:"></div>
		<img id="focusImg" src="images/icon_07.png" style="position: absolute; left: 40px; top: 35px;"/>
	</div>	
	<!--右侧信息-->
	<img id="ad0" src="" width="174" height="315" style="position:absolute;left:862px;top:325px;"/>
	<img id="ad1" src="" width="174" height="315" style="position:absolute;left:1046px;top:325px;"/>
	<div id="rightFocusDiv" style="position: absolute; left: 858px; top: 105px; width: 360px; height: 203px; border-radius: 5px; border: #F90 3px solid;opacity:0.9;box-shadow:1px 1px 30px #7b5719;visibility:hidden;"></div>

	<!-- 音量条 -->
	<div id="volumeDiv" style="position:absolute;top:590px;left:200px;width:800px;height:30px;color:#969EAE;font-size:20px;visibility:hidden;">
		<img style="position:absolute;" src="images/volunm.png">
		<img style="position:absolute;left:40px;" src="images/volunm_bar.png">
		<div style="position:absolute;width:700px;height:5px;top:13px;left:60px;">
			<div id="volumeBar" style="position:absolute;background-color:#fff;width:40%;height:5px;">
				<img src="images/volum_stop.png" style="position:absolute;right:0px;top:-6px;">
			</div>
			<span id="volumeVal" style="position:absolute;left:41%;top:-12px;height:30px;line-height:30px;">40%</span>
		</div>	
	</div>
	
	<!--滑动条-->
	<img style="position:absolute;left:825px;top:140px;height:480px;" id="scrollBarDiv" src="images/line_05.png" />
	<img style="position:absolute;left:817px;top:135px;" id="barDiv" src="images/slide_bar.png" />

	<!-- 静音标识 -->
	<img id="mute" src="images/mute.png" style="position:absolute;left:1160px;top:275px;visibility:hidden;">
	<!-- <div id="test" style="position:absolute;width:200px;height:120px;color:#fff;left:0px;background-color:red;text-align:center;"></div> -->
	</div>

<script src="js/tvui.model.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/DataCollection.js"></script>
<script>
var msg = "";
	var listType = "";
	var navStr = mySessionStorage.getItem('navigator') ? mySessionStorage.getItem('navigator'):"首页>资讯二期";
	 navStr = navStr.replace(/ > /g,">");
	var navStrArr = navStr.split(">");
	var clickLink = "";
	var clickLinkHead = [];
	if (navStrArr.length >2) {
		clickLinkHead = location.href.split("/").slice(0,5).join("/")
	}else{
		clickLinkHead = location.href.split("/").slice(0,4).join("/")
	}
	 var bacToUrl = "";
	function getTitleData() {
		var title = navStrArr[1]+"||"+ listType +"||" +navStr +"||"+ msg +"||"+"点击";
				try{
					DataCollection.collectData(["01",clickLink,location.href,title,"",""])
				}catch(e){};
	}
	
	function getInitData() {
		var title = navStrArr[1]+"||"+ listType +"||" +navStr +"||"+ navStrArr[navStrArr.length-1] +"||"+"加载";
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
	function getBackTitleData() {
		if (navStrArr.length >2 ) {
			var title = navStrArr[1]+"||"+ listType +"||" +navStr+"||"+ navStrArr[navStrArr.length-2]+"||"+"返回" ;
			bacToUrl = "http://172.23.252.132/xlz/index.htm"
		}else{
			var title = "首页>资讯二期||返回" ;
			bacToUrl = "main://index.html?page=local_page&switchPageModel=1"
		}
				try{
					DataCollection.collectData(["01",bacToUrl,location.href,title,"",""])
				}catch(e){};
	}
document.onkeydown = eventHandler;
function eventHandler(eve){	
	var e = eve || window.event;
	var keycode = e.keyCode || e.which || e.charCode;
	switch(keycode){
		case 1:   // up
	    case 38:
	    case 87:
		  	page.changeUD(-1);
	      	return false;
	      	break;
	    case 2:   // down
	    case 40:
	    case 83:
			page.changeUD(1);
	      	return false;
	      	break;
	    case 3:   // left
	    case 37:
	    case 65:
	    	page.changeLR(-1);
	      	return false;
	      	break;
	    case 4:   // right
	    case 39:
	    case 68:
		  	page.changeLR(1);
	      	return false;
	      	break;
	    case 13:  //KEY_SELECT
	    	page.doSelect();
	      	return false;
	      	break;
	    case 8: 
	    case 340:
	    case 339: //KEY_BACK
	    	page.goBack();
	      	return false;
	      	break;
	    case 33:  	
	    case 306: //page_up
	    	page.changeUD(-2);
	    	return false;
	    	break;
	    case 34:
	    case 307: //page_down
	    	page.changeUD(2);
	    	return false;
	    	break;
	}
}
var page = {
	focusArea : 0,
	listIndex : 0,
	currPage : 0,
	scrollDis : mySessionStorage.getItem("zx_scroll"),
	MAX_INDEX_NUM : 10,
	rightIndex : 0,
	rightFocusSize : [[360,203],[170,313],[170,313]],
	rightFocusPos : [[858,105],[858,326],[1048,326]],
	listData : {},

	adData : [],
	adPath : 'menu.js',
	navPath : 'node.js',
	navStr : '',
	assetId: getUrlParams("assetId",window.location.href)!=""?getUrlParams("assetId",window.location.href):"GDZX0920161026000004",
	player : null,
	backPath : mySessionStorage.getItem("backPath"),
	ajaxData : function() {	
		getFolderContents(this.assetId,"",'1',1,99,1,function(data){
			if(data && data.childNode){
				page.listData = data;
				page.initList();
				var temp = page.listData.childNode[page.listIndex+page.currPage*page.MAX_INDEX_NUM];
				page.token(temp.assetId,temp.providerId,temp.serviceId,page.assetId);
			} else {
				page.listData = {childNode:[]};
			}
			page.initScrollBar();
		});
		sendAjax(this.navPath,null,function(data){
			var getData = eval('(' + data + ')');
			var str = getData.navigator;
			if(str.split(">").length>=2) {
				page.navStr = mySessionStorage.getItem("navigator");
				$('navTitle').innerText = page.navStr.replace(/>/g," > ");;
			} else {
				page.navStr = "首页>" + getData.name;
				$('navTitle').innerText = ("首页>" + getData.name).replace(/>/g," > ");;
			}		
		},'utf-8',true);
		sendAjax(this.adPath,null,function(data){
			var getData = eval("(" + data + ")");
			for(var i = 0;i<getData.length;++i) {
				var obj = {
					imageURL : getData[i].focusImageUrl,
					linkUrl : getData[i].linkUrl,	
					isManaged : getData[i].isManaged,
					enName : getData[i].enName,
					name : getData[i].name
				}
				page.adData.push(obj);
			}	
			page.initAd();
		},'utf-8',true);
	},
	initList : function() {
		for(var i=0;i<this.MAX_INDEX_NUM;++i) {
			if(this.currPage*this.MAX_INDEX_NUM + i >= this.listData.childNode.length) {
				$('title' + i).innerText = '';
				continue;
			}
			if(this.listData.childNode[this.currPage*this.MAX_INDEX_NUM + i].name.length > 24) {
				$('title' + i).innerText = cutString(this.listData.childNode[this.currPage*this.MAX_INDEX_NUM + i].name,24) + '...';
			} else {
				$('title' + i).innerText = this.listData.childNode[this.currPage*this.MAX_INDEX_NUM + i].name;
			}
		}
	},
	initAd : function() {
		$('ad0').src = this.adData[0].imageURL;
		$('ad1').src = this.adData[1].imageURL;
	},
	initScrollBar : function(){
		$('barDiv').style.top = (135 + ((this.MAX_INDEX_NUM*this.currPage+this.listIndex)*this.scrollDis))+ 'px';
		if(this.listData.childNode.length > 0) {
			$("scrollBarDiv").style.visibility = "visible";
			$("barDiv").style.visibility = "visible";
			this.scrollDis = 460/(this.listData.childNode.length-1);
		} else {
			$("scrollBarDiv").style.visibility = "hidden";
			$("barDiv").style.visibility = "hidden";
			this.scrollDis = 0;
		}	
	},
	initPlayer : function() {		
		this.player = new TVUI.Player({
            fullScreen: false,
            page:this.pg,
            autoDestroy:false

        });
        this.player.setPosition(0,862,109,358,201);
        this.player.on('error', function () {
        });
        this.player.on('play', function () {
        });
        this.player.on('volume', function (val) {
        	var isMute = page.player.isMute();
        	if (isMute) {
            	page.player.player.audioUnmute();
                $('mute').style.visibility = 'hidden';
            }
            page.showVolume(val);
        });
        this.player.on('mute', function (isMute) {
        	if(page.__volumeTimer) {
        		clearTimeout(page.__volumeTimer);
        		$("volumeDiv").style.visibility = "hidden";
        	}
            var mute = $('mute');
            isMute ? mute.style.visibility = 'visible' : mute.style.visibility = 'hidden';
        });
        if (this.player.isMute()) {
            $('mute').style.visibility = 'visible'
        }
        this.player.on('rtspEnd', function(){//播放完毕后，当页循环播放
        	if(page.focusArea === 0) {
        		page.changeUD(1);
        	} else {
        		page.focusArea = 0;
        		page.changeUD(1);
        		page.focusArea = 1;
        	}
        });
	},
	showVolume: function (val) {
        clearTimeout(this.__volumeTimer);
        var volume = $('volumeDiv');
        var progress = $('volumeBar')
            value = $('volumeVal'),
            percent = parseFloat(val * 100 / 32);
        progress.style.width = (percent + '%');
        value.innerHTML = val;
        value.style.left = ((percent+1) + '%');
        volume.style.visibility = "visible";
        this.__volumeTimer = setTimeout(function () {
           volume.style.visibility = "hidden";
        }, 3000);
    },
    token:function(assetId,providerId,serviceId,groupId){
    	// $("test").innerText += "\n调用token,assetId="+assetId;
        getItemData(assetId,providerId,function (data) {//获取商品ID
            var serviceId = data.serviceInfo[0].serviceId || "";
            // $("test").innerText += "\n获取id,serviceId="+serviceId;
            selectionStart(assetId,providerId,serviceId,groupId,function(data){
            	// $("test").innerText += "\n获取令牌,purchaseToken="+data.purchaseToken;
                 if(data.purchaseToken){
                     page.player.stop();
                     page.setPlayer(data.purchaseToken);
                 }
            });
        });
    },
    setPlayer: function (token) {
        var config = ue.config;
        this.player.VODSrc({
            path: config.boServer.ip,
            port: config.boServer.port,
            token: token,
            serverId: config.vodServerID
        });
        this.player.play();
    },
	changeUD : function(_num) {
		var pastIndex = page.listIndex,
			pastPage = page.currPage;
		// $("test").innerText = "\n[按键前]---------------index=" + page.listIndex + "-----page=" + page.currPage;
		if(page.focusArea === 0) {
			if(_num === -1) {
				if(page.listIndex === 0 && page.currPage > 0) {
					page.listIndex = page.MAX_INDEX_NUM-1;
					page.currPage -- ;
					page.initList();
				} else if(page.listIndex > 0) {
					page.listIndex --;
				}
			} else if(_num === 1){
				if(page.listIndex == (page.MAX_INDEX_NUM-1) && (page.currPage+1) * page.MAX_INDEX_NUM < page.listData.childNode.length) {
					page.listIndex = 0;
					page.currPage++ ;
					page.initList();
				} else if(page.listIndex < page.MAX_INDEX_NUM-1 && page.listIndex+page.currPage * page.MAX_INDEX_NUM < page.listData.childNode.length-1) {
					page.listIndex ++;
				}
			} else if(_num === 2) {
				if((page.currPage+1) * page.MAX_INDEX_NUM < page.listData.childNode.length) {
					page.listIndex = 0;
					page.currPage++ ;
					page.initList();
				}
			} else if(_num === -2) {
				page.listIndex = 0;
				page.currPage = page.currPage>0?page.currPage-1:0;
				page.initList();
			}
			if(pastIndex != page.listIndex || pastPage != page.currPage) {
				if(page.timeout_play){clearTimeout(page.timeout_play);}
	            page.timeout_play = setTimeout(function(){
	                var temp = page.listData.childNode[page.listIndex+page.currPage*page.MAX_INDEX_NUM];
	               // $("test").innerText += "\n[按键后]---------------index=" + page.listIndex + "-----page=" + page.currPage+ "------page.data=" + JSON.stringify(temp);
					page.token(temp.assetId,temp.providerId,temp.serviceId,page.assetId);
	            },500);
			}		
			$('barDiv').style.top = (135 + ((this.MAX_INDEX_NUM*this.currPage+this.listIndex)*this.scrollDis))+ 'px';
			$('focusDiv').style.top = (page.listIndex * 48 + 30) +　'px';
			$('focusImg').style.top = (page.listIndex * 48 + 30) +　'px';
		} else if(page.focusArea === 1 ) {
			if(_num === -1 && page.rightIndex > 0) {
				page.rightIndex = 0;
				$('rightFocusDiv').style.width = page.rightFocusSize[0][0] + 'px';
				$('rightFocusDiv').style.height = page.rightFocusSize[0][1] + 'px';
				$('rightFocusDiv').style.left = page.rightFocusPos[0][0] + 'px';
				$('rightFocusDiv').style.top = page.rightFocusPos[0][1] + 'px';
			} else if(_num === 1 && page.rightIndex === 0) {
				page.rightIndex ++;
				$('rightFocusDiv').style.width = page.rightFocusSize[1][0] + 'px';
				$('rightFocusDiv').style.height = page.rightFocusSize[1][1] + 'px';
				$('rightFocusDiv').style.left = page.rightFocusPos[1][0] + 'px';
				$('rightFocusDiv').style.top = page.rightFocusPos[1][1] + 'px';
			}
			
		}
	},
	changeLR : function(_num) {
		if(this.focusArea === 0　&& _num === 1){
			$('focusDiv').style.visibility = "hidden";
			$('rightFocusDiv').style.visibility = "";
			this.focusArea = 1;
		} else if(this.focusArea === 1) {
			if(_num === -1) {
				if(this.rightIndex === 2) {
					this.rightIndex --;
					$('rightFocusDiv').style.width = this.rightFocusSize[1][0] + 'px';
					$('rightFocusDiv').style.height = this.rightFocusSize[1][1] + 'px';
					$('rightFocusDiv').style.left = this.rightFocusPos[1][0] + 'px';
					$('rightFocusDiv').style.top = this.rightFocusPos[1][1] + 'px';
				} else {
					$('focusDiv').style.visibility = "";
					$('rightFocusDiv').style.visibility = "hidden";
					this.focusArea = 0;
				}
			} else if(_num === 1 && this.rightIndex === 1) {
				this.rightIndex ++;
				$('rightFocusDiv').style.width = this.rightFocusSize[2][0] + 'px';
				$('rightFocusDiv').style.height = this.rightFocusSize[2][1] + 'px';
				$('rightFocusDiv').style.left = this.rightFocusPos[2][0] + 'px';
				$('rightFocusDiv').style.top = this.rightFocusPos[2][1] + 'px';
			}
		}
	},
	doSelect : function() {
		
		mySessionStorage.setItem("zx_focusArea",this.focusArea);
		mySessionStorage.setItem("zx_listIndex",this.listIndex);
		mySessionStorage.setItem("zx_rightIndex",this.rightIndex);
		mySessionStorage.setItem("zx_page",this.currPage);
		mySessionStorage.setItem("zx_scroll",this.scrollDis);
		
		if(this.focusArea === 0 || (this.focusArea === 1 && this.rightIndex === 0)) {	
			msg = this.listData.childNode[this.listIndex+this.currPage*this.MAX_INDEX_NUM].name;
			
			listType = "视频";
			if (navStr.split(">").length<=2) {
				clickLink = location.href+"&assetId="+ this.listData.childNode[this.listIndex+this.currPage*this.MAX_INDEX_NUM].assetId;
			}else{
				clickLink = location.href.split("&")[0]+"&assetId="+ this.listData.childNode[this.listIndex+this.currPage*this.MAX_INDEX_NUM].assetId;
			}
			getTitleData();
			page.player.stop();
			window.location.href = ue.config.server + "/NewFrameWork/UE/html/vodplayer.html?nodeType=1&assetId=" + this.listData.childNode[this.listIndex+this.currPage*this.MAX_INDEX_NUM].assetId + "&resumePoint=" + this.player.point();
		} else if(this.focusArea === 1 && this.rightIndex > 0){
			if(this.adData[this.rightIndex-1].linkUrl != '') {
				msg = this.adData[this.rightIndex-1].name;
				listType = "视频";
				clickLink = this.adData[this.rightIndex-1].linkUrl;
				getTitleData();
				page.player.stop();
				window.location.href = this.adData[this.rightIndex-1].linkUrl;
			} else if(this.adData[this.rightIndex-1].isManaged == 'managed') {
				mySessionStorage.setItem("navigator",this.navStr+">"+this.adData[this.rightIndex-1].name);
				msg = this.adData[this.rightIndex-1].name;
				listType = "图文";
				clickLink =clickLinkHead+"/"+ this.adData[this.rightIndex-1].enName  + "/index.htm";
				getTitleData();
				page.player.stop();
				window.location.href = this.adData[this.rightIndex-1].enName+ "/index.htm";
			}
			
		}
	},
	goBack : function() {
		listType = "栏目";
		getBackTitleData();
		if(navStr.split(">").length<=2) {
			url = "main://index.html?page=local_page&switchPageModel=1";
			mySessionStorage.removeItem("navigator");
		} else {
			url = "../index.htm";
			var navStrArr = navStr.split(">")
			navStr = navStrArr.slice(0,navStrArr.length-1).join(">");
			mySessionStorage.setItem("navigator",navStr);
		}
		page.player.stop();
			mySessionStorage.removeItem("zx_focusArea");
			mySessionStorage.removeItem("zx_listIndex");
			mySessionStorage.removeItem("zx_rightIndex");
			mySessionStorage.removeItem("zx_page");	
			mySessionStorage.removeItem("zx_scroll");
		window.location.href = url;

		//window.history.go(-1);
	},
	reset : function() {
		page.focusArea = parseInt(mySessionStorage.getItem("zx_focusArea")) || 0;
		if(page.focusArea == 0) {
			page.listIndex = parseInt(mySessionStorage.getItem("zx_listIndex")) || 0;
			page.currPage = parseInt(mySessionStorage.getItem("zx_page")) || 0;
			$('focusDiv').style.top = (page.listIndex * 48 + 30) +　'px';
			$('focusImg').style.top = (page.listIndex * 48 + 30) +　'px';
		} else {
			$('focusDiv').style.visibility = "hidden";
			$('rightFocusDiv').style.visibility = "";
			page.currPage = parseInt(mySessionStorage.getItem("zx_page")) || 0;
			page.listIndex = parseInt(mySessionStorage.getItem("zx_listIndex")) || 0;
			page.rightIndex = parseInt(mySessionStorage.getItem("zx_rightIndex")) || 0;
			$('focusDiv').style.top = (page.listIndex * 48 + 30) +　'px';
			$('focusImg').style.top = (page.listIndex * 48 + 30) +　'px';
			$('rightFocusDiv').style.width = page.rightFocusSize[page.rightIndex][0] + 'px';
			$('rightFocusDiv').style.height = page.rightFocusSize[page.rightIndex][1] + 'px';
			$('rightFocusDiv').style.left = page.rightFocusPos[page.rightIndex][0] + 'px';
			$('rightFocusDiv').style.top = page.rightFocusPos[page.rightIndex][1] + 'px';
		}
	},
	initPage : function() {
		listType = "栏目";
		getInitData();
        this.pg = new TVUI.Page({
            name:'news'+TVUI.Util.getParam('assetId'),
            preventDefault: false
        });
       	TVUI.Page.clearHistory();
		TVUI.API.SysSetting.env('backUrl',window.location.href);
        this.initPlayer();
        this.reset();
		this.ajaxData();
		
		
	}
}
page.initPage();
</script>

</body>
</html>
</body>
</html>