<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>06</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:67px;top:54px; width:300px; font-size:38px; color:#fff;">
        < <span id="node"></span>
    </div>

    <!--具体内容-->
    <div style="position:absolute;left:68px;top:128px; width:1146px; height:529px; background:url(images/tab_bg1.png); background-size: cover;">

        <div style="position:absolute;left:0px;top:20px; width:1100px; height:431px;">
            <div id="focus" style="position:absolute;left:0px;top:0px; width:1100px; height:66px; background:#ffb400;visibility:hidden"></div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:26px; color:#fff;">
                <tr height="66">
                    <td width="915" style="padding-left:25px;">
                        <!-- <span id="dash0">•</span> -->
                        <span id="list0"></span> 
                    </td>
                    <td id="date0" width="160"td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash1">•</span> -->
                        <span id="list1"></span>
                    </td>
                    <td id="date1"></td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash2">•</span> -->
                        <span id="list2"></span>
                    </td>
                    <td id="date2"></td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash3">•</span> -->
                        <span id="list3"></span>
                    </td>
                    <td id="date3"></td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash4">•</span> -->
                        <span id="list4"></span>
                    </td>
                    <td id="date4"></td>
                </tr>
                <tr height="7">
                    <td></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash5">•</span> -->
                        <span id="list5"></span>
                    </td>
                    <td id="date5"></td>
                </tr>
                <tr height="66">
                    <td style="padding-left:25px;">
                        <!-- <span id="dash6">•</span> -->
                        <span id="list6"></span>
                    </td>
                    <td id="date6"></td>
                </tr>
            </table>
        </div>
        <!--滚动条-->
        <div id="scrollBar" style="position:absolute;left:1120px;top:14px; width:4px; height:508px; background:#bb3a17;">
            <div id="scroll" style="position:absolute;left:-13px;top:0px; width:30px; height:62px; background:url(images/page01.jpg); line-height:31px; font-size:24px; color:#000; text-align:center;"><span id="curr">1</span><br/><span id="totleLen" style="color:#666;">13</span></div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script>
        function grabKeyEvent(keycode) {
            var e = keycode || event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1:
                case 38: //up
                    keyUp();
                    return false;
                    break;
                case 2:
                case 40: //down
                    keyDown()
                    return false;
                    break;
                case 3:
                case 37: //left
                    keyLeft();
                    return false;
                    break;
                case 4:
                case 39: //right
                    keyRight();
                    return false;
                    break;
                case 13: //ok
                    doSelect();
                    break;
                case 8:
				case 339:
                    goBack();
                    return false;
                    break;
                case 27:
                case 32:
                case 340:
                case 640:
                    goBack();
                    return false;
                    break;
            }
        }
        document.onkeydown = grabKeyEvent;
        document.onsystemevent = grabKeyEvent;
        var ajaxObj = null,
            menuData = [],
            nodeData = [],
            contentData = [],
            listPos = getGlobalParms("listPos") ? parseInt(getGlobalParms("listPos")) : 0,
            focusPos = [{
                    left: "0",
                    top: "0",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "72px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "145px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "218px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "292px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "364px",
                    width: "1100px",
                    height: "66px"
                },
                {
                    left: "0",
                    top: "432px",
                    width: "1100px",
                    height: "66px"
                }
            ]
        // 加载node数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "node.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                nodeData = getData;
                initNode();
                ajaxLoadContentData();
            }
            ajaxObj.failureCallback = function () {}
            ajaxObj.requestData();
        }
        // 加载content数据
        function ajaxLoadContentData() {
            if (ajaxObj == null) {
                ajaxObj = new AjaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.url = "content.js";
            // 
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                contentData = getData;
                $("totleLen").innerText = contentData.length;
                if (listPos > 0) {
                    $("curr").innerText = listPos + 1;
                }
                initContent();
            }
            ajaxObj.failureCallback = function () {

            }
            ajaxObj.requestData();
        }
        // initNode
        function initNode() {
            var nodeArr = nodeData.navigator.split('>');
            $("node").innerText = nodeArr[nodeArr.length - 1];
        }
        // initcontent
        function initContent() {
            initSignList(contentData);
            console.log(listBox.position)
            for (var i = 0; i < listPos; i++) {
                listBox.changeList(1);
            }  
            setTimeout(function () {
                setListFocus();
                listMove();
            }, 200);
            initScroll('scroll', 'scrollBar', contentData.length);
            scrollObj.scroll(listPos);
        }

        function initSignList(data) {
            listData = data;
            listBox = new showList2D(7, contentData.length, 0, 0);
            listBox.focusObj = focusPos;
            listBox.focusDiv = "focus";
            listBox.isLoop = true;
            // listBox.position = listPos;
            listBox.haveData = showList;
            listBox.noData = clearList;
            listBox.startShow();
        }

        function showList(_list) {
            var retStr = getDisplayString(contentData[_list.dataPos].title, 60);
            if (retStr != "") {
                $("list" + _list.idPos).innerHTML = retStr + "...";
            } else {
                $("list" + _list.idPos).innerHTML = contentData[_list.dataPos].title;
            }
            var retDate = contentData[_list.idPos].date//;
            if (retDate.length > 10) {
                $("date" + _list.idPos).innerHTML = contentData[_list.idPos].date.slice(0,10);
            } else {
                $("date" + _list.idPos).innerHTML = contentData[_list.idPos].date;
            }
            // $("list" + _list.idPos).innerText = contentData[_list.dataPos].title;
            // $("date" + _list.idPos).innerText = contentData[_list.dataPos].date;
            // $("dash" + _list.idPos).style.visibility = 'visible';
        }
        // setListFocus
        function setListTextFocus() {
            var retStr = getDisplayString(contentData[listBox.position].title, 60);
            if (retStr != "") {
                $("list" + Math.floor($("focus").offsetTop / 72)).innerHTML =
                    "<marquee>" + contentData[listBox.position].title + "</marquee>";
            } else {
                $("list" + Math.floor($("focus").offsetTop / 72)).innerText = contentData[listBox.position].title;
            }
            var retDate = contentData[listBox.position].date.slice(0,10);
            if (retDate != "") {
                $("date" + Math.floor($("focus").offsetTop / 72)).innerHTML =
                    "<marquee>" + contentData[listBox.position].date + "</marquee>";
            } else {
                $("date" + Math.floor($("focus").offsetTop / 72)).innerText = contentData[listBox.position].date;
            }
        }
        // loseListFocus
        function loseListTextFocus() {
            var retStr = getDisplayString(contentData[listBox.position].title, 60);
            if (retStr != "") {
                $("list" + Math.floor($("focus").offsetTop / 72)).innerHTML = retStr + "...";
            } else {
                $("list" + Math.floor($("focus").offsetTop / 72)).innerHTML = contentData[listBox.position].title;
            }
            var retDate = contentData[listBox.position].date//;
            if (retDate.length > 10) {
                $("date" + Math.floor($("focus").offsetTop / 72)).innerHTML = contentData[listBox.position].date.slice(0,10);
            } else {
                $("date" + Math.floor($("focus").offsetTop / 72)).innerHTML = contentData[listBox.position].date;
            }
        }

        function clearList(_list) {
            $("list" + _list.idPos).innerText = '';
            $("date" + _list.idPos).innerText = '';
            // $("dash" + _list.idPos).style.visibility = 'hidden';
        }

        /*初始化滚动条*/
        function initScroll(scrollBar, scroll, length) {
            scrollObj = new ScrollBar(scrollBar, scroll);
            scrollObj.init(length, 1, 440, 0);
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return "";
        }
        // 上
        function keyUp() {
            if (listBox.position === 0) {

            } else {
                loseListTextFocus();
                listBox.changeList(-1);
                setTimeout(function () {
                    listMove();
                }, 100);
                scrollObj.scroll(listBox.position);
                $("curr").innerText = listBox.position + 1;
            }
        }
        // 下
        function keyDown() {
            loseListTextFocus();
            listBox.changeList(1);
            setTimeout(function () {
                listMove();
            }, 100);
            scrollObj.scroll(listBox.position);
            $("curr").innerText = listBox.position + 1;
        }
        // listMove
        function listMove() {
            clearListFocus();
            $("list" + Math.floor($("focus").offsetTop / 72)).parentNode.style.color = '#000';
            $("date" + Math.floor($("focus").offsetTop / 72)).parentNode.style.color = '#000';
            // console.log(Math.floor($("focus").offsetTop / 72))
            setListTextFocus();
        }
        // clearListFocus
        function clearListFocus() {
            for (var i = 0; i < 7; i++) {
                $("list" + i).parentNode.style.color = '#fff';
                $("date" + i).parentNode.style.color = '#fff';
            }
        }

        // setListFocus
        function setListFocus() {
            listMove();
            $("focus").style.visibility = 'visible';
        }
        // loseListFocus
        function loseListFocus() {
            clearListFocus();
            $("focus").style.visibility = 'hidden';
        }
        //setParmas
        function setParmas() {
            setGlobalParms({
                "listPos": listBox.position
            })
        }
        // removeParmas
        function removeParmas() {
            removeGlobalParms("listPos")
        }
        // init
        function init() {
            ajaxLoadNodeData();
        }
        // goback
        function goBack() {
            removeParmas();
            window.location.href = '../index.htm'
        }
        // doselect
        function doSelect() {
            setParmas();
            window.location.href = "content.htm";
        }
        window.onload = init();
    </script>
</body>

</html>