<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg3.png" leftmargin="0" topmargin="0">
    <div style=" position:absolute; left:85px; top:39px;"><img src="images/logo.png" width="540" height="76" /></div>
    <div style=" position:absolute; left:874px; top:60px;"><img src="images/icon3_01.png" width="30" height="30" /></div>
    <div id="weather" style=" position:absolute; left:914px; top:63px; font-size:24px; color:#fff;">云南 10℃~20℃</div>
    <div id="time" style="position: absolute; left: 1109px; top: 54px; font-size: 36px; color: #fff;">14:16</div>

    <div style=" position:absolute; left:75px; top:144px;">
        <div style=" position:absolute; left:0px; top:0px;"><img id="menu0" src="images/pic1_01.jpg" width="482" height="292" /></div>
        <div id="mainTitle" style=" position:absolute; left:0px; top:242px; width:482px; height:50px; background: url(images/icon3_04.png); line-height:50px; text-indent:0.5em; font-size:26px; color:#fefcfb;">昆明市公安局召开党员大会</div>
    </div>
    <div style=" position:absolute; left:561px; top:144px;"><img id="menu1" src="images/pic1_02.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:561px; top:292px;"><img id="menu3" src="images/pic1_04.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:561px; top:440px;"><img id="menu7" src="images/pic1_08.jpg" width="320" height="144" /></div>

    <div style=" position:absolute; left:885px; top:144px;"><img id="menu2" src="images/pic1_03.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:885px; top:292px;"><img id="menu4" src="images/pic1_05.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:885px; top:440px;"><img id="menu8" src="images/pic1_09.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:75px; top:440px;"><img id="menu5" src="images/pic1_06.jpg" width="320" height="144" /></div>
    <div style=" position:absolute; left:399px; top:440px;"><img id="menu6" src="images/pic1_07.jpg" width="158" height="144" /></div>
    <div style=" position:absolute; left:75px; top:586px;"><img src="images/icon1_bg2.png" width="1130" height="108" /></div>

    <div style=" position:absolute; left:73px; top:626px;"><img src="images/icon3_02.png" width="34" height="30" /></div>
    <div style=" position:absolute; left:123px; top:630px; font-size:24px; color:#b9c5d4;">昆明市6月26日，省长阮成发主持召开省政府第117次...</div>
    <div style=" position:absolute; left:954px; top:630px;"><img src="images/icon3_03.png" width="25" height="26" /></div>
    <div style=" position:absolute; left:990px; top:630px;font-size:22px; color:#b9c5d4;">免费服务电话：12371</div>

    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(eve) {
            var e = eve || window.event;
            var keycode = e.keyCode || e.which || e.charCode;
            switch (keycode) {
                case 1: // up
                case 38:
                case 87:
                    changUD(-1);
                    return false;
                    break;
                case 2: // down
                case 40:
                case 83:
                    changUD(1);
                    return false;
                    break;
                case 3: // left
                case 37:
                case 65:
                    changeLr(-1);
                    return false;
                    break;
                case 4: // right
                case 39:
                case 68:
                    changeLr(1)
                    return false;
                    break;
                case 13: //KEY_SELECT
                    doSelect();
                    return false;
                    break;
                case 8: //KEY_BACK
                case 27:
                case 32:
                case 340:
                case 640:
                    goBack();
                    return false;
                    break;
            }
        }
        var dataPath = "menu.js",
            menuData = [],
            pos = mySessionStorage.getItem("pos") ? parseInt(mySessionStorage.getItem("pos")) : 0,
            isFocus = false,
            access_token = navigator.appName.indexOf("iPanel") != -1 ? iPanel.eventFrame.access_token : "TOKEN50001002",
            slaveAddr = "http://slave.homed.me:13160";
            perpos = 0;
        // 请求数据
        function ajaxData() {
            sendAjax(this.dataPath, null, function (data) {
                var getData = eval("(" + data + ")");
                menuData = getData;
                initPage();
            }, "utf-8");
        }
        // 初始化页面
        function initPage() {
            if (menuData) {
                for (var i = 0; i < 9; i++) {
                    $("menu" + i).src = menuData[i].focusImageUrl;
                }
                if (menuData[0].entryWord.length > 17) {
                    $("mainTitle").innerText = menuData[0].entryWord.slice(0, 17);
                } else {
                    $("mainTitle").innerText = menuData[0].entryWord;
                }
            }
        }
        // 上下
        function changUD(num) {
            clearStyle();
            if (num > 0) {
                if (pos == 4 || pos == 3) {
                    pos += 4;
                } else if (pos === 1 || pos === 2) {
                    pos += 2;
                } else if (pos == 0) {
                    pos += 5;
                } else if (pos === 5 || pos === 6) {
                    pos = 0;
                } else {
                    pos -= 6;
                }
            } else {
                if (pos == 4 || pos == 3) {
                    pos -= 2;
                } else if (pos === 1 || pos === 2) {
                    pos += 6;
                } else if (pos == 0) {
                    pos += 5;
                } else if (pos === 5 || pos === 6) {
                    pos = 0;
                } else {
                    pos -= 4;
                }
            }
            focusMove();
        }
        // 左右
        function changeLr(num) {
            clearStyle();
            if (num > 0) {
                if (pos !== 2 && pos !== 4 && pos !== 8) {
                    pos++;
                } else if (pos === 2) {
                    pos = 0;
                } else if (pos === 4) {
                    pos = 0;
                } else if (pos === 8) {
                    pos = 5;
                }
            } else {
                if (pos !== 0 && pos !== 3 && pos !== 5) {
                    pos--;
                } else if (pos === 0) {
                    pos = 2;
                } else if (pos === 3) {
                    pos = 0;
                } else {
                    pos = 8;
                }
            }
            focusMove();
        }
        // 焦点移动
        function focusMove() {
            $('menu' + pos).style.outline = '4px solid #ffd800';
            if (pos === 0) {
                if (menuData[0].entryWord.length > 17) {
                    $("mainTitle").innerHTML = '<marquee>' + menuData[0].entryWord + '</marquee>';
                } else {
                    $("mainTitle").innerText = menuData[0].entryWord;
                }
            }
        }
        // 清除样式
        function clearStyle() {
            for (var i = 0; i < 9; i++) {
                $('menu' + i).style.outline = '';
            }
            if (pos === 0) {
                if (menuData[0].entryWord.length > 17) {
                    $("mainTitle").innerHTML = menuData[0].entryWord.slice(0, 17);
                } else {
                    $("mainTitle").innerText = menuData[0].entryWord;
                }
            }
        }

        function showTime() {
            var currTime = formatTime("hh:mm", new Date());
            $("time").innerText = currTime;
            setTimeout("showTime()", 60000);
        }

        function showWeather() {
            var ajaxUrl = slaveAddr + "/application/weather/get_weather_forecast?accesstoken=" + access_token +
                "&code=0871&startday=0&days=1"; //440303/0871
            iDebug("index_showWeather_ajaxUrl = " + ajaxUrl);
            ajaxObj = null;
            if (ajaxObj != null) {
                ajaxObj.requestAbort();
            }
            ajaxObj = new AjaxClass();
            ajaxObj.frame = window;
            //ajaxObj.charset = "gbk";
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                //iDebug("index_weatherSuccess__" + _xmlResponse.responseText);
                var resultInfo = eval('(' + _xmlHttp.responseText + ')');
                if (resultInfo.ret == 0) {
                    if (resultInfo.list && resultInfo.list.length > 0) {
                        $("weather").innerHTML = "云南" + " " + resultInfo.list[0].weather + " " + resultInfo.list[0]
                            .temp;
                    }
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {};
            ajaxObj.url = ajaxUrl;
            ajaxObj.requestData();
        }

        function doSelect() {
            if (menuData[pos].linkUrl) {
                window.location.href = menuData[pos].linkUrl;
            } else {
                window.location.href = menuData[pos].enName + "/index.htm";
            }
        }

        // init\
        function init() {
            ajaxData();
            focusMove();
            showTime();
            showWeather();
        }
        window.onload = init();
    </script>
</body>

</html>