<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>热推活动二级A</title>
<style>
* {
	margin:0px;
	padding:0px;
}
body {
	background:url(images/bg.jpg) no-repeat;
}

#navTitle {
	position:absolute;
	left:85px;
	top:30px;
	color:#d2dce6;
	font-size:16px;
}

#areaDiv {
	position:absolute;
	left:65px;
	top:70px;
	width:965px;
	height:40px;
	color:#6D7480;
	font-size:19px;
	text-align:center;
	overflow: hidden;
}

#areaTable td {
	border-bottom:1px solid #465B8A;
	line-height:34px;
	white-space: nowrap;
	overflow:hidden;
}

#areaTable td div{
	width:120px;
	height:34px;
}

#mainList {
	position:absolute;
	top:120px;
	left:60px;
	width:186px;
	height:507px;
	background:url(images/border_left_02.png);
	text-align:center;
	color:#d2dce6;
	font-size:20px;
	overflow:hidden;
}

#mainList tr {
	height:45px;
}

#mainFocus {
	position:absolute;
	left:9px;
	top:10px;
	width:170px;
	height:70px;
	background:url(images/focus_border_03.png) no-repeat;
	transition:top 0.2s;
	visibility: hidden;
}

#subList {
	position:absolute;
	top:120px;
	left:265px;
	width:715px;
	height:510px;
	visibility: hidden;
	font-size:18px;
}

#subFocus {
	position:absolute;
	top:100px;
	left:247px;
	visibility: hidden;
}

#msgFocus {
	position:absolute;
	top:100px;
	left:1033px;
	visibility: hidden;
}
.arrow {
	position:absolute;
	top:70px;
	height:34px;
	line-height:34px;
	font-size: 27px;
	color:#d2dce6;
	font-weight:bold;
}
#leftArrow { left:40px; }
#rightArrow { left:1040px; }
</style>
</head>
<body>
	<div id="navTitle"></div>
	<img src="images/line_02.png" style="position:absolute;left:0px;top:58px;"/>
	<img id="leftArrow" class="arrow" src="images/left.png" alt="">
	<div></div>
	<!-- 顶部区域列表 -->
	<div id="areaDiv">
		<table id="areaTable" width="965" cellspacing="0">
			<td id="area0" width="120" height="34" style=""></td>
			<td id="area1" width="120" height="34" style=""></td>
			<td id="area2" width="120" height="34" style=""></td>
			<td id="area3" width="120" height="34" style=""></td>
			<td id="area4" width="120" height="34" style=""></td>
			<td id="area5" width="120" height="34" style=""></td>
			<td id="area6" width="120" height="34" style=""></td>
			<td id="area7" width="120" height="34" style=""></td>
		</table>
	</div>
	<img id="rightArrow" class="arrow" src="images/right.png"  alt="">
	<!-- 左侧一级列表 -->
	<div id="mainList">
		<img id="upArrow" src="images/arrowUp.png" alt="" style="position:absolute;top:6px;left:78px;visibility:hidden;" height="15" />
		<table width="179" height="440" style="margin-top:30px;">
			<tr>
				<td id="item0"></td>
			</tr>
			<tr>
				<td id="item1"></td>
			</tr>
			<tr>
				<td id="item2"></td>
			</tr>
			<tr>
				<td id="item3"></td>
			</tr>
			<tr>
				<td id="item4"></td>
			</tr>
			<tr>
				<td id="item5"></td>
			</tr>
			<tr>
				<td id="item6"></td>
			</tr>
			<tr>
				<td id="item7"></td>
			</tr>
			<tr>
				<td id="item8"></td>
			</tr>
		</table>
		<div id="mainFocus"></div>
		<img id="downArrow" src="images/arrowDown.png" alt="" style="position:absolute;top:470px;left:78px;visibility:hidden;" height="15" />
	</div>
	<!-- 右侧视频海报 -->
	<div id="subList">
		<!-- <img src="" id="img0" width="500" height="335" style="position:absolute;left:0px;top:0px;"> -->
		<div style="position:absolute;left:0px;top:0px;width:245px;height:162px;">
			<img src="" id="img0" width="245" height="162" style="position:absolute;">
			<span id="name0" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:255px;top:0px;width:245px;height:162px;">
			<img src="" id="img1" width="245" height="162" style="position:absolute;">
			<span id="name1" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:510px;top:0px;width:245px;height:162px;">
			<img src="" id="img2" width="245" height="162" style="position:absolute;">
			<span id="name2" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:0px;top:172px;width:245px;height:162px;">
			<img src="" id="img3" width="245" height="162" style="position:absolute;">
			<span id="name3" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:255px;top:172px;width:245px;height:162px;">
			<img src="" id="img4" width="245" height="162" style="position:absolute;">
			<span id="name4" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:510px;top:172px;width:245px;height:162px;">
			<img src="" id="img5" width="245" height="162" style="position:absolute;">
			<span id="name5" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:0px;top:345px;width:245px;height:162px;">
			<img src="" id="img6" width="245" height="162" style="position:absolute;">
			<span id="name6" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:255px;top:345px;width:245px;height:162px;">
			<img src="" id="img7" width="245" height="162" style="position:absolute;">
			<span id="name7" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		<div style="position:absolute;left:510px;top:345px;width:245px;height:162px;">
			<img src="" id="img8" width="245" height="162" style="position:absolute;">
			<span id="name8" style="background-color:rgba(0,0,0,0.3);position:absolute;bottom:0px;left:0px;width:245px;height:25px;color:#fff;text-align:center;line-height:25px;"></span>
		</div>
		
		
		
		
		
		
		
		
	</div>
	<img id="subFocus" src="images/focus_border_04.png" width="260" height="180"></img>

	<!--滑动条-->
	<img style="position:absolute;left:1030px;top:120px;height:507px;" id="scrollBarDiv" src="images/line_05.png" />
	<img style="position:absolute;left:1022px;top:115px;" id="barDiv" src="images/slide_bar.png" />

	<!-- 右侧信息栏 -->
	<div>
		<img id="msg0" src="" width="200" height="334" style="position:absolute;left:1040px;top:120px;"/>
		<img id="msg1" src="" width="200" height="162" style="position:absolute;left:1040px;top:465px;"/>
	</div>
	<img id="msgFocus" src="images/focus_border_04.png" width="215" height="378"></img>
<script src="js/tvui.model.js"></script>
<script src='js/common.js'></script>
<script type="text/javascript" src="js/DataCollection.js"></script>
<script>
	var msg = "";
	var listType = "";
	var navStr = mySessionStorage.getItem('navigator') ? mySessionStorage.getItem('navigator'):"";
	var clickLink = "";
	var clickLinkHead = location.href.split("/").slice(0,3).join("/")
	function getTitleData() {
			var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ msg +"||"+"点击";
				try{
					DataCollection.collectData(["01",clickLink,location.href,title,"",""])
				}catch(e){};
	}
	function getInitData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[2]+"||"+"加载" ;
				try{
					DataCollection.collectData(["01",location.href,document.referrer,title,"",""])
				}catch(e){};
	}
	function getBackTitleData() {
		var title = navStr.split(">")[1]+"||"+ listType +"||" +navStr+"||"+ navStr.split(">")[1]+"||"+"返回";
				try{
					DataCollection.collectData(["01",document.referrer,location.href,title,"",""])
				}catch(e){};
	}
document.onkeydown = eventHandler;
function eventHandler(key){
  var e = key || event;
  var keycode = e.keyCode || e.which || e.charCode;
  switch (keycode) {
    case 87:   // up
    case 38:
      page.changeUD(-1);
      return false;
      break;
    case 83:   // down
    case 40:
      page.changeUD(1);
      return false;
      break;
    case 65:   // left
    case 37:
      page.changeLR(-1);
      return false;
      break;
    case 68:   // right
    case 39:
      page.changeLR(1);
      return false;
      break;
    case 13:
      page.doSelect();
      return false;
      break;
    case 8:
	    page.goBack();
	    return false;
	    break;
    case 33:  	
    case 306: //page_up
    	page.changeUD(-2);
    	return false;
    	break;
    case 34:
    case 307: //page_down
    	page.changeUD(2);
    	return false;
    	break;
  }
}

var page = {
	focusArea : parseInt(mySessionStorage.getItem("rt_focusArea")) || 0,
	areaIndex : parseInt(mySessionStorage.getItem("rt_areaIndex")) || 0,
	mainIndex : parseInt(mySessionStorage.getItem("rt_mainIndex")) || 0,
	subIndex : parseInt(mySessionStorage.getItem("rt_subIndex")) || 0,
	mainPage : parseInt(mySessionStorage.getItem("rt_mainPage")) || 0,
	subPage : parseInt(mySessionStorage.getItem("rt_subPage")) || 0,
	msgIndex : parseInt(mySessionStorage.getItem("rt_msgIndex")) || 0,
	areaMaxIndex :parseInt(mySessionStorage.getItem("rt_areaMaxIdx")) || 7,
	MAX_AREA_NUM : 8,
	MAX_MAIN_NUM : 9,
	MAX_SUB_NUM : 9,
	scrollDis : mySessionStorage.getItem("zx_scroll") || 0,
	subPos : [[257,111],[513,111],[768,111],[257,283],[513,283],[768,283],[257,456],[513,456],[768,456]],
	areaData : [],
	mainData : [],
	subData : [],
	msgData : [],
	areaPath : 'menu.js',
	mainListPath : '',
	subListPath : '',
	navPath : 'node.js',
	backPath : mySessionStorage.getItem("backPath"),
	ajaxAreaData : function() {
		ajaxObj = null;
		if (ajaxObj != null) {
			ajaxObj.requestAbort();
		}
		ajaxObj = new AjaxClass();
		ajaxObj.frame = window;
		ajaxObj.charset = "utf-8";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var data = eval('(' + _xmlHttp.responseText + ')');
			if(data && data.length > 0) {
				for(var i=0;i<data.length;++i) {
					if(data[i].focusImageUrl === '') {
						var obj = {
							name : data[i].name,
							enName : data[i].enName
						};
						page.areaData.push(obj);
					} else {
						var obj = {
							imageUrl : data[i].focusImageUrl,
							linkUrl : data[i].linkUrl,
							enName : data[i].enName
						};
						page.msgData.push(obj);
					}	
				}
				page.initArea(page.areaMaxIndex-7);
				page.initMsg();
				page.ajaxMainData();
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {};
		ajaxObj.url = this.areaPath;
		ajaxObj.requestData();
	},
	initArea : function(pos) {
		for(var i=0;i<this.MAX_AREA_NUM;++i) {
			var name = this.areaData[i+pos].name;
			if(name.length > 5) {
				$("area" + i).innerText = this.areaData[i+pos].name.substring(0,5) + "..";
			} else {
				$("area" + i).innerText = this.areaData[i+pos].name;
			}	
		}
		this.setFocus();
	},
	initMsg : function() {
		for(var i=0;i<this.msgData.length && i<2;++i) {
			$('msg' + i).src = this.msgData[i].imageUrl;
		}
	},
	ajaxMainData : function() {
		ajaxObj = null;
		if (ajaxObj != null) {
			ajaxObj.requestAbort();
		}
		ajaxObj = new AjaxClass();
		ajaxObj.frame = window;
		ajaxObj.charset = "utf-8";
		page.mainData = [];
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var data = eval('(' + _xmlHttp.responseText + ')');
			if(data && data.length > 0) {
				for(var i=0;i<data.length;++i) {
					var obj = {
						name : data[i].name,
						enName : data[i].enName
					}
					page.mainData.push(obj);
				}
				page.initMainList();
				page.ajaxSubData();
				if(page.mainPage > 0) {
					$("upArrow").style.visibility = "visible";
				} else {
					$("upArrow").style.visibility = "hidden";
				}
				if(page.MAX_MAIN_NUM*(page.mainPage+1) < page.mainData.length) {
					$("downArrow").style.visibility = "visible";
				} else {
					$("downArrow").style.visibility = "hidden";
				}
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			if(page.mainPage > 0) {
				$("upArrow").style.visibility = "visible";
			} else {
				$("upArrow").style.visibility = "hidden";
			}
			if(page.MAX_MAIN_NUM*(page.mainPage+1) < page.mainData.length) {
				$("downArrow").style.visibility = "visible";
			} else {
				$("downArrow").style.visibility = "hidden";
			}
			page.initMainList();
			page.ajaxSubData();

		};
		this.mainListPath = this.areaData[this.areaIndex].enName + '/menu.js';
		console.log(this.mainListPath)
		ajaxObj.url = this.mainListPath;
		ajaxObj.requestData();
	},
	initMainList : function() {
		for(var i=0;i<this.MAX_MAIN_NUM;++i) {
			if(this.mainData[this.MAX_MAIN_NUM*this.mainPage+i]) {
				$('item'+i).innerText = this.mainData[this.MAX_MAIN_NUM*this.mainPage+i].name;
			} else {
				$('item'+i).innerText = '';
			}
			
		}
	},
	ajaxSubData : function() {
		ajaxObj = null;
		if (ajaxObj != null) {
			ajaxObj.requestAbort();
		}
		ajaxObj = new AjaxClass();
		ajaxObj.frame = window;
		ajaxObj.charset = "utf-8";
		page.subData = [];
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var data = eval('(' + _xmlHttp.responseText + ')');
			if(data && data.length > 0) {
				for(var i=0;i<data.length;++i) {
					var obj = {
						imageUrl : data[i].entryImage.imageUrl,
						title : data[i].title,
						videoUrl : data[i].videoUrl
					}
					page.subData.push(obj);
				}
				page.initScrollBar();
				page.initSubList(page.MAX_SUB_NUM*page.subPage);
			} else {
				page.initScrollBar();
				page.subData.push([{entryImage:{imageUrl:""},videoUrl:""}]);
				page.initSubList(page.MAX_SUB_NUM*page.subPage);
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			page.initSubList(page.MAX_SUB_NUM*page.subPage);
		};
		this.clearSubList();
		if(typeof this.areaData[this.areaIndex] != "undefined" && typeof this.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex] != "undefined") {
			this.subListPath = this.areaData[this.areaIndex].enName + '/' +this.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex].enName + '/content.js';
		} else {
			this.subListPath = null;
		}	
		console.log(this.subListPath)
		ajaxObj.url = this.subListPath;
		ajaxObj.requestData();
	},
	initSubList : function(pos) {
		$("subList").style.visibility = 'visible';
		for(var i=0;i<this.MAX_SUB_NUM;++i) {
			if(this.subData[pos+i]) {
				$('img' + i).src = this.subData[pos+i].imageUrl || "images/global_tm.gif";
				if(this.subData[pos+i].title.length > 15) {
					$('name' + i).innerHTML = this.subData[pos+i].title.substring(0,10) + '...';
				} else {
					$('name' + i).innerText = this.subData[pos+i].title || '';
				}		
				$('name' + i).style.visibility =  '';
			} else {
				$('img' + i).src = 'images/global_tm.gif';
				$('name' + i).innerHTML =  '';
				$('name' + i).style.visibility =  'hidden';
			}
		}
	},
	clearSubList : function() {
		for(var i=0;i<this.MAX_SUB_NUM;++i) {
			$('img' + i).src = 'images/global_tm.gif';
			$('name' + i).innerText = '';
			$('name' + i).style.visibility =  'hidden';
		}
	},
	ajaxNavData : function() {
		ajaxObj = null;
		if (ajaxObj != null) {
			ajaxObj.requestAbort();
		}
		ajaxObj = new AjaxClass();
		ajaxObj.frame = window;
		ajaxObj.charset = "utf-8";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var data = eval('(' + _xmlHttp.responseText + ')');
			if(data && data.navigator) {
				$('navTitle').innerText = ('首页>热推活动>'+data.navigator).replace(/>/g," > ");
				
				
			}	
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {};
		ajaxObj.url = this.navPath;
		ajaxObj.requestData();
	},
	initScrollBar : function(){
		$('barDiv').style.top = (115 + ((this.MAX_SUB_NUM*this.subPage+this.subIndex)*this.scrollDis))+ 'px';
		if(this.subData.length > 0) {
			$("scrollBarDiv").style.visibility = "visible";
			$("barDiv").style.visibility = "visible";
			this.scrollDis = 485/(this.subData.length-1);
		} else {
			$("scrollBarDiv").style.visibility = "hidden";
			$("barDiv").style.visibility = "hidden";
			this.scrollDis = 0;
		}	
	},
	changeLR : function(_num) {
		if(this.focusArea === 0) {
			var pastIndex = this.areaIndex;
			var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
			$('area' + areaIdx).style.border = '';
			$('area' + areaIdx).style.borderBottom = '';
			$('area' + areaIdx).style.color = '';
			if(this.areaData[this.areaIndex].name.length > 5){
				$('area' + areaIdx).innerHTML = this.areaData[this.areaIndex].name.substring(0,5) + '..';
			}
			if(_num === 1 && this.areaIndex < this.areaData.length-1) {
				if(this.areaIndex < this.areaMaxIndex) {
					this.areaIndex ++;
				} else if(this.areaIndex === this.areaMaxIndex) {
					this.areaIndex ++;
					this.areaMaxIndex ++;
					this.initArea(this.areaMaxIndex-this.MAX_AREA_NUM+1);
				}
			}else if (_num === 1 && this.areaIndex == this.areaData.length-1) {
				console.log(this.areaIndex)
				this.areaIndex = 0;
				this.areaMaxIndex = 7;
				this.initArea(page.areaMaxIndex-7);
			} else if(_num === -1){
				if(this.areaIndex > this.areaMaxIndex-7) {
					this.areaIndex --;
				} else if(this.areaIndex === this.areaMaxIndex-7 && this.areaMaxIndex > 7) {
					this.areaIndex --;
					this.areaMaxIndex --;
					this.initArea(this.areaMaxIndex-this.MAX_AREA_NUM+1);
				}else if (this.areaIndex == 0) {
					this.areaIndex = this.areaData.length-1;
					this.areaMaxIndex = this.areaData.length-1;
					this.initArea(this.areaMaxIndex-this.MAX_AREA_NUM+1);
				}
			} else if(this.areaIndex >= this.areaData.length-1) {
				areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
				$('area' + areaIdx).style.border = '1px solid #465B8A';
				$('area' + areaIdx).style.borderBottom = 'none';
				$('area' + areaIdx).style.color = '#d2dce6';
				$("subList").style.visibility = 'hidden';
				if(this.areaData[this.areaIndex].name.length > 5){
					$('area' + areaIdx).innerHTML = this.areaData[this.areaIndex].name.substring(0,5) + '..';
				}
				this.areaIndex = this.areaData.length -1;
				return 0;
			}
			areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
			$('area' + areaIdx).style.border = '1px solid #465B8A';
			$('area' + areaIdx).style.borderBottom = 'none';
			$('area' + areaIdx).style.color = '#d2dce6';
			if(this.areaData[this.areaIndex].name.length > 5){
				$('area' + areaIdx).innerHTML = '<div><marquee>' + this.areaData[this.areaIndex].name + '</marquee></div>';
			}
			$("subList").style.visibility = 'hidden';
			this.mainIndex = 0;
			this.mainPage = 0;
			this.ajaxMainData();
			this.mainIndex = 0;
			this.subIndex = 0;
			this.setFocus();
		} else if(this.focusArea === 1) {
			if(_num === 1 && this.subData.length > 0) {
				$('mainFocus').style.visibility = 'hidden';
				$('subFocus').style.visibility = 'visible';
				this.focusArea = 2;
				this.subChange();
				if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
					$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
				}
			} else if(_num === 1 && this.subData.length === 0) {
				this.focusArea = 3;
				$('mainFocus').style.visibility = 'hidden';
				$('msgFocus').style.visibility = 'visible';
			}
		} else if(this.focusArea === 2) {
			if(_num === -1 ) {
				if(this.subIndex === 0 || this.subIndex === 3 || this.subIndex === 6) {
					$('mainFocus').style.visibility = 'visible';
					$('subFocus').style.visibility = 'hidden';
					this.focusArea = 1;
					this.subChange();
				} else {
					this.subIndex --;
					this.subChange();
					if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
						$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
					}
				} 	
			} else if(_num === 1) {
				if(this.subIndex === 2 || this.subIndex === 5 || this.subIndex === 8) {
					this.focusArea = 3;
					$('subFocus').style.visibility = 'hidden';
					$('msgFocus').style.visibility = 'visible';
					this.subChange();
				} else if(this.MAX_SUB_NUM*this.subPage+this.subIndex+1 < this.subData.length) {
					this.subIndex ++;
					this.subChange();
					if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
						$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
					}
				}
			}
			if(this.MAX_SUB_NUM*this.subPage+this.subIndex < this.subData.length) {
				$('subFocus').style.left = this.subPos[this.subIndex][0] + 'px';
				$('subFocus').style.top = this.subPos[this.subIndex][1] + 'px';
				$('barDiv').style.top = (115 + ((this.MAX_SUB_NUM*this.subPage+this.subIndex)*this.scrollDis))+ 'px';
				this.subChange();
				if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
					$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
				}
			}		
		} else if(this.focusArea === 3) {
			if(_num === -1 && this.subData.length > 0) {
				this.focusArea = 2;
				$('subFocus').style.visibility = 'visible';
				$('msgFocus').style.visibility = 'hidden';
			} else if(_num === -1 && this.subData.length === 0 && this.mainData.length >0) {
				this.focusArea = 1;
				$('mainFocus').style.visibility = 'visible';
				$('msgFocus').style.visibility = 'hidden';
			}
		}
	},
	subChange:function () {
		if (this.subData.length > 8) {
			for (var i=0;i<8;i++)	{
				if (this.subData[this.MAX_SUB_NUM*this.subPage+i].title.length > 7) {
					$('name' + i).innerHTML = this.subData[this.MAX_SUB_NUM*this.subPage+i].title.substring(0,10) + '...' ;
				}
				
			}
		}else{
			for (var i=0;i < this.subData.length;i++)	{
				if (this.subData[this.MAX_SUB_NUM*this.subPage+i].title.length > 7) {
					$('name' + i).innerHTML = this.subData[this.MAX_SUB_NUM*this.subPage+i].title.substring(0,10) + '...' ;
				}
			}
		}
		
	},
	changeUD : function(_num) {
		if(this.focusArea === 0) {
			if(this.mainData.length > 0) {
				$('mainFocus').style.visibility = 'visible';
				var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
				if(this.areaData[this.areaIndex].name.length > 5){
					$('area' + areaIdx).innerHTML = this.areaData[this.areaIndex].name.substring(0,5) + '..';
				}
				$('area'+areaIdx).style.color = '#6d7480';
				this.focusArea = 1;
			} else {
				$('msgFocus').style.visibility = 'visible';
				var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
				if(this.areaData[this.areaIndex].name.length > 5){
					$('area' + areaIdx).innerHTML = this.areaData[this.areaIndex].name.substring(0,5) + '..';
				}
				$('area'+areaIdx).style.color = '#6d7480';
				this.focusArea = 3;
			}		
		} else if(this.focusArea === 1) {
			if(_num === -1) {
				if(this.mainPage === 0 && this.mainIndex === 0) {
					$('mainFocus').style.visibility = 'hidden';
					var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
					if(this.areaData[this.areaIndex].name.length > 5){
						$('area' + areaIdx).innerHTML = '<div><marquee>'+this.areaData[this.areaIndex].name + '</marquee></div>';
					}
					$('area'+areaIdx).style.color = '#d2dce6';
					this.focusArea = 0;
				}
				else if(this.mainPage > 0 && this.mainIndex === 0) {
					this.mainPage --;
					this.mainIndex = this.MAX_MAIN_NUM-1;
					this.initMainList();
					$("subList").style.visibility = 'hidden';
					this.ajaxSubData();
				} else if(this.mainIndex > 0) {
					this.mainIndex --;
					$("subList").style.visibility = 'hidden';
					this.ajaxSubData();
				}
			} else {
				if(this.mainIndex+this.mainPage*this.MAX_MAIN_NUM < this.mainData.length-1) {
					if(this.mainIndex + _num < this.MAX_MAIN_NUM) {
						this.mainIndex += _num;
						this.ajaxSubData();
					} else if(this.mainData.length > (this.mainPage+1) * this.MAX_MAIN_NUM) {
						this.mainPage ++;
						this.mainIndex = 0;
						this.initMainList();
						this.ajaxSubData();
					}
				} else {
					this.mainPage = 0;
					this.mainIndex = 0;
					this.initMainList();
					this.ajaxSubData();
				}
				
			}
			$('mainFocus').style.top = (this.mainIndex * 48 +10) + 'px';
			if(page.mainPage > 0) {
				$("upArrow").style.visibility = "visible";
			} else {
				$("upArrow").style.visibility = "hidden";
			}
			if(page.MAX_MAIN_NUM*(page.mainPage+1) < page.mainData.length) {
				$("downArrow").style.visibility = "visible";
			} else {
				$("downArrow").style.visibility = "hidden";
			}
		} else if(this.focusArea === 2) {
			if(_num === -1) {
				if(this.subIndex > 2) {
					this.subIndex -= 3;
					this.subChange();
					if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
					$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
					}
				} else if(this.subPage === 0) {
					var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
					$('area'+areaIdx).style.color = '#d2dce6';
					if(this.areaData[this.areaIndex].name.length > 5){
						$('area' + areaIdx).innerHTML = '<div><marquee>'+this.areaData[this.areaIndex].name + '</marquee></div>';
					}
					$('subFocus').style.visibility = 'hidden';
					this.focusArea = 0;
					this.subChange();
				} else if(this.subPage > 0) {
					this.subIndex += 6;
					this.subPage --;
					this.initSubList(this.MAX_SUB_NUM * this.subPage);
					this.subChange();
					if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
					$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
					}
				}
			} else if(_num === 1) {
				if(this.subIndex < 6) {
					if(this.MAX_SUB_NUM*this.subPage+this.subIndex+3 < this.subData.length) {
						this.subIndex += 3;
					} else {
						this.subIndex = (this.subData.length-1)%this.MAX_SUB_NUM;
					}
				} else if(this.subData.length > this.MAX_SUB_NUM*(this.subPage+1)) {
					var index = this.MAX_SUB_NUM*this.subPage+this.subIndex+3;
					
					if(index < this.subData.length) {
						this.subIndex -= 6;
					} else {
						this.subIndex = (this.subData.length-1)%this.MAX_SUB_NUM;
					}
					this.subPage ++;
					this.initSubList(this.MAX_SUB_NUM * this.subPage);
				}
				this.subChange();
				if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
				$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
				}
			} else if(_num === -2) {
				if(this.subPage !== 0) {
					this.subPage -- ;
					this.initSubList(this.MAX_SUB_NUM * this.subPage);
				}
				this.subChange();
				if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
				$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
				}
			} else if(_num === 2) {
				if(this.subData.length > this.MAX_SUB_NUM*(this.subPage+1)) {
					this.subPage ++;
					if(this.MAX_SUB_NUM*this.subPage + this.subIndex > this.subData.length-1) {
						this.subIndex = (this.subData.length-1)%this.MAX_SUB_NUM;
					}
					this.initSubList(this.MAX_SUB_NUM * this.subPage);
				}
				this.subChange();
				if(this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title.length > 10){
				$('name' + this.subIndex).innerHTML = '<div><marquee>'+this.subData[this.MAX_SUB_NUM*this.subPage+this.subIndex].title + '</marquee></div>';
				}
			}
			
			$('subFocus').style.left = this.subPos[this.subIndex][0] + 'px';
			$('subFocus').style.top = this.subPos[this.subIndex][1] + 'px';	
			$('barDiv').style.top = (115 + ((this.MAX_SUB_NUM*this.subPage+this.subIndex)*this.scrollDis))+ 'px';		
		} else if(this.focusArea === 3) {
			if(this.msgIndex === 0) {
				if(_num === -1) {
					var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
					$('area'+areaIdx).style.color = '#d2dce6';
					if(this.areaData[this.areaIndex].name.length > 5){
						$('area' + areaIdx).innerHTML = '<div><marquee>'+this.areaData[this.areaIndex].name + '</marquee></div>';
					}
					$('msgFocus').style.visibility = 'hidden';
					this.focusArea = 0;
				} else {
					$('msgFocus').width = '215';
					$('msgFocus').height = '180';
					$('msgFocus').style.top = '455px';
					this.msgIndex = 1;
				}			
			} else {
				$('msgFocus').width = '215';
				$('msgFocus').height = '375';
				$('msgFocus').style.top = '100px';
				this.msgIndex = 0;
			}
		}
	},
	setFocus : function() {
		var areaIdx = 7-(this.areaMaxIndex-this.areaIndex);
		$('area' + areaIdx).style.border = '1px solid #465B8A';
		$('area' + areaIdx).style.borderBottom = 'none';
		if(this.focusArea === 0) {
			$('area' + areaIdx).style.color = '#d2dce6';
			if(this.areaData[this.areaIndex].name.length > 5){
				$('area' + areaIdx).innerHTML = '<div><marquee>'+this.areaData[this.areaIndex].name+'</marquee></div>';
			}
		}
		
		if(this.focusArea === 1) {
			$('mainFocus').style.visibility = 'visible';
		} else if(this.focusArea === 2) {
			$('subFocus').style.visibility = 'visible';
		} else if(this.focusArea === 3){
			$('msgFocus').style.visibility = 'visible';
		}
		$('mainFocus').style.top = (this.mainIndex * 48 + 10) + 'px';
		$('subFocus').style.left = this.subPos[this.subIndex][0] + 'px';
		$('subFocus').style.top = this.subPos[this.subIndex][1] + 'px';
		if(this.msgIndex === 0) {
			$('msgFocus').width = '215';
			$('msgFocus').height = '375';
			$('msgFocus').style.top = '100px';
		} else {
			$('msgFocus').width = '215';
			$('msgFocus').height = '180';
			$('msgFocus').style.top = '455px';		
		}

	},
	memory : function(){
		mySessionStorage.setItem("rt_focusArea",this.focusArea);
		mySessionStorage.setItem("rt_areaIndex",this.areaIndex);
		mySessionStorage.setItem("rt_areaMaxIdx",this.areaMaxIndex);
		mySessionStorage.setItem("rt_mainIndex",this.mainIndex);
		mySessionStorage.setItem("rt_subIndex",this.subIndex);
		mySessionStorage.setItem("rt_mainPage",this.mainPage);
		mySessionStorage.setItem("rt_subPage",this.subPage);
		mySessionStorage.setItem("rt_msgIndex",this.msgIndex);
		mySessionStorage.setItem("zx_scroll",this.scrollDis);
	},
	doSelect : function() {
		if(this.focusArea === 2 && this.subData[this.subIndex]) {
			if(this.subData[this.subIndex].videoUrl != "") {
				this.memory();
				msg = this.subData[this.subIndex].name;
				listType = "视频";
				clickLink = this.subData[this.subIndex].videoUrl;
				getTitleData();
				window.location.href = this.subData[this.subIndex].videoUrl;
			} else {
				this.memory();
				msg = this.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex].enName;
				listType = "栏目";
				clickLink =clickLinkHead + "/" +this.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex].enName + "/index.htm";
				getTitleData();
				navStr = navStr +">"+ his.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex].name;
				mySessionStorage.setItem("navigator",navStr);
				window.location.href = this.areaData[this.areaIndex].enName + '/' +this.mainData[this.mainPage*this.MAX_MAIN_NUM+this.mainIndex].enName + '/index.htm?index=' + this.subIndex;
			}		
		} else if(this.focusArea === 3) {
			this.memory();
			if (this.msgData[this.msgIndex].linkUrl) {
				msg = this.msgData[this.msgIndex].name;
				listType = "视频";
				clickLink = this.msgData[this.msgIndex].linkUrl;
				getTitleData();
				window.location.href = this.msgData[this.msgIndex].linkUrl;
			}else{
				msg = this.msgData[this.msgIndex].name;
				listType = "栏目";
				clickLink =clickLinkHead+"/"+ this.msgData[this.msgIndex].enName + "/index.htm";
				getTitleData();
				window.location.href = this.msgData[this.msgIndex].enName + "/index.htm";
			}
			
		}
	},
	goBack : function() {
		mySessionStorage.setItem("rt_focusArea","");
		mySessionStorage.setItem("rt_areaIndex","");
		mySessionStorage.setItem("rt_areaMaxIdx","");
		mySessionStorage.setItem("rt_mainIndex","");
		mySessionStorage.setItem("rt_subIndex","");
		mySessionStorage.setItem("rt_mainPage","");
		mySessionStorage.setItem("rt_subPage","");
		mySessionStorage.setItem("rt_msgIndex","");
		mySessionStorage.setItem("zx_scroll","");
		listType = "栏目";
		getBackTitleData();
		window.location.href = this.backPath;
		//window.history.go(-1);
	},
	initPage : function() {
		TVUI.Page.clearHistory();
		TVUI.API.SysSetting.env('backUrl',window.location.href);
		this.ajaxNavData();
		this.ajaxAreaData();
		listType = "栏目";
		getInitData();
	}	
}

page.initPage();
</script>
</body>
</html>