﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.mf{ position:absolute; left:0px; top:110px; width:244px; height:63px; background:url(../images/mf01.png) no-repeat; text-align:center; padding-top:5px; color:#a08e7c; line-height:50px;}
.column_txt0 {height:42px; font-size:24px; color:#000; line-height:42px; text-align:center; }
.mf1 {position:absolute; left:0px; top:110px; width:245px; height:82px; background:url(../images/mf01.png) no-repeat; text-align:center; color:#559013; line-height:82px;}
</style>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
	// 播放页地址
	var playAddr = "http://webclient.reheyun.cn/application/play/main/play.php";

	var dataAjaxPath = "content.js";
	var navTitleAjaxPath = "node.js";

	var currPage = 0;
	var totalPage = 0;
	var pageSize = 8;
	var listPos = 0;
	var listData = [];
	var eachNum = 4;		//每行4个
	var maxWord = 10;

	var itemBox = null;
	var scrollBox = null;
	var backUrl = "../index.htm";

	function eventHandler(eventObj){
		iDebug("[hwh sub index.htm] eventObj.code ===" + eventObj.code);
	    switch(eventObj.code){
	        case "KEY_UP":
	        	changeUD(-1);
				return false;
				break;
	        case "KEY_DOWN":
	        	changeUD(1);
				return false;
				break;
	        case "KEY_LEFT":
	        	changeLR(-1);
				return false;
				break;
	        case "KEY_RIGHT":
	        	changeLR(1);
				return false;
				break;
	        case "KEY_SELECT":
				doSelect();
				return false;
				break;
	        case "KEY_EXIT":
	        	if(typeof $G!="undefined"){
	        		$G.gotoPortal($G.config.webUiUrl);
	        	}else if(typeof gotoPortal!="undefined"){
	        		gotoPortal();
	        	}
				return false;
				break;
	        case "KEY_BACK":
	        case "KEY_MENU":
	        	window.location.href = "../index.htm";
				return false;
				break;
		}
	}

	function changeUD(_num) {
		if(listPos+_num*eachNum<0||listPos+_num*eachNum>pageSize-1||listPos+currPage*pageSize+_num*eachNum>listData.length){
			changePage(_num);
			return;
		}
		loseFocus();
		listPos += _num*eachNum;
		onFocus();
	}

	function changeLR(_num) {
		if(listPos+_num<0||listPos+_num>pageSize-1||listPos+currPage*pageSize+_num>listData.length-1){
			return;
		}
		loseFocus();
		listPos += _num;
		onFocus();
	}

	function changePage(_num) {
		if(totalPage < 2)return;
		listPos = 0;
		currPage = (currPage+_num+totalPage)%totalPage;
		initList();
	}

	function onFocus() {
		$("itemFocus").style.left = 50+(listPos%eachNum)*273 + "px";
		$("itemFocus").style.top = 108+Math.floor(listPos/eachNum)*245 + "px";
		$("title" + listPos).innerHTML = marqueeStr(listData[listPos+currPage*pageSize].title,maxWord);
	}

	function loseFocus() {
		$("title" + listPos).innerHTML = getStrChineseLen(listData[listPos+currPage*pageSize].title,maxWord);
	}

	function doSelect(){
		if(listData[listPos+currPage*pageSize].videoUrl=="")return;
		setGlobalVar("hwhSubIndexPos","listPos="+listPos+"&currPage="+currPage);
		if(typeof $G!="undefined"){
			$G.pathManager.setBackURL($G.config.playAddr,window.location.href);
			$G.gotoPlay({"type": "vod","label": "","programId": listData[listPos+currPage*pageSize].videoUrl,"backObj" : [{backUrl:window.location.href}]});
		}else if(typeof iPanel != "undefined"){
			iPanel.eventFrame.openPage(playAddr,{type:"vod",programId:listData[listPos+currPage*pageSize].videoUrl,label:"",backObj : [{backUrl:window.location.href}]});
		}else{
			window.location.href = playAddr+"?label=";
		}
		// window.location.href = "content.htm?listPos="+(listPos+currPage*pageSize)+"&videoUrl="+encodeURI(listData[listPos+currPage*pageSize].videoUrl);
	}

	function init(){
		var tempUrl = checkStrNull(getGlobalVar("hwhSubIndexPos"));
		delGlobalVar("hwhSubIndexPos");
		iDebug("hwh sub index tempUrl="+tempUrl);
		if(tempUrl!=""){
			listPos = parseInt(getParam("listPos",tempUrl),10);
			currPage = parseInt(getParam("currPage",tempUrl),10);
		}
		// getAccessToken();
		ajaxNavTitle();
		ajaxLoadListData();
		showTime();
	}

	function ajaxLoadListData(){
		var ajaxObj = new ajaxClass();
		ajaxObj.charset = "gbk";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			listData = eval('(' + _xmlHttp.responseText + ')');
			totalPage = Math.ceil(listData.length/pageSize);
			iDebug("ajaxLoadListData listData.length="+listData.length+" | totalPage="+totalPage);
			$("totalPage").innerHTML = totalPage;

			scrollBox = new ScrollBar("barDiv", null, window);
			scrollBox.init(totalPage, totalPage, 432, 0);
			initList();
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {
			iDebug(">>>ajaxLoadListData failureCallback");
		};
		ajaxObj.url = dataAjaxPath;
		iDebug(">>>ajaxLoadListData ajaxObj.url=" + ajaxObj.url);
		ajaxObj.requestData();
	}

	function initList() {
		for(var i=0;i<pageSize;i++){
			if(listData[i+currPage*pageSize]){
				$("entryImage"+i).src = listData[i+currPage*pageSize].entryImage?listData[i+currPage*pageSize].entryImage.imageUrl:"../images/default'.png";
				$("title"+i).innerHTML = getStrChineseLen(listData[i+currPage*pageSize].title,maxWord);
			}else{
				$("entryImage"+i).src = "../images/global_tm.gif";
				$("title"+i).innerHTML = "";
			}
		}
		$("currPage").innerHTML = currPage+1;
		scrollBox.scroll(currPage);
		onFocus();
	}

	// 节点信息
	function ajaxNavTitle(){
		var ajaxObj = new ajaxClass();
		ajaxObj.charset = "gbk";
		ajaxObj.successCallback = function(_xmlHttp, _params) {
			var jsonData = eval('(' + _xmlHttp.responseText + ')');
			if(checkStrNull(jsonData) != ""){
				$("navTitle").innerText = jsonData.navigator;
			}
		};
		ajaxObj.failureCallback = function(_xmlHttp, _params) {};
		ajaxObj.url = navTitleAjaxPath ;
		ajaxObj.requestData();
	}

	function showTime(){
		var date = new Date();
		var currTime = date.Format("yyyy-MM-dd hh:mm");
		$("time").innerText = currTime;
		setTimeout(showTime,1000);
	}
</script>
</head>

<body background="../images/tm_bg.jpg" leftmargin="0" topmargin="0" onload="init();" onShow="init()">
    <div style="position: absolute; left: 306px; width: 844px; height: 49px; top: 32px; line-height: 49px; font-size: 27px" id="navTitle"></div>
    <div style="position: absolute; left: 1006px; top: 41px; width: 209px; height: 35px; font-size: 24px; text-align: right;" id="time"></div>
    <div style="position:absolute; left:76px; top:131px; width:1095px; height:241px;">
        <div style="position:absolute; left:0px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage0" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title0">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute; left:273px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage1" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title1">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute; left:546px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage2" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title2">&nbsp;</td>
                </tr>
            </table>
        </div>        
        <div style="position:absolute; left:819px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage3" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title3">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <div style="position:absolute; left:76px; top:376px; width:1095px; height:240px;">
        <div style="position:absolute; left:0px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage4" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title4">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute; left:273px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage5" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title5">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute; left:546px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage6" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title6">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="position:absolute; left:819px; top:0px; width:240px; height:193px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="263" height="192" id="entryImage7" />
                    </td>
                </tr>
                <tr>
                    <td class="column_txt0" id="title7">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- 焦点 -->
    <div style="position: absolute; left: 50px; top: 108px; width: 315px; height: 245px; background-image: url(../images/column_focus0.png);" id="itemFocus"></div>

    <!--滑动条-->
    <div style="position: absolute; left: 1187px; top: 127px; width: 3px; height: 492px; background-color: #828282;">
        <div style="position:absolute; left:-12px; top:0px; width:29px; height:61px; background-image: url(../images/page.png);" id="barDiv">
            <div id="currPage" style="position:absolute; left:0px; top:0px; width:29px; height:29px; font-size:24px; color:#ffffff; text-align:center;"></div>
            <div id="totalPage" style="position:absolute; left:0px; top:31px; width:29px; height:29px; font-size:24px; color:#ffffff; text-align:center;"></div>
        </div>
    </div>
</body>
</html>
