<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="page-view-size" content="1280*720">
<title>法律顾问内容</title>
<script src="js/common.js"></script>
<script>
	var position = 0;
	var pageHeight = 338;
	var currPage = 0;
	var totalPage = 0;
	var maxWordSize = 37;
	var file = "content.js";

	function eventHandler(eventObj) {
		iDebug("[list&word content.htm]__eventObj.code="+eventObj.code);
		switch(eventObj.code){
			case "KEY_UP"://up
				changeUD(-1);
				return false;
				break;
			case "KEY_DOWN"://down
				changeUD(1);
				return false;
				break;
			case "KEY_LEFT"://left
			case "KEY_RIGHT"://right
				return false;
				break;
			case "KEY_SELECT"://enter
				doSelect();
				return false;
				break;
			case "KEY_EXIT":
			case "KEY_BACK":
				window.location.href = "index.htm";
				return false;
				break;
			case "KEY_MENU":
			case "KEY_HOMEPAGE":
				return true;
				break;
		}
	}

	function changeUD(_num) {
		if(currPage+_num<0||currPage+_num>totalPage-1)return;
		currPage += _num;
		$("contentTxt").style.top = -pageHeight*currPage + "px";
		$("currPage").innerHTML = (currPage+1)+'<span style="font-size:22px; color:#0a4269;">/'+totalPage+'</span>';
	}

	function init() {
		position = window.location.href.indexOf("?")!=-1?parseInt(getParam("position",window.location.href),10):0;
		iDebug("[list&word content.htm] init position="+position);
		getNode();
		getData();
	}

	function getNode() {
		var ajaxObj = new ajaxClass("node.js",function(_xmlHttp){
			var jsonData = eval('('+_xmlHttp.responseText+')');
			if(checkStrNull(jsonData)!=""){
				$("logoImg").src = jsonData.focusImageUrl;
			}
		},function(_xmlHttp){
			iDebug('[list&word content.htm] getData fail !');
		});
		ajaxObj.charset = "gbk";
		ajaxObj.requestData();
	}

	function getData() {
		var ajaxObj = new ajaxClass(file,function(_xmlHttp){
			var jsonData = eval('('+_xmlHttp.responseText+')');
			if(checkStrNull(jsonData)!=""){
				$("title").innerHTML = marqueeStr(jsonData[position].title,maxWordSize);
				$("source").innerHTML = "来源："+jsonData[position].author+"&nbsp;时间："+jsonData[position].date;
				if(jsonData[position].albumImages == ""||jsonData[position].albumImages=="undefined"){
					$("contentImg").src = "";
					$("contentImg").style.display = "none";
				}else{
					$("content").style.left = "282px";
					$("content").style.width = "830px";
					$("contentImg").src = jsonData[position].albumImages[0];
					$("contentImg").style.display = "block";
				}
				$("contentTxt").innerHTML = jsonData[position].content;
				totalPage = Math.ceil($("contentTxt").offsetHeight/pageHeight);
				iDebug("[list&word content.htm] getData totalPage="+totalPage);
				$("currPage").innerHTML = (currPage+1)+'<span style="font-size:22px; color:#0a4269;">/'+totalPage+'</span>';
			}
		},function(_xmlHttp){
			iDebug('[list&word content.htm] getData fail !');
		});
		ajaxObj.charset = "gbk";
		ajaxObj.requestData();
	}
</script>
</head>
<body background="images/nr_bg.jpg" leftmargin="0" topmargin="0" onLoad="init()">
	<div style="position:absolute; top:48px; left:76px; width:189px; height:48px;">
		<img id="logoImg" src="images/logo.png" width="189" height="48" />
	</div>
	<div style="position:absolute; top:139px; left:71px; width:1140px; height:473px; background-image: url(images/tck.png);">
		<div style="position:absolute; top:87px; left:24px; width:1093px; height:1px; background-color: #2e416e;"></div>
		<div id="title" style="position:absolute; top:16px; left:39px; width:1059px; height:40px; font-size:28px; color:#249fe5; text-align:center;"></div>
		<div id="source" style="position:absolute; top:56px; left:39px; width:1059px; height:40px; font-size:18px; color:#7097cd; text-align:right;"></div>
		<div style="position:absolute; top:118px; left:31px; width:100px; height:100px;">
			<img id="contentImg" src="" width="237" height="327" />
		</div>
		<div id="content" style="position:absolute; top:113px; left:31px; width:1081px; height:338px; font-size:22px; line-height:50px; color:#fefefe;overflow: hidden;">
			<div id="contentTxt" style="position: absolute;left: 0;top: 0;width: 100%;"></div>
		</div>
	</div>
	<div id="currPage" style="position:absolute; top:632px; left:73px; width:100px; height:37px; font-size:30px; color:#ffffff;">1<span style="font-size:22px; color:#0a4269;">/1</span>
	</div>
</body>
</html>