<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<script language="javascript" src="js/keyevent.js"></script>
<script language="javascript" src="js/common.js"></script>
<script>
	var slistPos = 0;
	var currPage = 1;
	var totalPage = 1;
	var dataUrl = "content.js";
	function eventHandler(eventObj) {
            var keycode = eventObj.code;
            iDebug("index keycode=" + keycode);
            switch (keycode) {
            case "KEY_UP":
                changeUD(-1);
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                changeUD( 1);
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
               // changeLR( - 1);
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
               // changeLR(1);
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                //doSelect();
                return EVENT.STOP;
                break;
            case "KEY_PAGE_UP":

                return EVENT.STOP;
                break;
            case "KEY_PAGE_DOWN":

                return EVENT.STOP;
                break;

            case "KEY_BACK":
                window.location.href = "index.htm?listPos="+slistPos; 
                return EVENT.STOP;
                break;    
            case "KEY_HOMEPAGE":
			          window.location.href = "../index.htm";
            default:
                return EVENT.DOWN;
                break;
            }
        }
        function init(){
        	getPara();
        	}
        function getPara(){
        	var url = window.location.href;
        	if(url.indexOf("listPos") != -1){
        		slistPos = parseInt(getUrlParams("listPos",url),10);
        	}
        	getContent();
        }
        function getContent() {
            sendAjax(dataUrl, null,
            function(data) {
                data = eval('(' + data + ')');
                if (data && data.length > 0) {
                  var scrollHeight = $("text").scrollHeight;
                  totalPage = Math.ceil(scrollHeight / 390);  
                }
                //setContent();
            });
        }	
        function changeUD(_num){
        	if (_num < 0 && currPage == 1) {
                return;
            }
            if (_num > 0 && currPage == totalPage) {
                return;
            }
        	currPage += _num;
          $("text").style.top = -(currPage - 1) * 390 + "px";
        	}	
</script>
<body background="images/bg1.jpg" leftmargin="0" topmargin="0" onload="init();">
<div style="position:absolute; left:55px; top:23px;"><img src="images/logo.png" width="213" height="58" /></div>
<div style="position:absolute; left:1009px; top:53px; width:213px; text-align:right; font-size:24px; color:#fff;">2017/9/19  15:58</div>

<div style="position:absolute; left:51px; top:95px; width:1178px; height:548px; background:url(images/icon_bg04.png);">
<div style="position:absolute; left:28px; top:46px; width:1121px; text-align:center; font-size:32px; color:#000">中蒙俄智库国际论坛2017年会18日举行</div>
<div style="position:absolute; left:43px; top:116px; width:1105px; height:390px;overflow:hidden">
	<div id="text" style="position:absolute; left:0px; top:0px; width:1105px;font-size:26px; color:#000; line-height:39px; text-indent:2em;">9月12日，记者从内蒙古自治区政府新闻办公室召开的发布会上了解到，9月18~22日，“中蒙俄智库国际论坛2017年会”在俄罗斯布里亚特共和国首都乌兰乌德市举办。<br />
据了解，本届论坛以“中蒙俄经济走廊 发展蓝图”为主题，将围绕三方共同关注的关于“问题与发展前景”“基础设施与商贸”“农业、旅游、生态”和“人文合作”等议题进行深入研讨。本届论坛将有来自中国、蒙古国和俄罗斯的专家学者约110人参加，中方将提供40余篇论文参与学术交流。<br />
据介绍，中蒙俄智库合作联盟成立3年来，参加联盟的三方机构已由成立之初的30多家，发展到现在的70余家。借助中蒙俄智库合作联盟这个平台，联盟的成员和伙伴围绕“一带一路”“发展之路”“欧亚经济联盟”和中蒙俄经济走廊建设的共同愿景，深入研讨、坦诚交流、合作研究、生态”和“人文合作”等议题进行深入研讨。本届论坛将有来自中国、蒙古国和俄罗斯的专家学者约110人参加，中方将提供40余篇论文参与学术交流。<br />
据介绍，中蒙俄智库合作联盟成立3年来，参加联盟的三方机构已由成立之初的30多家，发展到现在的70余家。借助中蒙俄智库合作联盟这个平台，联盟的成员和伙伴围绕“一带一路”“发展之路”“欧亚经济联盟”和中蒙俄经济走廊建设的共同愿景，深入研讨、坦诚交流、合作研究</div>

</div>
<div style="position:absolute; left:6px; top:504px; width:1165px; height:32px; background:url(images/icon_bg02.png);">
  <div style="position:absolute; left:555px; top:8px;"><img src="images/icon1_05.png" width="56" height="20" /></div>
  <div style="position:absolute; left:960px; top:0px; width:174px; text-align:right; line-height:32px; font-size:30px; color:#b7cfdf;">1/12</div>
</div>
</div>


<!--操作提示-->
<div style="position:absolute; left:882px; top:655px;"><img src="images/icon1_06.png" width="340" height="36" /></div>
</body>
</html>
