<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            无标题文档
        </title>
    </head>
    <script language="javascript" src="js/keyevent.js">
    </script>
    <script language="javascript" src="js/common.js">
    </script>
    <script>
    	var dataPos = 0;
    	var currPage = 0;
    	var totalPage = 0;
    	var listPos = 0;
    	var videoData = [];
		var pageSize = 8;
		var maxWord = 21;
		
    	function eventHandler(eventObj) {
            var keycode = eventObj.code;
            iDebug("index keycode=" + keycode);
            switch (keycode) {
            case "KEY_UP":
                changeUD(-1);
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                changeUD( 1);
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                changeLR( - 1);
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                changeLR(1);
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                doSelect();
                return EVENT.STOP;
                break;
            case "KEY_PAGE_UP":
                return EVENT.STOP;
                break;
            case "KEY_PAGE_DOWN":
                return EVENT.STOP;
                break;
            case "KEY_BACK":
				sessionStorage.removeItem("cfxw_col_index");
                window.location.href = "../index.htm"; 
                return EVENT.STOP;
                break;    
            case "KEY_HOMEPAGE":
				sessionStorage.removeItem("cfxw_col_index");
			    window.location.href = "../index.htm";
            default:
                return EVENT.DOWN;
                break;
            }
        }
        function init(){
			getParms();
        	showTime();
        	getVideo();
        }
		
		function getParms(){
			var pos = sessionStorage.getItem("cfxw_col_index");
			if(typeof pos!="undefined" && pos!="" && pos!=null){
				var position = parseInt(pos,10);	
				listPos = position % pageSize;
				currPage = Math.floor(position / pageSize);
			}
		}
	
        function getVideo(){
        	var Url = "content.js";
        	sendAjax(Url,null,function(data) {
             	data = eval('('+data+')');
             	if(data && data.length > 0) {
					videoData = data;
					initVideoList();
					totalPage = Math.ceil(videoData.length/pageSize);
					$("focus").style.visibility = "visible";
					setFocus();
				 }
           	});	
        }	
		
        function initVideoList(){
        	clearVideoList();
        	var index = (currPage)*8;
        	for(var i=0;i<8;i++){
        		if(typeof(videoData[index+i])=="undefined"){
        			break;
        		}
        		$("Pic"+i).src = videoData[index+i].entryImage.imageUrl;
        		$("list" + i).innerHTML = videoData[index+i].title.length>maxWord?videoData[index+i].title.substr(0,maxWord-1)+"...":videoData[index+i].title;
        		$("textList"+i).style.display = "block";
        	}
        }	
        function clearVideoList(){
        	for(var i=0;i<8;i++){
        			$("textList"+i).style.display = "none";
        	}
        }		
        function changeLR(_num) {
            if(videoData.length==0)return;
			clearFocus();
			$("list"+listPos).innerText = videoData[currPage*pageSize+listPos].title.length>maxWord?videoData[currPage*pageSize+listPos].title.substr(0,maxWord-1)+"...":videoData[currPage*pageSize+listPos].title;
			if(_num>0){
				if(listPos%(pageSize/2) == pageSize/2-1&&currPage<totalPage-1){
					changePage(_num);
				}else{
					listPos = listPos+_num;
				}
			}else{
				if(listPos%(pageSize/2) == 0&&currPage>0){
					changePage(_num);
				}else{
					listPos = listPos+_num;
				}
			}
			if(listPos+currPage*pageSize>videoData.length-1) listPos = (videoData.length-1)%pageSize;
			if(listPos+currPage*pageSize<0) listPos = 0;	
			setFocus();
        }
		
        function changeUD(_num) {
            if(videoData.length==0)return;
			clearFocus();
			$("list"+listPos).innerText = videoData[currPage*pageSize+listPos].title.length>maxWord?videoData[currPage*pageSize+listPos].title.substr(0,maxWord-1)+"...":videoData[currPage*pageSize+listPos].title;
			if((pageSize/2-1)<listPos&&_num>0&&currPage<totalPage-1){
				changePage(_num);
			}else if((pageSize/2)>listPos&&_num<0&&currPage>0){
				changePage(_num);
			}
			listPos = (listPos+_num*(pageSize/2)+pageSize)%pageSize;
			//边界
			if(listPos+currPage*pageSize>videoData.length-1) listPos = (videoData.length-1)%pageSize;
			setFocus();
        }
       
        
	function changePage(_num){
		currPage+=_num;
		initVideoList();
	}
	
	function setFocus(){
		$("list" + listPos).style.color = "#000000";
        $("focus").style.top = ((parseInt(listPos/4,10) * 274) + 45) + "px";
        $("focus").style.left = (((listPos%4) * 296) + 1) + "px";
		
		if(videoData[currPage*pageSize+listPos].title.length>maxWord){
    		$("list"+listPos).innerHTML = "<marquee style=\"width:260px;\">"+videoData[currPage*pageSize+listPos].title+"</marquee>";
  		}
	}

	function clearFocus(){
		$("list" + listPos).style.color = "#ffffff";
	}	
		
    function doSelect(){
       var index = (currPage)*8;
       var vedioId = videoData[index+listPos].videoUrl;
       var backurl = window.location.href;
	   sessionStorage.setItem("cfxw_col_index",(index + listPos));
       window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId="+vedioId+"&backUrl="+encodeURIComponent(backurl);
    }
    </script>
    
    <body background="images/bg1.jpg" leftmargin="0" topmargin="0" onload="init();">
        <div style="position:absolute; left:55px; top:23px;">
            <img src="images/logo.png" width="213" height="58" />
        </div>
        <div id="timer" style="position:absolute; left:1009px; top:53px; width:213px; text-align:right; font-size:24px; color:#fff;">
            
        </div>
        <!--焦点-->
        <div id="focus" style="position:absolute; left:1px; top:45px; visibility:hidden;">
            <img src="images/focus05.png" width="393" height="371" />
        </div>
        
        <div id="textList0" style="position:absolute; left:58px; top:99px; display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic0" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list0" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;">
            </div>
        </div>
        <div id="textList1" style="position:absolute; left:354px; top:99px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic1" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list1" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList2" style="position:absolute; left:650px; top:99px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic2" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list2" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList3" style="position:absolute; left:946px; top:99px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic3" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/global_tm.gif" width="47" height="47" />
            </div>
            <div id="list3" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList4" style="position:absolute; left:58px; top:373px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic4" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list4" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList5" style="position:absolute; left:354px; top:373px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic5" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list5" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList6" style="position:absolute; left:650px; top:373px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic6" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list6" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div id="textList7" style="position:absolute; left:946px; top:373px;display:none;">
            <div style="position:absolute; left:0px; top:0px;">
                <img id="Pic7" src="images/global_tm.gif" width="276" height="199" />
            </div>
            <div style="position:absolute; left:219px; top:144px;">
                <img src="images/icon1_07.png" width="47" height="47" />
            </div>
            <div id="list7" style="position: absolute; left: 7px; top: 203px; width: 264px; font-size: 24px; color: #fff; line-height: 32px;"></div>
        </div>
        <div style="position:absolute; left:0px; top:0px;">
        </div>
        <div style="position:absolute; left:0px; top:0px;">
        </div>
        <div style="position:absolute; left:0px; top:0px;">
        </div>
        <!--操作提示-->
        <div style="position:absolute; left:882px; top:655px;">
            <img src="images/icon1_06.png" width="340" height="36" />
        </div>
    </body>

</html>