﻿酒店特色栏目属性：


1、关于酒店
	 picUrl---酒店介绍图片
	 intro----酒店介绍文字
	 
2、酒店指南
	  name------安全提示名称
    intro-----安全提示文字介绍
    name------电话本
    intro-----电话本文字介绍为空
    			name------电话本子属性（名称）
   			 tel-------电话本子属性（电话号码）
	  name------楼层提示名称
    intro-----楼层提示文字介绍
    
    
3、优惠活动

    name---------标题
    nameDetail----- 标题详情
    intro---------- 内容介绍
    clause--------- 条款与细则
    
    
4、餐厅酒吧

    	picUrl---小图
    	picUrlBig---大图
	 		intro----介绍文字
	 		
5、客房设施

    	picUrl---小图
    	picUrlBig---大图
	 		intro----介绍文字
	 		
6、会议设施

    	picUrl---小图
    	picUrlBig---大图
	 		intro----介绍文字