<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>18农村淘宝</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px;font-size:30px;color:#fff; line-height:34px;">便民服务<b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b><span style="font-size:24px;">农村淘宝</span></div>

    <div style="position:absolute;left:75px;top:120px;width:1129px; height:508px; background:url(images/tab_bg4.png);">
        <div style="position:absolute;left:0px;top:0px;width:1114px;height:94px;">
            <!-- <div style="position:absolute;left:0px;top:0px;width:227px;height:94px; background:#ffcc00;"></div> -->
            <div style="position:absolute;left:0px;top:21px;width:1114px;height:73px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:28px; color:#efefef; text-align:center;">
                    <tr>
                        <td id="menu0" width="189" style="color:#000;">厨房用具</td>
                        <td id="menu1" width="189">床上用品</td>
                        <td id="menu2" width="189">收纳整理</td>
                        <td id="menu3" width="189 ">特色食品</td>
                        <td id="menu4" width="189 ">生鲜饮料</td>
                        <td id="menu5" width="189 ">生鲜饮料</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="position:absolute;left:0px;top:94px;width:1114px; height:1px; background:rgba(255,255,255,.1); "></div>

        <div style="position:absolute;left:12px;top:114px;width:261px;height:177px; ">
            <img id="pic0" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title0" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:289px;top:114px;width:261px;height:177px; ">
            <img id="pic1" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title1" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:568px;top:114px;width:261px;height:177px; ">
            <img id="pic2" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title2" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:846px;top:114px;width:261px;height:177px; ">
            <img id="pic3" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title3" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <!--第二排-->
        <div style="position:absolute;left:12px;top:319px;width:261px;height:177px; ">
            <img id="pic4" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title4" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:289px;top:319px;width:261px;height:177px; ">
            <img id="pic5" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title5" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:568px;top:319px;width:261px;height:177px; ">
            <img id="pic6" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title6" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <div style="position:absolute;left:846px;top:319px;width:261px;height:177px; ">
            <img id="pic7" src="images/pic15_1.png " width="261 " height="177 ">
            <div id="title7" style="position:absolute;left:0px;top:139px;width:249px;height:39px; line-height:39px;background:url(images/pic15_cover.png);color:#fff;font-size:20px; padding-left:12px; ">调味品装置</div>
        </div>

        <!--滑动条-->
        <div style="position:absolute;left:1115px;top:2px;width:10px;height:87px; ">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png); "></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png); "></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png); "></div>
        </div>

    </div>
    <div style="position:absolute;left:1076px;top:661px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); text-align:right; ">
        <span id="curr">第1页</span>/<span id="totle">3页</span>
    </div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    removeParms();
                    window.location.href = "../../index.htm";

                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            menuData = [],
            listData = [],
            preListPos = 0,
            preMenuPos = 0,
            currPage = 0,
            totlePage = 0,
            menuPos = getGlobalParms("thisMenuPos ") ? parseInt(getGlobalParms("thisMenuPos ")) : 0,
            focusArea = getGlobalParms("thisFocusArea ") ? parseInt(getGlobalParms("thisFocusArea ")) : 0,
            listPos = getGlobalParms("thisListPos ") ? parseInt(getGlobalParms("thisListPos ")) : 0;
        // 加载menu数据
        function ajaxLoadMenuData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk ";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "menu.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                menuData = getData;
                initMenu();
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk ";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            // ajaxObj.url = "content.js ";
            ajaxObj.url = menuData[menuPos].enName + "/content.js";
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                listData = getData;
                totlePage = Math.ceil(listData.length / 8);
                changePageNum();
                initList();
                // listFocus();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // 渲染页面
        // initMenu
        function initMenu() {
            for (var i = 0; i < 6; i++) {
                $("menu" + i).innerText = '';
            }
            for (var i = 0; i < menuData.length; i++) {
                $("menu" + i).innerText = menuData[i].name;
            }
        }
        // initList
        function initList() {
            emptyList();
            changePageNum();
            if (listData.length > 8) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 8; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("pic" + i).style.borderRadius = "5px"
                        $("title" + i).innerText = listData[currPage * 8 + i].title;
                    }
                } else {
                    for (var i = 0; i < listData.length - currPage * 8; i++) {
                        $("pic" + i).parentNode.style.display = "block";
                        $("pic" + i).style.borderRadius = "5px"
                        $("pic" + i).src = listData[currPage * 8 + i].entryImage.imageUrl;
                        $("title" + i).innerText = listData[currPage * 8 + i].title;
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    $("pic" + i).parentNode.style.display = "block";
                    $("pic" + i).style.borderRadius = "5px"
                    $("pic" + i).src = listData[i].entryImage.imageUrl;
                    $("title" + i).innerText = listData[i].title;
                }
            }

        }
        // 清空list
        function emptyList() {
            for (var i = 0; i < 8; i++) {
                $("pic" + i).parentNode.style.display = "none";
            }
        }

        // listFocus
        function listFocus() {
            clearListStyle();
            preListPos = listPos;
            $("pic" + listPos).style.outline = "#ff0 5px solid";

        }
        // 清除list样式
        function clearListStyle() {
            $("pic" + preListPos).style.outline = "";
        }
        // menuFocus
        function menuFocus() {
            clearMenuStyle();
            preMenuPos = menuPos;
            $("menu" + menuPos).style.color = "#000";
            $("menu" + menuPos).style.background = "#fc0";
            // $("menu " + menuPos).style.borderRadius = "5px "

        }
        // 清除menu样式
        function clearMenuStyle() {
            $("menu" + preMenuPos).style.color = "#efefef";
            $("menu" + preMenuPos).style.background = "";
        }
        // changePageNum
        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
        }
        // 上
        function keyUp() {
            if (focusArea == 0) {

            } else {
                if (listPos < 4 && currPage > 0) {
                    currPage--;
                    listPos += 4;
                    changePageNum();
                    listFocus();
                    initList();
                } else if (listPos > 3) {
                    listPos -= 4;
                    listFocus();
                } else if (listPos < 4 && currPage == 0) {
                    focusArea = 0;
                    clearListStyle();
                }
            }

        }
        // 下
        function keyDown() {
            if (focusArea == 0) {
                focusArea = 1;
                listFocus();
            } else {
                if (listPos > 3 && currPage < totlePage - 1) {
                    if (currPage * 8 + listPos + 4 < listData.length) {
                        listPos -= 4;
                    } else {
                        listPos = listData.length - (currPage + 1) * 8 - 1;
                    }
                    currPage++;
                    changePageNum();
                    initList();
                    listFocus();
                } else if (listPos < 4 && currPage < totlePage - 1) {
                    listPos += 4;
                    listFocus();
                } else if (listPos < 4 && currPage == totlePage - 1) {
                    if (currPage * 8 + listPos + 4 < listData.length) {
                        listPos += 4;
                        listFocus();
                    } else {

                    }
                }
            }
            // console.log(listPos)
        }
        // 左
        function keyLeft() {
            if (focusArea == 0) {
                if (menuPos > 0) {
                    menuPos--;
                } else {
                    menuPos = 5;

                }
                listPos = 0;
                menuFocus();
                ajaxLoadListData();
            } else {
                if (currPage < totlePage - 1) {
                    if (listPos != 0 && listPos != 4) {
                        listPos--;
                        listFocus();
                    } else {
                        listPos += 3;
                        listFocus();
                    }
                } else {
                    if (listPos > 0) {
                        listPos--;
                        listFocus();
                    } else if (listPos == 0 && currPage * 8 + listPos + 3 < listData.length) {
                        listPos += 3;
                        listFocus();
                    } else {
                        listPos = listData.length - currPage * 8 - 1;
                        listFocus();
                    }
                }

            }

        }
        // 右
        function keyRight() {
            if (focusArea == 0) {
                if (menuPos < menuData.length-1) {
                    menuPos++;
                } else {
                    menuPos = 0;
                }
                listPos = 0;
                menuFocus();
                ajaxLoadListData();
            } else {
                if (currPage < totlePage - 1) {
                    if (listPos != 3 && listPos != 7) {
                        listPos++;
                        listFocus();
                    } else {
                        listPos -= 3;
                        listFocus();
                    }
                } else if (currPage == totlePage - 1) {
                    if ((listData - currPage * 8) / 4 > 1) {
                        if (listPos < 3) {
                            listPos++;
                            listFocus();
                        } else if (listPos < listData.length - currPage * 8 - 1 && listPos > 3) {
                            listPos++;
                            listFocus();
                        }
                    } else {
                        if (listPos < listData.length - currPage * 8 - 1) {
                            listPos++;
                            listFocus();
                        }
                    }
                }
            }
        }

        function setParms() {
            setGlobalParms({
                "thisMenuPos": menuPos
            });
            setGlobalParms({
                "thisListPos": listPos
            });
            setGlobalParms({
                "thisFocusArea": focusArea
            });
        }

        function removeParms() {
            removeGlobalParms(["thisMenuPos", "thisListPos", "thisFocusArea"]);

        }
        // init
        function init() {
            ajaxLoadMenuData();
            menuFocus();
        }

        // doSelect
        function doSelect() {
            setParms();
            window.location.href = menuData[menuPos].enName + "/index.htm?listPos=" + listPos + "&currPage=" + currPage;
        }
        window.onload = init();
    </script>
</body>

</html>