<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            视频录制1
        </title>
    </head>
    <script type="text/javascript" src="js/ajax.js">
    </script>
    <script type="text/javascript" src="js/config.js">
    </script>
    <script type="text/javascript" src="js/common.js">
    </script>
    <script type="text/javascript" src="js/keyevent.js">
    </script>
    <script type="text/javascript" src="js/showList.js">
    </script>
    <script type="text/javascript" src="js/mediaPlayer.js">
    </script>
    <style>
        .onFocus{background:#bb4304;color:#f8af89} .onBlur{color:#000000}
    </style>
    <script>
        var focusArea = 0;
        var menuPos = 0;
        var list2Box = null;
        var optionBox = null;
        var list0Pos = 0;
        var allFlag = true;
        var submitFlag = false;
        var optionFlag = true;
        var optionShow = false;
        var index = 0;
        var url = window.location.href;
        var token = ""; //登陆homed之后获取的token值
        var deviceId = ""; //登陆homed之后获取的deviceId值
        var loginArea = ""; //登录的地区
        var timer = -1;
        var showTipFlag = false;
        var goBackFlag = true; //是否需要返回
        var identifyType = -1; //-1:既不是主会场，也不是分会场 0:分会场 1:主会场
        var areaArr = [] //区域信息 
        var listArr = []; //选择的id
        var RecordlistArr = [];
        var timeType = [5,1,2,3];
        var switchPlaceArr = [];
        var playUrl = "";
        //登陆homed的参数对象:泰安
        var parmsObj = { //泰安版本
            "deviceno": cardNo,
            "devicetype": 1,
            "account": userName,
            "accounttype": 1,
            "pwd": userPwd,
            "accesstoken": "",
        };

        var submitParms = {
            "joinMeetingName": "",
            "placeMaster": cardNo,
            "type": 0,
            "secondAreaIds": ""
        };
        var videoListParms = {
            "placeMaster": cardNo,
            "type": 5
        };
        var playParms = {
            "accesstoken": "",
            //登录令牌
            "programid": "",
            //频道chnlid
            "playtype": "live",
            //类型
            "protocol": "http",
            //协议类型
            "playtoken": "ABCDEFGHIGK",
            //是否购买了视频，字符串:为空
            "verifycode": "" //登录的deviceid
        };
        function eventHandler(eventObj) {
            var keycode = eventObj.code;
            console.log(keycode);
            iDebug("------------eventHandler keycode:" + keycode);
            switch (keycode) {
            case "KEY_UP":
                changeUD( - 1);
                return EVENT.STOP;
                break;
            case "KEY_DOWN":
                changeUD(1);
                return EVENT.STOP;
                break;
            case "KEY_LEFT":
                changeLR( - 1);
                return EVENT.STOP;
                break;
            case "KEY_RIGHT":
                changeLR(1);
                return EVENT.STOP;
                break;
            case "KEY_SELECT":
                doSelect();
                return EVENT.STOP;
                break;
            case "KEY_PAGE_UP":

                return EVENT.STOP;
                break;
            case "KEY_PAGE_DOWN":

                return EVENT.STOP;
                break;

            case "KEY_BACK":
                // gotoPortal();
                window.location.href = "../index.htm";
                return EVENT.STOP;
                break;
            case "MSG_MEDIA_URL_VALID":
                iDebug("--detail.htm--fun eventHandler-----13001");
                //httpInstance.stop(0);
                //httpInstance.play();
                httpInstance.play();
                return EVENT.STOP;
                break;     
            case "KEY_HOMEPAGE":

            default:
                return EVENT.DOWN;
                break;
            }
        }
        function init() {
        	showTime();
            getAreaInfoByCA();
            getAreaInfo();
            setMenu(0);
            initList2();
            initOption();
            getVideoList();
        }
        function getAreaInfoByCA() {
            if (token != "" && 　deviceId != "") {
                /*document.body.style.display = "block";
		              goBackFlag = false;
		              initFocus();*/
            } else {
                var url = queryLoginPlaceUrl;
                if (!isGet) {
                    url = url.replace("{0}", parmsObj.deviceno);
                }
                iDebug(">>>zhaoql:index--getAreaInfoByCA--url=" + url);
                ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    onSuccess: function(responseText) {
                        iDebug(">>>zhaoql:getAreaInfoByCA--responseText=" + responseText);
                        var res = eval('(' + responseText + ')');
                        if (typeof res != "undefined" && res.result == "E0000") {
                            var tempObj = res.msg;
                            if (typeof tempObj != "undefined" && typeof(tempObj.areaLevel) != "undefined" && (tempObj.areaLevel) != "") {
                                loginArea = tempObj.placeName;
                                iDebug(">>>zhaoql:index--getAreaInfoByCA--loginArea=" + loginArea);
                                if (loginArea != "") {
                                    getUserList();
                                }
                            }
                        } else {
                            showTips("error :" + tempObj.msg);
                        }
                    },
                    onError: function() {
                        iDebug(">>>zhaoql:index--getAreaInfoByCA--request->error");
                    }
                });
            }
        }

        function getUserList() {
            var url = getUseInfo;
            if (!isGet) {
                url = url.replace("{0}", parmsObj.deviceno).replace("{1}", parmsObj.devicetype);
            }
            iDebug(">>>zhaoql:index--getUserList--url=" + url);
            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    var res = eval('(' + responseText + ')');
                    var userArr = res.user_list;
                    if (res.ret == "0" && userArr && userArr.length > 0) {
                        parmsObj.account = userArr[0].user_id;
                        parmsObj.pwd = parmsObj.accesstoken == "" ? userPwd: "";
                        iDebug(">>>zhaoql:index--getUserList--userId=" + parmsObj.account + "|password=" + parmsObj.pwd + "|token=" + parmsObj.accesstoken);
                        userLogin();
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:index--getUserList fail");
                }
            });
        }

        function userLogin() {
            var url = homedLogin;
            if (!isGet) {
                url = url.replace("{0}", parmsObj.deviceno).replace("{1}", parmsObj.devicetype).replace("{2}", parmsObj.accounttype).replace("{3}", parmsObj.account).replace("{4}", parmsObj.pwd).replace("{5}", parmsObj.accesstoken);
            }
            iDebug(">>>zhaoql:sphy--index--userLogin--url=" + url);
            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    var tempObj = eval("(" + responseText + ")");
                    if (typeof(tempObj) == "undefined" || tempObj.ret != "0") { //未匹配
                        goBackFlag = true;
                        showTips("CA与党组织不匹配,请查询CA卡号!");
                    } else if (tempObj.ret == "0") { // 匹配成功:昵称与选择的区域做对比
                        //if(tempObj.nick_name == loginArea){
                        if (parmsObj.accesstoken == "") {
                            iDebug(">>>sphy--index--checkLogin--loginToken=" + tempObj.access_token + "|deviceid=" + tempObj.device_id);
                            setGlobalParms({
                                "sphy_loginToken": tempObj.access_token,
                                "sphy_deviceId": tempObj.device_id
                            });
                            getAreaInfo();
                        } else {
                            showTips("error: " + tempObj.msg);
                        }
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:index--getAreaInfoByCA--request->error");
                    goBackFlag = true;
                    showTips("请求出错!");
                }
            });
        }
        function getAreaInfo() {
            var url = areaQueryUrl;
            iDebug(">>>zhaoql:index--getAreaInfo--url=" + url);
            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    iDebug(">>>zhaoql:getAreaInfo--responseText=" + responseText);
                    var tempObj = eval('(' + responseText + ')');
                    if (typeof tempObj != "undefined" && tempObj.result == "E0000") {
                        menuData = tempObj.msg;
                        for (var i = 0,
                        len = menuData.length; i < len; i++) {
                            var obj = {
                                "id": "",
                                "name": "",
                                "areaLevel": "",
                                "children": []
                            }
                            
                                obj.id = menuData[i].id;
                                obj.name = menuData[i].areaName;
                                iDebug("---->>name="+obj.name);
                                obj.areaLevel = menuData[i].areaLevel;
                                areaArr.push(obj);
                           
                        }
                        initArea();
                        iDebug(">>>zhaoql:getAreaInfo-len=" + menuData.length);
                    } else {
                        showTips("error:" + tempObj.msg);
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:getAreaInfoByCa--request->error");
                }
            });
        }
        var ThemesId = "";
        function getThemes(){
        	var url = queryThemesUrl;
        	if (!isGet) {
                    url = url.replace("{0}", submitParms.placeMaster).replace("{1}", 3);
                }
            iDebug(">>>zhaoql:index--getThemes--url=" + url);
            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    iDebug(">>>zhaoql:getAreaInfo--responseText=" + responseText);
                    var tempObj = eval('(' + responseText + ')');
                    if (typeof tempObj != "undefined" && tempObj.result == "E0000") {
                    	  ThemesId = tempObj.msg.notices[0].id;
                        submitMeetingPlaceInfo();
                    } else {
                        showTips("error:" + tempObj.msg);
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:getThemes--request->error");
                }
            });
        	}	
        function submitMeetingPlaceInfo() {
            iDebug(">>>zhaoql:submitMeetingPlaceInfo--listArr=" + listArr.toString());
            if (typeof listArr == "undefined" || listArr.length <= 0) {
                showTips("未选择任何会场!");
            } else {
                var url = creatSubMeetingPlaceUrl;
               if (!isGet) {
                    url = url.replace("{0}", submitParms.joinMeetingName).replace("{1}", submitParms.placeMaster).replace("{2}", submitParms.type).replace("{3}", listArr.join(",")).replace("{4}",ThemesId);
                }
                divDebug(">>>zhaoql--submitMeetingPlaceInfo--url=" + url);
                ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    onSuccess: function(responseText) {
                        iDebug(">>>zhaoql:submitMeetingPlaceInfo--responseText=" + responseText);
                        var tempObj = eval('(' + responseText + ')');
                        if (typeof tempObj != "undefined" && tempObj.result == "E0000") {
                            iDebug(">>>zhaoql--submitingPlaceInfo--identifyCode=" + tempObj.msg);
                            setGlobalParms({
                                "sphy_identifyCode": tempObj.msg,
                                "sphy_areaIds": listArr
                            });
                            window.location.href = "living.htm";
                        } else {
                            showTips("error:" + tempObj.msg);
                        }
                    },
                    onError: function() {
                        iDebug(">>>zhaoql:submitMeetingPlaceInfo--request->error");
                    }
                });
            }
        }

        function getVideoList() {
            var url = historyUrl;
            if (!isGet) {
                url = url.replace("{0}", videoListParms.placeMaster).replace("{1}", videoListParms.type);
            }
            iDebug(">>>zhaoql:trainRecord--getVideoList--url=" + url);

            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    iDebug(">>>zhaoql:meetingRecord--getVideoList--responseText=" + responseText);
                    var res = eval("(" + responseText + ")");
                    if (typeof res != "undefined" && res.result == "E0000") {
                        var tempArr = [];
                        if (typeof res.msg != "undefined" && res.msg.total > 0) {
                            for (var i = 0,len = res.msg.notices.length; i < len; i++) {
                                if (typeof res.msg.notices[i] != "undefined") {
                                    tempArr.push(res.msg.notices[i]);
                                }
                            }
                            RecordlistArr = tempArr;
                            iDebug(">>>zhaoql:getVideoList--list.length=" + RecordlistArr.length);
                             if(RecordlistArr.length==0){
                             	$("recordTitle0").innerHTML = "暂无数据";
                             	}else{
                             		initList2();
                             		}                
                            //initItem();
                            //initScroll();
                        }else{
                        	$("recordTitle0").innerHTML = "暂无数据";
                        	}
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:meetingRecord----getVideoList failed");
                }
            });
        }
       function getLastMeeting() {
             var url = LatestMeetingUrl;
            if (!isGet) {
                url = url.replace("{0}", parmsObj.deviceno).replace("{1}", 0);
            }
            divDebug(">>>zhaoql:initiateMeeting--startMeeting--url=" + url);
            ajax({
                url: url,
                type: "GET",
                dataType: "json",
                onSuccess: function(responseText) {
                    //iDebug(">>>zhaoql:startMeeting--responseText="+responseText);
                    var tempObj = eval('(' + responseText + ')');
                    if (typeof tempObj != "undefined" && tempObj.result == "E0000") {
                        iDebug("zhaoql:initiateMeeting--tempObj.msg=" + tempObj.msg);
                        status = 0;
                        playParms.programid = tempObj.msg.channelId;
                        playUrl = sliceMonitorAddr(playParms.programid);
                        divDebug(">>>zhaoql:getLastMeeting--startMeeting--playUrl=" + playUrl);
                        iDebug(">>>zhaoql:getLastMeeting--startMeeting--playUrl=" + playUrl);
                        setGlobalParms({
                            "sphy_chnlId": playParms.programid,
                            "sphy_identifyType": 1
                        });
                        $("meetingName").innerHTML = tempObj.msg.mainPlace;
                        $("meetingDay").innerHTML = tempObj.msg.startTime;
                        $("meetingTitle").innerHTML = tempObj.msg.theme||"无议题";
                        $("meetingDesc").innerHTML = tempObj.msg.themeDesc||"无议题";
                        startTimer();
                        var currData = new Date();
                        setGlobalParms({
                            "sphy_currTime": currData.getTime(),
                            "sphy_iStartRecord": "1"
                        });
                        switchPlaceArr.push(playUrl);
                        playTimeout = setTimeout(function() {
                        	  
                            playVideo(switchPlaceArr[0]);
                        },
                        1500);
                        //iDebug(">>>zhaoql:initiateMeeting--startMeeting--playUrl:videoIndex="+switchPlaceArr[videoIndex]);			
                    } else {
                        showTips("error:" + tempObj.msg);
                    }
                },
                onError: function() {
                    iDebug(">>>zhaoql:startMeeting--request->error");
                }
            });
        }
        	function sliceMonitorAddr(chnlid) {
        	playParms.accesstoken = getGlobalParms("sphy_loginToken");
        	playParms.verifycode = getGlobalParms("sphy_deviceId");
            return playUrlSuffix + "?accesstoken=" + playParms.accesstoken + "&programid=" + chnlid + "&playtype=" + playParms.playtype + "&protocol=" + playParms.protocol + "&playtoken=" + playParms.playtoken + "&verifycode=" + playParms.verifycode + "&auth=no";
        }
         function playVideo(_url) {
            iDebug(">>>zhaoql:subMeetingSwitch--playVideo--url=" + _url);
            var url = _url;
            if (navigatorFlag == "Inspur") {
                iSTB.player.play(url);
                iSTB.player.set_video_window(90, 245, 636, 357);
            } else {
                newInstance();
                iDebug(">>>zhaoql: playVideo");
                httpInstance.setPosition(90, 245, 636, 357);
                httpInstance.setSource(url);
            }
        }
        var httpInstance = null;
        function newInstance() {
            iDebug("------------fun newInstance==httpInstance:" + httpInstance);
            if (httpInstance == null) {
                httpInstance = new PlayObj();
                httpInstance.init();
                httpInstance.bindID();
                httpInstance.setMode(1);
                httpInstance.setPosition(90, 245, 636, 357);
            }
        }
        function stopVoid(){
					divDebug("stopVoid   navigatorFlag:"+navigatorFlag);
					if(navigatorFlag == "iPanel"){
						if(httpInstance!=null){
							httpInstance.stop(0);
							httpInstance.close();
							httpInstance.unbindID();
							divDebug("stopVoid   unbindID:");
							httpInstance = null;
						}
					}
				}
        /*function change(__arr){
	if(typeof __arr.length == "undefined" ||  __arr.length<=0)return;
	var tempArr = [];
	for(var i = __arr.length-1;i>=0;i--){
		tempArr.push(__arr[i]);
	}
	return tempArr;
}*/
        function initArea() {
            for (var i = 0; i < 6; i++) {
                $("areaName" + i).innerHTML = areaArr[i].name;
                $("list0" + i).areaId = areaArr[i].id;
            }
        }

        //给点提示信息
        function showTips(__str) {
            $("tip_div").style.visibility = "visible";
            $("tip_div").style.display = "block";
            $("tip_cont").innerText = __str;
            showTipFlag = false;
            clearTimeout(timer);
            timer = setTimeout(function() {
                $("tip_div").style.visibility = "hidden";
                $("tip_div").style.display = "none";
                showTipFlag = true;
                if (goBackFlag) {
                    goBack();
                }
            },
            2000);
        }

        function doSelect() {
            if (focusArea == 1) {
                if (menuPos == 0) {
                	 iDebug("doSelect -- timetype = "+$("list00").checked);
                    if (allFlag) {
                        if ($("list0all").checked) {
                            $("list0all").style.background = "url(check1.png) no-repeat left center";
                            loseAllcheck();
                            $("list0all").checked = false;
                        } else {
                            $("list0all").style.background = "url(check2.png) no-repeat left center";
                            Allcheck();
                            $("list0all").checked = true;
                        }
                        //loseAllcheck();
                    } else if (!submitFlag) {
                        //$("list0all").style.background = "url(check1.png) no-repeat left center";
                        if ($("list0" + list0Pos).checked) {
                            $("list0" + list0Pos).style.background = "url(check1.png) no-repeat left center";
                            $("list0all").style.background = "url(check1.png) no-repeat left center";
                            $("list0all").checked = false;
                            $("list0" + list0Pos).checked = false;
                            
                        } else {
                            $("list0" + list0Pos).style.background = "url(check2.png) no-repeat left center";
                            $("list0" + list0Pos).checked = true;
                        }
                    } else if (submitFlag) {
                        for (var i = 0; i < 6; i++) {
                            if ($("list0" + i).checked) {
                                listArr.push($("list0" + i).areaId);
                            }
                        }
                        iDebug("doSelect -- timetype = "+$("list00").checked);
                        getThemes();
                    }
                } else if (menuPos == 2) {
                	iDebug("doSelect -- timetype = "+$("list00").checked);
                    if (optionFlag) {
                        if (!optionShow) {
                            $("option").style.visibility = "visible";
                            $("contentFocus2").style.visibility = "hidden";
                            optionShow = true;
                        } else {
                            optionShow = false;
                            iDebug("doSelect -- timetype = "+$("list00").checked);
                            $("option").style.visibility = "hidden";
                            $("contentFocus2").style.visibility = "visible";
                            $("optionDate").innerHTML = $("option" + optionBox.position).innerHTML + '<img src="arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;">';
                            videoListParms.type = timeType[optionBox.position];
                            //iDebug("doSelect -- timetype = "+$("list00").checked);
                            getVideoList();
                        }
                    } else {
                        //走点播
                        if(RecordlistArr.length<=0){
                        	showTips("无回看会议记录");
                        	return;
                        	} 
                        setGlobalParms({
                            "sphy_chnlId": RecordlistArr[list2Box.position].videoId
                        },{"sphy_playtoken": RecordlistArr[list2Box.position].play_token });
                        window.location.href = "play.htm";
                        
                    }
                }
            }
        }
        function initList2() {
            //以下实例化列表对象，参数分别表示页面显示个数、数据总个数、焦点初始化的数据位置、焦点初始化的TOP值、窗口对象
            list2Box = new showList(4, RecordlistArr.length, 0, 48, window);
            list2Box.focusDiv = "listFocus2"; //焦点元素的ID
            list2Box.listHigh = 62; //行高
            //menuBox.listSign = 1;//表示横向移动，不设置则默认为竖向
            list2Box.focusLoop = true; //是否循环切换
            list2Box.pageLoop = true; //是否循环翻页
            list2Box.haveData = function(List) { //显示一行数据
                //document.getElementById("menu"+List.idPos).innerText = menus[List.dataPos];
                $("recordName" + List.idPos).innerHTML = RecordlistArr[List.dataPos].creator;
                $("recordTime" + List.idPos).innerHTML = RecordlistArr[List.dataPos].startTime;
                $("recordTitle" + List.idPos).innerHTML = RecordlistArr[List.dataPos].meetingName?RecordlistArr[List.dataPos].meetingName:"暂无主题";
            };
            list2Box.notData = function(List) { //清空一行数据
                //document.getElementById("menu"+List.idPos).innerText = "";
                $("recordName" + List.idPos).innerHTML = "";
                $("recordTime" + List.idPos).innerHTML = "";
                $("recordTitle" + List.idPos).innerHTML = "";
            };
            list2Box.startShow(); //开始显示列表信息
        }
        function changeMenuList(_num) {
            if (_num < 0 && list2Box.position == 0) {
                //setMenu(0);
                $("listFocus2").style.visibility = "hidden";
                optionFlag = true;
                focusArea = 1;
                setContent();
                return;
            }
            list2Box.changeList(_num); //焦点切换
        }

        function changeMenuPage(_num) {
            list2Box.changePage(_num); //翻页
        }
        function initOption() {
            //以下实例化列表对象，参数分别表示页面显示个数、数据总个数、焦点初始化的数据位置、焦点初始化的TOP值、窗口对象
            optionBox = new showList(4, 4, 0, -14, window);
            optionBox.focusDiv = "optionFocus"; //焦点元素的ID
            optionBox.listHigh = 40; //行高
            //menuBox.listSign = 1;//表示横向移动，不设置则默认为竖向
            optionBox.focusLoop = true; //是否循环切换
            optionBox.pageLoop = true; //是否循环翻页
            optionBox.haveData = function(List) { //显示一行数据
                //document.getElementById("menu"+List.idPos).innerText = menus[List.dataPos];
            };
            optionBox.notData = function(List) { //清空一行数据
                //document.getElementById("menu"+List.idPos).innerText = "";
            };
            optionBox.startShow(); //开始显示列表信息
        }
        function changeOptionList(_num) {

            optionBox.changeList(_num); //焦点切换
        }

        function changeOptionPage(_num) {
            optionBox.changePage(_num); //翻页
        }
        function changeLR(_num) {
            if (focusArea == 0) {
                list0Pos = 0;
                setMenu(_num);
            } else {
                if (menuPos == 0) {
                    setList0(_num, "LR");
                }
            }
        }
        function changeUD(_num) {
            if (focusArea == 0) {
                if (_num < 0) {
                    return;
                }
                $("menuFocus").style.visibility = "hidden";
                setContent();
                focusArea = 1;
            } else {
                /*$("menuFocus").style.visibility = "visible";
        			loseContent();
        			focusArea = 0;*/
                if (menuPos == 2) {
                    if (optionFlag) {
                        if (optionShow) {
                            changeOptionList(_num);
                        } else {
                            if (_num < 0) {
                                setMenu(0);
                                //return;
                                focusArea = 0;
                            } else {
                                optionFlag = false;
                                $("listFocus2").style.visibility = "visible";
                            }
                            $("contentFocus2").style.visibility = "hidden";
                        }
                    } else {
                        changeMenuList(_num);
                    }
                } else if (menuPos == 1) {
                    $("menuFocus").style.visibility = "visible";
                    loseContent();
                    focusArea = 0;
                } else {
                    setList0(_num, "UD");
                }
            }
        }
        function setMenu(_num) {
        	  $("cover").style.visibility = "visible";
            $("menuFocus").style.visibility = "visible";
            $("menu" + menuPos).style.color = "#000000";
            $("menu" + menuPos).style.background = "#ffffff";
            $("content" + menuPos).style.display = "none";
            menuPos += _num;
            if (menuPos < 0 || menuPos > 2) {
                menuPos -= _num;
            }
            if(menuPos==1){
            	getLastMeeting();
            	$("cover").style.visibility = "hidden";
            	}else{
            		//结束直播
            		stopVoid();
            		}
            $("menu" + menuPos).style.color = "#f8af89";
            $("menu" + menuPos).style.background = "#bb4304";
            $("menuFocus").style.left = 163 + menuPos * 329 + "px";
            $("content" + menuPos).style.display = "block";
        }
        function setContent() {
            $("contentFocus" + menuPos).style.visibility = "visible";
        }
        function loseContent() {
            $("contentFocus" + menuPos).style.visibility = "hidden";
        }
        function setList0(_num, _flag) {
            if (_flag == "UD") {
                if (_num < 0 && submitFlag) {
                    submitFlag = false;
                    $("btn0").style.visibility = "hidden";
                    $("contentFocus0").style.visibility = "visible";
                    return;
                }
                if (allFlag) {
                    if (_num < 0) {
                        setMenu(0);
                        $("contentFocus0").style.visibility = "hidden";
                        focusArea = 0;
                        return;
                    }
                    allFlag = false;
                    $("contentFocus0").style.top = "115px";
                    $("contentFocus0").style.left = parseInt(list0Pos % 3) * 286 + 36 + "px";
                    return;
                }
                if (list0Pos < 3 && _num < 0) {
                    allFlag = true;
                    $("contentFocus0").style.top = "26px";
                    $("contentFocus0").style.left = "36px";
                    return;
                }
                list0Pos += 3 * _num;
                if (list0Pos > 5) {
                    list0Pos -= 3 * _num;
                    if (_num > 0) {
                        $("btn0").style.visibility = "visible";
                        $("contentFocus0").style.visibility = "hidden";
                        submitFlag = true;
                        return;
                    }
                }
                console.log("ud----->" + list0Pos)

            } else {
                if (allFlag) {
                    return;
                }
                list0Pos += _num;
                if (list0Pos > 5 || list0Pos < 0) {
                    list0Pos -= _num;
                }

            }
            $("contentFocus0").style.visibility = "visible";
            $("contentFocus0").style.top = Math.floor(list0Pos / 3) * 89 + 115 + "px";
            $("contentFocus0").style.left = parseInt(list0Pos % 3) * 286 + 36 + "px";
        }
        function loseAllcheck() {
            for (var i = 0; i < 6; i++) {
                $("list0" + i).style.background = "url(check1.png) no-repeat left center";
                $("list0" + i).checked = false;
            }
        }
        function Allcheck() {
            for (var i = 0; i < 6; i++) {
                $("list0" + i).style.background = "url(check2.png) no-repeat left center";
                $("list0" + i).checked = true;
            }
        }
        var timer = null;
        function showTime(){
        	clearTimeout(timer);
        	var currDate = new Date();
        	$("time").innerHTML = currDate.Format("hh:mm:ss");
        	$("day").innerHTML = currDate.Format("yyyy/MM/dd");
        	timer = setInterval(function(){showTime();},1000)
        	}
    </script>
    
    <body bgcolor="transparent" background="bg5.png" leftmargin="0" topmargin="0" onload="init();" onunload="stopVoid();">
    	<div id="cover" style="position: absolute; left: 90px; top: 244px;">
           <img src="bg5_1.jpg" width="636" height="359">
        </div>
        <div style="position:absolute;left:73px;top:32px;">
            <img src="logo.png" width="475" height="67">
        </div>
        <div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;">
            <span id="time" style="font-size:26px;line-height:22px;">
                15:10:30
            </span>
            <br/>
            <span id="day">2015/01/13</span>
        </div>
        <!--底部-->
        <div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">
            尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。
        </div>
        <div style="position:absolute;left:903px;top:652px;">
            <img src="tips01.png" width="305" height="40">
        </div>
        <!--导航-->
        <div style="position:absolute;left:184px;top:130px; width:912px; height:67px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
            style="font-size:30px; color:#000; text-align:center;">
                <tr>
                    <td id="menu0" width="249" style="background:#e5e5e5;">
                        发起会议
                    </td>
                    <td width="80">
                    </td>
                    <td id="menu1" width="249" style="background:#e5e5e5;">
                        收看会议
                    </td>
                    <td width="80">
                    </td>
                    <td id="menu2" width="249" style="background:#e5e5e5;">
                        往期回顾
                    </td>
                </tr>
            </table>
        </div>
        <div id="menuFocus" style="position: absolute; left: 163px; top: 114px; width: 296px; height: 111px; background: url(nav_f1.png);">
        </div>
        <!--列表-->
        <div id="content0" style="position:absolute;left:184px;top:230px;width:912px; height:387px; background:url(listR_bg6.png);">
        	
            <div id="contentFocus0" style="position: absolute; left: 36px; top: 26px;visibility:hidden">
                <img src="check3.png" width="61" height="61" />
            </div>
            <div style="position:absolute;left:53px;top:12px;width:858px; height:266px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
                style="font-size:30px; color:#000;">
                    <tr height="89">
                        <td width="286">
                            <span id="list0all" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            全体党支部
                        </td>
                        <td width="286">
                        </td>
                        <td width="286">
                        </td>
                    </tr>
                    <tr height="89">
                        <td>
                            <span id="list00" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName0">
                            </span>
                        </td>
                        <td>
                            <span id="list01" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName1">
                            </span>
                        </td>
                        <td>
                            <span id="list02" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName2">
                            </span>
                        </td>
                    </tr>
                    <tr height="89">
                        <td>
                            <span id="list03" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName3">
                            </span>
                        </td>
                        <td>
                            <span id="list04" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName4">
                            </span>
                        </td>
                        <td>
                            <span id="list05" checked="false" style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">
                                &nbsp;
                            </span>
                            <span id="areaName5">
                            </span>
                        </td>
                    </tr>
                </table>
                
            </div>
            <!--按钮-->
            <div style="position:absolute;left:389px;top:305px; width:148px; height:52px; background:url(btn1_ct.png); line-height:52px; font-size:24px; color:#fff; text-align:center;">
                开始会议
            </div>
            <div id="btn0" style="position: absolute; left: 373px; top: 289px; width: 180px; height: 84px; background: url(btn1_f2.png);visibility:hidden">
            </div>
            
        </div>
        <div id="content1" style="position:absolute;left:74px;top:230px;width:1134px; height:387px; background:url(listR_bg7.png);display:none">
            
            <div style="position:absolute;left:694px;top:43px;width:416px; height:370px; font-size:26px; color:#000; line-height:28px;">
                会场名称：<span id="meetingName"></span>
                <br/>
                <br/>
                会议开始时间：<span id="meetingDay"></span>
                
                <br/>
                <br/>
                会议议题:<span id="meetingTitle"></span>
                <br/>
                <br/>
                内容简介：<span id="meetingDesc"></span>
            </div>
            <!--焦点-->
            <div id="contentFocus1" style="position: absolute; left: -4px; top: -2px; width: 679px; height: 402px;visibility:hidden">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                    <tr>
                        <td width="50" height="50" style="background:url(focus01.png);">
                        </td>
                        <td style="background:url(focus02.png);">
                        </td>
                        <td width="50" height="50" style="background:url(focus03.png);">
                        </td>
                    </tr>
                    <tr>
                        <td style="background:url(focus04.png);">
                        </td>
                        <td>
                        </td>
                        <td style="background:url(focus05.png);">
                        </td>
                    </tr>
                    <tr>
                        <td width="50" height="50" style="background:url(focus06.png);">
                        </td>
                        <td style="background:url(focus07.png);">
                        </td>
                        <td width="50" height="50" style="background:url(focus08.png);">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="content2" style="position:absolute;left:0px;top:0px;display:none">
            <div style="position:absolute;left:74px;top:245px; width:344px;">
                <div style="line-height:44px; font-size:24px; color:#efcebc;">
                    会议时间：
                </div>
                <div id="optionDate" style="position:absolute;left:122px;top:0px;width:209px;line-height:44px; background:url(kuan_bg1.png);font-size:24px; color:#f8af89; padding-left:13px;">
                    全部
                    <img src="arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;">
                </div>
            </div>
            <!--焦点-->
            <div id="contentFocus2" style="position: absolute; left: 179px; top: 228px; width: 256px; height: 78px; background: url(kuan_f1.png);visibility:hidden">
            </div>
            <!--弹出框-->
            <div id="option" style="position: absolute; left: 195px; top: 290px; width: 224px; height: 168px; background: url(tab_bg2.png);z-index:99;visibility:hidden">
                <div id="optionFocus" style="position: absolute; left: -18px; top: -18px; width: 258px; height: 79px; background: url(tanchu_f1.png);">
                </div>
                <table border="0" cellpadding="0" cellspacing="0" width="210" height="100%"
                style="position:absolute;left:13px;top:2px;font-size:20px; color:#f8af89;">
                    <tr height="40">
                        <td id="option0">
                            全部
                        </td>
                    </tr>
                    <tr height="40">
                        <td id="option1">
                            最近一周
                        </td>
                    </tr>
                    <tr height="40">
                        <td id="option2">
                            近一个月
                        </td>
                    </tr>
                    <tr height="40">
                        <td id="option3">
                            近三个月
                        </td>
                    </tr>
                </table>
            </div>
            <!--分割线-->
            <div style="position:absolute;left:74px;top:304px;width:1135px; height:313px;">
                <div style="position:absolute;left:0px;top:65px;width:1120px; height:1px; background:url(line01.png)">
                </div>
                <div style="position:absolute;left:0px;top:127px;width:1120px; height:1px; background:url(line01.png)">
                </div>
                <div style="position:absolute;left:0px;top:189px;width:1120px; height:1px; background:url(line01.png)">
                </div>
                <div style="position:absolute;left:0px;top:251px;width:1120px; height:1px; background:url(line01.png)">
                </div>
                <div style="position:absolute;left:0px;top:313px;width:1120px; height:1px; background:url(line01.png)">
                </div>
            </div>
            <div style="position:absolute;left:74px;top:304px;width:1135px; height:313px; background:url(listR_bg8.png);">
                <table border="0" cellpadding="0" cellspacing="0" width="1069" height="100%"
                style="font-size:22px; color:#000;">
                    <tr height="65" style="color:#5f1313;">
                        <td width="191" style="padding-left:35px;">
                            发起人
                        </td>
                        <td width="320">
                            会议时间
                        </td>
                        <td width="522">
                            会议标题
                        </td>
                    </tr>
                    <tr height="62">
                        <td id="recordName0" style="padding-left:35px;">
                            新泰党支部
                        </td>
                        <td id="recordTime0">
                            10月20日 09:00-10:00
                        </td>
                        <td id="recordTitle0">
                            老干部心系发展，热议党的十九大
                        </td>
                    </tr>
                    <tr height="62">
                        <td id="recordName1" style="padding-left:35px;">
                            新泰党支部
                        </td>
                        <td id="recordTime1">
                            10月20日 09:00-10:00
                        </td>
                        <td id="recordTitle1">
                            老干部心系发展，热议党的十九大
                        </td>
                    </tr>
                    <tr height="62">
                        <td id="recordName2" style="padding-left:35px;">
                            新泰党支部
                        </td>
                        <td id="recordTime2">
                            10月20日 09:00-10:00
                        </td>
                        <td id="recordTitle2">
                            老干部心系发展，热议党的十九大
                        </td>
                    </tr>
                    <tr height="62">
                        <td id="recordName3" style="padding-left:35px;">
                            新泰党支部
                        </td>
                        <td id="recordTime3">
                            10月20日 09:00-10:00
                        </td>
                        <td id="recordTitle3">
                            老干部心系发展，热议党的十九大
                        </td>
                    </tr>
                </table>
                <div style="position:absolute;left:1115px;top:14px;width:8px; height:122px; background:url(page01.png);">
                </div>
                <div id="listFocus2" style="position: absolute; left: -23px; top: 50px; width: 1138px; height: 107px; background: url(da_f1.png);visibility:hidden">
                </div>
            </div>
        </div>
        <!--提示-->
        <div id="tip_div" style="position: absolute; left: 365px; top: 189px; width: 560px; height: 360px; background: url(tck_bg.png) center no-repeat; visibility: hidden;">
            <table align="center" width="500" height="340" border="0" cellspacing="0"
            cellpadding="0" style="font-size:28px; color:#FFFFFF;">
                <tr>
                    <td height="60" align="center">
                        温馨提示
                    </td>
                </tr>
                <tr>
                    <td height="150" align="center" style="font-size:25px;" id="tip_cont">
                    </td>
                </tr>
            </table>
        </div> 
        <div id="test" style="position:absolute; left:365px; top:153px; width:560px; height:360px;background:#ededed;word-break:break-all;display:none">
        	1111
        </div> 
    </body>

</html>