<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute; left:55px; top:23px;"><img src="images/logo.png" width="329" height="58" /></div>
    <div id="menuName" style=" position:absolute; left:404px; top:39px; font-size:30px; color:#005280;">科普视界</div>
    <div style=" position:absolute; left:994px; top:46px;"><img src="images/icon0_05.png" width="223" height="28" /></div>
    <!-- <div style=" position:absolute; left:1237px; top:201px;"><img src="images/icon0_01.png" width="13" height="23" /></div> -->

    <div style=" position:absolute; left:64px; top:103px; width:282px; height:199px; background:url(images/icon_bg0.png);">
        <div style=" position:absolute; left:5px; top:5px;"><img id="recImg0" src="images/pic1_01.jpg" width="273" height="153" /></div>
        <div style=" position:absolute; left:225px; top:0px;"><img src="images/icon0_06.png" width="57" height="61" /></div>
        <div id="recTitle0" style=" position:absolute; left:5px; top:164px; width:153px; font-size:24px; color:#000;">科普视界</div>
        <div id="recDate0" style=" position:absolute; left:0px; top:171px;width:273px; font-size:18px; color:#000; text-align:right;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:357px; top:103px; width:282px; height:199px; background:url(images/icon_bg0.png);">
        <div style=" position:absolute; left:5px; top:5px;"><img id="recImg1" src="images/pic1_01.jpg" width="273" height="153" /></div>
        <div style=" position:absolute; left:225px; top:0px;"><img src="images/icon0_07.png" width="57" height="61" /></div>
        <div id="recTitle1" style=" position:absolute; left:5px; top:164px; width:153px; font-size:24px; color:#000;">科普视界</div>
        <div id="recDate1" style=" position:absolute; left:0px; top:171px;width:273px; font-size:18px; color:#000; text-align:right;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:650px; top:103px; width:282px; height:199px; background:url(images/icon_bg0.png);">
        <div style=" position:absolute; left:5px; top:5px;"><img id="recImg2" src="images/pic1_01.jpg" width="273" height="153" /></div>
        <div id="recTitle2" style=" position:absolute; left:5px; top:164px; width:153px; font-size:24px; color:#000;">科普视界</div>
        <div id="recDate2" style=" position:absolute; left:0px; top:171px;width:273px; font-size:18px; color:#000; text-align:right;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:943px; top:103px; width:282px; height:199px; background:url(images/icon_bg0.png);">
        <div style=" position:absolute; left:5px; top:5px;"><img id="recImg3" src="images/pic1_01.jpg" width="273" height="153" /></div>
        <div id="recTitle3" style=" position:absolute; left:5px; top:164px; width:153px; font-size:24px; color:#000;">科普视界</div>
        <div id="recDate3" style=" position:absolute; left:0px; top:171px;width:273px; font-size:18px; color:#000; text-align:right;">2017-10-17</div>
    </div>
    <!--焦点-->
    <div id="focus" style="position: absolute; left: 40px; top: 76px; width: 334px; height:257px;visibility:visible;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="75" height="81"><img src="images/jd1_01.png" width="75" height="81" /></td>
                <td background="images/jd1_02.png">&nbsp;</td>
                <td width="75" height="81"><img src="images/jd1_03.png" width="75" height="81" /></td>
            </tr>
            <tr>
                <td height="95" background="images/jd1_04.png">&nbsp;</td>
                <td>&nbsp;</td>
                <td background="images/jd1_05.png">&nbsp;</td>
            </tr>
            <tr>
                <td width="75" height="81"><img src="images/jd1_06.png" width="75" height="81" /></td>
                <td background="images/jd1_07.png">&nbsp;</td>
                <td width="75" height="81"><img src="images/jd1_08.png" width="75" height="81" /></td>
            </tr>
        </table>
    </div>

    <div style=" position:absolute; left:64px; top:320px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img0" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title0" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date0" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:296px; top:320px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img1" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title1" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date1" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:530px; top:320px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img2" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title2" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date2" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:762px; top:320px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img3" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title3" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date3" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:995px; top:320px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img4" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title4" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date4" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>

    <div style=" position:absolute; left:64px; top:496px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img5" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title5" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date5" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:296px; top:496px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img6" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title6" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date6" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:530px; top:496px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img7" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title7" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date7" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:762px; top:496px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img8" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title8" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date8" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:995px; top:496px; width:228px; height:161px;visibility:hidden; background:url(images/icon_bg1.png);">
        <div style=" position:absolute; left:4px; top:5px;"><img id="img9" src="images/pic1_02.jpg" width="221" height="124" /></div>
        <div id="title9" style=" position:absolute; left:4px; top:135px; width:115px; font-size:18px; color:#000;">科普视界</div>
        <div id="date9" style=" position:absolute; left:4px; top:135px; width:218px; text-align:right; font-size:18px; color:#000;">2017-10-17</div>
    </div>
    <div style=" position:absolute; left:626px; top:674px;"><img src="images/icon0_03.png" width="22" height="12" /></div>
    <div style=" position:absolute; left:657px; top:671px; font-size:20px; color:#49583f;"><span id="currPage">1</span>/<span id="totlePage">12</span></div>
    <!--栏目选择-->
    <div id="menu" style=" position:absolute; left:0px; top:0px; width:194px; height:720px; background: url(images/icon_bg2.png);visibility:hidden;">
        <!--焦点-->
        <div id="menuFocus" style=" position:absolute; left:0px; top:47px; width:194px; height:68px; background:#ffcc00;"></div>

        <div id="menu0" style=" position:absolute; left:0px; top:48px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰微剧</div>
        <div id="menu1" style=" position:absolute; left:0px; top:122px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">老有所乐</div>
        <div id="menu2" style=" position:absolute; left:0px; top:198px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">乡土画音</div>
        <div id="menu3" style=" position:absolute; left:0px; top:272px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">快乐宝贝</div>
        <div id="menu4" style=" position:absolute; left:0px; top:346px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">百姓大舞台</div>
        <div id="menu5" style=" position:absolute; left:0px; top:422px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">希望之星</div>
        <div id="menu6" style=" position:absolute; left:0px; top:494px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">同一起跑线</div>
        <div id="menu7" style=" position:absolute; left:0px; top:569px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰体育</div>
        <div id="menu8" style=" position:absolute; left:0px; top:635px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰对调</div>
    </div>
    <div id="year" style=" position:absolute; left:193px; top:0px; width:194px; height:720px; background: url(images/icon_bg2.png);visibility:hidden;">
        <!--焦点-->
        <div id="yearFocus" style=" position:absolute; left:0px; top:47px; width:194px; height:68px; background:#ffcc00;visibility:hidden;"></div>

        <div id="year0" style=" position:absolute; left:0px; top:48px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰微剧</div>
        <div id="year1" style=" position:absolute; left:0px; top:122px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">老有所乐</div>
        <div id="year2" style=" position:absolute; left:0px; top:198px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">乡土画音</div>
        <div id="year3" style=" position:absolute; left:0px; top:272px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">快乐宝贝</div>
        <div id="year4" style=" position:absolute; left:0px; top:346px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">百姓大舞台</div>
        <div id="year5" style=" position:absolute; left:0px; top:422px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">希望之星</div>
        <div id="year6" style=" position:absolute; left:0px; top:497px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">同一起跑线</div>
        <div id="year7" style=" position:absolute; left:0px; top:572px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰体育</div>
        <div id="year8" style=" position:absolute; left:0px; top:647px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰对调</div>
    </div>
    <div id="month" style=" position:absolute; left:386px; top:0px; width:194px; height:720px; background: url(images/icon_bg2.png);visibility:hidden;">
        <!--焦点-->
        <div id="monthFocus" style=" position:absolute; left:0px; top:47px; width:194px; height:68px; background:#ffcc00;visibility:hidden;"></div>

        <div id="month0" style=" position:absolute; left:0px; top:48px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰微剧</div>
        <div id="month1" style=" position:absolute; left:0px; top:122px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">老有所乐</div>
        <div id="month2" style=" position:absolute; left:0px; top:198px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">乡土画音</div>
        <div id="month3" style=" position:absolute; left:0px; top:272px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">快乐宝贝</div>
        <div id="month4" style=" position:absolute; left:0px; top:346px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">百姓大舞台</div>
        <div id="month5" style=" position:absolute; left:0px; top:422px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">希望之星</div>
        <div id="month6" style=" position:absolute; left:0px; top:497px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">同一起跑线</div>
        <div id="month7" style=" position:absolute; left:0px; top:572px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰体育</div>
        <div id="month8" style=" position:absolute; left:0px; top:647px; width:142px; height:68px; line-height:68px; text-align:right; font-size:26px; color:#fff;">赤峰对调</div>
    </div>
    <div id="ifrDiv_0" class="all" style="visibility:hidden;z-index:200;">
        <iframe id="ifr_0" name="ifr_0" style="position:absolute; border:0; width:1280px; height:720px;z-index:200;" src="">
        </iframe>
    </div>
    <!-- <div id="test" style="position: absolute; left: 0; top: 0; width: 422px; height: 173px;z-index:3;background:#ccc;text-align:center;line-height:373px;font-size:24px;"></div> -->
    <script src="js/common.js"></script>
    <script src="js/keyevent.js"></script>
    <script src="js/homedconfig.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            iDebug("---141----popFlag=" + popFlag);
            iDebug("---142----ifrSrc=" + $("ifr_0").src);
            if (popFlag) {
                return window.frames["ifr_0"].eventHandler(eventObj);
            }
            iDebug("-------主窗口按键响应=" + eventObj.code);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    iDebug("-------keyUp=" + eventObj.code);
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    iDebug("-------keyDown=" + eventObj.code);
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    iDebug("-------keyLeft=" + eventObj.code);
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    iDebug("-------keyRight=" + eventObj.code);
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    iDebug("-------doSelect=" + eventObj.code);
                    return false;
                    break;
                case "KEY_MENU":
                    focusArea = 2;
                    menuFocusPos(menuPos)
                    $('menu').style.visibility = 'visible';
                    $('year').style.visibility = 'visible';
                    $('month').style.visibility = 'visible';
                    loseRecFocus();
                    clearFocus();
                    loseRecTitleFocus();
                    loseTitleFocus();
                    iDebug("-------KEY_MENU=" + eventObj.code);
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    removeParms();
                    window.location.href = "../index.htm";
                    exitPage();
                    return false;
                    break;
            }
        }
        var monthFocusPos = [{
                    left: "0",
                    top: "47px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "122px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "197px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "275px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "349px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "424px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "499px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "574px",
                    width: "194px",
                    height: "68px"
                },
                {
                    left: "0",
                    top: "649px",
                    width: "194px",
                    height: "68px"
                }
            ];
        var popFlag = false;
        var ajaxObjSeries = null;
        var ajaxObj = null;
        var menuData = [];
        var keyWord = '';
        var yearPos = 0;
        var monthPos = 0;
        var result_data = [];
        var recData = [];
        var allData = [];
        var nowYear = 0;
        var mYear = 0;
        var month = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'];
        var menuFocusArea = 0;
        var focusArea = getGlobalParms('nmcfFocusArea') ? parseInt(getGlobalParms('nmcfFocusArea')) : 0;
        var pos = getGlobalParms('nmcfSecPos') ? parseInt(getGlobalParms('nmcfSecPos')) : 0;
        var recPos = getGlobalParms('nmcfRecPos') ? parseInt(getGlobalParms('nmcfRecPos')) : 0;
        var menuPos = getGlobalParms('nmcfMenuPos') ? parseInt(getGlobalParms('nmcfMenuPos')) : 0;
        var currPage = getGlobalParms('nmcfCurrPage') ? parseInt(getGlobalParms('nmcfCurrPage')) : 0;
        var totlePage = 0;
        var bigPic = '375x210';
        var smallPic = '246x138';
        // var assetId = '138';
        var topChanelNo = getGlobalParms('nmcfTopChanelNo') ? parseInt(getGlobalParms('nmcfTopChanelNo')) : 2;
        var assetId = getGlobalParms('nmcfAssetId') ? parseInt(getGlobalParms('nmcfAssetId')) : '7237';
        // var chanel = [148, 149, 150, 151, 152, 153, 154, 155, 156];
        var chanel = ['7616', '7616', '7616', '7616', '7616', '7616', '7616', '7616']
        var chanelName = [];
        var access_token = getGlobalParms('nmcfToken') ? getGlobalParms('nmcfToken') : 'R59F92A96U10928023K3B9F68D2I520FA8C0P8M2FAF2CCWDBA950F8361';
        // var access_token = navigator.appName.indexOf("iPanel") != -1 ? iPanel.eventFrame.access_token : "0";
        iDebug("---199----access_token=" + access_token);
        // 加载list数据
        function getList() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.frequency = 1000;
            ajaxObj.requestTimes = 1;
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                var jsonData = _xmlHttp.responseText;
                result_data = eval("(" + jsonData + ")");
                if (result_data.list.length > 0) {
                    iDebug("----result_data.list.length--:" + result_data.list.length);
                    if (result_data.list.length > 4) {
                        recData = result_data.list.slice(0, 4);
                        allData = result_data.list.slice(4);
                    } else {
                        recData = result_data.list.slice(0, 4);
                    }
                    totlePage = Math.ceil(allData.length / 10);
                    $("totlePage").innerText = totlePage;
                    initList();
                } else {
                    
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {};
            //修改字段名称
            iDebug("----chanel[menuPos]--:" + chanel[menuPos]);
            iDebug("----menuPos-:" + menuPos);
            iDebug("----menuPos--:" + typeof (menuPos));
            ajaxObj.url = [slaveAddr + "/homed/program/get_list?accesstoken=" + access_token + "&label=" + chanel[menuPos] + "&pageidx=" + 1 + "&pagenum=" + 20 + "&depth=2", "data/listPage.js"][0];
            iDebug("----listDataPath--:" + ajaxObj.url);
            ajaxObj.requestData("GET");
        }
        // 搜索list数据
        function getListByName() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.frequency = 1000;
            ajaxObj.requestTimes = 1;
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                var jsonData = _xmlHttp.responseText;
                result_data = eval("(" + jsonData + ")");
                if (result_data.list.length > 0) {
                    iDebug("----result_data.list.length--:" + result_data.list.length);
                    if (result_data.list.length > 4) {
                        recData = result_data.list.slice(0, 4);
                        allData = result_data.list.slice(4);
                    } else {
                        recData = result_data.list.slice(0, 4);
                    }
                    totlePage = Math.ceil(allData.length / 10);
                    $("totlePage").innerText = totlePage;
                    initList();
                } else {
                    
                }
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {};
            //修改字段名称
            iDebug("----chanel[menuPos]--:" + chanel[menuPos]);
            iDebug("----menuPos-:" + menuPos);
            iDebug("----menuPos--:" + typeof (menuPos));
            ajaxObj.url = [slaveAddr + "/search/search_by_keyword?accesstoken=" + access_token +"&keyword=" + keyWord + "&label=" + chanel[menuPos] + "&pageidx=" + 1 + "&pagenum=" + 20 + "&depth=2", "data/listPage.js"][0];
            iDebug("----listDataPath--:" + ajaxObj.url);
            ajaxObj.requestData("GET");
        }
        // 加载menu数据
        function getMenu() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            ajaxObj.frequency = 1000;
            ajaxObj.requestTimes = 1;
            ajaxObj.successCallback = function (_xmlHttp, _params) {
                chanel = [];
                var jsonData = _xmlHttp.responseText;
                menuData = eval("(" + jsonData + ")");
                iDebug("----menuData--:" + menuData.type_list[0].children.length);
                for (var i = 0; i < menuData.type_list[0].children.length; i++) {
                    chanel.push(menuData.type_list[0].children[i].id);
                    chanelName.push(menuData.type_list[0].children[i].name)
                }
                initMenu();
                menuFocusPos(menuPos);
                getList();
            };
            ajaxObj.failureCallback = function (_xmlHttp, _params) {};
            //修改字段名称
            ajaxObj.url = [slaveAddr + "/homed/programtype/get_list?accesstoken=" + access_token + "&label=" + assetId + "&depth=2", "data/listPage.js"][0];
            iDebug("----MenuDataPath--:" + ajaxObj.url);
            ajaxObj.requestData("GET");
        }

        function initMenu() {
            emptyMenu()
            $('menuName').innerText = chanelName[menuPos];
            for (var i = 0; i < chanelName.length; i++) {
                $('menu' + i).innerText = chanelName[i];
            }
            nowYear = new Date();
            nowYear = nowYear.getFullYear();
            mYear = nowYear;
            initYear();
            initMonth(month);
        }

        function initYear() {
            for (var i = 0; i < 9; i++) {
                $('year' + i).innerText = nowYear-8+i;                
            }
        }

        function initMonth(data) {
            listData = data;
            listBox = new showList2D(9, month.length, 0, 0);
            listBox.focusObj = monthFocusPos;
            listBox.focusDiv = "monthFocus";
            listBox.isLoop = true;
            // listBox.position = listPos;
            listBox.haveData = showList;
            listBox.noData = clearList;
            listBox.startShow();
        }

        function showList(_list) {
            $("month" + _list.idPos).innerText = month[_list.dataPos];
        }

        function clearList(_list) {
            $("month" + _list.idPos).innerText = '';
        }
        function emptyMenu() {
            for (var i = 0; i < 9; i++) {
                $('menu' + i).innerText = '';
            }
        }

        // getMenu();
        // initList 
        function initList() {
            emptyList();
            for (var i = 0; i < recData.length; i++) {
                $("recDate" + i).parentNode.style.visibility = 'visible';
                $("recImg" + i).src = recData[i].poster_list.dir.replace('slave.homed.me', '10.14.41.245') + recData[i]
                    .poster_list.list[bigPic];
                iDebug("----$(recImg" + i + ").src--:" + $("recImg" + i).src);
                if (recData[i].name.length > 5) {
                    $("recTitle" + i).innerText = recData[i].name.substring(0, 5) + '..';
                } else {
                    $("recTitle" + i).innerText = recData[i].name;
                }
                var perDate = recData[i].premiere_time;
                console.log(perDate)
                $("recDate" + i).innerText = perDate.slice(0, 4) + '/' + perDate.slice(4, 6) + '/' + perDate.slice(6, 8)
            }
            initMainList();
            setRecTitleFocus();
        }

        function initMainList() {
            emptyMainlist();
            if (currPage < totlePage - 1 && allData.length > 0) {
                for (var i = 0; i < 10; i++) {
                    $("date" + i).parentNode.style.visibility = 'visible';
                    $("img" + i).src = allData[currPage * 10 + i].poster_list.dir.replace('slave.homed.me',
                        '10.14.41.245') + allData[currPage * 10 + i].poster_list.list[smallPic];
                    iDebug("----$(img" + i + ").src--:" + $("img" + i).src);
                    if (allData[currPage * 10 + i].name.length > 5) {
                        $("title" + i).innerText = allData[currPage * 10 + i].name.substring(0, 5) + '..';
                    } else {
                        $("title" + i).innerText = allData[currPage * 10 + i].name;
                    }
                    $("date" + i).innerText = allData[currPage * 10 + i].premiere_time.slice(0, 4) + '/' + allData[
                            currPage * 10 + i].premiere_time.slice(4, 6) + '/' + allData[currPage * 10 + i].premiere_time
                        .slice(6, 8)
                }
            } else {
                for (var i = 0; i < allData.length - currPage * 10; i++) {
                    $("date" + i).parentNode.style.visibility = 'visible';
                    $("img" + i).src = allData[currPage * 10 + i].poster_list.dir.replace('slave.homed.me',
                        '10.14.41.245') + allData[currPage * 10 + i].poster_list.list[smallPic];
                    iDebug("----$(img" + i + ").src--:" + $("img" + i).src);
                    if (allData[currPage * 10 + i].name.length > 5) {
                        $("title" + i).innerText = allData[currPage * 10 + i].name.substring(0, 5) + '..';
                    } else {
                        $("title" + i).innerText = allData[currPage * 10 + i].name;
                    }
                    $("date" + i).innerText = allData[currPage * 10 + i].premiere_time.slice(0, 4) + '/' + allData[
                            currPage * 10 + i].premiere_time.slice(4, 6) + '/' + allData[currPage * 10 + i].premiere_time
                        .slice(6, 8)
                }
            }
        }

        function emptyList() {
            for (var i = 0; i < 4; i++) {
                $("recDate" + i).parentNode.style.visibility = 'hidden';
            }
            for (var i = 0; i < 10; i++) {
                $("date" + i).parentNode.style.visibility = 'hidden';
            }
        }

        function emptyMainlist() {
            for (var i = 0; i < 10; i++) {
                $("date" + i).parentNode.style.visibility = 'hidden';
            }
        }

        function loseRecTitleFocus() {
            if (recData[recPos].name.length > 5) {
                $("recTitle" + recPos).innerText = recData[recPos].name.substring(0, 5) + '..';
            }
        }

        function setRecTitleFocus() {
            if (recData[recPos].name.length > 5) {
                $("recTitle" + recPos).innerHTML = '<marquee>' + recData[recPos].name + '</marquee>';
            }
        }

        function loseTitleFocus() {
            if (allData[currPage * 10 + pos].name.length > 5) {
                $("title" + pos).innerText = allData[currPage * 10 + pos].name.substring(0, 5) + '..';
            }
        }

        function setTitleFocus() {
            if (allData[currPage * 10 + pos].name.length > 5) {
                $("title" + pos).innerHTML = '<marquee>' + allData[currPage * 10 + pos].name + '</marquee>';
            }
        }
        // 上
        function keyUp() {
            if (focusArea == 1) {
                if (currPage == 0) {
                    if (pos < 5) {
                        focusArea = 0;
                        loseTitleFocus();
                        clearFocus()
                        getRecFocus();
                        setRecTitleFocus()
                        // focusMove()
                    } else {
                        loseTitleFocus();
                        pos -= 5;
                        setTitleFocus();
                    }
                } else {
                    if (pos < 5) {
                        currPage--;
                        $('currPage').innerText = currPage + 1;
                        initMainList();
                        loseTitleFocus();
                        pos += 5;
                        setTitleFocus();
                    } else {
                        loseTitleFocus();
                        pos -= 5;
                        setTitleFocus();
                    }
                }
            } else if (focusArea == 2) {
                if (menuFocusArea === 0) {
                    if (menuPos > 0) {
                        menuPos--;
                        $('menuName').innerText = chanelName[menuPos];
                        recPos = 0;
                        pos = 0;
                        clearFocus();
                        loseRecFocus();
                        // getList();
                    }
                } else if (menuFocusArea === 1) {
                    if (yearPos > 0) {
                        yearPos--;
                    } else {
                        nowYear--;
                        initYear();
                    }
                } else if (menuFocusArea === 2) {
                    if (listBox.position > 0) {
                        listBox.changeList(-1);
                    }
                }
            }
            focusMove();
        }
        // 下
        function keyDown() {
            if (focusArea == 0) {
                if (allData.length > 0) {
                    focusArea = 1;
                    loseRecFocus();
                    loseRecTitleFocus();
                    setTitleFocus();
                }
            } else if (focusArea == 1) {
                if (allData.length > 10) {
                    if (currPage < totlePage - 1) {
                        if (pos < 5) {
                            loseTitleFocus();
                            pos += 5;
                            setTitleFocus();
                        } else {
                            loseTitleFocus();
                            pos -= 5;
                            setTitleFocus();
                            currPage++;
                            $('currPage').innerText = currPage + 1;
                            initMainList();
                        }
                    } else {
                        if ((allData.length - currPage * 10) / 5) {
                            if (pos < 5) {
                                if (currPage * 10 + pos + 5 < allData.length) {
                                    loseTitleFocus();
                                    pos += 5;
                                    setTitleFocus();
                                } else {
                                    loseTitleFocus();
                                    pos = allData.length - currPage * 10 - 1;
                                    setTitleFocus();
                                }
                            }
                        }
                    }
                } else {
                    if ((allData.length - currPage * 10) / 5) {
                        if (pos < 5) {
                            if (currPage * 10 + pos + 5 < allData.length) {
                                loseTitleFocus();
                                pos += 5;
                                setTitleFocus();
                            } else {
                                loseTitleFocus();
                                pos = allData.length - currPage * 10 - 1;
                                setTitleFocus();
                            }
                        }
                    }
                }
            } else if (focusArea === 2) {
                if (menuFocusArea === 0) {
                    if (menuPos < chanelName.length - 1) {
                        menuPos++;
                        $('menuName').innerText = chanelName[menuPos];
                        recPos = 0;
                        pos = 0;
                        clearFocus();
                        loseRecFocus();
                        // getList();
                    } 
                } else if (menuFocusArea === 1) {
                    if (yearPos < 8) {
                        yearPos++;
                    } else if(nowYear<mYear) {
                        nowYear++;
                        initYear();
                    }
                } else if (menuFocusArea === 2) {
                    listBox.changeList(1);
                } 
            }
            focusMove();
        }
        // 左
        function keyLeft() {
            if (focusArea == 0) {
                if (recPos > 0) {
                    loseRecTitleFocus();
                    recPos--;
                    setRecTitleFocus();
                } else {
                    if (recData.length > 0) {
                        loseRecTitleFocus();
                        recPos = recData.length - 1;
                        setRecTitleFocus();
                    }
                }
            } else if (focusArea == 1) {
                if (currPage < totlePage - 1) {
                    if (pos != 0 && pos != 5) {
                        loseTitleFocus();
                        pos--
                        setTitleFocus();
                    } else {
                        loseTitleFocus();
                        pos += 4
                        setTitleFocus();
                    }
                } else {
                    if (pos != 0 && pos != 5) {
                        loseTitleFocus();
                        pos--
                        setTitleFocus();
                    } else {
                        if (currPage * 10 + pos + 4 < allData.length) {
                            loseTitleFocus();
                            pos += 4;
                            setTitleFocus();
                        } else {
                            loseTitleFocus();
                            pos = allData.length - currPage * 10 - 1;
                            setTitleFocus();
                        }
                    }
                }
                console.log(pos)
            } else if (focusArea === 2) {
                if (menuFocusArea === 0) {
                    
                } else if (menuFocusArea === 1) {
                    $("yearFocus").style.visibility = 'hidden';
                    $("menuFocus").style.visibility = 'visible';
                    menuFocusArea = 0;
                } else if (menuFocusArea === 2) {
                    $("monthFocus").style.visibility = 'hidden';
                    $("yearFocus").style.visibility = 'visible';
                    menuFocusArea = 1;
                } 
            }
            focusMove();
        }
        // 右
        function keyRight() {
            if (focusArea == 0) {
                if (recPos < recData.length - 1) {
                    loseRecTitleFocus();
                    recPos++;
                    console.log(0)
                    setRecTitleFocus();
                } else if (recPos == recData.length - 1) {
                    loseRecTitleFocus();
                    recPos = 0
                    console.log(1)
                    setRecTitleFocus();
                }
            } else if (focusArea == 1) {
                if (currPage < totlePage - 1) {
                    if (pos != 4 && pos != 9) {
                        loseTitleFocus();
                        pos++;
                        setTitleFocus();
                    } else {
                        loseTitleFocus();
                        pos -= 4;
                        setTitleFocus();
                    }
                } else {
                    if (pos != 4 && pos != 9) {
                        if (currPage * 10 + pos < allData.length - 1) {
                            loseTitleFocus();
                            pos++;
                            setTitleFocus();
                        }
                    } else {
                        loseTitleFocus();
                        pos -= 4;
                        setTitleFocus();
                    }
                }
            } else if (focusArea == 2) {
                if (menuFocusArea === 0) {
                    $("menuFocus").style.visibility = 'hidden';
                    $("yearFocus").style.visibility = 'visible';
                    menuFocusArea = 1;
                } else if (menuFocusArea === 1) {
                    $("yearFocus").style.visibility = 'hidden';
                    $("monthFocus").style.visibility = 'visible';
                    menuFocusArea = 2;
                } else if (menuFocusArea === 2) {
                    
                } 
            }
            focusMove();
        }
        // 焦点
        function focusMove() {
            if (focusArea == 0) {
                var l0 = 40;
                focusPosition(334, 257, l0 + recPos * 293, 76)
            } else if (focusArea == 1) {
                getMidFocus();
            } else if (focusArea == 2) {
                if (menuFocusArea === 0) {
                    menuFocusPos(menuPos);
                } else if (menuFocusArea === 1) {
                    yearFocusPos(yearPos);
                } else if (menuFocusArea === 2) {
                }
            }
        }
        // 焦点样式
        function getMidFocus() {
            clearFocus();
            $('title' + pos).parentNode.style.outline = '4px solid #f7a506';
        }
        // 清楚焦点样式
        function clearFocus() {
            for (var i = 0; i < 10; i++) {
                $('title' + i).parentNode.style.outline = '';
            }
        }
        // 焦点位置
        function focusPosition(w, h, l, t) {
            $('focus').style.width = w + 'px';
            $('focus').style.height = h + 'px';
            $('focus').style.left = l + 'px';
            $('focus').style.top = t + 'px';
        }
        // menu焦点位置
        function menuFocusPos(t) {
            var t0 = 47;
            $('menuFocus').style.top = (t0 + t * 75) + 'px';
        }
        // year焦点位置
        function yearFocusPos(t) {
            var t0 = 47;
            $('yearFocus').style.top = (t0 + t * 75) + 'px';
        }
        // month焦点位置
        function monthFocusPos(t) {
            var t0 = 47;
            $('monthFocus').style.top = (t0 + t * 75) + 'px';
        }
        // recFocus显示
        function getRecFocus() {
            $('focus').style.visibility = 'visible';
        }
        // recFocus隐藏
        function loseRecFocus() {
            $('focus').style.visibility = 'hidden';
        }

        function showPop(url, callback) {
            iDebug("-------showPop-----------------");
            //window.frames["ifr_10"].location.href = url;
            $("ifr_0").src = url;
            var flag = true;
            $("ifr_0").onload = function () {
                if (!flag) return;
                framesId = "ifr_0";
                iDebug("---------------in--onload");
                popFlag = true;
                callback("ifr_0");
                keyFlag = true;
                $("ifrDiv_0").style.visibility = "visible";
                flag = false;
                // $("focus").style.visibility = "hidden";
            }
            //focusOutDetail();
        }

        function hidePop() {
            iDebug("--------1-------hidePop--window.frames:" + window.frames["ifr_0"]);
            if (window.frames["ifr_0"]) {
                iDebug("------2---------hidePop-----ifr_0---");
                //@pengjiao 2014.09.25   33上回看pop弹出框，焦点会先跳到上次点播的集数，再跳到第一个 
                // if (window.frames["ifr_0"].hiddenPopDiv) window.frames["ifr_0"].hiddenPopDiv(0);
                window.frames["ifr_0"].close();
                // $("ifr_0").src = '';
                popFlag = false;
                $("ifrDiv_0").style.visibility = "hidden";
            }
            iDebug("------------hidePop--popFlag==" + popFlag);
            // $("focus").style.visibility = "visible"
            //focusOnDetail();
        }

        // doselect
        function doSelect() {
            if (focusArea == 2) {
                if (menuFocusArea === 0) {
                    getList()
                } else if (menuFocusArea === 1) {
                    keyWord = nowYear-8+yearPos;
                    console.log(keyWord);
                    getListByName();
                } else if (menuFocusArea === 2) {
                    var monthStr = ''
                    if (listBox.position<9) {
                        monthStr = "0"+(listBox.position+1)
                    }
                    keyWord = nowYear-8+yearPos+monthStr;
                    console.log(keyWord);
                    getListByName();
                }
                focusArea = 0;
                $('menu').style.visibility = 'hidden';
                $('year').style.visibility = 'hidden';
                $('month').style.visibility = 'hidden';
                $('yearFocus').style.visibility = 'hidden';
                $('monthFocus').style.visibility = 'hidden';
                getRecFocus();
                setRecTitleFocus();
                focusMove();
            } else if (focusArea == 0) {
                iDebug("----recData--recPos--:" + recData[recPos].id);
                iDebug("----recPos--:" + recPos);
                iDebug("----recPos--:" + typeof (recPos));
                if (recData[recPos].series_total && recData[recPos].series_total > 1) {
                    setGlobalParms({
                        "PlayBackUrl": encodeURIComponent(window.location.href)
                    })
                    setParams();
                    getSeriseInfo(recData[recPos].series_id, recData[recPos].label.split('|')[0]); //显示剧集
                } else {
                    setParams();
                    window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId=" + recData[
                        recPos].id + '&backUrl=' + encodeURIComponent(window.location.href);
                }
            } else if (focusArea == 1) {
                iDebug("----allData--pos--:" + allData[pos].id);
                iDebug("----pos--:" + pos);
                iDebug("----pos--:" + typeof (pos));
                if (allData[pos].series_total && allData[pos].series_total > 1) {
                    setGlobalParms({
                        "PlayBackUrl": encodeURIComponent(window.location.href)
                    })
                    setParams();
                    getSeriseInfo(allData[pos].series_id, allData[pos].label.split('|')[0]); //显示剧集
                } else {
                    setParams();
                    window.location.href = "http://10.14.41.246/application/playCase/vodPlay.htm?videoId=" + allData[
                        pos].id + '&backUrl=' + encodeURIComponent(window.location.href);
                }
            }
        }

        function setParams() {
            setGlobalParms({
                'nmcfFocusArea': focusArea
            })
            setGlobalParms({
                'nmcfRecPos': recPos
            })
            setGlobalParms({
                'nmcfSecPos': pos
            })
            setGlobalParms({
                'nmcfCurrPage': currPage
            })
        }

        function removeParms() {
            removeGlobalParms(['nmcfFocusArea', 'nmcfRecPos', 'nmcfSecPos', 'nmcfCurrPage'])
        }
        // init
        function init() {
            getMenu();
            focusMove();
            iDebug("----nmcfFocusArea--:" + getGlobalParms("nmcfFocusArea") || "");
            iDebug("----nmcfRecPos--:" + getGlobalParms("nmcfRecPos") || "");
            iDebug("----nmcfSecPos--:" + getGlobalParms("nmcfSecPos") || "");
            iDebug("----nmcfCurrPage--:" + getGlobalParms("nmcfCurrPage") || "");
        }

        function exitPage() {
            window.location.href = '../index.htm'
        }
        window.onload = init();
    </script>
</body>

</html>