 low key code:0x31CEFD01
6 16777220 
msec:10599
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile_portal index.htm  grabEvent keycode=13
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile_portal index.htm doSelect menuPos=3,subFocusPos=0,isVideo=0
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile_portal index.htm doSelect url=http://10.191.150.104:80/app/rzdgcjc/aqjy/cjaq/index.htm
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile_portal index.htm savePos menuPos=3,subFocusPos=0,area=1
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile mySessionStorage.setItem(portalMainPos) = 3
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile mySessionStorage.setItem(portalSubPos) = 0
http://10.191.150.105/cjcun/js/main.js: JS LOG: >>>smile mySessionStorage.setItem(portalAreaPos) = 1
QWebFrame(0x151fe10)  QUrl( "http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/index.htm" )  
 QUrl( "http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/index.htm" )  -----234234------------------------------------ 
QWebFrame(0x151fe10)  QUrl( "http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/index.htm" )  5 
slotMainFrameLoadStarted ---------------------------statr load----------------------- 
progress:10
--->WebBrowser::slotInitJsObjects enter 
--->WebWidget::slotInitJsObjects enter  QWebFrame(0x151fe10)   CGlueExpand(0x13a1da8) 
--->WebWidget::InstallJavaObjects 
[InstallJavaObjects] out-
--->WebWidget::slotInitJsObjects exit  QWebFrame(0x151fe10)   CGlueExpand(0x13a1da8) 
 low key code:0x31CEFD01
progress:27
progress:29
progress:36
progress:44
progress:47
progress:61
http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/js/common.js: JS LOG: >>>smile common.js Ajax [xmlHttp] readyState=1,this.url=content.js
progress:90
http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/js/common.js: JS LOG: >>>smile common.js Ajax [xmlHttp] readyState=2, status=200,this.abortFlag=false,this.url=content.js
http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/js/common.js: JS LOG: >>>smile common.js Ajax [xmlHttp] readyState=3, status=200,this.abortFlag=false,this.url=content.js
http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/js/common.js: JS LOG: >>>smile common.js Ajax [xmlHttp] readyState=4, status=200,this.abortFlag=false,this.url=content.js
undefined: JS ERROR: ReferenceError: Can't find variable: res
progress:100
getCurUrl "http://10.191.150.104/app/rzdgcjc/aqjy/cjaq/index.htm" 
TimerSlot 52 curTsid: 104 curServicdID: 207 
[GetADInfo]:type=0x1389
[AD:3]INS_ADV_API_GetAdvDataDir:/app/adv/save/adv/element
[AD:3]================INS_ADV_API_GetAllDataByType,2406,advtype 5001
[AD:3]localTime is 2017-12-6 11:24
[AD:3]====kkkkkkk===========INS_ADV_API_GetAllDataByType,2521
[AD:3]================INS_ADV_API_GetAllDataByType,2523:no picture your need
GetADInfo,error:no  pic,type=0x1389
TimerSlot 58 has reported ad hanning pic now return 
hpxmpp_curl_handle_get:67:curl_easy_init() success.
gen_random_string:53:gen_random_string start.
gen_random_string:83:gen_random_string exit.
hpxmpp_curl_get:154:curl get success.
hpxmpp_curl_handle_get:67:curl_easy_init() success.
gen_random_string:53:gen_random_string start.
gen_random_string:83:gen_random_string exit.
hpxmpp_curl_get:154:curl get success.
TimerSlot 52 curTsid: 104 curServicdID: 207 
[GetADInfo]:type=0x1389
[AD:3]INS_ADV_API_GetAdvDataDir:/app/adv/save/adv/element
[AD:3]================INS_ADV_API_GetAllDataByType,2406,advtype 5001
[AD:3]localTime is 2017-12-6 11:24
[AD:3]====kkkkkkk===========INS_ADV_API_GetAllDataByType,2521
[AD:3]================INS_ADV_API_GetAllDataByType,2523:no picture your need
GetADInfo,error:no  pic,type=0x1389
TimerSlot 58 has reported ad hanning pic now return 
hpxmpp_curl_handle_get:67:curl_easy_init() success.
gen_random_string:53:gen_random_string start.
gen_random_string:83:gen_random_string exit.
hpxmpp_curl_get:154:curl get success.
