<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>

<body background="bg1.png" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px; height:24px; line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--栏目-->
	<div style="position:absolute;left:75px;top:112px; width:636px; height:358px;">
    	<img src="pic1_1.jpg" width="636" height="358">
        <div style="position:absolute;left:0px;bottom:0px; width:636px; height:51px; background:rgba(0,0,0,.7);">
        	<div style="position:absolute;left:19px;top:0px; line-height:51px; font-size:30px; color:#fff;">党建频道</div>
            <div style="position:absolute;left:450px;top:0px; line-height:51px; font-size:30px; color:#fff;">泰安党建</div>
            <div style="position:absolute;left:574px;top:0px; line-height:24px; font-size:20px; color:#fff;">19:30<br/>21:30</div>
        </div>
    </div>
    
    <img src="pic1_2.jpg" width="224" height="124" style="position:absolute;left:748px;top:112px;">
    <img src="pic1_3.jpg" width="224" height="124" style="position:absolute;left:748px;top:245px;">
    <img src="pic1_4.jpg" width="224" height="124" style="position:absolute;left:748px;top:377px;">
    <img src="pic1_5.jpg" width="224" height="257" style="position:absolute;left:982px;top:112px;">
    <img src="pic1_6.jpg" width="224" height="124" style="position:absolute;left:982px;top:377px;">
    
    <img src="pic1_7.jpg" width="206" height="126" style="position:absolute;left:76px;top:508px;">
    <img src="pic1_8.jpg" width="206" height="124" style="position:absolute;left:291px;top:508px;">
    <img src="pic1_9.jpg" width="206" height="124" style="position:absolute;left:506px;top:508px;">
    <img src="pic1_10.jpg" width="224" height="124" style="position:absolute;left:748px;top:508px;">
    <img src="pic1_11.jpg" width="224" height="124" style="position:absolute;left:982px;top:508px;">
    
    <!--焦点-->
    <div style="position: absolute; left: 52px; top: 95px; width: 679px; height: 402px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        	<tr>
            	<td width="50" height="50" style="background:url(focus01.png);"></td>
                <td style="background:url(focus02.png);"></td>
                <td width="50" height="50" style="background:url(focus03.png);"></td>
            </tr>
            <tr>
            	<td style="background:url(focus04.png);"></td>
                <td ></td>
                <td style="background:url(focus05.png);"></td>
            </tr>
            <tr>
            	<td width="50" height="50" style="background:url(focus06.png);"></td>
                <td style="background:url(focus07.png);"></td>
                <td width="50" height="50" style="background:url(focus08.png);"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
