<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三会一课2</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px; height:24px; line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    	
	<!--栏目-->
    <div style="position:absolute;left:75px;top:135px; width:331px; height:424px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center; color:#a52b06;">支部党员大会</td>
            </tr>
            <tr height="44"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">支部委员会</td>
            </tr>
            <tr height="44"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">党小组会</td>
            </tr>
            <tr height="44"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">党课</td>
            </tr>
        </table>
    </div>
	
    <!--栏目2-->
    <div style="position:absolute;left:461px;top:135px; width:746px; height:425px; background:url(listr_bg1.png);">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:26px; color:#000; line-height:61px;">
        	<tr height="61">
            	<td style="padding-left:35px; background:url(listR_f1.png);"><span style="display:inline-block; background:url(check2.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
            <tr height="61">
            	<td style="padding-left:35px;"><span style="display:inline-block; background:url(check1.png) no-repeat left center; width:78px; height:px;">&nbsp;</span>我市召开“强村固基”工程恳谈会...</td>
            </tr>
        </table>
    </div>
    
    <!--按钮-->
    <div style="position:absolute;left:813px;top:578px; width:148px; height:52px; background:url(btn1_ct.png); line-height:52px; font-size:24px; color:#fff; text-align:center;">开始会议</div>
    <div style="position:absolute;left:978px;top:578px; width:108px; height:52px; background:url(btn2_ct.png); line-height:52px; font-size:24px; color:#f8af89; text-align:center;">上一页</div>
    <div style="position:absolute;left:1100px;top:578px; width:108px; height:52px; background:url(btn2_ct.png); line-height:52px; font-size:24px; color:#f8af89; text-align:center;">下一页</div>
    
</body>
</html>
