<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三会一课5-2</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
	<div style="position:absolute;left:74px;top:115px; width:344px;">
    	<div style="line-height:44px; font-size:24px; color:#fff;">打卡状态：</div>
		<div style="position:absolute;left:122px;top:0px;width:209px;line-height:44px; background:url(kuan_bg1.png);font-size:24px; color:#f8af89; padding-left:13px;">全部<img src="arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;"></div>
    </div>
    <div style="position:absolute;left:778px;top:142px; width:428px; line-height:20px; font-size:20px; color:#943f13;">该支部共计5人，实到4人，未到1人，迟到1人</div>

    <!--焦点-->
    <div style="position: absolute; left: 179px; top: 98px; width: 256px; height: 78px; background: url(kuan_f1.png);"></div>
    
    <!--分割线-->
    <div style="position:absolute;left:74px;top:189px;width:1135px; height:444px;">
    	<div style="position:absolute;left:0px;top:70px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:132px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:194px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:256px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:318px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:380px;width:1120px; height:1px; background:url(line01.png)"></div>
    </div>
    
    <div style="position:absolute;left:74px;top:189px;width:1135px; height:444px; background:url(listR_bg5.png);">
 		 <table border="0" cellpadding="0" cellspacing="0" width="1109" height="100%" style="font-size:22px; color:#000;">
         	<tr height="70" style="color:#5f1313;">
            	<td width="266" style="padding-left:38px;">支部名称</td>
                <td width="228">人员名称</td>
                <td width="228">打卡状态</td>
                <td width="336">打卡时间</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:38px;">肥城党支部</td>
                <td>李品水</td>
                <td>准点</td>
                <td>2017-10-20   09:00:50</td>
            </tr>
         </table> 
         <div style="position:absolute;left:1112px;top:12px;width:8px; height:122px; background:url(page01.png);"></div>   
    </div>
    <div style="position: absolute; left: 51px; top: 303px; width: 1138px; height: 107px; background: url(da_f1.png)"></div>
    
    
</body>
</html>
