<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三会一课3—2</title>
</head>

<body background="bg2.png" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
    <div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--视频-->
	<div style="position:absolute;left:74px;top:144px;"><img src="pic1_1.jpg" width="636" height="358"></div>
	<div style="position:absolute;left:754px;top:145px;width:453px; height:451px; background:url(listR_bg3.png);">
    	<div style="position:absolute;left:19px;top:27px;width:416px; height:370px; font-size:26px; color:#000; line-height:28px;">
        	会场名称：岱岳党支部<br/><br/>
            会议开始时间：2017年10月11日<br/>
			上午8:00<br/><br/>
			会议议题：市委党校中青班学员座谈<br/><br/>
			内容简介：秉持学以为用、崇尚实干的优良作风，从实处着眼、科学干事以事业为重、担当干事，用实绩说话
善于成事，把学到的理念、思路和方法运用到实践中。
        </div>
    </div>
    
    <!--录制提示-->
    <div style="position: absolute; left: 74px; top: 559px; width: 214px; line-height: 26px; background: url(dot00.png) no-repeat left center; font-size: 24px; color: #fff; padding-left: 32px;">共录制 01:50:34</div>
    
    <!--按钮-->
	<div style="position:absolute;left:385px;top:545px; width:148px; height:52px; background:url(btn1_ct.png); line-height:52px; font-size:24px; color:#fff; text-align:center;">结束录制</div>
    <div style="position:absolute;left:562px;top:545px; width:148px; height:52px; background:url(btn1_f1.png); line-height:52px; font-size:24px; color:#f8af89; text-align:center;">结束会议</div>
	<div style="position: absolute; left: 370px; top: 530px; width: 180px; height: 84px; background: url(btn1_f2.png);"></div>
    
    
</body>
</html>

