<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三会一课3—4</title>
</head>

<body background="bg3.png" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--栏目-->
    <div style="position:absolute;left:75px;top:111px; width:331px; height:521px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr height="73">
            	<td style="background:url(listL_f1.png) no-repeat center; color:#f8af89;">岱岳党支部</td>
            </tr>
            <tr height="39"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">新泰党支部</td>
            </tr>
            <tr height="39"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">肥城党支部</td>
            </tr>
            <tr height="39"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">宁阳党支部</td>
            </tr>
            <tr height="39"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">东平党支部</td>
            </tr>
        </table>
    </div>
    
    <!--视频-->
	<div style="position:absolute;left:539px;top:110px;"><img src="pic2_1.jpg" width="667" height="374"></div>
    <div style="position:absolute;left:539px;top:512px;width:680px; height:120px; font-size:26px; color:#000; line-height:28px;">
        	会议标题：市委党校中青班学员座谈<br/>
			开始时间：2017年10月11日 上午8:00<br/>
			会议议题：市委党校中青班学员座谈秉持学以为用、崇尚实<br/>
			干的优良作风，从实处着眼。
     </div>

    
    
    
</body>
</html>

