<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三会一课4-1</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--导航-->
<div style="position:absolute;left:74px;top:111px; width:1134px; height:65px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr>
           	  <td width="249" style="background:#e5e5e5;">支部党员大会</td>
              <td width="43"></td>
                <td width="249" style="background:#e5e5e5;">支部委员会</td>
                <td width="43"></td>
              <td width="249" style="background:#bb4304; color:#f8af89;">党小组会</td>
                <td width="43"></td>
                <td width="249" style="background:#e5e5e5;">党课</td> 
            </tr>	
  		</table>
	</div>
<div style="position:absolute;left:74px;top:198px; width:344px; line-height:44px; font-size:24px; color:#efcebc;">会议时间：</div>
<div style="position:absolute;left:196px;top:198px;width:209px;line-height:44px; background:url(kuan_bg1.png);font-size:24px; color:#f8af89; padding-left:13px;">全部<img src="arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;"></div>
    <!--<div style="position: absolute; left: 179px; top: 181px; width: 256px; height: 78px; background: url(kuan_f1.png);"></div>-->

	<!--分割线-->
	<div style="position:absolute;left:74px;top:258px;width:1135px; height:377px;">
    	<div style="position:absolute;left:0px;top:62px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:124px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:186px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:248px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:310px;width:1120px; height:1px; background:url(line01.png)"></div>
    </div>
    
	<div style="position:absolute;left:74px;top:258px;width:1135px; height:377px; background:url(listR_bg4.png);">
 		 <table border="0" cellpadding="0" cellspacing="0" width="1061" height="100%" style="font-size:22px; color:#000;">
        	<tr height="62" style="color:#5f1313;">
            	<td width="225" style="padding-left:35px;">发起人</td>
                <td width="320">会议时间</td>
                <td width="550">会议标题</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>2017-10-20   09:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>2017-10-20   09:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>2017-10-20   09:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>2017-10-20   09:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>2017-10-20   09:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
	  </table>
  		<div style="position:absolute;left:1112px;top:12px;width:8px; height:122px; background:url(page01.png);"></div>
	</div>
    
	<div style="position:absolute;left:51px;top:303px;width:1138px;height:107px;background:url(da_f1.png)"></div>
    
    <!--弹出框-->
    <div style="position:absolute;left:195px;top:246px;width:224px;height:204px; background:url(tab_bg1.png);">
    	<div style="position: absolute; left: -18px; top: -18px; width: 258px; height: 79px; background: url(tanchu_f1.png);"></div>
    	<table border="0" cellpadding="0" cellspacing="0" width="210" height="100%" style="position:absolute;left:13px;top:2px;font-size:20px; color:#f8af89;">
        	<tr height="40">
            	<td>全部</td>
            </tr>
            <tr height="40">
            	<td>最近一周</td>
            </tr>
            <tr height="40">
            	<td>近一个月</td>
            </tr>
            <tr height="40">
            	<td>近三个月</td>
            </tr>
            <tr height="40">
            	<td>最近一年</td>
            </tr>
        </table>
	</div>
    
</body>
</html>
