<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    <div style="position:absolute;left:75px;top:122px;"><img src="ad1.jpg" width="259" height="499"></div>
    
    <!--列表-->
	<div style="position:absolute;left:393px;top:122px; width:380px; height:500px;">
  		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:22px; color:#000; text-align:center;">
        	<tr height="59">
            	<td style="background:url(list_bg1.png);"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>机关党支部</td>
            </tr>
    <tr height="30"><td></td></tr>
            <tr height="59">
           	  <td style="background:url(list_bg2.png) no-repeat; color:#f8af89;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>岱岳党支部</td>
            </tr>
            <tr height="30"><td></td></tr>
            <tr height="59">
           	  <td style="background:url(list_bg1.png);"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>新泰党支部</td>
            </tr>
            <tr height="30"><td></td></tr>
            <tr height="59">
           	  <td style="background:url(list_bg1.png);"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>肥城党支部</td>
            </tr>
            <tr height="30"><td></td></tr>
            <tr height="59">
           	  <td style="background:url(list_bg1.png);"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>宁阳党支部</td>
            </tr>
            <tr height="30"><td></td></tr>
            <tr height="59">
           	  <td style="background:url(list_bg1.png);"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>东平党支部</td>
            </tr>
        </table>
    </div>
    <div style="position: absolute; left: 370px; top: 194px; width: 426px; height: 104px; background: url(list_f1.png);"></div>
    
    <!--栏目-->
	<div style="position:absolute;left:824px;top:122px;"><img src="column01.jpg" width="185" height="146"></div>
    <div style="position:absolute;left:1022px;top:122px;"><img src="column02.jpg" width="185" height="146"></div>
    
	<div style="position:absolute;left:824px;top:280px;"><img src="column03.jpg" width="185" height="146"></div>
	<div style="position:absolute;left:1022px;top:280px;"><img src="column04.jpg" width="185" height="146"></div>
	<div style="position:absolute;left:828px;top:480px;width:380px; height:24px; line-height:27px; font-size:24px; color:#000;">最新通知：<br/>
2017年10月17日关于市直选派“第一书记”总结表彰暨轮换培训工作会议在市机关大厅召开，请各位党员准时参加，谢谢！</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px; height:24px; line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
    <div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
</body>
</html>
