<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全部内容</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--导航-->
<div style="position:absolute;left:74px;top:135px; width:1132px; height:53px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:22px; color:#000; text-align:center;">
        	<tr>
           	  <td width="167" style="background:url(top_f1.png);color:#f8af89;">最热专题</td>
              <td width="26"></td>
              <td width="167" style="background:url(top_ct.png);">学党章党规</td>
              <td width="26"></td>
              <td width="167" style="background:url(top_ct.png);">学系列讲话</td>
              <td width="26"></td>
              <td width="167" style="background:url(top_ct.png);">做合格党员</td>
              <td width="26"></td>
              <td width="167" style="background:url(top_ct.png);">党风廉政教育</td>
              <td width="26"></td>
              <td width="167" style="background:url(top_ct.png);">治国理政讲堂</td>
          </tr>	
  		</table>
	</div>
    
  	<!--视频窗-->
<div style="position:absolute;left:570px;top:223px; width:636px; height:358px;">
    	<img src="pic1_1.jpg" width="636" height="358">
        <div style="position:absolute;left:0px;bottom:0px; width:636px; height:51px; background:rgba(0,0,0,.7);">
        	<div style="position:absolute;left:19px;top:0px; line-height:51px; font-size:30px; color:#fff;">党建频道</div>
            <div style="position:absolute;left:450px;top:0px; line-height:51px; font-size:30px; color:#fff;">泰安党建</div>
            <div style="position:absolute;left:574px;top:0px; line-height:24px; font-size:20px; color:#fff;">19:30<br/>21:30</div>
        </div>
    </div>
      
    <!--左边列表-->
<div style="position:absolute;left:75px;top:222px; width:472px; height:414px; background:url(listR_bg12.png);">
  <div style="position: absolute; left: 23px; top: 14px; width: 420px; height: 248px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:26px;color:#000;">
            	<tr height="62">
                	<td>市委党建工作领导小组第一次会议...</td>
                </tr>
                <tr height="62">
                	<td>学习支部党建工作领导小组会议...</td>
                </tr>
                <tr height="62">
                	<td>市委党建工作领导小组第二次会议...</td>
                </tr>
                <tr height="62">
                	<td>市委党建工作领导小组第一次会议...</td>
                </tr>
            </table>
        </div>
    <div style="position: absolute; left: -15px; top: 60px; width: 503px; height: 107px; background: url(listL_f2.png);"></div>
</div>
    
</body>
</html>
