<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学党课</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--统计-->
    <div style="position:absolute;left:1077px;top:120px;width:130px;height:20px;line-height:21px; font-size:20px; color:#7b2d05; text-align:right;">共16个视频</div>
    
    <!--栏目-->
    <div style="position:absolute;left:75px;top:146px;width:1132px;height:489px; background:url(listR_bg11.png);">
    	<div style="position:absolute;left:31px;top:37px;width:241px;height:156px;">
        	<img src="pic5_1.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
      <div style="position:absolute;left:304px;top:37px;width:241px;height:156px;">
        	<img src="pic5_2.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <div style="position:absolute;left:575px;top:37px;width:241px;height:156px;">
       	  <img src="pic5_3.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <div style="position:absolute;left:850px;top:37px;width:241px;height:156px;">
       	  <img src="pic5_4.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <!--第二排-->
        <div style="position:absolute;left:31px;top:267px;width:241px;height:156px;">
        	<img src="pic5_5.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <div style="position:absolute;left:304px;top:267px;width:241px;height:156px;">
        	<img src="pic5_6.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <div style="position:absolute;left:575px;top:267px;width:241px;height:156px;">
        	<img src="pic5_7.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
      <div style="position:absolute;left:850px;top:267px;width:241px;height:156px;">
        	<img src="pic5_8.jpg" width="241" height="156">
            <div style="position:absolute;left:-2px;top:176px;width:244px;text-align:center; font-size:22px; color:#000;">坚持精准扶贫实践案例篇</div>
        </div>
        
        <div style="position: absolute; left: 8px; top: 20px; width: 287px; height: 202px; background: url(pic5_f1.png);"></div>
    	
    </div>
    
</body>
</html>
