<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频交流2</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--栏目-->
<div style="position:absolute;left:72px;top:135px; width:1134px; height:482px; background:url(listR_bg9.png);">
    	<div style="position:absolute;left:483px;top:33px;"><img src="title01.png" width="168" height="29"></div>
  <div style="position:absolute;left:59px;top:136px;width:1018px; height:179px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:22px; color:#000; text-align:center;">
            	<tr height="62">
                	<td width="316" style="background:#bb4304;color:#f8af89;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>机关党支部</td>
                    <td width="35"></td>
                    <td width="316" style="background:#e5e5e5;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>岱岳党支部</td>
                    <td width="35"></td>
                    <td width="316" style="background:#e5e5e5;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>新泰党支部</td>
                </tr>
                <tr height="62"><td colspan="5"></td></tr>
                <tr height="62">
               	  <td style="background:#e5e5e5;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>机关党支部</td>
                    <td ></td>
                    <td style="background:#e5e5e5;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>岱岳党支部</td>
                    <td ></td>
                    <td style="background:#e5e5e5;"><span style="display:inline-block;background:url(icon00.png) no-repeat left center; width:81px; height:31px;">&nbsp;</span>新泰党支部</td>
                </tr>
            </table>
        </div>
        <!--按钮-->
  <div style="position:absolute;left:493px;top:401px; width:148px; height:52px; background:url(btn1_ct.png); line-height:52px; font-size:24px; color:#fff; text-align:center;">发起交流</div>
    <div style="position: absolute; left: 36px; top: 122px; width: 362px; height: 104px; background: url(jiaoliu_f1.png);"></div>
    </div>
    
    
</body>
</html>