<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频直播3—往期回顾</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--导航-->
	<div style="position:absolute;left:184px;top:130px; width:912px; height:67px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr>
           	  <td width="249" style="background:#e5e5e5;">发起会议</td>
              <td width="80"></td>
                <td width="249" style="background:#e5e5e5;">收看会议</td>
                <td width="80"></td>
              <td width="249" style="background:#bb4304;color:#f8af89;">往期回顾</td>
            </tr>	
  		</table>
	</div>
    
	<div style="position:absolute;left:74px;top:245px; width:344px;">
    	<div style="line-height:44px; font-size:24px; color:#efcebc;">会议时间：</div>
		<div style="position:absolute;left:122px;top:0px;width:209px;line-height:44px; background:url(kuan_bg1.png);font-size:24px; color:#f8af89; padding-left:13px;">全部<img src="arrow01.png" width="16" height="12" style=" position:absolute;left:193px;top:16px;"></div>
    </div>
    <!--焦点-->
    <div style="position: absolute; left: 179px; top: 228px; width: 256px; height: 78px; background: url(kuan_f1.png);"></div>
    
    <!--分割线-->
    <div style="position:absolute;left:74px;top:304px;width:1135px; height:313px;">
    	<div style="position:absolute;left:0px;top:65px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:127px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:189px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:251px;width:1120px; height:1px; background:url(line01.png)"></div>
        <div style="position:absolute;left:0px;top:313px;width:1120px; height:1px; background:url(line01.png)"></div>
    </div>

    <!--列表-->
    <div style="position:absolute;left:74px;top:304px;width:1135px; height:313px; background:url(listR_bg8.png);">
    	<table border="0" cellpadding="0" cellspacing="0" width="1069" height="100%" style="font-size:22px; color:#000;">
        	<tr height="65" style="color:#5f1313;">
            	<td width="191" style="padding-left:35px;">发起人</td>
                <td width="320">会议时间</td>
                <td width="522">会议标题</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>10月20日   09:00-10:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>10月20日   09:00-10:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>10月20日   09:00-10:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
            <tr height="62">
            	<td style="padding-left:35px;">新泰党支部</td>
                <td>10月20日   09:00-10:00</td>
                <td>老干部心系发展，热议党的十九大</td>
            </tr>
        </table>
        <div style="position:absolute;left:1115px;top:14px;width:8px; height:122px; background:url(page01.png);"></div>  
    </div>
    
    
</body>
</html>
