<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频直播2——收看</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--导航-->
	<div style="position:absolute;left:184px;top:130px; width:912px; height:67px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr>
           	  <td width="249" style="background:#e5e5e5;">发起会议</td>
              <td width="80"></td>
                <td width="249" style="background:#bb4304;color:#f8af89;">收看会议</td>
                <td width="80"></td>
              <td width="249" style="background:#e5e5e5;">往期回顾</td>
            </tr>	
  		</table>
	</div>
    <div style="position: absolute; left: 491px; top: 114px; width: 296px; height: 111px; background: url(nav_f1.png);"></div>
    
    <!--列表-->
	<div style="position:absolute;left:74px;top:230px;width:1134px; height:387px; background:url(listR_bg7.png);">
  		<div style="position:absolute;left:16px;top:15px;"><img src="pic3_1.jpg" width="636" height="357"></div>
        <div style="position:absolute;left:694px;top:43px;width:416px; height:370px; font-size:26px; color:#000; line-height:28px;">
        	会场名称：岱岳党支部<br/><br/>
            会议开始时间：2017年10月11日<br/>
			上午9:00<br/><br/>
			会议议题：市委党校秋季主体班开学<br/><br/>
			内容简介：秉持学以为用、崇尚实干的优良作风，从实处着眼、科学干事以事业为重、担当干事，用实绩说话
        </div>
	</div>
    
</body>
</html>
