<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频交流1</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--栏目-->
    <div style="position:absolute;left:448px;top:249px; width:331px; height:190px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr height="73">
            	<td style="background:url(listL_f1.png) no-repeat center; color:#f8af89;">发起交流</td>
            </tr>
            <tr height="44"><td></td></tr>
            <tr height="73">
            	<td style="background:url(listL_bg1.png) no-repeat center;">参加交流</td>
            </tr>
        </table>
    </div>
    
    
</body>
</html>
