<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频交流2_1</title>
</head>

<body background="bg4.png" leftmargin="0" topmargin="0">
<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--视频-->
<div style="position:absolute;left:74px;top:124px;font-size:26px; color:#000;line-height:26px;">交流支部：东平党支部</div> 
    <div style="position:absolute;left:74px;top:161px;"><img src="pic1_1.jpg" width="636" height="358"></div>
    <div style="position:absolute;left:755px;top:161px;"><img src="pic4_1.jpg" width="451" height="253"></div> 
    
    <!--录制提示-->
<div style="position: absolute; left: 74px; top: 575px; width: 214px; line-height: 26px; background: url(dot00.png) no-repeat left center; font-size: 24px; color: #fff; padding-left: 32px;">已进行 00:58:20</div>
    
    <!--按钮-->
	<div style="position:absolute;left:562px;top:562px; width:148px; height:52px; background:url(btn1_f1.png); line-height:52px; font-size:24px; color:#f8af89; text-align:center;">结束会议</div>
    
    <!--文章-->
	<div style="position:absolute;left:754px;top:434px; width:453px; height:179px;">
    <div style="position:absolute;left:20px;top:30px;width:424px;line-height:28px;font-size:26px;color:#000;">会议议题：主题党日活动<br/><br/>内容简介：秉持学以为用、崇尚实干优良作风，从实处着眼、科学干事。</div>
    </div>
    
    <!--焦点-->
    <div style="position: absolute; left: 51px; top: 144px; width: 679px; height: 402px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        	<tr>
            	<td width="50" height="50" style="background:url(focus01.png);"></td>
                <td style="background:url(focus02.png);"></td>
                <td width="50" height="50" style="background:url(focus03.png);"></td>
            </tr>
            <tr>
            	<td style="background:url(focus04.png);"></td>
                <td ></td>
                <td style="background:url(focus05.png);"></td>
            </tr>
            <tr>
            	<td width="50" height="50" style="background:url(focus06.png);"></td>
                <td style="background:url(focus07.png);"></td>
                <td width="50" height="50" style="background:url(focus08.png);"></td>
            </tr>
        </table>
    </div>
	
</body>
</html>
