<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频录制1</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:73px;top:32px;"><img src="logo.png" width="475" height="67"></div>
	<div style="position:absolute;left:1079px;top:56px; width:130px; line-height:px; font-size:18px; color:rgba(255,255,255,.6); letter-spacing:2px;line-height:18px;"><span style="font-size:26px;line-height:22px;">15:10:30</span><br/>2015/01/13</div>
    
    <!--底部-->
	<div style="position:absolute;left:75px;top:662px;width:720px;height:24px;line-height:24px; font-size:24px; color:#faf9f6; background:url(notice.png) no-repeat left center; padding-left:36px;">尊敬的用户：您好！今明两天有大到暴雨，请您做好防雨防暴措施。</div>
	<div style="position:absolute;left:903px;top:652px;"><img src="tips01.png" width="305" height="40"></div>
    
    <!--导航-->
	<div style="position:absolute;left:184px;top:130px; width:912px; height:67px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000; text-align:center;">
        	<tr>
           	  <td width="249" style="background:#bb4304;color:#f8af89;">发起会议</td>
              <td width="80"></td>
                <td width="249" style="background:#e5e5e5;">收看会议</td>
                <td width="80"></td>
              <td width="249" style="background:#e5e5e5;">往期回顾</td>
            </tr>	
  		</table>
	</div>
    
    <!--列表-->
	<div style="position:absolute;left:184px;top:230px;width:912px; height:387px; background:url(listR_bg6.png);">
  		<div style="position:absolute;left:53px;top:12px;width:858px; height:266px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:30px; color:#000;">
            	<tr height="89">
                	<td width="304"><span style="display:inline-block; width:40px; background:url(check2.png) no-repeat left center;">&nbsp;</span>全体党支部</td>
                    <td width="296"></td>
                    <td width="260"></td>
                </tr>
                <tr height="89">
                	<td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>机关党支部</td>
                    <td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>肥城党支部</td>
                    <td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>新泰党支部</td>
                </tr>
                <tr height="89">
                	<td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>岱岳党支部</td>
                    <td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>宁阳党支部</td>
                    <td><span style="display:inline-block; width:40px; background:url(check1.png) no-repeat left center;">&nbsp;</span>东平党支部</td>
                </tr>
            </table>
        </div>
        <!--按钮-->
  		<div style="position:absolute;left:389px;top:305px; width:148px; height:52px; background:url(btn1_ct.png); line-height:52px; font-size:24px; color:#fff; text-align:center;">开始会议</div>
    	<div style="position: absolute; left: 373px; top: 289px; width: 180px; height: 84px; background: url(btn1_f2.png);"></div>
</div>
    
</body>
</html>
