index_url=http://192.168.21.42:8080/DZDC-WEB/js/home.js
shdc_url=http://192.168.21.42:8080/DZDC-WEB/js/shdc.js
hzdc_url=http://192.168.21.42:8080/DZDC-WEB/js/hzdc.js
ghdc_url=http://192.168.21.42:8080/DZDC-WEB/js/ghdc.js
image_url=http://192.168.21.42:8080/DZDC-WEB/image/
vote_url=http://192.168.21.42:8080/DZDC-Manage/voteAction.action
view_url=http://192.168.21.42:8080/DZDC-Manage/viewResultAction.action
home_url=http://192.168.21.42:8080/DZDC-Manage/homePageViewAction.action
