<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>08-1资讯详情</title>
    <style>
        .tab1 td {
            border-bottom: 1px solid rgba(47, 4, 4, .4);
        }
    </style>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div id="lable" style="position:absolute;left:73px;top:45px;width:255px; font-size:30px; color:#fff; line-height:34px;background:url(images/arrow_right.png) no-repeat left center; padding-left:32px;">通知公告</div>

    <div style="position:absolute;left:75px;top:96px;width:1130px; height:554px; background:rgba(95,18,8,.54);">
        <div style="position:absolute;left:15px;top:16px;width:1080px;height:522px;">
            <div style="position:absolute;left:0px;top:1px;width:1080px;font-size:26px; color:#ebebeb; line-height:44px;text-align:center;">
                <span style="font-size:32px;" id="title">州人大机关“三抓五学两规范”抓实学习教育</span><br/><span id="date">2017-06-28</span></div>
            <div style="position:absolute;left:0px;top:106px;width:1097px; height:1px; background:rgba(255,255,255,.1)"></div>
            <div style="position:absolute;left:0px;top:129px;width:1080px;height:392px;overflow:hidden;">
                <div id="content" style="position:absolute;left:0px;top:0;width:1080px;font-size:30px; color:#ebebeb; line-height:56px; text-indent:2em; ">“三抓”夯实学习教育基础。一抓集中排摸。通过支部自查、党委核查，抓好党员组织关系、党费收缴、支部按期换届等排查工作，摸清党员基本信息，规范党员档案。健全党费收缴管理制度，实行一支部一册管理。二抓工作谋划。及时出台《学习教育实施方案》《学习计划》《宣传方案》等，成立指导小组，各支部建立计划表，实行台账管理，完成一件销号一件，机关党委每季度定期督查指导，半年开展一次交流和测评。三抓培训提高。采取会议传达、上党课、培训等方式，先后组织召开党委会、学习会、例会54次，帮助领会精神实质、把握学习</div>
            </div>

        </div>
        <!--滑动条-->
        <div id="navBar" style="position:absolute;left:1117px;top:2px;width:10px;height:87px; ">
            <div style="position:absolute;left:0px;top:0px;width:10px;height:10px;background:url(images/page_bar1.png); "></div>
            <div style="position:absolute;left:0px;top:10px;width:10px;height:67px;background:url(images/page_bar2.png); "></div>
            <div style="position:absolute;left:0px;top:77px;width:10px;height:10px;background:url(images/page_bar3.png); "></div>
        </div>
    </div>

    <div style="position:absolute;left:1085px;top:659px;width:127px;line-height:32px; font-size:24px; color:rgba(255,255,255,.7); "><span id="curr">第1页</span>/<span id="totle">页</span></div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUp();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyDown();
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "./index.htm?currPage=" + dataCurrPage + "&listPos=" + listPos;
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            currPage = 0,
            dataCurrPage = parseInt(window.location.href.split("?")[1].split("&")[0].split("=")[1]),
            totlePage = 0,
            navBarMoveSpeed = 0,
            totleLen = 0,
            listPos = parseInt(window.location.href.split("?")[1].split("&")[1].split("=")[1]);
        // 加载list数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "node.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                var navigator = getData.navigator.split(">");
                $("lable").innerText = navigator[navigator.length - 1];
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;

                initContent();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return "";
        }
        // 渲染content
        function initContent() {
            var title = listData[dataCurrPage * 5 + listPos].title;
            var retStr = getDisplayString(title, 40);
            if (retStr != "") {
                $("title").innerHTML = "<marquee scrollamount=4 height=48 direction=left>" + decodeURIComponent(title) +
                    "</marquee>";
            } else {
                $("title").innerText = decodeURIComponent(title);
            }
            // $("title").innerText = listData[listPos].title;
            $("date").innerText = listData[dataCurrPage * 5 + listPos].date;
            $("content").innerHTML = listData[dataCurrPage * 5 + listPos].content;
            setTimeout(function () {
                totlePage = Math.ceil($("content").offsetHeight / 392)
                $("totle").innerText = totlePage + "页";
                totleLen = $("content").offsetHeight;
                navBarMoveSpeed = Math.floor(554 / totlePage);
            }, 200)


            $("curr").innerText = "第" + (currPage + 1) + "页";
        }

        function changePageNum() {
            $("totle").innerText = totlePage + "页";
            $("curr").innerText = "第" + (currPage + 1) + "页";
            $("navBar").style.top = 2 + navBarMoveSpeed * currPage + "px";
        }
        // 下
        function keyDown() {
            if (totlePage > 2 && currPage < totlePage - 2) {
                currPage++
                $("content").style.top = -(currPage * 392) + "px"
            } else if (totlePage > 2 && currPage == totlePage - 2) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            } else if (totlePage == 2 && currPage < 1) {
                currPage++
                $("content").style.top = -(totleLen - 392) + "px"
            }
            changePageNum();
        }
        // 上
        function keyUp() {
            if ($("content").offsetTop < 0) {
                if (currPage <= totlePage - 1 && currPage > 1) {
                    currPage--;
                    $("content").style.top = $("content").offsetTop + 392 + "px"
                } else {
                    currPage--;
                    $("content").style.top = "0px"
                }
            }
            changePageNum();
        }

        function init() {
            ajaxLoadNodeData();
        }
        window.onload = init();
    </script>
</body>

</html>