<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>08资讯</title>
    <title>01先锋资讯二级页面</title>
    <style>
        .tab1 td {
            border-bottom: 1px solid rgba(47, 4, 4, .4);
        }
    </style>
</head>

<body background="images/bg.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute;left:73px;top:45px;width:255px; font-size:24px; color:#fff; line-height:34px;">
        <span id="lable0">先锋资讯</span>
        <b style="display:inline-block; width:25px; line-height:34px;background:url(images/arrow_left.png) no-repeat center;">&nbsp;</b>
        <span id="lable1" style="font-size:30px;">通知公告</span>
    </div>

    <div style="position:absolute;left:75px;top:96px;width:1130px; height:554px; background:rgba(95,18,8,.54);">
        <div style="position:absolute;left:0px;top:1px;width:1130px; height:553px;">
            <table border="0" cellpadding="0" cellspacing="0" width="1110" height="100%" style="position:absolute;z-index:3; left:9px; font-size:28px; color:#efefef;">
                <tr height="92" class="tab1">
                    <td id="list0" width="939" style="padding-left:24px; color:#efefef;">习近平地方任职期间这样关心办公厅(室)工作</td>
                    <td id="time0" width="159" style="font-size:24px;color:#efefef;">2017-06-22</td>
                </tr>
                <tr height="92" class="tab1">
                    <td id="list1" style="padding-left:24px;">习近平地方任职期间这样关心办公厅(室)工作</td>
                    <td id="time1" style="font-size:24px;color:#dfc2b9;">2017-06-22</td>
                </tr>
                <tr height="92" class="tab1">
                    <td id="list2" style="padding-left:24px;">习近平地方任职期间这样关心办公厅(室)工作</td>
                    <td id="time2" style="font-size:24px;color:#dfc2b9;">2017-06-22</td>
                </tr>
                <tr height="92" class="tab1">
                    <td id="list3" style="padding-left:24px;">习近平地方任职期间这样关心办公厅(室)工作</td>
                    <td id="time3" style="font-size:24px;color:#dfc2b9;">2017-06-22</td>
                </tr>
                <tr height="92">
                    <td id="list4" style="padding-left:24px;">习近平地方任职期间这样关心办公厅(室)工作</td>
                    <td id="time4" style="font-size:24px;color:#dfc2b9;">2017-06-22</td>
                </tr>
            </table>
            <div id="listFocus" style="position:absolute;left:-18px;top:-5px;width:1162px; height:126px; background:url(images/list_f1.png);"></div>

        </div>
    </div>

    <div style="position:absolute;left:1035px;top:659px;width:157px;line-height:32px; font-size:24px; color:rgba(255,255,255,.8);"><span id="curr">第1条</span> / <span id="totle">32条</span> </div>
    <script type="text/javascript" src="js/keyevent.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    changeUD(-1);
                    return false;
                    break;
                case "KEY_DOWN":
                    changeUD(1);
                    return false;
                    break;
                case "KEY_LEFT":
                    return false;
                    break;
                case "KEY_RIGHT":
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    window.location.href = "../../index.htm";
                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            listData = [],
            listChangePos = 0,
            currPage = window.location.href.split("?")[1] ? parseInt(window.location.href.split("?")[1].split("&")[0].split(
                "=")[1]) : 0,
            totlePage = 0,
            listPos = window.location.href.split("?")[1] ? parseInt(window.location.href.split("?")[1].split("&")[1].split(
                "=")[1]) : 0;
        // 加载list数据
        function ajaxLoadNodeData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "node.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                var navigator = getData.navigator.split(">");
                $("lable0").innerText = navigator[navigator.length - 2];
                $("lable1").innerText = navigator[navigator.length - 1];
                ajaxLoadListData();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../" +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/" + menuPath;
            ajaxObj.successCallback = function (_xmlHttp) {
                var getData = eval("(" + _xmlHttp.responseText + ")");
                listData = getData;
                $("totle").innerText = "第" + listData.length + "条";
                $("curr").innerText = "第" + (currPage * 5 + listPos + 1) + "条";
                totlePage = Math.ceil(listData.length / 5)
                initList();
                getlistFocus();
            }

            ajaxObj.failureCallback = function () {

            }

            ajaxObj.requestData();
        }
        // 渲染页面
        function initList() {
            emptyList();
            if (listData.length > 5) {
                if (currPage < totlePage - 1) {
                    for (var i = 0; i < 5; i++) {
                        var retStr = getDisplayString(listData[currPage * 5 + i].title, 60);
                        if (retStr != "") {
                            // var str = contentData[i].title.substr(0, 16) + "..."
                            $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                        } else {
                            $("list" + i).innerHTML = listData[i].title;
                        }
                        $("time" + i).innerText = listData[currPage * 5 + i].date.substr(0, 10);
                    }
                } else {
                    for (var i = 0; i < listData.length - currPage * 5; i++) {
                        var retStr = getDisplayString(listData[currPage * 5 + i].title, 60);
                        if (retStr != "") {
                            // var str = contentData[i].title.substr(0, 16) + "..."
                            $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                        } else {
                            $("list" + i).innerHTML = listData[i].title;
                        }
                        $("time" + i).innerText = listData[currPage * 5 + i].date.substr(0, 10);
                    }
                }
            } else {
                for (var i = 0; i < listData.length; i++) {
                    var retStr = getDisplayString(listData[currPage * 5 + i].title, 60);
                    if (retStr != "") {
                        // var str = contentData[i].title.substr(0, 16) + "..."
                        $("list" + i).innerHTML = decodeURIComponent(retStr) + "...";
                    } else {
                        $("list" + i).innerHTML = listData[i].title;
                    }
                    $("time" + i).innerText = listData[i].date.substr(0, 10);
                }
            }

        }
        // 清空列表
        function emptyList() {
            for (var i = 0; i < 5; i++) {
                $("list" + i).innerHTML = "";
                $("time" + i).innerHTML = "";
            }
        }
        //marquee 删减显示的标题,标题滚动
        function getDisplayString(str, len) {
            var totalLength = 0;
            var toMarqueeFlag = false;
            var position = 0;
            for (var i = 0; i < str.length; i++) {
                var intCode = str.charCodeAt(i); //zhuswy--返回指定位置的字符的 Unicode 编码
                if (intCode >= 0 && intCode <= 128) {
                    totalLength += 1; //非中文单个字符长度加1
                } else {
                    totalLength += 2; //中文字符长度则加2
                }

                if (totalLength > len) {
                    if (i % 2 == 1) {
                        position = i - 1;
                    } else {
                        position = i;
                    }
                    toMarqueeFlag = true;
                    break;
                }
            }
            if (toMarqueeFlag)
                return str.substring(0, position);

            return "";
        }

        /*
         *列表部分获取和失去焦点
         */
        function getlistFocus() {

            $("curr").innerText = "第" + (currPage * 5 + listPos + 1) + "条";
            listChangePos = listPos;
            $("list" + listPos).style.color = "#691804";
            $("time" + listPos).style.color = "#691804";
            $("listFocus").style.top = -5 + 110 * listPos + "px";
            var retStr = getDisplayString(listData[currPage * 5 + listPos].title, 60);
            if (retStr != "") {
                $("list" + listPos).innerHTML = "<marquee scrollamount=4 height=48 direction=left>" +
                    decodeURIComponent(listData[listPos].title) + "</marquee>";
            } else {
                $("list" + listPos).innerText = decodeURIComponent(listData[listPos].title);
            }
        }

        function loselistFocus() {
            var retStr = getDisplayString(listData[currPage * 5 + listChangePos].title, 60);
            if (retStr != "") {
                $("list" + listChangePos).innerText = decodeURIComponent(retStr) + "...";
            } else {
                $("list" + listChangePos).innerText = decodeURIComponent(listData[listChangePos].title);
            }
        }

        // UD
        function changeUD(num) {
            if (num > 0) {
                if (currPage < totlePage - 1) {
                    if (listPos != 4) {
                        listPos++;
                    } else {
                        listPos = 0;
                        currPage++;
                        initList();
                    }
                } else {
                    if (listPos != listData.length - currPage * 5 - 1) {
                        listPos++;
                    }
                }
            } else {
                if (currPage != 0) {
                    if (listPos > 0) {
                        listPos--;
                    } else {
                        listPos = 4;
                        currPage--;
                        initList();
                    }
                } else {
                    if (listPos > 0) {
                        listPos--;
                    }
                }
            }
            if ((listChangePos == 4 && num > 0)) {} else {
                $("list" + listChangePos).style.color = "#efefef";
                $("time" + listChangePos).style.color = "#efefef";
                loselistFocus();
            }

            getlistFocus();
        }

        function init() {
            ajaxLoadNodeData();

        }
        // doSelect
        function doSelect() {
            window.location.href = "content.htm?currPage=" + currPage + "&listPos=" + listPos;
        }
        window.onload = init();
    </script>
</body>

</html>