<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="page-view-size" content="1280*720">
<title>在线咨询</title>
<script src="js/common.js"></script>
<script>
	var winPos = 0;		//入口焦点
	var winData = [
		{name:"在线直播",imgUrl:"images/menu00.png",url:"onlineLive.htm"},
		{name:"专家咨询",imgUrl:"images/menu01.png",url:"exportList.htm"}
	];

	function eventHandler(eventObj) {
		iDebug("[onlineConsulting.htm]__eventObj.code="+eventObj.code);
		switch(eventObj.code){
			case "KEY_UP"://up
			case "KEY_DOWN"://down
				return false;
				break;
			case "KEY_LEFT"://left
				changeLR(-1);
				return false;
				break;
			case "KEY_RIGHT"://right
				changeLR(1);
				return false;
				break;
			case "KEY_SELECT"://enter
				doSelect();
				return false;
				break;
			case "KEY_EXIT":
			case "KEY_BACK":
				window.location.href = "index.htm";
				return false;
				break;
			case "KEY_MENU":
			case "KEY_HOMEPAGE":
				return true;
				break;
		}
	}

	function changeLR(_num) {
		winPos = (winPos+_num+2)%2;
		$("focus").style.left = 155 + winPos*453  + "px";
	}

	function doSelect() {
		setGlobalVar("consult_winPos",winPos);
		window.location.href = winData[winPos].url;
	}

	function init() {
		winPos = getGlobalVar("consult_winPos")?parseInt(getGlobalVar("consult_winPos"),10):0;
		delGlobalVar("consult_winPos");
		changeLR(0);
		initWindow();
	}

	function initWindow() {
		for(var i=0;i<winData.length;i++){
			$("window"+i).src = winData[i].imgUrl;
		}
	}
</script>
</head>
<body background="images/bg.jpg" leftmargin="0" topmargin="0" onLoad="init()">
	<div style="position:absolute; top:48px; left:76px; width:189px; height:48px;">
		<img src="images/logo_03.png" width="189" height="48" />
	</div>
	<div style="position:absolute; top:216px; left:176px; width:100px; height:100px;">
		<img id="window0" src="images/menu00.png" width="413" height="278" />
	</div>
	<div style="position:absolute; top:216px; left:629px; width:100px; height:100px;">
		<img id="window1" src="images/menu01.png" width="413" height="278" />
		<div style="position:absolute; top:3px; left:348px; width:62px; height:62px;">
			<img src="images/dot00.png" width="62" height="62" />
		</div>
	</div>
	<div id="focus" style="position:absolute; top:195px; left:155px; width:456px; height:326px;">
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="36" height="36" background="images/focus_01.png"></td>
				<td width="384" background="images/focus_02.png"></td>
				<td width="36" background="images/focus_03.png"></td>
			</tr>
			<tr>
				<td height="254" background="images/focus_04.png"></td>
				<td></td>
				<td background="images/focus_05.png"></td>
			</tr>
			<tr>
				<td height="36" background="images/focus_06.png"></td>
				<td background="images/focus_07.png"></td>
				<td background="images/focus_08.png"></td>
			</tr>
		</table>
	</div>
</body>
</html>