<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
</head>

<body background="images/bg1.jpg" leftmargin="0" topmargin="0">
    <div style="position:absolute; left:79px; top:144px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic0" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title0" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>
    <div style="position:absolute; left:458px; top:144px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic1" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title1" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>
    <div style="position:absolute; left:837px; top:144px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic2" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title2" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>

    <div style="position:absolute; left:79px; top:399px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic3" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title3" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>
    <div style="position:absolute; left:458px; top:399px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic4" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title4" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>
    <div style="position:absolute; left:837px; top:399px;">
        <div style="position:absolute; left:0px; top:0px;display:none;"><img id="pic5" src="images/pic2_01.jpg" width="344" height="216" /></div>
        <div style="position:absolute; left:0px; top:100px;display:none; width:344px; height:116px; background:url(images/icon1_05.png);">
            <div id="title5" style="position:absolute; left:0px; top:83px;width:344px; text-align:center; font-size:24px; color:#fff;">第十届红山秧舞蹈大赛</div>
        </div>
    </div>

    <!-- 焦点 -->
    <div id="focus" style="position: absolute; left: 37px; top: 353px; width: 429px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="87" height="87"><img src="images/jd01.png" width="87" height="87" /></td>
                <td background="images/jd02.png">&nbsp;</td>
                <td width="87" height="87"><img src="images/jd03.png" width="87" height="87" /></td>
            </tr>
            <tr>
                <td height="142" background="images/jd04.png">&nbsp;</td>
                <td>&nbsp;</td>
                <td background="images/jd05.png">&nbsp;</td>
            </tr>
            <tr>
                <td width="87" height="87"><img src="images/jd06.png" width="87" height="87" /></td>
                <td background="images/jd07.png">&nbsp;</td>
                <td width="87" height="87"><img src="images/jd08.png" width="87" height="87" /></td>
            </tr>
        </table>
    </div>
    <!--箭头-->
    <div style="position:absolute; left:1203px; top:363px;"><img src="images/icon1_06.png" width="16" height="30" /></div>
    <!--提示-->
    <div style="position:absolute; left:849px; top:657px;"><img src="images/icon1_01.png" width="352" height="34" /></div>
    <script type="text/javascript " src="js/keyevent.js "></script>
    <script src="js/common.js "></script>
    <script>
        document.onkeydown = eventHandler;

        function eventHandler(e) {
            var e = e || event;
            var keycode = e.keyCode || e.which || e.charCode;
            var eventObj = Event.mapping(keycode);
            switch (eventObj.code) {
                case "KEY_UP":
                    keyUD();
                    return false;
                    break;
                case "KEY_DOWN":
                    keyUD();
                    return false;
                    break;
                case "KEY_LEFT":
                    keyLeft();
                    return false;
                    break;
                case "KEY_RIGHT":
                    keyRight();
                    return false;
                    break;
                case "KEY_SELECT":
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    removeParms();
                    window.location.href = "../index.htm";

                    return false;
                    break;
            }
        }
        // 变量
        var ajaxObj = null,
            menuData = [],
            preMenuPos = 0,
            currPage = getGlobalParms("currPage") ? getGlobalParms("currPage") : 0,
            totlePage = 0,
            menuPos = getGlobalParms("menuPos") ? getGlobalParms("menuPos") : 0;
        // parseInt(window.location.href.split("?")[1].split("=")[1]);
        // 加载list数据
        function ajaxLoadListData() {
            if (ajaxObj == null) {
                ajaxObj = new ajaxClass();
                ajaxObj.charset = "gbk";
                ajaxObj.frame = window;
            } else {
                ajaxObj.requestAbort();
            }
            //   "../ " +
            ajaxObj.url = "content.js";
            // ajaxObj.url = menuData[menuPos].enName + "/ " + menuPath;
            ajaxObj.successCallback = function(_xmlHttp) {
                var getData = eval("( " + _xmlHttp.responseText + ") ");
                menuData = getData;
                totlePage = Math.ceil(menuData.length / 6)
                initMenu();
            }

            ajaxObj.failureCallback = function() {

            }

            ajaxObj.requestData();
        }
        // initcontent
        function initMenu() {
            emptyMenu();
            if (menuData) {
                if (menuData.length > 6) {
                    if (currPage < totlePage - 1) {
                        for (var i = 0; i < 6; i++) {
                            $("pic" + i).src = menuData[currPage * 6 + i].entryImage.imageUrl;
                            $("title" + i).innerText = menuData[currPage * 6 + i].title;
                            $("pic" + i).parentNode.style.display = "block";
                            $("title" + i).parentNode.style.display = "block";
                        }
                    } else {
                        for (var i = 0; i < menuData.length - currPage * 6; i++) {
                            $("pic" + i).src = menuData[currPage * 6 + i].entryImage.imageUrl;
                            $("title" + i).innerText = menuData[currPage * 6 + i].title;
                            $("pic" + i).parentNode.style.display = "block";
                            $("title" + i).parentNode.style.display = "block";
                        }
                    }

                } else {
                    for (var i = 0; i < menuData.length; i++) {
                        $("pic" + i).src = menuData[i].entryImage.imageUrl;
                        $("title" + i).innerText = menuData[i].title;
                        $("pic" + i).parentNode.style.display = "block";
                        $("title" + i).parentNode.style.display = "block";
                    }
                }
            }

        }
        // emptyMenu
        function emptyMenu() {
            for (var i = 0; i < 6; i++) {
                $("pic" + i).parentNode.style.display = "none";
                $("title" + i).parentNode.style.display = "none";
            }
        }
        // 左
        function keyLeft() {
            if ((menuPos > 0 && menuPos < 3) || menuPos > 3) {
                menuPos--;
                menuFocus();
            } else if ((menuPos == 0 || menuPos == 3) && currPage > 0) {
                menuPos += 2;
                menuFocus();
                currPage--;
                initMenu();
            }
        }
        // 右
        function keyRight() {
            if (menuData.length > 6) {
                if (menuPos < 2 || (menuPos > 2 && menuPos < 5)) {
                    menuPos++;
                    menuFocus();
                } else if ((menuPos == 2 || menuPos == 5) && currPage < totlePage - 1) {
                    menuPos -= 2;
                    menuFocus();
                    currPage++;
                    initMenu();
                }
            } else {
                if (Math.ceil((menuData.length - 1) / 3)) {
                    if (menuPos < menuData.length - 1) {
                        menuPos++;
                        menuFocus();
                    }
                } else {
                    if (menuPos < 2 || (menuPos > 2 && menuPos < menuData.length - 1)) {
                        menuPos++;
                        menuFocus();
                    }
                }
            }
        }
        // 上下
        function keyUD() {
            if (menuData.length > 6) {
                if (menuPos < 3) {
                    menuPos += 3
                    menuFocus();
                } else {
                    menuPos -= 3;
                    menuFocus();
                }
            } else {
                if (menuPos < 3 && menuPos + 3 < menuData.length) {
                    menuPos += 3
                    menuFocus();
                } else if (menuPos > 2 && menuPos < menuData.length) {
                    menuPos -= 3;
                    menuFocus();
                }
            }

        }
        // menufocus
        function menuFocus() {
            $("focus").style.top = 98 + Math.floor(menuPos / 3) * 255 + "px";
            $("focus").style.left = 39 + menuPos % 3 * 379 + "px";
        }
        // init
        function init() {
            ajaxLoadListData();
            menuFocus();
        }

        function setParams() {
            setGlobalParms({
                "menuPos": menuPos
            })
            setGlobalParms({
                "currPage": currPage
            })
        }

        function removeParms() {
            removeGlobalParms(["menuPos", "currPage"])
        }

        function doSelect() {
            setParams();
            window.location.href = "content.htm?menuPos=" + menuPos + "&currPage=" + currPage;
        }
        window.onload = init();
        window.onunload = removeParms();
    </script>
</body>

</html>