<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>01</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:0px;top:px; width:100px; height:50px;"><img src="logo.png" width="379" height="207"></div>
    
	<div style="position:absolute;left:410px;top:47px; width:100px; height:50px;"><img src="tab_ct.png" width="175" height="54"></div>
    
    <!--列表-->
    <div style="position:absolute;left:68px;top:129px; width:273px; height:514px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-size:14px; color:#bb3a17; text-align:center;">
        	<tr height="79" style="background:url(list_f2.png); color:#000;">
            	<td><span style="font-size:30px;font-weight:bold;">德城新闻</span><br>de cheng xin wen </td>
            </tr>
            <tr height="8"><td></td></tr>
            <tr height="79" style="background:url(list_f1.png); color:#fff;">
            	<td><span style="font-size:30px;font-weight:bold;">部门动态</span><br>bu men dong tai</td>
            </tr>
            <tr height="8"><td></td></tr>
            <tr height="79" style="background:url(list_ct.png);">
            	<td><span style="font-size:30px;font-weight:bold;">镇街动态</span><br>zhen  jie  dong  tai</td>
            </tr>
            <tr height="8"><td></td></tr>
            <tr height="79" style="background:url(list_ct.png);">
            	<td><span style="font-size:30px;font-weight:bold;">走进德城</span><br>zou jin de cheng</td>
            </tr>
            <tr height="8"><td></td></tr>
            <tr height="79" style="background:url(list_ct.png);">
            	<td><span style="font-size:30px;font-weight:bold;">通知公告</span><br>tong zhi gong gao</td>
            </tr>
            <tr height="8"><td></td></tr>
            <tr height="79" style="background:url(list_ct.png);">
            	<td><span style="font-size:30px;font-weight:bold;">信息公开</span><br>xin xi gong kai</td>
            </tr>
        </table>
    </div>
    
    <!--滚动条-->
    <div style="position:absolute;left:68px;top:659px; width:675px; height:24px; line-height:24px; background:url(notice.png) no-repeat left center; padding-left:53px; font-size:24px; color:rgba(255,255,255,.3);">关于公布2017年德州市政府所属事业单位公开招聘......</div>
    
    <!--右边内容区-->
    <div style="position:absolute;left:360px;top:129px; width:854px; height:514px;background:url(tab_bg1.png);">
    	<div style="position:absolute;left:10px;top:11px; width:100px; height:100px;">
        	<img src="pic1_1.jpg" width="439" height="270">
            <div style="position:absolute;left:0px;top:177px; width:439px; height:93px; background:url(pic1_cover.png);">
            	<div style="position:absolute;left:17px;top:27px;width:404px;line-height:29px;font-size:20px; color:#fff;">德城区人民政府与德州学院举行战略合作签约仪式</div>
                <div style="position:absolute;left:234px;top:56px;line-height:29px;font-size:18px; color:#a8a8a8;">2017-04-17 11:05:00</div>
            </div>	
        </div>
        
        <div style="position:absolute;left:459px;top:11px; width:100px; height:100px;"><img src="pic1_2.jpg" width="385" height="270"></div>
        
        <div style="position:absolute;left:0px;top:290px; width:854px; height:224px;">
        	<div style="position:absolute;left:1px;top:55px; width:852px; height:55px; background:url(list2_f1.jpg);"></div>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:26px; color:#666;">
            	<tr height="55">
                	<td width="689" style="padding-left:10px;">• 德城区入选省健康服务业   </td>
                    <td width="153">2017-04-17</td>
                </tr>
                <tr height="55" style="color:#000;">
                	<td style="padding-left:10px;">• 德城区入选省健康服务业   </td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="55">
                	<td style="padding-left:10px;">• 德城区入选省健康服务业   </td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="55">
                	<td style="padding-left:10px;">• 德城区入选省健康服务业   </td>
                    <td>2017-04-17</td>
                </tr>
            </table>
        </div>
        
        <!--焦点-->
        <div style="position:absolute;left:5px;top:6px; width:449px; height:280px;background:url(focus01.png);"></div>
        
        
    </div>
    
</body>
</html>
