<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>04</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:67px;top:54px; width:200px; font-size:38px; color:#fff;">< 走进德城</div>
    
    <!--导航--> 
    <div style="position:absolute;left:0px;top:124px; width:1280px; height:70px; background:url(nav_bg.png);">
    	<div style="position:absolute;left:67px;top:5px; width:1148px; height:60px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="1148" height="100%" style="font-size:28px; color:#bb3a17; text-align:center;">
            	<tr>
                	<td width="216" style="background:#ffb400; color:#000;">魅力德城</td>
                    <td width="17"></td>
                    <td width="216">德城概况</td>
                    <td width="17"></td>
                    <td width="216">历史沿革</td>
                    <td width="17"></td>
                    <td width="216">自然环境</td>
                    <td width="17"></td>
                    <td width="216">人口概况</td>
                </tr>
            </table>
        </div>
    </div>
    
   <!--具体内容--> 
   <div style="position:absolute;left:68px;top:194px; width:1146px; height:471px; background:url(tab_bg2.png);">
   		<div style="position:absolute;left:30px;top:36px; width:240px; height:185px;">
        	<img src="pic2_1.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:300px;top:36px; width:240px; height:185px;">
        	<img src="pic2_2.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:570px;top:36px; width:240px; height:185px;">
        	<img src="pic2_3.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:840px;top:36px; width:240px; height:185px;">
        	<img src="pic2_4.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <!--第二排-->
        <div style="position:absolute;left:30px;top:247px; width:240px; height:185px;">
        	<img src="pic2_5.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:300px;top:247px; width:240px; height:185px;">
        	<img src="pic2_6.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:570px;top:247px; width:240px; height:185px;">
        	<img src="pic2_7.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
        <div style="position:absolute;left:840px;top:247px; width:240px; height:185px;">
        	<img src="pic2_8.jpg" width="240" height="151">
            <div style="position:absolute;left:0px;top:159px; width:240px; font-size:26px; color:#666; text-align:center;">锦绣川风景区</div>
        </div>
        
      <!--滚动条-->
      <div style="position:absolute;left:1120px;top:14px; width:4px; height:440px; background:#bb3a17;">
      		<div style="position:absolute;left:-13px;top:92px; width:30px; height:62px; background:url(page01.jpg); line-height:31px; font-size:24px; color:#000; text-align:center;">3<br/><span style="color:#666;">13</span></div>
      </div>
       
        
   </div>
    
    
</body>
</html>
 