<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>06</title>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<div style="position:absolute;left:67px;top:54px; width:200px; font-size:38px; color:#fff;">< 走进德城</div>
    
    <!--导航--> 
    <div style="position:absolute;left:0px;top:124px; width:1280px; height:70px; background:url(nav_bg.png);">
    	<div style="position:absolute;left:67px;top:5px; width:1148px; height:60px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="1148" height="100%" style="font-size:28px; color:#bb3a17; text-align:center;">
            	<tr>
                	<td width="216" style="background:#bb3a17; color:#fff;">魅力德城</td>
                    <td width="17"></td>
                    <td width="216">德城概况</td>
                    <td width="17"></td>
                    <td width="216">历史沿革</td>
                    <td width="17"></td>
                    <td width="216">自然环境</td>
                    <td width="17"></td>
                    <td width="216">人口概况</td>
                </tr>
            </table>
        </div>
    </div>
    
   <!--具体内容--> 
   <div style="position:absolute;left:68px;top:194px; width:1146px; height:471px; background:url(tab_bg2.png);">
   
   	  <div style="position:absolute;left:0px;top:20px; width:1100px; height:431px;">
        	<div style="position:absolute;left:0px;top:0px; width:1100px; height:66px; background:#ffb400;"></div>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position:absolute;left:0px;font-size:26px; color:#666;">
            	<tr height="66" style="color:#000;">
                	<td width="915" style="padding-left:25px;">• 我区两人获评德州市中青年专家  </td>
                    <td width="160">2017-04-17</td>
                </tr>
                <tr height="7"><td></td></tr>
                <tr height="66">
                	<td style="padding-left:25px;">区城管局雷霆出击联合整治违规占道</td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="7"><td></td></tr>
                <tr height="66">
                	<td style="padding-left:25px;">区城管局雷霆出击联合整治违规占道</td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="7"><td></td></tr>
                <tr height="66">
                	<td style="padding-left:25px;">区城管局雷霆出击联合整治违规占道</td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="7"><td></td></tr>
                <tr height="66">
                	<td style="padding-left:25px;">区城管局雷霆出击联合整治违规占道</td>
                    <td>2017-04-17</td>
                </tr>
                <tr height="7"><td></td></tr>
                <tr height="66">
                	<td style="padding-left:25px;">区城管局雷霆出击联合整治违规占道</td>
                    <td>2017-04-17</td>
                </tr>
            </table>
      </div>
        
      <!--滚动条-->
      <div style="position:absolute;left:1120px;top:14px; width:4px; height:440px; background:#bb3a17;">
      		<div style="position:absolute;left:-13px;top:92px; width:30px; height:62px; background:url(page01.jpg); line-height:31px; font-size:24px; color:#000; text-align:center;">3<br/><span style="color:#666;">13</span></div>
      </div>
       
        
   </div>
    

    
</body>
</html>
 
