<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>07</title>
<style>
	p{
		margin:0;
		padding:0;		
	}
</style>
</head>

<body background="bg.jpg" leftmargin="0" topmargin="0">
	<!--文字内容--> 
    <div style="position:absolute;left:68px;top:56px; width:1146px; height:609px; background:url(tab_bg3.png);">
    	<div style="position:absolute;left:0px;top:11px; width:1146px; line-height:52px; font-size:34px; color:#333; text-align:center;">德城区人民政府与德州学院举行战略合作签约仪式</div>
        
        <div style="position:absolute;left:0px;top:63px; width:1146px; line-height:38px; font-size:24px; color:#333; text-align:center;">发布日期：2017-4-17 09:30</div>
        
        <div style="position:absolute;left:21px;top:113px; width:1074px; height:1px; background:rgba(117,117,117,.5);"></div>
        
        
        <div style="position:absolute;left:17px;top:150px; width:1084px; height:438px; line-height:54px; font-size:26px; color:#666; text-indent:2em;">
        	<p>4月14日，德城区人民政府与德州学院举行战略合作签约仪式，双方签订战略合作框架协议。德州学院党委书记刘文烈，党委委员、副校长巩建闽，区委书记巩洪波，区委副书记、区长王洪林出席签约仪式。</p>
            <p>刘文烈指出，德州学院将以此次签约为新起点，进一步密切与德城区战略合作关系，在文化创新、人才培养、科学研究、成果转化、服务社会等方面，打造特色，提升质量，建立长期稳定的产学研合作关系。</p>
            <p>巩洪波在致辞中说，德城区始终坚持“科技是第一生产力，人才是第一资源”发展理念，认真落实人才政策“黄金30条”，大力实施“5111”人才计划，积极引进高端人才，不断集</p>
        </div>
    	
       <!--滚动条-->
      <div style="position:absolute;left:1119px;top:112px; width:4px; height:454px; background:rgba(184,12,8,.4);">
      		<div style="position:absolute;left:-13px;top:135px; width:30px; height:62px; background:url(page01.jpg); line-height:31px; font-size:24px; color:#000; text-align:center;">1<br/><span style="color:#666;">13</span></div>
      </div>
        
        
    </div>
	
</body>
</html>
