﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129165806.txt", 
	"uniqueAttr":6, 
	"uniqueCont":15, 
	"thinfo":[{
							"attribute1":"name",
							"attribute2":"intro"
						}],
	"info":[{
						"mID":"1", 
						"attribute1":"%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA", 
						"attribute2":"p%3E%E5%B0%8A%E6%95%AC%E7%9A%84%E5%AE%BE%E5%AE%A2%E6%82%A8%E5%A5%BD%EF%BC%9A%3C%2Fp%3E%3Cp%3E%E6%9C%AC%E9%85%92%E5%BA%97%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7%E4%B8%BA%E5%BC%80%E6%94%BE%E5%BC%8F%E9%93%BE%E6%8E%A5%EF%BC%8C%E6%97%A0%E9%9C%80%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%EF%BC%8C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2%E2%80%9C%E4%B9%9D%E5%B7%9E%E5%9B%BD%E9%99%85%E9%85%92%E5%BA%97%E2%80%9D%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E3%80%82%3C%2Fp%3E+", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"2", 
						"attribute1":"%E7%94%B5%E8%AF%9D%E6%9C%AC", 
						"attribute2":"", 
						"subth":[{
												"subID":"", 
												"attribute4":"name", 
												"attribute6":"tel"
										}],
					"submenu":[{
												"subID":"5", 
												"attribute4":"%E6%88%BF%E9%97%B4%E4%B9%8B%E9%97%B4%E8%81%94%E7%B3%BB%EF%BC%8C%E8%AF%B7%E7%9B%B4%E6%8E%A5%E6%8B%94%E6%89%93%E6%88%BF%E9%97%B4%E5%8F%B7%EF%BC%8C%E4%BE%8B%E5%A6%82", 
												"attribute6":"%E2%80%9C8301%E2%80%9D%E2%80%9C8520%E2%80%9C"
											},
											{
												"subID":"8", 
												"attribute4":"%E5%AE%A2%E6%88%BF%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E5%86%85%E7%BA%BF", 
												"attribute6":"8000%E3%80%818555"
											},
											{
												"subID":"9", 
												"attribute4":"%E6%80%BB%E5%8F%B0%E5%86%85%E7%BA%BF", 
												"attribute6":"8777%E3%80%818888"
											},
											{
												"subID":"10", 
												"attribute4":"%E8%AE%A2%E9%A4%90%E5%86%85%E7%BA%BF", 
												"attribute6":"8666"
											}
										]
					},
					{
						"mID":"15", 
						"attribute1":"%E6%A5%BC%E5%B1%82%E6%8F%90%E7%A4%BA", 
						"attribute2":"1%E3%80%81%E7%94%B5%E8%A7%86%E5%B7%B2%E8%AE%BE%E7%BD%AE%E5%BE%85%E6%9C%BA%E7%8A%B6%E6%80%81%EF%BC%8C%E6%82%A8%E5%8F%AA%E9%9C%80%E6%8C%89%E4%B8%8B%E2%80%9C%E8%93%9D%E8%89%B2%E2%80%9D%E6%8C%89%E9%92%AE%E5%BC%80%E6%9C%BA%EF%BC%8C%E5%86%8D%E6%8C%89%E2%80%9C%E7%A1%AE%E8%AE%A4%E2%80%9D%E9%94%AE%E5%8D%B3%E5%8F%AF%E8%A7%82%E7%9C%8B%E8%8A%82%E7%9B%AE%E3%80%82+2%E3%80%81%E7%94%B5%E8%A7%86%E6%9F%9C%E5%86%85%E6%9C%89%E5%86%B0%E7%AE%B1%EF%BC%8C%E5%B7%B2%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9B%E5%86%B0%E5%87%89%E5%8F%AF%E5%8F%A3%E7%9A%84%E9%85%92%E6%B0%B4%E5%8F%8A%E9%A3%9F%E5%93%81%E3%80%82", 
						"subth":[],
						"submenu":[]
					}
			]
}