﻿{
	"folder":"../res/json/", 
	"filename":"json_39_20171129165928.txt", 
	"uniqueAttr":4, 
	"uniqueCont":4, 
	"thinfo":[{
							"attribute1":"name",
							"attribute2":"nameDetail",
							"attribute3":"intro",
							"attribute4":"clause"
						}],
	"info":[
					{
						"mID":"1", 
						"attribute1":"%E6%B4%BB%E5%8A%A8%E4%B8%80", 
						"attribute2":"%E6%B5%B7%E9%B2%9C%E8%87%AA%E5%8A%A9", 
						"attribute3":"%E6%B5%B7%E9%B2%9C%E8%87%AA%E5%8A%A988%E5%85%83%2F%E4%BD%8D%EF%BC%8C%E7%AB%8B%E5%87%8F20%E5%85%83%2F%E4%BD%8D%E3%80%82", 
						"attribute4":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"2", 
						"attribute1":"%E6%B4%BB%E5%8A%A8%E4%BA%8C", 
						"attribute2":"%E5%A4%9A%E5%AD%98%E5%A4%9A%E9%80%81", 
						"attribute3":"%3Cp%3E%E5%82%A8%E5%80%BC3000%E5%85%83%E4%BB%A5%E4%B8%8A%E5%8D%B3%E9%80%81%E9%87%91%E5%8D%A1%E4%B8%80%E5%BC%A0%3C%2Fp%3E%3Cp%3E%E5%82%A8%E5%80%BC3000%E5%85%83%E8%B5%A0%E9%80%81260%E5%85%83%3C%2Fp%3E%3Cp%3E%E5%82%A8%E5%80%BC5000%E5%85%83%E8%B5%A0%E9%80%81600%E5%85%83%3C%2Fp%3E%3Cp%3E%E5%82%A8%E5%80%BC1000%E5%85%83%E8%B5%A0%E9%80%811300%E5%85%83%3C%2Fp%3E", 
						"attribute4":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"3", 
						"attribute1":"%E6%B4%BB%E5%8A%A8%E4%B8%89", 
						"attribute2":"%E7%A7%AF%E5%88%86%E6%8A%B5%E7%8E%B0%E9%87%91%E4%BD%BF%E7%94%A8", 
						"attribute3":"%E7%A7%AF%E5%88%86%E6%8A%B5%E7%8E%B0%E9%87%91%E4%BD%BF%E7%94%A8", 
						"attribute4":"", 
						"subth":[],
						"submenu":[]
					}, 
					{
						"mID":"4", 
						"attribute1":"%E6%B4%BB%E5%8A%A8%E5%9B%9B", 
						"attribute2":"%E5%AE%9A%E5%AE%B4%E4%BC%98%E6%83%A0", 
						"attribute3":"%3Cp%3E%E8%AE%A2%E5%A9%9A%E5%AE%B4%E8%B5%A0%E5%A9%9A%E6%88%BF%EF%BC%8C%E5%A9%9A%E5%AE%B4698%E5%85%83%E8%B5%B7%EF%BC%8C%E5%AD%A6%E5%AD%90%E5%AE%B4498%E5%85%83%E8%B5%B7%E3%80%82%3C%2Fp%3E%3Cp%3E%E4%BC%9A%E5%91%98%E5%82%A8%E5%80%BC%E5%8D%A1%E5%8F%AF%E4%BA%AB%E5%8F%97%E5%AE%A2%E6%88%BF%E9%97%A8%E5%B8%82%E4%BB%B75%E6%8A%98%E4%BC%98%E6%83%A0%EF%BC%8C%E9%A4%90%E9%A5%AE%E5%8C%85%E6%88%BF%E4%BC%9A%E5%91%98%E4%BB%B7%E3%80%82%3C%2Fp%3E", 
						"attribute4":"", 
						"subth":[],
						"submenu":[]
					}
				]
}