<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="page-view-size" content="1280*720">
    <title>播放页</title>
    <script src="js/common.js"></script>
    <script src="js/accoutMan.js"></script>
    <script src="js/mediaPlayer.js"></script>
    <script>
        var file = "content.js";
        var videoID = ""; // 播放id
        var maxWord = 12; //显示的视频名称字数
        var pfBarShowFlag = true; // 是否显示pf信息条，默认显示
        var pfTimeOut = -1; // 隐藏pf条定时器
        var elapsed = 0; // 播放进度时间
        var duration = 0; // 总时长，毫秒
        var muteFlag = false; // 是否静音
        var isStop = false; // 是否暂停
        var httpInstance = null;
        var changeProgressTimer = -1;
        var playProcessTimer = -1;
        var seekTimer = -1; //seek隐藏计时器
        var seekUrl = ""; //seek图地址前缀
        var videoUrl = ""; //模板里的播放地址或id
        var position = 0;
        var enName = "subNode";
        var tipsFlag = false; //返回提示标签
        var isBack = true; //确认返回标签

        function eventHandler(eventObj) {
            iDebug("[imgText play.htm] eventObj.code ===" + eventObj.code);
            if (pfBarShowFlag == false && eventObj.code != "KEY_SELECT") {
                showPlayProcess();
                return;
            }
            switch (eventObj.code) {
                case "KEY_LEFT": //快退
                    if (tipsFlag) {
                        changeBackStatus(-1);
                    } else {
                        changePlayProgress(-10);
                    }
                    return false;
                    break;
                case "KEY_RIGHT": //快进
                    if (tipsFlag) {
                        changeBackStatus(1);
                    } else {
                        changePlayProgress(10);
                    }
                    return false;
                    break;
                case "KEY_SELECT": //暂停/播放
                    doSelect();
                    return false;
                    break;
                case "KEY_EXIT":
                case "KEY_BACK":
                    goBack();
                    return false;
                    break;
                case "MSG_MEDIA_URL_VALID": //媒体源路径有效
                    httpInstance.play();
                    return false;
                    break;
                case "MSG_MEDIA_PLAY_SUCCESS": //播放成功
                    break;
                case "MSG_MEDIA_END_OF_STREAM": //播放结束
                    return false;
                    break;
            }
        }

        function goBack() {
            if (tipsFlag) {
                hiddenTips();
            } else {
                showTips();
            }
        }

        function showTips() {
            $("tips").style.visibility = "visible";
            tipsFlag = !tipsFlag;
        }

        function hiddenTips() {
            $("tips").style.visibility = "hidden";
            tipsFlag = !tipsFlag;
        }

        function changeBackStatus(num) {
            isBack = !isBack;
            changeFocus();
        }

        function changeFocus() {
            if (isBack) {
                $("btn0").style.background = "#fff";
                $("btn1").style.background = "#ccc";
            } else {
                $("btn1").style.background = "#fff";
                $("btn0").style.background = "#ccc";
            }
        }
        // 快进/快退
        function changePlayProgress(_num) {
            if (elapsed + _num < 0 || elapsed + _num > duration) return;
            clearTimeout(changeProgressTimer);
            clearTimeout(playProcessTimer);
            elapsed += _num;
            changeWidth();
            if (seekUrl != "") {
                $("seekBox").style.visibility = "visible";
                $("seekBox").style.left = 111 + (elapsed / duration * 980) + "px";
                $("seekTime").innerText = countTime(elapsed);
                $("seekImg").src = seekUrl + elapsed + ".jpg";
                clearTimeout(seekTimer);
                seekTimer = setTimeout(function() {
                    $("seekBox").style.visibility = "hidden";
                }, 1000);
            }
            changeProgressTimer = setTimeout(function() {
                // iDebug("imgText play__elapsed="+elapsed);
                httpInstance.seek(1, elapsed);
                playProcess();
            }, 100);
        }

        function doSelect() {
            if (tipsFlag) {
                if (isBack) {
                    window.location.href = "../index.htm";
                } else {
                    hiddenTips()
                }
            } else {
                if (isStop == false) {
                    httpInstance.pause(1); //暂停
                    $("playBtn").src = "images/icon2_02.png";
                    isStop = true;
                } else {
                    httpInstance.resume(); //还原到播放状态
                    $("playBtn").src = "images/icon2_02_1.png";
                    isStop = false;
                }
            }

        }

        // 实时播放时间
        function playProcess() {
            elapsed = parseInt(httpInstance.elapsed(), 10);
            if (elapsed < 1) {
                elapsed = 1;
            } else if (elapsed >= duration) {
                elapsed = duration;
            }
            iDebug("seriesVideoSub playProcess--elapsed=" + elapsed);
            changeWidth();
            $("currTime").innerHTML = countTime(elapsed);
            playProcessTimer = setTimeout(playProcess, 1000);
        }

        // 进度条变化
        function changeWidth() {
            var currProcess = Math.floor(elapsed / duration * 980);
            $("progressBar").style.width = currProcess + "px";
        }

        // 显示pf信息条
        function showPlayProcess() {
            $("navBox").style.visibility = "visible";
            pfBarShowFlag = true;
            clearTimeout(pfTimeOut);
            pfTimeOut = setTimeout(function() {
                hidePlayProcess();
            }, 8000);
        }

        function hidePlayProcess() {
            $("navBox").style.visibility = "hidden";
            pfBarShowFlag = false;
        }

        function init() {
            newInstance();
            if (window.location.href.indexOf("videoUrl") != -1) {
                videoUrl = decodeURI(getParam("videoUrl", window.location.href));
                enName = getParam("enName", window.location.href);
                position = parseInt(getParam("position", window.location.href), 10);
            }
            iDebug("[imgText play.htm] init videoUrl=" + videoUrl + " | position=" + position + " | enName=" + enName);
            if (isNaN(videoUrl)) { //地址串
                getListData();
            } else { //id
                checkAccoutLogin("getVideoDetail");
            }
        }

        function getListData() {
            var ajaxObj = new ajaxClass(enName + "/" + file, function(_xmlHttp) {
                var data = eval('(' + _xmlHttp.responseText + ')');
                if (data != "" && data != null && typeof data != "undefined") {
                    $("videoName").innerHTML = marqueeStr(data[position].title ? data[position].title : "暂无", 12, "375px");
                    videoUrl = data[position].videoUrl;
                    iDebug("[imgText play.htm] getListData videoUrl=" + videoUrl);
                    playVideo(videoUrl);
                }
            }, function(_xmlHttp) {
                iDebug("[imgText play.htm] getListData fail !");
            });
            ajaxObj.charset = "gbk";
            ajaxObj.requestData();
        }

        // 根据id获取视频详情
        function getVideoDetail() {
            var url = videoDetailUrl + "?accesstoken=" + accessToken + "&videoid=" + videoUrl;
            iDebug("[imgText play.htm]--getVideoDetail---url=" + url);
            var ajaxObj = new ajaxClass(url, function(_xmlHttp) {
                iDebug("[imgText play.htm]responseText=" + _xmlHttp.responseText)
                var data = eval('(' + _xmlHttp.responseText + ')');
                if (data.ret == 0) {
                    // var playUrl = getPlayUrlByType(data.demand_url ,"http://");
                    var playUrl = prePlayUrl + "?protocol=http";
                    iDebug("[imgText play.htm]---getVideoDetail---playUrl=" + playUrl);
                    if (playUrl) { //支持http和rtsp直播
                        var play_token = data.play_token;
                        iDebug("[imgText play.htm]---getVideoDetail---play_token=" + play_token);
                        play_token = play_token ? play_token : "ABCDEFGHIGK";
                        if (playUrl.indexOf("?") >= 0) { //兼容url中已存在参数时的处理
                            playUrl += "&playtype=demand&accesstoken=" + accessToken + "&programid=" + videoUrl + "&playtoken=" + play_token + "&verifycode=" + loginCardId;
                        } else {
                            playUrl += "?playtype=demand&accesstoken=" + accessToken + "&programid=" + videoUrl + "&playtoken=" + play_token + "&verifycode=" + loginCardId;
                        }
                        duration = parseInt(data.duration, 10);
                        seekUrl = data.iframe_url;
                        iDebug("[imgText play.htm]---getVideoDetail seekUrl=" + seekUrl);
                        iDebug("[imgText play.htm]---getVideoDetail---playUrl1=" + playUrl + "; | duration=" + duration);
                        $("videoName").innerHTML = marqueeStr(data.video_name ? data.video_name : "暂无", maxWord, "375px");
                        $("duration").innerHTML = countTime(duration);
                        playVideo(playUrl);
                    }
                } else {
                    iDebug("[imgText play.htm]--getVideoDetail--data.ret=" + data.ret + ";msg:" + data.ret_msg);
                }
            }, function(_xmlHttp) {
                iDebug("[imgText play.htm]--getVideoDetail--fail !");
            });
            ajaxObj.requestData();
        }

        function playVideo(playUrl) {
            httpInstance.setMode(0); //全屏播放
            httpInstance.setPosition(0, 0, 1280, 720);
            httpInstance.setSource(playUrl);
        }

        function newInstance() {
            httpInstance = new PlayObj();
            httpInstance.init();
            httpInstance.bindID();
        }

        function closeVideo() {
            httpInstance.stop(1);
            httpInstance.close();
            httpInstance = null;
        }

        function exitPage() {
            closeVideo();
        }

        function countTime(Time) {
            var time = parseInt(Time, 10);
            var h = Math.floor(time / 3600);
            if (h < 10) {
                h = '0' + h;
            }
            var m = Math.floor((time - h * 3600) / 60)
            if (m < 10) {
                m = '0' + m;
            }
            var s = time - h * 3600 - m * 60;
            if (s < 10) {
                s = '0' + s;
            }
            var str = h + ':' + m + ':' + s
            return str;
        }
    </script>
</head>

<body bgcolor="transparent" leftmargin="0" topmargin="0" onLoad="init()" onunload="exitPage()">
    <div id="navBox" style="position:absolute; left:0px; top:620px; width:1280px; height:100px; background:url(images/icon2_01.png);">
        <!-- 播放/暂停按钮 -->
        <div style="position:absolute; left:81px; top:22px; width:44px; height:52px;">
            <img id="playBtn" src="images/icon2_02_1.png" width="44" height="52" />
        </div>
        <div style="position:absolute; left:240px; top:20px;width: 980px;height: 6px;background: #BFBFBF;">
            <div id="progressBar" style="width: 1px;height: 100%;background: #F5AB0B;"></div>
        </div>
        <div id="videoName" style="position:absolute; left:240px; top:32px; font-size:30px; color:#fff;">
            正在播放：
        </div>
        <div id="currTime" style="position: absolute;left: 630px;top: 26px;font-size: 30px;color: #fff;"></div>
        <!-- 总时长 -->
        <div id="duration" style="position:absolute; left:1094px; top:26px; width:125px; font-size:30px; color:#fff; text-align:right;"></div>

        <div id="seekBox" style="position: absolute;left: 111px;top: -165px;width: 260px;height: 182px;background: url(images/time_seek.png) no-repeat; text-align: center;visibility: hidden;">
            <img id="seekImg" src="" width="255" height="145" />
            <p id="seekTime" style="color: #000;position: absolute;top: 130px;left: 0;width: 100%;text-align: center;height: 30px;">00:00:00</p>
        </div>
    </div>
    <div id="tips" style="position: absolute;left: 480px;top: 200px;width: 280px;height: 240px;background: #ccc;visibility:hidden;">
        <p style="text-align:center;width:280px;height:50px;line-height:50px;font-size:25px;">是否退出</p>
        <div id="btn0" style="position: absolute;text-align:center;width:140px;height:50px;line-height:50px;font-size:20px;left:0;top:140px;background:#fff">是</div>
        <div id="btn1" style="position: absolute;text-align:center;width:140px;height:50px;line-height:50px;font-size:20px;left:140px;top:140px;">否</div>
    </div>
    <div id="logDebug" style="position: absolute;left: 20px;top: 20px;width: 1200px;height: 680px;background: rgba(0,0,0,0.7);color: #fff;font-size: 20px;z-index: 10;visibility: hidden;">
        <div id="logTxt" style="position: absolute;width: 100%;left: 10px;bottom: 0;"></div>
    </div>
</body>

</html>